<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">13C64</string>
		<string key="IBDocument.InterfaceBuilderVersion">5056</string>
		<string key="IBDocument.AppKitVersion">1265.19</string>
		<string key="IBDocument.HIToolboxVersion">697.40</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">5056</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="983344509">
			<object class="NSCustomObject" id="636717638">
				<string key="NSClassName">ESGaimSimpleAccountViewController</string>
			</object>
			<object class="NSCustomObject" id="628503531">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="516991730">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="1065529716">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">258</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSButton" id="1051879986">
						<reference key="NSNextResponder" ref="1065529716"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{168, -1}, {199, 18}}</string>
						<reference key="NSSuperview" ref="1065529716"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="912412024">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Afficher l'état à tous</string>
							<object class="NSFont" key="NSSupport" id="231615118">
								<string key="NSName">.LucidaGrandeUI</string>
								<double key="NSSize">13</double>
								<int key="NSfFlags">1044</int>
							</object>
							<reference key="NSControlView" ref="1051879986"/>
							<int key="NSButtonFlags">1211912448</int>
							<int key="NSButtonFlags2">2</int>
							<object class="NSCustomResource" key="NSNormalImage" id="563257801">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">NSSwitch</string>
							</object>
							<object class="NSButtonImageSource" key="NSAlternateImage" id="689816657">
								<string key="NSImageName">NSSwitch</string>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSButton" id="112664834">
						<reference key="NSNextResponder" ref="1065529716"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{148, 78}, {315, 18}}</string>
						<reference key="NSSuperview" ref="1065529716"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="141215804">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Utiliser UDP</string>
							<reference key="NSSupport" ref="231615118"/>
							<reference key="NSControlView" ref="112664834"/>
							<int key="NSButtonFlags">1211912448</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="563257801"/>
							<reference key="NSAlternateImage" ref="689816657"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSButton" id="497873595">
						<reference key="NSNextResponder" ref="1065529716"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{148, 103}, {158, 18}}</string>
						<reference key="NSSuperview" ref="1065529716"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="741167366">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Utiliser un proxy SIP :</string>
							<reference key="NSSupport" ref="231615118"/>
							<reference key="NSControlView" ref="497873595"/>
							<int key="NSButtonFlags">1211912448</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="563257801"/>
							<reference key="NSAlternateImage" ref="689816657"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="1026791533">
						<reference key="NSNextResponder" ref="1065529716"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{309, 102}, {160, 22}}</string>
						<reference key="NSSuperview" ref="1065529716"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="401926002">
							<int key="NSCellFlags">-1804599231</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="231615118"/>
							<reference key="NSControlView" ref="1026791533"/>
							<bool key="NSDrawsBackground">YES</bool>
							<object class="NSColor" key="NSBackgroundColor" id="880365803">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textBackgroundColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="682953219">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textColor</string>
								<object class="NSColor" key="NSColor" id="861361814">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="1040382297">
						<reference key="NSNextResponder" ref="1065529716"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{-3, 104}, {148, 17}}</string>
						<reference key="NSSuperview" ref="1065529716"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="831029463">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Connexion :</string>
							<reference key="NSSupport" ref="231615118"/>
							<reference key="NSControlView" ref="1040382297"/>
							<object class="NSColor" key="NSBackgroundColor" id="775800798">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="205393168">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlTextColor</string>
								<reference key="NSColor" ref="861361814"/>
							</object>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="884669785">
						<reference key="NSNextResponder" ref="1065529716"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{-3, 52}, {168, 17}}</string>
						<reference key="NSSuperview" ref="1065529716"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="165297138">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Utilisateur authorisé :</string>
							<reference key="NSSupport" ref="231615118"/>
							<reference key="NSControlView" ref="884669785"/>
							<reference key="NSBackgroundColor" ref="775800798"/>
							<reference key="NSTextColor" ref="205393168"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="301362538">
						<reference key="NSNextResponder" ref="1065529716"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{17, 0}, {148, 17}}</string>
						<reference key="NSSuperview" ref="1065529716"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="354973712">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">État :</string>
							<reference key="NSSupport" ref="231615118"/>
							<reference key="NSControlView" ref="301362538"/>
							<reference key="NSBackgroundColor" ref="775800798"/>
							<reference key="NSTextColor" ref="205393168"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="770425922">
						<reference key="NSNextResponder" ref="1065529716"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{-3, 25}, {168, 17}}</string>
						<reference key="NSSuperview" ref="1065529716"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="797667937">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Domaine d'authorisation :</string>
							<reference key="NSSupport" ref="231615118"/>
							<reference key="NSControlView" ref="770425922"/>
							<reference key="NSBackgroundColor" ref="775800798"/>
							<reference key="NSTextColor" ref="205393168"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="209336421">
						<reference key="NSNextResponder" ref="1065529716"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{170, 50}, {195, 22}}</string>
						<reference key="NSSuperview" ref="1065529716"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="1026657952">
							<int key="NSCellFlags">-1804599231</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="231615118"/>
							<reference key="NSControlView" ref="209336421"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="880365803"/>
							<reference key="NSTextColor" ref="682953219"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="418281307">
						<reference key="NSNextResponder" ref="1065529716"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{170, 23}, {195, 22}}</string>
						<reference key="NSSuperview" ref="1065529716"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="165899674">
							<int key="NSCellFlags">-1804599231</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="231615118"/>
							<reference key="NSControlView" ref="418281307"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="880365803"/>
							<reference key="NSTextColor" ref="682953219"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
				</array>
				<string key="NSFrameSize">{469, 124}</string>
				<string key="NSClassName">NSView</string>
				<string key="NSExtension">NSResponder</string>
			</object>
			<object class="NSCustomView" id="243109538">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSTextField" id="1032478332">
						<reference key="NSNextResponder" ref="243109538"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{-3, 2}, {140, 17}}</string>
						<reference key="NSSuperview" ref="243109538"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="499724912">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Mot de passe :</string>
							<reference key="NSSupport" ref="231615118"/>
							<reference key="NSControlView" ref="1032478332"/>
							<reference key="NSBackgroundColor" ref="775800798"/>
							<reference key="NSTextColor" ref="205393168"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="758806824">
						<reference key="NSNextResponder" ref="243109538"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{-3, 66}, {140, 17}}</string>
						<reference key="NSSuperview" ref="243109538"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="158307297">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Nom à l'écran :</string>
							<reference key="NSSupport" ref="231615118"/>
							<reference key="NSControlView" ref="758806824"/>
							<reference key="NSBackgroundColor" ref="775800798"/>
							<reference key="NSTextColor" ref="205393168"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="243002341">
						<reference key="NSNextResponder" ref="243109538"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{142, 64}, {260, 22}}</string>
						<reference key="NSSuperview" ref="243109538"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="467261212">
							<int key="NSCellFlags">-1804599231</int>
							<int key="NSCellFlags2">4195328</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="231615118"/>
							<reference key="NSControlView" ref="243002341"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="880365803"/>
							<reference key="NSTextColor" ref="682953219"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="152584256">
						<reference key="NSNextResponder" ref="243109538"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{142, 0}, {260, 22}}</string>
						<reference key="NSSuperview" ref="243109538"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="196407011">
							<int key="NSCellFlags">-1804599231</int>
							<int key="NSCellFlags2">4195328</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="231615118"/>
							<reference key="NSControlView" ref="152584256"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="880365803"/>
							<reference key="NSTextColor" ref="682953219"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="277409299">
						<reference key="NSNextResponder" ref="243109538"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{-3, 34}, {140, 17}}</string>
						<reference key="NSSuperview" ref="243109538"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="367642719">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Serveur :</string>
							<reference key="NSSupport" ref="231615118"/>
							<reference key="NSControlView" ref="277409299"/>
							<reference key="NSBackgroundColor" ref="775800798"/>
							<reference key="NSTextColor" ref="205393168"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="88446033">
						<reference key="NSNextResponder" ref="243109538"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{142, 32}, {198, 22}}</string>
						<reference key="NSSuperview" ref="243109538"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="273885190">
							<int key="NSCellFlags">-1804599231</int>
							<int key="NSCellFlags2">4195328</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="231615118"/>
							<reference key="NSControlView" ref="88446033"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="880365803"/>
							<reference key="NSTextColor" ref="682953219"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="690926271">
						<reference key="NSNextResponder" ref="243109538"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{345, 35}, {9, 17}}</string>
						<reference key="NSSuperview" ref="243109538"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="879359230">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">272629760</int>
							<string key="NSContents">:</string>
							<reference key="NSSupport" ref="231615118"/>
							<reference key="NSControlView" ref="690926271"/>
							<reference key="NSBackgroundColor" ref="775800798"/>
							<reference key="NSTextColor" ref="205393168"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="637868787">
						<reference key="NSNextResponder" ref="243109538"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{359, 32}, {43, 22}}</string>
						<reference key="NSSuperview" ref="243109538"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="785923026">
							<int key="NSCellFlags">-1804599231</int>
							<int key="NSCellFlags2">4195328</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="231615118"/>
							<reference key="NSControlView" ref="637868787"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="880365803"/>
							<reference key="NSTextColor" ref="682953219"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
				</array>
				<string key="NSFrameSize">{402, 86}</string>
				<object class="NSMutableString" key="NSClassName">
					<characters key="NS.bytes">NSView</characters>
				</object>
				<string key="NSExtension">NSResponder</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view_options</string>
						<reference key="source" ref="636717638"/>
						<reference key="destination" ref="1065529716"/>
					</object>
					<int key="connectionID">207</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view_setup</string>
						<reference key="source" ref="636717638"/>
						<reference key="destination" ref="243109538"/>
					</object>
					<int key="connectionID">224</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textField_accountUID</string>
						<reference key="source" ref="636717638"/>
						<reference key="destination" ref="243002341"/>
					</object>
					<int key="connectionID">225</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textField_accountUIDLabel</string>
						<reference key="source" ref="636717638"/>
						<reference key="destination" ref="758806824"/>
					</object>
					<int key="connectionID">226</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textField_connectHost</string>
						<reference key="source" ref="636717638"/>
						<reference key="destination" ref="88446033"/>
					</object>
					<int key="connectionID">227</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textField_password</string>
						<reference key="source" ref="636717638"/>
						<reference key="destination" ref="152584256"/>
					</object>
					<int key="connectionID">228</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">label_password</string>
						<reference key="source" ref="636717638"/>
						<reference key="destination" ref="1032478332"/>
					</object>
					<int key="connectionID">229</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">checkBox_publishStatus</string>
						<reference key="source" ref="636717638"/>
						<reference key="destination" ref="1051879986"/>
					</object>
					<int key="connectionID">232</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">checkBox_useUDP</string>
						<reference key="source" ref="636717638"/>
						<reference key="destination" ref="112664834"/>
					</object>
					<int key="connectionID">233</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changedPreference:</string>
						<reference key="source" ref="636717638"/>
						<reference key="destination" ref="637868787"/>
					</object>
					<int key="connectionID">245</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textField_connectPort</string>
						<reference key="source" ref="636717638"/>
						<reference key="destination" ref="637868787"/>
					</object>
					<int key="connectionID">246</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changedPreference:</string>
						<reference key="source" ref="636717638"/>
						<reference key="destination" ref="88446033"/>
					</object>
					<int key="connectionID">254</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: publishStatus</string>
						<reference key="source" ref="1051879986"/>
						<reference key="destination" ref="636717638"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1051879986"/>
							<reference key="NSDestination" ref="636717638"/>
							<string key="NSLabel">value: publishStatus</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">publishStatus</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">253</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: useUDP</string>
						<reference key="source" ref="112664834"/>
						<reference key="destination" ref="636717638"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="112664834"/>
							<reference key="NSDestination" ref="636717638"/>
							<string key="NSLabel">value: useUDP</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">useUDP</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">250</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: useSIPProxy</string>
						<reference key="source" ref="497873595"/>
						<reference key="destination" ref="636717638"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="497873595"/>
							<reference key="NSDestination" ref="636717638"/>
							<string key="NSLabel">value: useSIPProxy</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">useSIPProxy</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">247</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: sipProxy</string>
						<reference key="source" ref="1026791533"/>
						<reference key="destination" ref="636717638"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1026791533"/>
							<reference key="NSDestination" ref="636717638"/>
							<string key="NSLabel">value: sipProxy</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">sipProxy</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSConditionallySetsEditable</string>
								<boolean value="NO" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">257</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">editable: useSIPProxy</string>
						<reference key="source" ref="1026791533"/>
						<reference key="destination" ref="636717638"/>
						<object class="NSNibBindingConnector" key="connector" id="934273862">
							<reference key="NSSource" ref="1026791533"/>
							<reference key="NSDestination" ref="636717638"/>
							<string key="NSLabel">editable: useSIPProxy</string>
							<string key="NSBinding">editable</string>
							<string key="NSKeyPath">useSIPProxy</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">258</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: useSIPProxy</string>
						<reference key="source" ref="1026791533"/>
						<reference key="destination" ref="636717638"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1026791533"/>
							<reference key="NSDestination" ref="636717638"/>
							<string key="NSLabel">enabled: useSIPProxy</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">useSIPProxy</string>
							<reference key="NSPreviousConnector" ref="934273862"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">260</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: authUser</string>
						<reference key="source" ref="209336421"/>
						<reference key="destination" ref="636717638"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="209336421"/>
							<reference key="NSDestination" ref="636717638"/>
							<string key="NSLabel">value: authUser</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">authUser</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">251</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: authDomain</string>
						<reference key="source" ref="418281307"/>
						<reference key="destination" ref="636717638"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="418281307"/>
							<reference key="NSDestination" ref="636717638"/>
							<string key="NSLabel">value: authDomain</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">authDomain</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">252</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="983344509"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="636717638"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="628503531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="1065529716"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1051879986"/>
							<reference ref="112664834"/>
							<reference ref="497873595"/>
							<reference ref="1026791533"/>
							<reference ref="1040382297"/>
							<reference ref="884669785"/>
							<reference ref="301362538"/>
							<reference ref="770425922"/>
							<reference ref="209336421"/>
							<reference ref="418281307"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Options</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">230</int>
						<reference key="object" ref="1051879986"/>
						<array class="NSMutableArray" key="children">
							<reference ref="912412024"/>
						</array>
						<reference key="parent" ref="1065529716"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">231</int>
						<reference key="object" ref="112664834"/>
						<array class="NSMutableArray" key="children">
							<reference ref="141215804"/>
						</array>
						<reference key="parent" ref="1065529716"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">236</int>
						<reference key="object" ref="497873595"/>
						<array class="NSMutableArray" key="children">
							<reference ref="741167366"/>
						</array>
						<reference key="parent" ref="1065529716"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">237</int>
						<reference key="object" ref="1026791533"/>
						<array class="NSMutableArray" key="children">
							<reference ref="401926002"/>
						</array>
						<reference key="parent" ref="1065529716"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">239</int>
						<reference key="object" ref="1040382297"/>
						<array class="NSMutableArray" key="children">
							<reference ref="831029463"/>
						</array>
						<reference key="parent" ref="1065529716"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">240</int>
						<reference key="object" ref="884669785"/>
						<array class="NSMutableArray" key="children">
							<reference ref="165297138"/>
						</array>
						<reference key="parent" ref="1065529716"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">241</int>
						<reference key="object" ref="301362538"/>
						<array class="NSMutableArray" key="children">
							<reference ref="354973712"/>
						</array>
						<reference key="parent" ref="1065529716"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">242</int>
						<reference key="object" ref="770425922"/>
						<array class="NSMutableArray" key="children">
							<reference ref="797667937"/>
						</array>
						<reference key="parent" ref="1065529716"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">243</int>
						<reference key="object" ref="209336421"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1026657952"/>
						</array>
						<reference key="parent" ref="1065529716"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">244</int>
						<reference key="object" ref="418281307"/>
						<array class="NSMutableArray" key="children">
							<reference ref="165899674"/>
						</array>
						<reference key="parent" ref="1065529716"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">216</int>
						<reference key="object" ref="243109538"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1032478332"/>
							<reference ref="758806824"/>
							<reference ref="243002341"/>
							<reference ref="152584256"/>
							<reference ref="277409299"/>
							<reference ref="88446033"/>
							<reference ref="690926271"/>
							<reference ref="637868787"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">setup</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">217</int>
						<reference key="object" ref="1032478332"/>
						<array class="NSMutableArray" key="children">
							<reference ref="499724912"/>
						</array>
						<reference key="parent" ref="243109538"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">218</int>
						<reference key="object" ref="758806824"/>
						<array class="NSMutableArray" key="children">
							<reference ref="158307297"/>
						</array>
						<reference key="parent" ref="243109538"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">219</int>
						<reference key="object" ref="243002341"/>
						<array class="NSMutableArray" key="children">
							<reference ref="467261212"/>
						</array>
						<reference key="parent" ref="243109538"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">220</int>
						<reference key="object" ref="152584256"/>
						<array class="NSMutableArray" key="children">
							<reference ref="196407011"/>
						</array>
						<reference key="parent" ref="243109538"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">221</int>
						<reference key="object" ref="277409299"/>
						<array class="NSMutableArray" key="children">
							<reference ref="367642719"/>
						</array>
						<reference key="parent" ref="243109538"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">222</int>
						<reference key="object" ref="88446033"/>
						<array class="NSMutableArray" key="children">
							<reference ref="273885190"/>
						</array>
						<reference key="parent" ref="243109538"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">234</int>
						<reference key="object" ref="690926271"/>
						<array class="NSMutableArray" key="children">
							<reference ref="879359230"/>
						</array>
						<reference key="parent" ref="243109538"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">235</int>
						<reference key="object" ref="637868787"/>
						<array class="NSMutableArray" key="children">
							<reference ref="785923026"/>
						</array>
						<reference key="parent" ref="243109538"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">262</int>
						<reference key="object" ref="912412024"/>
						<reference key="parent" ref="1051879986"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">263</int>
						<reference key="object" ref="141215804"/>
						<reference key="parent" ref="112664834"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">264</int>
						<reference key="object" ref="741167366"/>
						<reference key="parent" ref="497873595"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">265</int>
						<reference key="object" ref="401926002"/>
						<reference key="parent" ref="1026791533"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">266</int>
						<reference key="object" ref="831029463"/>
						<reference key="parent" ref="1040382297"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">267</int>
						<reference key="object" ref="165297138"/>
						<reference key="parent" ref="884669785"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">268</int>
						<reference key="object" ref="354973712"/>
						<reference key="parent" ref="301362538"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">269</int>
						<reference key="object" ref="797667937"/>
						<reference key="parent" ref="770425922"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">270</int>
						<reference key="object" ref="1026657952"/>
						<reference key="parent" ref="209336421"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">271</int>
						<reference key="object" ref="165899674"/>
						<reference key="parent" ref="418281307"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">272</int>
						<reference key="object" ref="499724912"/>
						<reference key="parent" ref="1032478332"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">273</int>
						<reference key="object" ref="158307297"/>
						<reference key="parent" ref="758806824"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">274</int>
						<reference key="object" ref="467261212"/>
						<reference key="parent" ref="243002341"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">275</int>
						<reference key="object" ref="196407011"/>
						<reference key="parent" ref="152584256"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">276</int>
						<reference key="object" ref="367642719"/>
						<reference key="parent" ref="277409299"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">277</int>
						<reference key="object" ref="273885190"/>
						<reference key="parent" ref="88446033"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">278</int>
						<reference key="object" ref="879359230"/>
						<reference key="parent" ref="690926271"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">279</int>
						<reference key="object" ref="785923026"/>
						<reference key="parent" ref="637868787"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="516991730"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="216.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="217.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="218.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="219.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="220.CustomClassName">NSSecureTextField</string>
				<string key="220.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="221.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="222.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="230.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="231.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="234.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="235.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="236.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="237.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="239.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="240.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="241.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="242.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="243.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="244.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="262.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="263.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="264.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="265.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="266.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="267.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="268.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="269.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="270.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="271.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="272.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="273.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="274.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="275.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="276.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="277.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="278.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="279.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">279</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">AIAccountViewController</string>
					<string key="superclassName">AIObject</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">changedPreference:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">changedPreference:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">changedPreference:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="checkBox_checkMail">NSButton</string>
						<string key="checkBox_sendTyping">NSButton</string>
						<string key="label_alias">NSTextField</string>
						<string key="label_encryption">NSTextField</string>
						<string key="label_password">NSTextField</string>
						<string key="label_typing">NSTextField</string>
						<string key="popUp_encryption">NSPopUpButton</string>
						<string key="textField_accountUID">NSTextField</string>
						<string key="textField_accountUIDLabel">NSTextField</string>
						<string key="textField_alias">NSTextField</string>
						<string key="textField_connectHost">NSTextField</string>
						<string key="textField_connectPort">NSTextField</string>
						<string key="textField_password">NSTextField</string>
						<string key="view_auxiliaryTabView">NSTabView</string>
						<string key="view_options">NSView</string>
						<string key="view_privacy">NSView</string>
						<string key="view_profile">NSView</string>
						<string key="view_setup">NSView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="checkBox_checkMail">
							<string key="name">checkBox_checkMail</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="checkBox_sendTyping">
							<string key="name">checkBox_sendTyping</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="label_alias">
							<string key="name">label_alias</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="label_encryption">
							<string key="name">label_encryption</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="label_password">
							<string key="name">label_password</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="label_typing">
							<string key="name">label_typing</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="popUp_encryption">
							<string key="name">popUp_encryption</string>
							<string key="candidateClassName">NSPopUpButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="textField_accountUID">
							<string key="name">textField_accountUID</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="textField_accountUIDLabel">
							<string key="name">textField_accountUIDLabel</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="textField_alias">
							<string key="name">textField_alias</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="textField_connectHost">
							<string key="name">textField_connectHost</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="textField_connectPort">
							<string key="name">textField_connectPort</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="textField_password">
							<string key="name">textField_password</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="view_auxiliaryTabView">
							<string key="name">view_auxiliaryTabView</string>
							<string key="candidateClassName">NSTabView</string>
						</object>
						<object class="IBToOneOutletInfo" key="view_options">
							<string key="name">view_options</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="view_privacy">
							<string key="name">view_privacy</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="view_profile">
							<string key="name">view_profile</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="view_setup">
							<string key="name">view_setup</string>
							<string key="candidateClassName">NSView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/AIAccountViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">AIObject</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/AIObject.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ESGaimSimpleAccountViewController</string>
					<string key="superclassName">AIAccountViewController</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="checkBox_publishStatus">NSButton</string>
						<string key="checkBox_useUDP">NSButton</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="checkBox_publishStatus">
							<string key="name">checkBox_publishStatus</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="checkBox_useUDP">
							<string key="name">checkBox_useUDP</string>
							<string key="candidateClassName">NSButton</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ESGaimSimpleAccountViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">NO</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1060" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1070" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">NSSwitch</string>
			<string key="NS.object.0">{15, 15}</string>
		</object>
	</data>
</archive>
