<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">13C64</string>
		<string key="IBDocument.InterfaceBuilderVersion">5056</string>
		<string key="IBDocument.AppKitVersion">1265.19</string>
		<string key="IBDocument.HIToolboxVersion">697.40</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">5056</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="847733869">
			<object class="NSCustomObject" id="992610778">
				<string key="NSClassName">ESGaimSimpleAccountViewController</string>
			</object>
			<object class="NSCustomObject" id="372725605">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="878615081">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="453856652">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">258</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSButton" id="274436174">
						<reference key="NSNextResponder" ref="453856652"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{148, -1}, {188, 18}}</string>
						<reference key="NSSuperview" ref="453856652"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="419738343">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Birta öllum stöðuna</string>
							<object class="NSFont" key="NSSupport" id="709067006">
								<string key="NSName">.LucidaGrandeUI</string>
								<double key="NSSize">13</double>
								<int key="NSfFlags">1044</int>
							</object>
							<reference key="NSControlView" ref="274436174"/>
							<int key="NSButtonFlags">1211912448</int>
							<int key="NSButtonFlags2">2</int>
							<object class="NSCustomResource" key="NSNormalImage" id="863592030">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">NSSwitch</string>
							</object>
							<object class="NSButtonImageSource" key="NSAlternateImage" id="246477885">
								<string key="NSImageName">NSSwitch</string>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSButton" id="620935532">
						<reference key="NSNextResponder" ref="453856652"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{148, 78}, {315, 18}}</string>
						<reference key="NSSuperview" ref="453856652"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="483057053">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Nota UDP</string>
							<reference key="NSSupport" ref="709067006"/>
							<reference key="NSControlView" ref="620935532"/>
							<int key="NSButtonFlags">1211912448</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="863592030"/>
							<reference key="NSAlternateImage" ref="246477885"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSButton" id="720386476">
						<reference key="NSNextResponder" ref="453856652"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{148, 104}, {112, 18}}</string>
						<reference key="NSSuperview" ref="453856652"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="993660137">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Nota SIP vefsel:</string>
							<reference key="NSSupport" ref="709067006"/>
							<reference key="NSControlView" ref="720386476"/>
							<int key="NSButtonFlags">1211912448</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="863592030"/>
							<reference key="NSAlternateImage" ref="246477885"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="172979476">
						<reference key="NSNextResponder" ref="453856652"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{266, 102}, {160, 22}}</string>
						<reference key="NSSuperview" ref="453856652"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="209588548">
							<int key="NSCellFlags">-1804599231</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="709067006"/>
							<reference key="NSControlView" ref="172979476"/>
							<bool key="NSDrawsBackground">YES</bool>
							<object class="NSColor" key="NSBackgroundColor" id="427771941">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textBackgroundColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="679193972">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textColor</string>
								<object class="NSColor" key="NSColor" id="635946737">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="571027973">
						<reference key="NSNextResponder" ref="453856652"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{22, 105}, {123, 17}}</string>
						<reference key="NSSuperview" ref="453856652"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="729533938">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Tenging:</string>
							<reference key="NSSupport" ref="709067006"/>
							<reference key="NSControlView" ref="571027973"/>
							<object class="NSColor" key="NSBackgroundColor" id="53285100">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="859847513">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlTextColor</string>
								<reference key="NSColor" ref="635946737"/>
							</object>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="623338225">
						<reference key="NSNextResponder" ref="453856652"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{-3, 50}, {148, 17}}</string>
						<reference key="NSSuperview" ref="453856652"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="640302790">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Notendanafn:</string>
							<reference key="NSSupport" ref="709067006"/>
							<reference key="NSControlView" ref="623338225"/>
							<reference key="NSBackgroundColor" ref="53285100"/>
							<reference key="NSTextColor" ref="859847513"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="655576559">
						<reference key="NSNextResponder" ref="453856652"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{22, 0}, {123, 17}}</string>
						<reference key="NSSuperview" ref="453856652"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="382567024">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Staða:</string>
							<reference key="NSSupport" ref="709067006"/>
							<reference key="NSControlView" ref="655576559"/>
							<reference key="NSBackgroundColor" ref="53285100"/>
							<reference key="NSTextColor" ref="859847513"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="683411467">
						<reference key="NSNextResponder" ref="453856652"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{-3, 25}, {148, 17}}</string>
						<reference key="NSSuperview" ref="453856652"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="226818089">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Lén:</string>
							<reference key="NSSupport" ref="709067006"/>
							<reference key="NSControlView" ref="683411467"/>
							<reference key="NSBackgroundColor" ref="53285100"/>
							<reference key="NSTextColor" ref="859847513"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="991452784">
						<reference key="NSNextResponder" ref="453856652"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{150, 50}, {195, 22}}</string>
						<reference key="NSSuperview" ref="453856652"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="202507702">
							<int key="NSCellFlags">-1804599231</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="709067006"/>
							<reference key="NSControlView" ref="991452784"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="427771941"/>
							<reference key="NSTextColor" ref="679193972"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="1062351780">
						<reference key="NSNextResponder" ref="453856652"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{150, 23}, {195, 22}}</string>
						<reference key="NSSuperview" ref="453856652"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="1005902252">
							<int key="NSCellFlags">-1804599231</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="709067006"/>
							<reference key="NSControlView" ref="1062351780"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="427771941"/>
							<reference key="NSTextColor" ref="679193972"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
				</array>
				<string key="NSFrameSize">{426, 124}</string>
				<string key="NSClassName">NSView</string>
				<string key="NSExtension">NSResponder</string>
			</object>
			<object class="NSCustomView" id="936850976">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSTextField" id="436959129">
						<reference key="NSNextResponder" ref="936850976"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{-3, 2}, {140, 17}}</string>
						<reference key="NSSuperview" ref="936850976"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="280102189">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Lykilorð:</string>
							<reference key="NSSupport" ref="709067006"/>
							<reference key="NSControlView" ref="436959129"/>
							<reference key="NSBackgroundColor" ref="53285100"/>
							<reference key="NSTextColor" ref="859847513"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="692540721">
						<reference key="NSNextResponder" ref="936850976"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{-3, 66}, {140, 17}}</string>
						<reference key="NSSuperview" ref="936850976"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="1062352218">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Skjánafn:</string>
							<reference key="NSSupport" ref="709067006"/>
							<reference key="NSControlView" ref="692540721"/>
							<reference key="NSBackgroundColor" ref="53285100"/>
							<reference key="NSTextColor" ref="859847513"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="929534270">
						<reference key="NSNextResponder" ref="936850976"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{142, 64}, {260, 22}}</string>
						<reference key="NSSuperview" ref="936850976"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="587734988">
							<int key="NSCellFlags">-1804599231</int>
							<int key="NSCellFlags2">4195328</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="709067006"/>
							<reference key="NSControlView" ref="929534270"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="427771941"/>
							<reference key="NSTextColor" ref="679193972"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="277780977">
						<reference key="NSNextResponder" ref="936850976"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{142, 0}, {260, 22}}</string>
						<reference key="NSSuperview" ref="936850976"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="963510658">
							<int key="NSCellFlags">-1804599231</int>
							<int key="NSCellFlags2">4195328</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="709067006"/>
							<reference key="NSControlView" ref="277780977"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="427771941"/>
							<reference key="NSTextColor" ref="679193972"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="354932135">
						<reference key="NSNextResponder" ref="936850976"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{-3, 34}, {140, 17}}</string>
						<reference key="NSSuperview" ref="936850976"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="980061179">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Vefsel:</string>
							<reference key="NSSupport" ref="709067006"/>
							<reference key="NSControlView" ref="354932135"/>
							<reference key="NSBackgroundColor" ref="53285100"/>
							<reference key="NSTextColor" ref="859847513"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="577707011">
						<reference key="NSNextResponder" ref="936850976"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{142, 32}, {198, 22}}</string>
						<reference key="NSSuperview" ref="936850976"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="1015505929">
							<int key="NSCellFlags">-1804599231</int>
							<int key="NSCellFlags2">4195328</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="709067006"/>
							<reference key="NSControlView" ref="577707011"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="427771941"/>
							<reference key="NSTextColor" ref="679193972"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="822449408">
						<reference key="NSNextResponder" ref="936850976"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{345, 35}, {9, 17}}</string>
						<reference key="NSSuperview" ref="936850976"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="568962805">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">272629760</int>
							<string key="NSContents">:</string>
							<reference key="NSSupport" ref="709067006"/>
							<reference key="NSControlView" ref="822449408"/>
							<reference key="NSBackgroundColor" ref="53285100"/>
							<reference key="NSTextColor" ref="859847513"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="542535864">
						<reference key="NSNextResponder" ref="936850976"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{359, 32}, {43, 22}}</string>
						<reference key="NSSuperview" ref="936850976"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="968669136">
							<int key="NSCellFlags">-1804599231</int>
							<int key="NSCellFlags2">4195328</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="709067006"/>
							<reference key="NSControlView" ref="542535864"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="427771941"/>
							<reference key="NSTextColor" ref="679193972"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
				</array>
				<string key="NSFrameSize">{402, 86}</string>
				<object class="NSMutableString" key="NSClassName">
					<characters key="NS.bytes">NSView</characters>
				</object>
				<string key="NSExtension">NSResponder</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view_options</string>
						<reference key="source" ref="992610778"/>
						<reference key="destination" ref="453856652"/>
					</object>
					<int key="connectionID">207</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view_setup</string>
						<reference key="source" ref="992610778"/>
						<reference key="destination" ref="936850976"/>
					</object>
					<int key="connectionID">224</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textField_accountUID</string>
						<reference key="source" ref="992610778"/>
						<reference key="destination" ref="929534270"/>
					</object>
					<int key="connectionID">225</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textField_accountUIDLabel</string>
						<reference key="source" ref="992610778"/>
						<reference key="destination" ref="692540721"/>
					</object>
					<int key="connectionID">226</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textField_connectHost</string>
						<reference key="source" ref="992610778"/>
						<reference key="destination" ref="577707011"/>
					</object>
					<int key="connectionID">227</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textField_password</string>
						<reference key="source" ref="992610778"/>
						<reference key="destination" ref="277780977"/>
					</object>
					<int key="connectionID">228</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">label_password</string>
						<reference key="source" ref="992610778"/>
						<reference key="destination" ref="436959129"/>
					</object>
					<int key="connectionID">229</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">checkBox_publishStatus</string>
						<reference key="source" ref="992610778"/>
						<reference key="destination" ref="274436174"/>
					</object>
					<int key="connectionID">232</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">checkBox_useUDP</string>
						<reference key="source" ref="992610778"/>
						<reference key="destination" ref="620935532"/>
					</object>
					<int key="connectionID">233</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changedPreference:</string>
						<reference key="source" ref="992610778"/>
						<reference key="destination" ref="542535864"/>
					</object>
					<int key="connectionID">245</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textField_connectPort</string>
						<reference key="source" ref="992610778"/>
						<reference key="destination" ref="542535864"/>
					</object>
					<int key="connectionID">246</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changedPreference:</string>
						<reference key="source" ref="992610778"/>
						<reference key="destination" ref="577707011"/>
					</object>
					<int key="connectionID">254</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: publishStatus</string>
						<reference key="source" ref="274436174"/>
						<reference key="destination" ref="992610778"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="274436174"/>
							<reference key="NSDestination" ref="992610778"/>
							<string key="NSLabel">value: publishStatus</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">publishStatus</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">253</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: useUDP</string>
						<reference key="source" ref="620935532"/>
						<reference key="destination" ref="992610778"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="620935532"/>
							<reference key="NSDestination" ref="992610778"/>
							<string key="NSLabel">value: useUDP</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">useUDP</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">250</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: useSIPProxy</string>
						<reference key="source" ref="720386476"/>
						<reference key="destination" ref="992610778"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="720386476"/>
							<reference key="NSDestination" ref="992610778"/>
							<string key="NSLabel">value: useSIPProxy</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">useSIPProxy</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">247</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: sipProxy</string>
						<reference key="source" ref="172979476"/>
						<reference key="destination" ref="992610778"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="172979476"/>
							<reference key="NSDestination" ref="992610778"/>
							<string key="NSLabel">value: sipProxy</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">sipProxy</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSConditionallySetsEditable</string>
								<boolean value="NO" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">257</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">editable: useSIPProxy</string>
						<reference key="source" ref="172979476"/>
						<reference key="destination" ref="992610778"/>
						<object class="NSNibBindingConnector" key="connector" id="145305167">
							<reference key="NSSource" ref="172979476"/>
							<reference key="NSDestination" ref="992610778"/>
							<string key="NSLabel">editable: useSIPProxy</string>
							<string key="NSBinding">editable</string>
							<string key="NSKeyPath">useSIPProxy</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">258</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: useSIPProxy</string>
						<reference key="source" ref="172979476"/>
						<reference key="destination" ref="992610778"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="172979476"/>
							<reference key="NSDestination" ref="992610778"/>
							<string key="NSLabel">enabled: useSIPProxy</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">useSIPProxy</string>
							<reference key="NSPreviousConnector" ref="145305167"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">260</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: authUser</string>
						<reference key="source" ref="991452784"/>
						<reference key="destination" ref="992610778"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="991452784"/>
							<reference key="NSDestination" ref="992610778"/>
							<string key="NSLabel">value: authUser</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">authUser</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">251</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: authDomain</string>
						<reference key="source" ref="1062351780"/>
						<reference key="destination" ref="992610778"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1062351780"/>
							<reference key="NSDestination" ref="992610778"/>
							<string key="NSLabel">value: authDomain</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">authDomain</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">252</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="847733869"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="992610778"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372725605"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="453856652"/>
						<array class="NSMutableArray" key="children">
							<reference ref="274436174"/>
							<reference ref="620935532"/>
							<reference ref="720386476"/>
							<reference ref="172979476"/>
							<reference ref="571027973"/>
							<reference ref="623338225"/>
							<reference ref="655576559"/>
							<reference ref="683411467"/>
							<reference ref="991452784"/>
							<reference ref="1062351780"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Options</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">230</int>
						<reference key="object" ref="274436174"/>
						<array class="NSMutableArray" key="children">
							<reference ref="419738343"/>
						</array>
						<reference key="parent" ref="453856652"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">231</int>
						<reference key="object" ref="620935532"/>
						<array class="NSMutableArray" key="children">
							<reference ref="483057053"/>
						</array>
						<reference key="parent" ref="453856652"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">236</int>
						<reference key="object" ref="720386476"/>
						<array class="NSMutableArray" key="children">
							<reference ref="993660137"/>
						</array>
						<reference key="parent" ref="453856652"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">237</int>
						<reference key="object" ref="172979476"/>
						<array class="NSMutableArray" key="children">
							<reference ref="209588548"/>
						</array>
						<reference key="parent" ref="453856652"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">239</int>
						<reference key="object" ref="571027973"/>
						<array class="NSMutableArray" key="children">
							<reference ref="729533938"/>
						</array>
						<reference key="parent" ref="453856652"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">240</int>
						<reference key="object" ref="623338225"/>
						<array class="NSMutableArray" key="children">
							<reference ref="640302790"/>
						</array>
						<reference key="parent" ref="453856652"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">241</int>
						<reference key="object" ref="655576559"/>
						<array class="NSMutableArray" key="children">
							<reference ref="382567024"/>
						</array>
						<reference key="parent" ref="453856652"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">242</int>
						<reference key="object" ref="683411467"/>
						<array class="NSMutableArray" key="children">
							<reference ref="226818089"/>
						</array>
						<reference key="parent" ref="453856652"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">243</int>
						<reference key="object" ref="991452784"/>
						<array class="NSMutableArray" key="children">
							<reference ref="202507702"/>
						</array>
						<reference key="parent" ref="453856652"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">244</int>
						<reference key="object" ref="1062351780"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1005902252"/>
						</array>
						<reference key="parent" ref="453856652"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">216</int>
						<reference key="object" ref="936850976"/>
						<array class="NSMutableArray" key="children">
							<reference ref="436959129"/>
							<reference ref="692540721"/>
							<reference ref="929534270"/>
							<reference ref="277780977"/>
							<reference ref="354932135"/>
							<reference ref="577707011"/>
							<reference ref="822449408"/>
							<reference ref="542535864"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">setup</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">217</int>
						<reference key="object" ref="436959129"/>
						<array class="NSMutableArray" key="children">
							<reference ref="280102189"/>
						</array>
						<reference key="parent" ref="936850976"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">218</int>
						<reference key="object" ref="692540721"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1062352218"/>
						</array>
						<reference key="parent" ref="936850976"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">219</int>
						<reference key="object" ref="929534270"/>
						<array class="NSMutableArray" key="children">
							<reference ref="587734988"/>
						</array>
						<reference key="parent" ref="936850976"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">220</int>
						<reference key="object" ref="277780977"/>
						<array class="NSMutableArray" key="children">
							<reference ref="963510658"/>
						</array>
						<reference key="parent" ref="936850976"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">221</int>
						<reference key="object" ref="354932135"/>
						<array class="NSMutableArray" key="children">
							<reference ref="980061179"/>
						</array>
						<reference key="parent" ref="936850976"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">222</int>
						<reference key="object" ref="577707011"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1015505929"/>
						</array>
						<reference key="parent" ref="936850976"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">234</int>
						<reference key="object" ref="822449408"/>
						<array class="NSMutableArray" key="children">
							<reference ref="568962805"/>
						</array>
						<reference key="parent" ref="936850976"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">235</int>
						<reference key="object" ref="542535864"/>
						<array class="NSMutableArray" key="children">
							<reference ref="968669136"/>
						</array>
						<reference key="parent" ref="936850976"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">262</int>
						<reference key="object" ref="419738343"/>
						<reference key="parent" ref="274436174"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">263</int>
						<reference key="object" ref="483057053"/>
						<reference key="parent" ref="620935532"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">264</int>
						<reference key="object" ref="993660137"/>
						<reference key="parent" ref="720386476"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">265</int>
						<reference key="object" ref="209588548"/>
						<reference key="parent" ref="172979476"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">266</int>
						<reference key="object" ref="729533938"/>
						<reference key="parent" ref="571027973"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">267</int>
						<reference key="object" ref="640302790"/>
						<reference key="parent" ref="623338225"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">268</int>
						<reference key="object" ref="382567024"/>
						<reference key="parent" ref="655576559"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">269</int>
						<reference key="object" ref="226818089"/>
						<reference key="parent" ref="683411467"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">270</int>
						<reference key="object" ref="202507702"/>
						<reference key="parent" ref="991452784"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">271</int>
						<reference key="object" ref="1005902252"/>
						<reference key="parent" ref="1062351780"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">272</int>
						<reference key="object" ref="280102189"/>
						<reference key="parent" ref="436959129"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">273</int>
						<reference key="object" ref="1062352218"/>
						<reference key="parent" ref="692540721"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">274</int>
						<reference key="object" ref="587734988"/>
						<reference key="parent" ref="929534270"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">275</int>
						<reference key="object" ref="963510658"/>
						<reference key="parent" ref="277780977"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">276</int>
						<reference key="object" ref="980061179"/>
						<reference key="parent" ref="354932135"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">277</int>
						<reference key="object" ref="1015505929"/>
						<reference key="parent" ref="577707011"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">278</int>
						<reference key="object" ref="568962805"/>
						<reference key="parent" ref="822449408"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">279</int>
						<reference key="object" ref="968669136"/>
						<reference key="parent" ref="542535864"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="878615081"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="216.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="217.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="218.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="219.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="220.CustomClassName">NSSecureTextField</string>
				<string key="220.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="221.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="222.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="230.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="231.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="234.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="235.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="236.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="237.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="239.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="240.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="241.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="242.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="243.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="244.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="262.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="263.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="264.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="265.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="266.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="267.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="268.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="269.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="270.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="271.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="272.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="273.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="274.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="275.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="276.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="277.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="278.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="279.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">279</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">AIAccountViewController</string>
					<string key="superclassName">AIObject</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">changedPreference:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">changedPreference:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">changedPreference:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="checkBox_checkMail">NSButton</string>
						<string key="checkBox_sendTyping">NSButton</string>
						<string key="label_alias">NSTextField</string>
						<string key="label_encryption">NSTextField</string>
						<string key="label_password">NSTextField</string>
						<string key="label_typing">NSTextField</string>
						<string key="popUp_encryption">NSPopUpButton</string>
						<string key="textField_accountUID">NSTextField</string>
						<string key="textField_accountUIDLabel">NSTextField</string>
						<string key="textField_alias">NSTextField</string>
						<string key="textField_connectHost">NSTextField</string>
						<string key="textField_connectPort">NSTextField</string>
						<string key="textField_password">NSTextField</string>
						<string key="view_auxiliaryTabView">NSTabView</string>
						<string key="view_options">NSView</string>
						<string key="view_privacy">NSView</string>
						<string key="view_profile">NSView</string>
						<string key="view_setup">NSView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="checkBox_checkMail">
							<string key="name">checkBox_checkMail</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="checkBox_sendTyping">
							<string key="name">checkBox_sendTyping</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="label_alias">
							<string key="name">label_alias</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="label_encryption">
							<string key="name">label_encryption</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="label_password">
							<string key="name">label_password</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="label_typing">
							<string key="name">label_typing</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="popUp_encryption">
							<string key="name">popUp_encryption</string>
							<string key="candidateClassName">NSPopUpButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="textField_accountUID">
							<string key="name">textField_accountUID</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="textField_accountUIDLabel">
							<string key="name">textField_accountUIDLabel</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="textField_alias">
							<string key="name">textField_alias</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="textField_connectHost">
							<string key="name">textField_connectHost</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="textField_connectPort">
							<string key="name">textField_connectPort</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="textField_password">
							<string key="name">textField_password</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="view_auxiliaryTabView">
							<string key="name">view_auxiliaryTabView</string>
							<string key="candidateClassName">NSTabView</string>
						</object>
						<object class="IBToOneOutletInfo" key="view_options">
							<string key="name">view_options</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="view_privacy">
							<string key="name">view_privacy</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="view_profile">
							<string key="name">view_profile</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="view_setup">
							<string key="name">view_setup</string>
							<string key="candidateClassName">NSView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/AIAccountViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">AIObject</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/AIObject.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ESGaimSimpleAccountViewController</string>
					<string key="superclassName">AIAccountViewController</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="checkBox_publishStatus">NSButton</string>
						<string key="checkBox_useUDP">NSButton</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="checkBox_publishStatus">
							<string key="name">checkBox_publishStatus</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="checkBox_useUDP">
							<string key="name">checkBox_useUDP</string>
							<string key="candidateClassName">NSButton</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ESGaimSimpleAccountViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">NO</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1060" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1070" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">NSSwitch</string>
			<string key="NS.object.0">{15, 15}</string>
		</object>
	</data>
</archive>
