<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">13C64</string>
		<string key="IBDocument.InterfaceBuilderVersion">5056</string>
		<string key="IBDocument.AppKitVersion">1265.19</string>
		<string key="IBDocument.HIToolboxVersion">697.40</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">5056</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSBox</string>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
			<string>NSPopUpButton</string>
			<string>NSPopUpButtonCell</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSStepper</string>
			<string>NSStepperCell</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSTextView</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="983003822">
			<object class="NSCustomObject" id="126005853">
				<string key="NSClassName">AIEditStateWindowController</string>
			</object>
			<object class="NSCustomObject" id="675423129">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="122537041">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="423516752">
				<int key="NSWindowStyleMask">3</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{305, 272}, {403, 527}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle">Stato personalizzato</string>
				<string key="NSWindowClass">NSWindow</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMaxSize">{403, 527}</string>
				<string key="NSWindowContentMinSize">{403, 477}</string>
				<object class="NSView" key="NSWindowView" id="509876344">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSButton" id="686597933">
							<reference key="NSNextResponder" ref="509876344"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{305, 12}, {84, 32}}</string>
							<reference key="NSSuperview" ref="509876344"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="727255828">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">OK</string>
								<object class="NSFont" key="NSSupport" id="321541240">
									<string key="NSName">.LucidaGrandeUI</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="686597933"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">268435457</int>
								<object class="NSFont" key="NSAlternateImage" id="627402330">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">16</int>
								</object>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="454589821">
							<reference key="NSNextResponder" ref="509876344"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{221, 12}, {84, 32}}</string>
							<reference key="NSSuperview" ref="509876344"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="732367146">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Annulla</string>
								<reference key="NSSupport" ref="321541240"/>
								<reference key="NSControlView" ref="454589821"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="627402330"/>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="1015368611">
							<reference key="NSNextResponder" ref="509876344"/>
							<int key="NSvFlags">264</int>
							<string key="NSFrame">{{13, 146}, {347, 18}}</string>
							<reference key="NSSuperview" ref="509876344"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="215150478">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Appari inattivo immediatamente</string>
								<reference key="NSSupport" ref="321541240"/>
								<reference key="NSControlView" ref="1015368611"/>
								<int key="NSButtonFlags">1211912448</int>
								<int key="NSButtonFlags2">2</int>
								<object class="NSCustomResource" key="NSNormalImage" id="970152037">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSSwitch</string>
								</object>
								<object class="NSButtonImageSource" key="NSAlternateImage" id="522635332">
									<string key="NSImageName">NSSwitch</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="762602674">
							<reference key="NSNextResponder" ref="509876344"/>
							<int key="NSvFlags">264</int>
							<string key="NSFrame">{{12, 289}, {373, 18}}</string>
							<reference key="NSSuperview" ref="509876344"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="950289041">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Risposta automatica</string>
								<reference key="NSSupport" ref="321541240"/>
								<reference key="NSControlView" ref="762602674"/>
								<int key="NSButtonFlags">1211912448</int>
								<int key="NSButtonFlags2">2</int>
								<reference key="NSNormalImage" ref="970152037"/>
								<reference key="NSAlternateImage" ref="522635332"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="873668146">
							<reference key="NSNextResponder" ref="509876344"/>
							<int key="NSvFlags">264</int>
							<string key="NSFrame">{{35, 269}, {361, 18}}</string>
							<reference key="NSSuperview" ref="509876344"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="1020350936">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">con un messaggio personalizzato:</string>
								<reference key="NSSupport" ref="321541240"/>
								<reference key="NSControlView" ref="873668146"/>
								<int key="NSButtonFlags">1211912448</int>
								<int key="NSButtonFlags2">2</int>
								<reference key="NSNormalImage" ref="970152037"/>
								<reference key="NSAlternateImage" ref="522635332"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSScrollView" id="459354381">
							<reference key="NSNextResponder" ref="509876344"/>
							<int key="NSvFlags">266</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSClipView" id="891957801">
									<reference key="NSNextResponder" ref="459354381"/>
									<int key="NSvFlags">2304</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSTextView" id="159678567">
											<reference key="NSNextResponder" ref="891957801"/>
											<int key="NSvFlags">2322</int>
											<string key="NSFrameSize">{344, 91}</string>
											<reference key="NSSuperview" ref="891957801"/>
											<object class="NSTextContainer" key="NSTextContainer" id="1027022442">
												<object class="NSLayoutManager" key="NSLayoutManager">
													<object class="NSTextStorage" key="NSTextStorage">
														<object class="NSMutableString" key="NSString">
															<characters key="NS.bytes"/>
														</object>
														<nil key="NSDelegate"/>
													</object>
													<array class="NSMutableArray" key="NSTextContainers">
														<reference ref="1027022442"/>
													</array>
													<int key="NSLMFlags">38</int>
													<nil key="NSDelegate"/>
												</object>
												<reference key="NSTextView" ref="159678567"/>
												<double key="NSWidth">344</double>
												<int key="NSTCFlags">1</int>
											</object>
											<object class="NSTextViewSharedData" key="NSSharedData">
												<int key="NSFlags">117600231</int>
												<int key="NSTextCheckingTypes">0</int>
												<nil key="NSMarkedAttributes"/>
												<object class="NSColor" key="NSBackgroundColor" id="911429596">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MQA</bytes>
												</object>
												<dictionary key="NSSelectedAttributes">
													<object class="NSColor" key="NSBackgroundColor" id="983459605">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">selectedTextBackgroundColor</string>
														<object class="NSColor" key="NSColor" id="42051119">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
														</object>
													</object>
													<object class="NSColor" key="NSColor" id="305890478">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">selectedTextColor</string>
														<object class="NSColor" key="NSColor" id="486934647">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MAA</bytes>
														</object>
													</object>
												</dictionary>
												<reference key="NSInsertionColor" ref="486934647"/>
												<dictionary key="NSLinkAttributes">
													<object class="NSColor" key="NSColor" id="51833698">
														<int key="NSColorSpace">1</int>
														<bytes key="NSRGB">MCAwIDEAA</bytes>
													</object>
													<object class="NSCursor" key="NSCursor" id="369070163">
														<string key="NSHotSpot">{8, -8}</string>
														<int key="NSCursorType">13</int>
													</object>
													<integer value="1" key="NSUnderline"/>
												</dictionary>
												<nil key="NSDefaultParagraphStyle"/>
												<nil key="NSTextFinder"/>
												<int key="NSPreferredTextFinderStyle">1</int>
											</object>
											<int key="NSTVFlags">6</int>
											<string key="NSMaxSize">{690, 10000000}</string>
											<nil key="NSDelegate"/>
										</object>
									</array>
									<string key="NSFrame">{{1, 1}, {344, 91}}</string>
									<reference key="NSSuperview" ref="459354381"/>
									<reference key="NSNextKeyView" ref="159678567"/>
									<reference key="NSDocView" ref="159678567"/>
									<reference key="NSBGColor" ref="911429596"/>
									<object class="NSCursor" key="NSCursor" id="124104457">
										<string key="NSHotSpot">{4, 5}</string>
										<object class="NSImage" key="NSImage">
											<int key="NSImageFlags">12582912</int>
											<array class="NSMutableArray" key="NSReps">
												<array>
													<integer value="0"/>
													<object class="NSBitmapImageRep">
														<object class="NSData" key="NSTIFFRepresentation">
															<bytes key="NS.bytes">TU0AKgAAAHCAFUqgBVKsAAAAwdVQUqwaEQeIRGJRGFlYqwWLQ+JxuOQpVRmEx2RROKwOQyOUQSPyaUym
SxqWyKXyeYxyZzWbSuJTScRCbz2Nz+gRKhUOfTqeUai0OSxiWTiBQSHSGFquGwekxyAgAAAOAQAAAwAA
AAEAEAAAAQEAAwAAAAEAEAAAAQIAAwAAAAIACAAIAQMAAwAAAAEABQAAAQYAAwAAAAEAAQAAAREABAAA
AAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEAAgAAARYAAwAAAAEAEAAAARcABAAAAAEAAABnARwAAwAA
AAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAIAAQABAAAAAA</bytes>
														</object>
													</object>
												</array>
											</array>
											<object class="NSColor" key="NSColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MCAwAA</bytes>
											</object>
										</object>
									</object>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="809775435">
									<reference key="NSNextResponder" ref="459354381"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{-30, 1}, {15, 91}}</string>
									<reference key="NSSuperview" ref="459354381"/>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<reference key="NSTarget" ref="459354381"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSCurValue">1</double>
								</object>
								<object class="NSScroller" id="534678362">
									<reference key="NSNextResponder" ref="459354381"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{-100, -100}, {87, 18}}</string>
									<reference key="NSSuperview" ref="459354381"/>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="459354381"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSCurValue">1</double>
									<double key="NSPercent">0.94565218687057495</double>
								</object>
							</array>
							<string key="NSFrame">{{37, 170}, {346, 93}}</string>
							<reference key="NSSuperview" ref="509876344"/>
							<reference key="NSNextKeyView" ref="891957801"/>
							<int key="NSsFlags">133650</int>
							<reference key="NSVScroller" ref="809775435"/>
							<reference key="NSHScroller" ref="534678362"/>
							<reference key="NSContentView" ref="891957801"/>
							<double key="NSMinMagnification">0.25</double>
							<double key="NSMaxMagnification">4</double>
							<double key="NSMagnification">1</double>
						</object>
						<object class="NSBox" id="763791491">
							<reference key="NSNextResponder" ref="509876344"/>
							<int key="NSvFlags">264</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSView" id="80424508">
									<reference key="NSNextResponder" ref="763791491"/>
									<int key="NSvFlags">274</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSStepper" id="825201197">
											<reference key="NSNextResponder" ref="80424508"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{129, -3}, {19, 28}}</string>
											<reference key="NSSuperview" ref="80424508"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSStepperCell" key="NSCell" id="1022260684">
												<int key="NSCellFlags">67895328</int>
												<int key="NSCellFlags2">0</int>
												<object class="NSFont" key="NSSupport" id="28">
													<string key="NSName">.LucidaGrandeUI</string>
													<double key="NSSize">12</double>
													<int key="NSfFlags">4883</int>
												</object>
												<reference key="NSControlView" ref="825201197"/>
												<double key="NSValue">10</double>
												<double key="NSMaxValue">59</double>
												<double key="NSIncrement">1</double>
												<bool key="NSValueWraps">YES</bool>
												<bool key="NSAutorepeat">YES</bool>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSTextField" id="1069301758">
											<reference key="NSNextResponder" ref="80424508"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{105, 0}, {25, 22}}</string>
											<reference key="NSSuperview" ref="80424508"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="108012993">
												<int key="NSCellFlags">-1804599231</int>
												<int key="NSCellFlags2">4195328</int>
												<string key="NSContents">10</string>
												<reference key="NSSupport" ref="321541240"/>
												<reference key="NSControlView" ref="1069301758"/>
												<bool key="NSDrawsBackground">YES</bool>
												<object class="NSColor" key="NSBackgroundColor" id="616743529">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">textBackgroundColor</string>
													<reference key="NSColor" ref="911429596"/>
												</object>
												<object class="NSColor" key="NSTextColor" id="1062485171">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">textColor</string>
													<reference key="NSColor" ref="486934647"/>
												</object>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
										</object>
										<object class="NSTextField" id="519940975">
											<reference key="NSNextResponder" ref="80424508"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{150, 3}, {94, 17}}</string>
											<reference key="NSSuperview" ref="80424508"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="556586308">
												<int key="NSCellFlags">67108864</int>
												<int key="NSCellFlags2">4194304</int>
												<string key="NSContents">Minuti</string>
												<reference key="NSSupport" ref="321541240"/>
												<reference key="NSControlView" ref="519940975"/>
												<object class="NSColor" key="NSBackgroundColor" id="793674802">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">controlColor</string>
													<reference key="NSColor" ref="42051119"/>
												</object>
												<object class="NSColor" key="NSTextColor" id="969039322">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">controlTextColor</string>
													<reference key="NSColor" ref="486934647"/>
												</object>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
										</object>
										<object class="NSStepper" id="437797315">
											<reference key="NSNextResponder" ref="80424508"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{24, -3}, {19, 28}}</string>
											<reference key="NSSuperview" ref="80424508"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSStepperCell" key="NSCell" id="845689701">
												<int key="NSCellFlags">67895328</int>
												<int key="NSCellFlags2">0</int>
												<reference key="NSSupport" ref="28"/>
												<reference key="NSControlView" ref="437797315"/>
												<double key="NSMaxValue">59</double>
												<double key="NSIncrement">1</double>
												<bool key="NSValueWraps">YES</bool>
												<bool key="NSAutorepeat">YES</bool>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSTextField" id="30081493">
											<reference key="NSNextResponder" ref="80424508"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{45, 3}, {42, 17}}</string>
											<reference key="NSSuperview" ref="80424508"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="710160508">
												<int key="NSCellFlags">67108864</int>
												<int key="NSCellFlags2">4194304</int>
												<string key="NSContents">Ore</string>
												<reference key="NSSupport" ref="321541240"/>
												<reference key="NSControlView" ref="30081493"/>
												<reference key="NSBackgroundColor" ref="793674802"/>
												<reference key="NSTextColor" ref="969039322"/>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
										</object>
										<object class="NSTextField" id="330136588">
											<reference key="NSNextResponder" ref="80424508"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrameSize">{25, 22}</string>
											<reference key="NSSuperview" ref="80424508"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="347985311">
												<int key="NSCellFlags">-1804599231</int>
												<int key="NSCellFlags2">4195328</int>
												<string key="NSContents">0</string>
												<reference key="NSSupport" ref="321541240"/>
												<reference key="NSControlView" ref="330136588"/>
												<bool key="NSDrawsBackground">YES</bool>
												<reference key="NSBackgroundColor" ref="616743529"/>
												<reference key="NSTextColor" ref="1062485171"/>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
										</object>
									</array>
									<string key="NSFrameSize">{330, 22}</string>
									<reference key="NSSuperview" ref="763791491"/>
								</object>
							</array>
							<string key="NSFrame">{{37, 110}, {330, 22}}</string>
							<reference key="NSSuperview" ref="509876344"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Titolo</string>
								<reference key="NSSupport" ref="321541240"/>
								<reference key="NSBackgroundColor" ref="616743529"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="80424508"/>
							<int key="NSBorderType">0</int>
							<int key="NSBoxType">3</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSBox" id="840011933">
							<reference key="NSNextResponder" ref="509876344"/>
							<int key="NSvFlags">266</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSView" id="229597639">
									<reference key="NSNextResponder" ref="840011933"/>
									<int key="NSvFlags">274</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSScrollView" id="310284586">
											<reference key="NSNextResponder" ref="229597639"/>
											<int key="NSvFlags">264</int>
											<array class="NSMutableArray" key="NSSubviews">
												<object class="NSClipView" id="220857931">
													<reference key="NSNextResponder" ref="310284586"/>
													<int key="NSvFlags">2304</int>
													<array class="NSMutableArray" key="NSSubviews">
														<object class="NSTextView" id="251909375">
															<reference key="NSNextResponder" ref="220857931"/>
															<int key="NSvFlags">2322</int>
															<string key="NSFrameSize">{355, 91}</string>
															<reference key="NSSuperview" ref="220857931"/>
															<object class="NSTextContainer" key="NSTextContainer" id="856998969">
																<object class="NSLayoutManager" key="NSLayoutManager">
																	<object class="NSTextStorage" key="NSTextStorage">
																		<object class="NSMutableString" key="NSString">
																			<characters key="NS.bytes"/>
																		</object>
																		<nil key="NSDelegate"/>
																	</object>
																	<array class="NSMutableArray" key="NSTextContainers">
																		<reference ref="856998969"/>
																	</array>
																	<int key="NSLMFlags">38</int>
																	<nil key="NSDelegate"/>
																</object>
																<reference key="NSTextView" ref="251909375"/>
																<double key="NSWidth">355</double>
																<int key="NSTCFlags">1</int>
															</object>
															<object class="NSTextViewSharedData" key="NSSharedData">
																<int key="NSFlags">117600231</int>
																<int key="NSTextCheckingTypes">0</int>
																<nil key="NSMarkedAttributes"/>
																<reference key="NSBackgroundColor" ref="911429596"/>
																<dictionary key="NSSelectedAttributes">
																	<reference key="NSBackgroundColor" ref="983459605"/>
																	<reference key="NSColor" ref="305890478"/>
																</dictionary>
																<reference key="NSInsertionColor" ref="486934647"/>
																<dictionary key="NSLinkAttributes">
																	<reference key="NSColor" ref="51833698"/>
																	<reference key="NSCursor" ref="369070163"/>
																	<integer value="1" key="NSUnderline"/>
																</dictionary>
																<nil key="NSDefaultParagraphStyle"/>
																<nil key="NSTextFinder"/>
																<int key="NSPreferredTextFinderStyle">1</int>
															</object>
															<int key="NSTVFlags">6</int>
															<string key="NSMaxSize">{712, 10000000}</string>
															<nil key="NSDelegate"/>
														</object>
													</array>
													<string key="NSFrame">{{1, 1}, {355, 91}}</string>
													<reference key="NSSuperview" ref="310284586"/>
													<reference key="NSNextKeyView" ref="251909375"/>
													<reference key="NSDocView" ref="251909375"/>
													<reference key="NSBGColor" ref="911429596"/>
													<reference key="NSCursor" ref="124104457"/>
													<int key="NScvFlags">4</int>
												</object>
												<object class="NSScroller" id="5112318">
													<reference key="NSNextResponder" ref="310284586"/>
													<int key="NSvFlags">-2147483392</int>
													<string key="NSFrame">{{-30, 1}, {15, 91}}</string>
													<reference key="NSSuperview" ref="310284586"/>
													<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
													<reference key="NSTarget" ref="310284586"/>
													<string key="NSAction">_doScroller:</string>
													<double key="NSCurValue">1</double>
												</object>
												<object class="NSScroller" id="528747730">
													<reference key="NSNextResponder" ref="310284586"/>
													<int key="NSvFlags">-2147483392</int>
													<string key="NSFrame">{{-100, -100}, {87, 18}}</string>
													<reference key="NSSuperview" ref="310284586"/>
													<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
													<int key="NSsFlags">1</int>
													<reference key="NSTarget" ref="310284586"/>
													<string key="NSAction">_doScroller:</string>
													<double key="NSCurValue">1</double>
													<double key="NSPercent">0.94565218687057495</double>
												</object>
											</array>
											<string key="NSFrame">{{17, 2}, {357, 93}}</string>
											<reference key="NSSuperview" ref="229597639"/>
											<reference key="NSNextKeyView" ref="220857931"/>
											<int key="NSsFlags">133650</int>
											<reference key="NSVScroller" ref="5112318"/>
											<reference key="NSHScroller" ref="528747730"/>
											<reference key="NSContentView" ref="220857931"/>
											<double key="NSMinMagnification">0.25</double>
											<double key="NSMaxMagnification">4</double>
											<double key="NSMagnification">1</double>
										</object>
										<object class="NSTextField" id="611038104">
											<reference key="NSNextResponder" ref="229597639"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{3, 103}, {132, 17}}</string>
											<reference key="NSSuperview" ref="229597639"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="711168837">
												<int key="NSCellFlags">67108864</int>
												<int key="NSCellFlags2">4194304</int>
												<string key="NSContents">Messaggio di stato:</string>
												<reference key="NSSupport" ref="321541240"/>
												<reference key="NSControlView" ref="611038104"/>
												<reference key="NSBackgroundColor" ref="793674802"/>
												<reference key="NSTextColor" ref="969039322"/>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
										</object>
									</array>
									<string key="NSFrameSize">{390, 119}</string>
									<reference key="NSSuperview" ref="840011933"/>
								</object>
							</array>
							<string key="NSFrame">{{11, 315}, {390, 119}}</string>
							<reference key="NSSuperview" ref="509876344"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Titolo</string>
								<reference key="NSSupport" ref="321541240"/>
								<reference key="NSBackgroundColor" ref="616743529"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="229597639"/>
							<int key="NSBorderType">0</int>
							<int key="NSBoxType">3</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSBox" id="212821259">
							<reference key="NSNextResponder" ref="509876344"/>
							<int key="NSvFlags">264</int>
							<string key="NSFrame">{{14, 474}, {369, 5}}</string>
							<reference key="NSSuperview" ref="509876344"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Box</string>
								<reference key="NSSupport" ref="321541240"/>
								<reference key="NSBackgroundColor" ref="616743529"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">2</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSButton" id="916540914">
							<reference key="NSNextResponder" ref="509876344"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{13, 21}, {187, 18}}</string>
							<reference key="NSSuperview" ref="509876344"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="491604206">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Salva stato personalizzato</string>
								<reference key="NSSupport" ref="321541240"/>
								<reference key="NSControlView" ref="916540914"/>
								<int key="NSButtonFlags">1211912448</int>
								<int key="NSButtonFlags2">2</int>
								<reference key="NSNormalImage" ref="970152037"/>
								<reference key="NSAlternateImage" ref="522635332"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSBox" id="264779342">
							<reference key="NSNextResponder" ref="509876344"/>
							<int key="NSvFlags">264</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSView" id="71972643">
									<reference key="NSNextResponder" ref="264779342"/>
									<int key="NSvFlags">274</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSTextField" id="606590580">
											<reference key="NSNextResponder" ref="71972643"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{71, 3}, {311, 22}}</string>
											<reference key="NSSuperview" ref="71972643"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="269895215">
												<int key="NSCellFlags">-1804599231</int>
												<int key="NSCellFlags2">4195328</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="28"/>
												<reference key="NSControlView" ref="606590580"/>
												<bool key="NSDrawsBackground">YES</bool>
												<reference key="NSBackgroundColor" ref="616743529"/>
												<reference key="NSTextColor" ref="1062485171"/>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
										</object>
										<object class="NSTextField" id="345202850">
											<reference key="NSNextResponder" ref="71972643"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{13, 7}, {52, 17}}</string>
											<reference key="NSSuperview" ref="71972643"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="577178631">
												<int key="NSCellFlags">67108864</int>
												<int key="NSCellFlags2">4194304</int>
												<string key="NSContents">Titolo:</string>
												<reference key="NSSupport" ref="321541240"/>
												<reference key="NSControlView" ref="345202850"/>
												<reference key="NSBackgroundColor" ref="793674802"/>
												<reference key="NSTextColor" ref="969039322"/>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
										</object>
									</array>
									<string key="NSFrameSize">{395, 30}</string>
									<reference key="NSSuperview" ref="264779342"/>
								</object>
							</array>
							<string key="NSFrame">{{-2, 486}, {395, 30}}</string>
							<reference key="NSSuperview" ref="509876344"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Titolo</string>
								<reference key="NSSupport" ref="321541240"/>
								<reference key="NSBackgroundColor" ref="616743529"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="71972643"/>
							<int key="NSBorderType">0</int>
							<int key="NSBoxType">3</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSBox" id="897172840">
							<reference key="NSNextResponder" ref="509876344"/>
							<int key="NSvFlags">264</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSView" id="602148515">
									<reference key="NSNextResponder" ref="897172840"/>
									<int key="NSvFlags">274</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSPopUpButton" id="865140827">
											<reference key="NSNextResponder" ref="602148515"/>
											<int key="NSvFlags">264</int>
											<string key="NSFrame">{{68, 0}, {318, 26}}</string>
											<reference key="NSSuperview" ref="602148515"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSPopUpButtonCell" key="NSCell" id="633478529">
												<int key="NSCellFlags">-2076180416</int>
												<int key="NSCellFlags2">1024</int>
												<reference key="NSSupport" ref="321541240"/>
												<reference key="NSControlView" ref="865140827"/>
												<int key="NSButtonFlags">109199360</int>
												<int key="NSButtonFlags2">1</int>
												<reference key="NSAlternateImage" ref="321541240"/>
												<string key="NSAlternateContents"/>
												<object class="NSMutableString" key="NSKeyEquivalent">
													<characters key="NS.bytes"/>
												</object>
												<int key="NSPeriodicDelay">400</int>
												<int key="NSPeriodicInterval">75</int>
												<object class="NSMenuItem" key="NSMenuItem" id="229194320">
													<reference key="NSMenu" ref="939222959"/>
													<string key="NSTitle">Item1</string>
													<string key="NSKeyEquiv"/>
													<int key="NSKeyEquivModMask">1048576</int>
													<int key="NSMnemonicLoc">2147483647</int>
													<int key="NSState">1</int>
													<object class="NSCustomResource" key="NSOnImage" id="969303452">
														<string key="NSClassName">NSImage</string>
														<string key="NSResourceName">NSMenuCheckmark</string>
													</object>
													<object class="NSCustomResource" key="NSMixedImage" id="353409508">
														<string key="NSClassName">NSImage</string>
														<string key="NSResourceName">NSMenuMixedState</string>
													</object>
													<string key="NSAction">_popUpItemAction:</string>
													<reference key="NSTarget" ref="633478529"/>
												</object>
												<bool key="NSMenuItemRespectAlignment">YES</bool>
												<object class="NSMenu" key="NSMenu" id="939222959">
													<object class="NSMutableString" key="NSTitle">
														<characters key="NS.bytes">OtherViews</characters>
													</object>
													<array class="NSMutableArray" key="NSMenuItems">
														<reference ref="229194320"/>
														<object class="NSMenuItem" id="606728467">
															<reference key="NSMenu" ref="939222959"/>
															<string key="NSTitle">Item2</string>
															<string key="NSKeyEquiv"/>
															<int key="NSKeyEquivModMask">1048576</int>
															<int key="NSMnemonicLoc">2147483647</int>
															<reference key="NSOnImage" ref="969303452"/>
															<reference key="NSMixedImage" ref="353409508"/>
															<string key="NSAction">_popUpItemAction:</string>
															<reference key="NSTarget" ref="633478529"/>
														</object>
														<object class="NSMenuItem" id="623303723">
															<reference key="NSMenu" ref="939222959"/>
															<string key="NSTitle">Item3</string>
															<string key="NSKeyEquiv"/>
															<int key="NSKeyEquivModMask">1048576</int>
															<int key="NSMnemonicLoc">2147483647</int>
															<reference key="NSOnImage" ref="969303452"/>
															<reference key="NSMixedImage" ref="353409508"/>
															<string key="NSAction">_popUpItemAction:</string>
															<reference key="NSTarget" ref="633478529"/>
														</object>
													</array>
												</object>
												<int key="NSPreferredEdge">3</int>
												<bool key="NSUsesItemFromMenu">YES</bool>
												<bool key="NSAltersState">YES</bool>
												<int key="NSArrowPosition">1</int>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSTextField" id="124491817">
											<reference key="NSNextResponder" ref="602148515"/>
											<int key="NSvFlags">264</int>
											<string key="NSFrame">{{13, 3}, {53, 20}}</string>
											<reference key="NSSuperview" ref="602148515"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="701667450">
												<int key="NSCellFlags">67108864</int>
												<int key="NSCellFlags2">4194304</int>
												<string key="NSContents">Stato:</string>
												<reference key="NSSupport" ref="321541240"/>
												<reference key="NSControlView" ref="124491817"/>
												<reference key="NSBackgroundColor" ref="793674802"/>
												<reference key="NSTextColor" ref="969039322"/>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
										</object>
									</array>
									<string key="NSFrameSize">{401, 27}</string>
									<reference key="NSSuperview" ref="897172840"/>
								</object>
							</array>
							<string key="NSFrame">{{-2, 439}, {401, 27}}</string>
							<reference key="NSSuperview" ref="509876344"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Titolo</string>
								<reference key="NSSupport" ref="321541240"/>
								<reference key="NSBackgroundColor" ref="616743529"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="602148515"/>
							<int key="NSBorderType">0</int>
							<int key="NSBoxType">3</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSButton" id="225696218">
							<reference key="NSNextResponder" ref="509876344"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{13, 78}, {187, 18}}</string>
							<reference key="NSSuperview" ref="509876344"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="575166235">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Disattiva suoni</string>
								<reference key="NSSupport" ref="321541240"/>
								<reference key="NSControlView" ref="225696218"/>
								<int key="NSButtonFlags">1211912448</int>
								<int key="NSButtonFlags2">2</int>
								<reference key="NSNormalImage" ref="970152037"/>
								<reference key="NSAlternateImage" ref="522635332"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="113233166">
							<reference key="NSNextResponder" ref="509876344"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{13, 50}, {187, 18}}</string>
							<reference key="NSSuperview" ref="509876344"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="211386456">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Disattiva notifiche Growl</string>
								<reference key="NSSupport" ref="321541240"/>
								<reference key="NSControlView" ref="113233166"/>
								<int key="NSButtonFlags">1211912448</int>
								<int key="NSButtonFlags2">2</int>
								<reference key="NSNormalImage" ref="970152037"/>
								<reference key="NSAlternateImage" ref="522635332"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
					</array>
					<string key="NSFrameSize">{403, 527}</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1680, 1028}}</string>
				<string key="NSMinSize">{403, 499}</string>
				<string key="NSMaxSize">{403, 549}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSView" id="339251937">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<string key="NSFrameSize">{125, 1}</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="126005853"/>
						<reference key="destination" ref="423516752"/>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textField_title</string>
						<reference key="source" ref="126005853"/>
						<reference key="destination" ref="606590580"/>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">label_title</string>
						<reference key="source" ref="126005853"/>
						<reference key="destination" ref="345202850"/>
					</object>
					<int key="connectionID">45</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">label_state</string>
						<reference key="source" ref="126005853"/>
						<reference key="destination" ref="124491817"/>
					</object>
					<int key="connectionID">46</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">label_statusMessage</string>
						<reference key="source" ref="126005853"/>
						<reference key="destination" ref="611038104"/>
					</object>
					<int key="connectionID">47</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">popUp_state</string>
						<reference key="source" ref="126005853"/>
						<reference key="destination" ref="865140827"/>
					</object>
					<int key="connectionID">48</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">statusControlChanged:</string>
						<reference key="source" ref="126005853"/>
						<reference key="destination" ref="865140827"/>
					</object>
					<int key="connectionID">49</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textView_statusMessage</string>
						<reference key="source" ref="126005853"/>
						<reference key="destination" ref="251909375"/>
					</object>
					<int key="connectionID">51</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textView_autoReply</string>
						<reference key="source" ref="126005853"/>
						<reference key="destination" ref="159678567"/>
					</object>
					<int key="connectionID">52</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">statusControlChanged:</string>
						<reference key="source" ref="126005853"/>
						<reference key="destination" ref="762602674"/>
					</object>
					<int key="connectionID">54</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">statusControlChanged:</string>
						<reference key="source" ref="126005853"/>
						<reference key="destination" ref="873668146"/>
					</object>
					<int key="connectionID">55</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">checkbox_autoReply</string>
						<reference key="source" ref="126005853"/>
						<reference key="destination" ref="762602674"/>
					</object>
					<int key="connectionID">56</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">checkbox_customAutoReply</string>
						<reference key="source" ref="126005853"/>
						<reference key="destination" ref="873668146"/>
					</object>
					<int key="connectionID">57</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">checkbox_idle</string>
						<reference key="source" ref="126005853"/>
						<reference key="destination" ref="1015368611"/>
					</object>
					<int key="connectionID">59</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">checkBox_save</string>
						<reference key="source" ref="126005853"/>
						<reference key="destination" ref="916540914"/>
					</object>
					<int key="connectionID">61</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textField_idleHours</string>
						<reference key="source" ref="126005853"/>
						<reference key="destination" ref="330136588"/>
					</object>
					<int key="connectionID">62</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textField_idleMinutes</string>
						<reference key="source" ref="126005853"/>
						<reference key="destination" ref="1069301758"/>
					</object>
					<int key="connectionID">63</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">checkBox_cancel</string>
						<reference key="source" ref="126005853"/>
						<reference key="destination" ref="454589821"/>
					</object>
					<int key="connectionID">64</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">checkBox_okay</string>
						<reference key="source" ref="126005853"/>
						<reference key="destination" ref="686597933"/>
					</object>
					<int key="connectionID">65</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">okay:</string>
						<reference key="source" ref="126005853"/>
						<reference key="destination" ref="686597933"/>
					</object>
					<int key="connectionID">66</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">cancel:</string>
						<reference key="source" ref="126005853"/>
						<reference key="destination" ref="454589821"/>
					</object>
					<int key="connectionID">67</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">scrollView_autoReply</string>
						<reference key="source" ref="126005853"/>
						<reference key="destination" ref="459354381"/>
					</object>
					<int key="connectionID">68</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">scrollView_statusMessage</string>
						<reference key="source" ref="126005853"/>
						<reference key="destination" ref="310284586"/>
					</object>
					<int key="connectionID">69</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">box_statusMessage</string>
						<reference key="source" ref="126005853"/>
						<reference key="destination" ref="840011933"/>
					</object>
					<int key="connectionID">70</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">box_idle</string>
						<reference key="source" ref="126005853"/>
						<reference key="destination" ref="763791491"/>
					</object>
					<int key="connectionID">71</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">box_title</string>
						<reference key="source" ref="126005853"/>
						<reference key="destination" ref="264779342"/>
					</object>
					<int key="connectionID">74</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">box_separatorLine</string>
						<reference key="source" ref="126005853"/>
						<reference key="destination" ref="212821259"/>
					</object>
					<int key="connectionID">75</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">box_state</string>
						<reference key="source" ref="126005853"/>
						<reference key="destination" ref="897172840"/>
					</object>
					<int key="connectionID">78</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">statusControlChanged:</string>
						<reference key="source" ref="126005853"/>
						<reference key="destination" ref="1015368611"/>
					</object>
					<int key="connectionID">79</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">stepper_idleHours</string>
						<reference key="source" ref="126005853"/>
						<reference key="destination" ref="437797315"/>
					</object>
					<int key="connectionID">94</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">stepper_idleMinutes</string>
						<reference key="source" ref="126005853"/>
						<reference key="destination" ref="825201197"/>
					</object>
					<int key="connectionID">95</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">checkBox_muteSounds</string>
						<reference key="source" ref="126005853"/>
						<reference key="destination" ref="225696218"/>
					</object>
					<int key="connectionID">97</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">checkBox_silenceGrowl</string>
						<reference key="source" ref="126005853"/>
						<reference key="destination" ref="113233166"/>
					</object>
					<int key="connectionID">124</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">statusControlChanged:</string>
						<reference key="source" ref="126005853"/>
						<reference key="destination" ref="225696218"/>
					</object>
					<int key="connectionID">125</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">statusControlChanged:</string>
						<reference key="source" ref="126005853"/>
						<reference key="destination" ref="113233166"/>
					</object>
					<int key="connectionID">126</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">initialFirstResponder</string>
						<reference key="source" ref="423516752"/>
						<reference key="destination" ref="251909375"/>
					</object>
					<int key="connectionID">80</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="423516752"/>
						<reference key="destination" ref="126005853"/>
					</object>
					<int key="connectionID">84</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">takeIntValueFrom:</string>
						<reference key="source" ref="437797315"/>
						<reference key="destination" ref="330136588"/>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="310284586"/>
						<reference key="destination" ref="159678567"/>
					</object>
					<int key="connectionID">81</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="159678567"/>
						<reference key="destination" ref="126005853"/>
					</object>
					<int key="connectionID">53</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="916540914"/>
						<reference key="destination" ref="606590580"/>
					</object>
					<int key="connectionID">87</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="251909375"/>
						<reference key="destination" ref="126005853"/>
					</object>
					<int key="connectionID">50</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="606590580"/>
						<reference key="destination" ref="126005853"/>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="606590580"/>
						<reference key="destination" ref="865140827"/>
					</object>
					<int key="connectionID">88</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">takeIntValueFrom:</string>
						<reference key="source" ref="330136588"/>
						<reference key="destination" ref="437797315"/>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="330136588"/>
						<reference key="destination" ref="1069301758"/>
					</object>
					<int key="connectionID">85</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="840011933"/>
						<reference key="destination" ref="762602674"/>
					</object>
					<int key="connectionID">90</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">takeIntValueFrom:</string>
						<reference key="source" ref="1069301758"/>
						<reference key="destination" ref="825201197"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="1069301758"/>
						<reference key="destination" ref="916540914"/>
					</object>
					<int key="connectionID">86</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="865140827"/>
						<reference key="destination" ref="251909375"/>
					</object>
					<int key="connectionID">89</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="459354381"/>
						<reference key="destination" ref="1015368611"/>
					</object>
					<int key="connectionID">93</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">takeIntValueFrom:</string>
						<reference key="source" ref="825201197"/>
						<reference key="destination" ref="1069301758"/>
					</object>
					<int key="connectionID">40</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="873668146"/>
						<reference key="destination" ref="159678567"/>
					</object>
					<int key="connectionID">92</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="762602674"/>
						<reference key="destination" ref="873668146"/>
					</object>
					<int key="connectionID">91</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="983003822"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="126005853"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="675423129"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="122537041"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="423516752"/>
						<array class="NSMutableArray" key="children">
							<reference ref="509876344"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="509876344"/>
						<array class="NSMutableArray" key="children">
							<reference ref="686597933"/>
							<reference ref="916540914"/>
							<reference ref="763791491"/>
							<reference ref="212821259"/>
							<reference ref="840011933"/>
							<reference ref="454589821"/>
							<reference ref="459354381"/>
							<reference ref="873668146"/>
							<reference ref="264779342"/>
							<reference ref="897172840"/>
							<reference ref="113233166"/>
							<reference ref="762602674"/>
							<reference ref="1015368611"/>
							<reference ref="225696218"/>
						</array>
						<reference key="parent" ref="423516752"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="1015368611"/>
						<array class="NSMutableArray" key="children">
							<reference ref="215150478"/>
						</array>
						<reference key="parent" ref="509876344"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="686597933"/>
						<array class="NSMutableArray" key="children">
							<reference ref="727255828"/>
						</array>
						<reference key="parent" ref="509876344"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="916540914"/>
						<array class="NSMutableArray" key="children">
							<reference ref="491604206"/>
						</array>
						<reference key="parent" ref="509876344"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="763791491"/>
						<array class="NSMutableArray" key="children">
							<reference ref="825201197"/>
							<reference ref="1069301758"/>
							<reference ref="519940975"/>
							<reference ref="437797315"/>
							<reference ref="30081493"/>
							<reference ref="330136588"/>
						</array>
						<reference key="parent" ref="509876344"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="212821259"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="509876344"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="840011933"/>
						<array class="NSMutableArray" key="children">
							<reference ref="310284586"/>
							<reference ref="611038104"/>
						</array>
						<reference key="parent" ref="509876344"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="454589821"/>
						<array class="NSMutableArray" key="children">
							<reference ref="732367146"/>
						</array>
						<reference key="parent" ref="509876344"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="459354381"/>
						<array class="NSMutableArray" key="children">
							<reference ref="159678567"/>
							<reference ref="809775435"/>
							<reference ref="534678362"/>
						</array>
						<reference key="parent" ref="509876344"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="159678567"/>
						<reference key="parent" ref="459354381"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="873668146"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1020350936"/>
						</array>
						<reference key="parent" ref="509876344"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="762602674"/>
						<array class="NSMutableArray" key="children">
							<reference ref="950289041"/>
						</array>
						<reference key="parent" ref="509876344"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="264779342"/>
						<array class="NSMutableArray" key="children">
							<reference ref="606590580"/>
							<reference ref="345202850"/>
						</array>
						<reference key="parent" ref="509876344"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="897172840"/>
						<array class="NSMutableArray" key="children">
							<reference ref="865140827"/>
							<reference ref="124491817"/>
						</array>
						<reference key="parent" ref="509876344"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">96</int>
						<reference key="object" ref="225696218"/>
						<array class="NSMutableArray" key="children">
							<reference ref="575166235"/>
						</array>
						<reference key="parent" ref="509876344"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">122</int>
						<reference key="object" ref="113233166"/>
						<array class="NSMutableArray" key="children">
							<reference ref="211386456"/>
						</array>
						<reference key="parent" ref="509876344"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">133</int>
						<reference key="object" ref="215150478"/>
						<reference key="parent" ref="1015368611"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">134</int>
						<reference key="object" ref="727255828"/>
						<reference key="parent" ref="686597933"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">135</int>
						<reference key="object" ref="491604206"/>
						<reference key="parent" ref="916540914"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">143</int>
						<reference key="object" ref="732367146"/>
						<reference key="parent" ref="454589821"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">144</int>
						<reference key="object" ref="1020350936"/>
						<reference key="parent" ref="873668146"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">145</int>
						<reference key="object" ref="950289041"/>
						<reference key="parent" ref="762602674"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">150</int>
						<reference key="object" ref="575166235"/>
						<reference key="parent" ref="225696218"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">151</int>
						<reference key="object" ref="211386456"/>
						<reference key="parent" ref="113233166"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">154</int>
						<reference key="object" ref="809775435"/>
						<reference key="parent" ref="459354381"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">155</int>
						<reference key="object" ref="534678362"/>
						<reference key="parent" ref="459354381"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="825201197"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1022260684"/>
						</array>
						<reference key="parent" ref="763791491"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">140</int>
						<reference key="object" ref="1022260684"/>
						<reference key="parent" ref="825201197"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="1069301758"/>
						<array class="NSMutableArray" key="children">
							<reference ref="108012993"/>
						</array>
						<reference key="parent" ref="763791491"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">139</int>
						<reference key="object" ref="108012993"/>
						<reference key="parent" ref="1069301758"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="519940975"/>
						<array class="NSMutableArray" key="children">
							<reference ref="556586308"/>
						</array>
						<reference key="parent" ref="763791491"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">137</int>
						<reference key="object" ref="556586308"/>
						<reference key="parent" ref="519940975"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="437797315"/>
						<array class="NSMutableArray" key="children">
							<reference ref="845689701"/>
						</array>
						<reference key="parent" ref="763791491"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="845689701"/>
						<reference key="parent" ref="437797315"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="30081493"/>
						<array class="NSMutableArray" key="children">
							<reference ref="710160508"/>
						</array>
						<reference key="parent" ref="763791491"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">141</int>
						<reference key="object" ref="710160508"/>
						<reference key="parent" ref="30081493"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="330136588"/>
						<array class="NSMutableArray" key="children">
							<reference ref="347985311"/>
						</array>
						<reference key="parent" ref="763791491"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">138</int>
						<reference key="object" ref="347985311"/>
						<reference key="parent" ref="330136588"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="310284586"/>
						<array class="NSMutableArray" key="children">
							<reference ref="528747730"/>
							<reference ref="5112318"/>
							<reference ref="251909375"/>
						</array>
						<reference key="parent" ref="840011933"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">153</int>
						<reference key="object" ref="528747730"/>
						<reference key="parent" ref="310284586"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">152</int>
						<reference key="object" ref="5112318"/>
						<reference key="parent" ref="310284586"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="251909375"/>
						<reference key="parent" ref="310284586"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="611038104"/>
						<array class="NSMutableArray" key="children">
							<reference ref="711168837"/>
						</array>
						<reference key="parent" ref="840011933"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">142</int>
						<reference key="object" ref="711168837"/>
						<reference key="parent" ref="611038104"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="606590580"/>
						<array class="NSMutableArray" key="children">
							<reference ref="269895215"/>
						</array>
						<reference key="parent" ref="264779342"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">146</int>
						<reference key="object" ref="269895215"/>
						<reference key="parent" ref="606590580"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="345202850"/>
						<array class="NSMutableArray" key="children">
							<reference ref="577178631"/>
						</array>
						<reference key="parent" ref="264779342"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">147</int>
						<reference key="object" ref="577178631"/>
						<reference key="parent" ref="345202850"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="865140827"/>
						<array class="NSMutableArray" key="children">
							<reference ref="633478529"/>
						</array>
						<reference key="parent" ref="897172840"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">149</int>
						<reference key="object" ref="633478529"/>
						<array class="NSMutableArray" key="children">
							<reference ref="939222959"/>
						</array>
						<reference key="parent" ref="865140827"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="939222959"/>
						<array class="NSMutableArray" key="children">
							<reference ref="606728467"/>
							<reference ref="623303723"/>
							<reference ref="229194320"/>
						</array>
						<reference key="parent" ref="633478529"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="606728467"/>
						<reference key="parent" ref="939222959"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="623303723"/>
						<reference key="parent" ref="939222959"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="229194320"/>
						<reference key="parent" ref="939222959"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="124491817"/>
						<array class="NSMutableArray" key="children">
							<reference ref="701667450"/>
						</array>
						<reference key="parent" ref="897172840"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">148</int>
						<reference key="object" ref="701667450"/>
						<reference key="parent" ref="124491817"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="339251937"/>
						<reference key="parent" ref="0"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="11.CustomClassName">AIAutoScrollView</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="122.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="13.CustomClassName">AIMessageEntryTextView</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="133.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="134.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="135.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="136.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="137.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="138.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="139.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="140.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="141.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="142.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="143.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="144.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="145.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="146.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="147.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="148.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="149.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="15.CustomClassName">AIMessageEntryTextView</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="150.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="151.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="152.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="152.IBShouldRemoveOnLegacySave"/>
				<string key="153.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="153.IBShouldRemoveOnLegacySave"/>
				<string key="154.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="154.IBShouldRemoveOnLegacySave"/>
				<string key="155.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="155.IBShouldRemoveOnLegacySave"/>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="17.CustomClassName">AILocalizationTextField</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="32.CustomClassName">AIAutoScrollView</string>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="36.CustomClassName">AILocalizationTextField</string>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="72.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="76.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="9.IBWindowTemplateEditedContentRect">{{138, 326}, {403, 521}}</string>
				<string key="96.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">155</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">NO</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1060" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1070" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{11, 11}</string>
			<string key="NSMenuMixedState">{10, 3}</string>
			<string key="NSSwitch">{15, 15}</string>
		</dictionary>
	</data>
</archive>
