<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">13C64</string>
		<string key="IBDocument.InterfaceBuilderVersion">5056</string>
		<string key="IBDocument.AppKitVersion">1265.19</string>
		<string key="IBDocument.HIToolboxVersion">697.40</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">5056</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="839784675">
			<object class="NSCustomObject" id="239585905">
				<string key="NSClassName">ESGaimSimpleAccountViewController</string>
			</object>
			<object class="NSCustomObject" id="964076091">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="494561730">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="724493183">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">258</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSButton" id="766265015">
						<reference key="NSNextResponder" ref="724493183"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{212, -9}, {255, 34}}</string>
						<reference key="NSSuperview" ref="724493183"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="533271585">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Eigenen Status veröffentlichen</string>
							<object class="NSFont" key="NSSupport" id="1028201014">
								<string key="NSName">.LucidaGrandeUI</string>
								<double key="NSSize">13</double>
								<int key="NSfFlags">1044</int>
							</object>
							<reference key="NSControlView" ref="766265015"/>
							<int key="NSButtonFlags">1211912448</int>
							<int key="NSButtonFlags2">2</int>
							<object class="NSCustomResource" key="NSNormalImage" id="894508219">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">NSSwitch</string>
							</object>
							<object class="NSButtonImageSource" key="NSAlternateImage" id="857414643">
								<string key="NSImageName">NSSwitch</string>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSButton" id="951739413">
						<reference key="NSNextResponder" ref="724493183"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{212, 78}, {255, 18}}</string>
						<reference key="NSSuperview" ref="724493183"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="794241867">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">UDP benutzen</string>
							<reference key="NSSupport" ref="1028201014"/>
							<reference key="NSControlView" ref="951739413"/>
							<int key="NSButtonFlags">1211912448</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="894508219"/>
							<reference key="NSAlternateImage" ref="857414643"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSButton" id="717964964">
						<reference key="NSNextResponder" ref="724493183"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{212, 104}, {87, 18}}</string>
						<reference key="NSSuperview" ref="724493183"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="842071681">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">SIP-Proxy:</string>
							<reference key="NSSupport" ref="1028201014"/>
							<reference key="NSControlView" ref="717964964"/>
							<int key="NSButtonFlags">1211912448</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="894508219"/>
							<reference key="NSAlternateImage" ref="857414643"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="507121984">
						<reference key="NSNextResponder" ref="724493183"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{305, 102}, {160, 22}}</string>
						<reference key="NSSuperview" ref="724493183"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="354035981">
							<int key="NSCellFlags">-1804599231</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="1028201014"/>
							<reference key="NSControlView" ref="507121984"/>
							<bool key="NSDrawsBackground">YES</bool>
							<object class="NSColor" key="NSBackgroundColor" id="781050142">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textBackgroundColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="933582235">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textColor</string>
								<object class="NSColor" key="NSColor" id="73685466">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="259724677">
						<reference key="NSNextResponder" ref="724493183"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{22, 105}, {187, 17}}</string>
						<reference key="NSSuperview" ref="724493183"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="577912687">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Verbindung:</string>
							<reference key="NSSupport" ref="1028201014"/>
							<reference key="NSControlView" ref="259724677"/>
							<object class="NSColor" key="NSBackgroundColor" id="432121824">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="576771889">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlTextColor</string>
								<reference key="NSColor" ref="73685466"/>
							</object>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="1073104355">
						<reference key="NSNextResponder" ref="724493183"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{-3, 50}, {212, 17}}</string>
						<reference key="NSSuperview" ref="724493183"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="486292823">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Benutzername für Autorisierung:</string>
							<reference key="NSSupport" ref="1028201014"/>
							<reference key="NSControlView" ref="1073104355"/>
							<reference key="NSBackgroundColor" ref="432121824"/>
							<reference key="NSTextColor" ref="576771889"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="188675041">
						<reference key="NSNextResponder" ref="724493183"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{22, 0}, {187, 17}}</string>
						<reference key="NSSuperview" ref="724493183"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="861156965">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Status:</string>
							<reference key="NSSupport" ref="1028201014"/>
							<reference key="NSControlView" ref="188675041"/>
							<reference key="NSBackgroundColor" ref="432121824"/>
							<reference key="NSTextColor" ref="576771889"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="397458109">
						<reference key="NSNextResponder" ref="724493183"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{-3, 25}, {212, 17}}</string>
						<reference key="NSSuperview" ref="724493183"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="837636364">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Domain für Autorisierung:</string>
							<reference key="NSSupport" ref="1028201014"/>
							<reference key="NSControlView" ref="397458109"/>
							<reference key="NSBackgroundColor" ref="432121824"/>
							<reference key="NSTextColor" ref="576771889"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="388003184">
						<reference key="NSNextResponder" ref="724493183"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{214, 50}, {251, 22}}</string>
						<reference key="NSSuperview" ref="724493183"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="559977289">
							<int key="NSCellFlags">-1804599231</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="1028201014"/>
							<reference key="NSControlView" ref="388003184"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="781050142"/>
							<reference key="NSTextColor" ref="933582235"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="594761161">
						<reference key="NSNextResponder" ref="724493183"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{214, 23}, {251, 22}}</string>
						<reference key="NSSuperview" ref="724493183"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="860517497">
							<int key="NSCellFlags">-1804599231</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="1028201014"/>
							<reference key="NSControlView" ref="594761161"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="781050142"/>
							<reference key="NSTextColor" ref="933582235"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
				</array>
				<string key="NSFrameSize">{465, 124}</string>
				<string key="NSClassName">NSView</string>
				<string key="NSExtension">NSResponder</string>
			</object>
			<object class="NSCustomView" id="811805697">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSTextField" id="99949981">
						<reference key="NSNextResponder" ref="811805697"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{-3, 2}, {140, 17}}</string>
						<reference key="NSSuperview" ref="811805697"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="196014365">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Passwort:</string>
							<reference key="NSSupport" ref="1028201014"/>
							<reference key="NSControlView" ref="99949981"/>
							<reference key="NSBackgroundColor" ref="432121824"/>
							<reference key="NSTextColor" ref="576771889"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="326183454">
						<reference key="NSNextResponder" ref="811805697"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{-3, 66}, {140, 17}}</string>
						<reference key="NSSuperview" ref="811805697"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="63007353">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Bildschirmname:</string>
							<reference key="NSSupport" ref="1028201014"/>
							<reference key="NSControlView" ref="326183454"/>
							<reference key="NSBackgroundColor" ref="432121824"/>
							<reference key="NSTextColor" ref="576771889"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="754890686">
						<reference key="NSNextResponder" ref="811805697"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{142, 64}, {260, 22}}</string>
						<reference key="NSSuperview" ref="811805697"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="1049191539">
							<int key="NSCellFlags">-1804599231</int>
							<int key="NSCellFlags2">4195328</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="1028201014"/>
							<reference key="NSControlView" ref="754890686"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="781050142"/>
							<reference key="NSTextColor" ref="933582235"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="721325386">
						<reference key="NSNextResponder" ref="811805697"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{142, 0}, {260, 22}}</string>
						<reference key="NSSuperview" ref="811805697"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="593471474">
							<int key="NSCellFlags">-1804599231</int>
							<int key="NSCellFlags2">4195328</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="1028201014"/>
							<reference key="NSControlView" ref="721325386"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="781050142"/>
							<reference key="NSTextColor" ref="933582235"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="438895338">
						<reference key="NSNextResponder" ref="811805697"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{-3, 34}, {140, 17}}</string>
						<reference key="NSSuperview" ref="811805697"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="451007539">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Server:</string>
							<reference key="NSSupport" ref="1028201014"/>
							<reference key="NSControlView" ref="438895338"/>
							<reference key="NSBackgroundColor" ref="432121824"/>
							<reference key="NSTextColor" ref="576771889"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="720271912">
						<reference key="NSNextResponder" ref="811805697"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{142, 32}, {198, 22}}</string>
						<reference key="NSSuperview" ref="811805697"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="756499856">
							<int key="NSCellFlags">-1804599231</int>
							<int key="NSCellFlags2">4195328</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="1028201014"/>
							<reference key="NSControlView" ref="720271912"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="781050142"/>
							<reference key="NSTextColor" ref="933582235"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="914931033">
						<reference key="NSNextResponder" ref="811805697"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{345, 35}, {9, 17}}</string>
						<reference key="NSSuperview" ref="811805697"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="453309886">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">272629760</int>
							<string key="NSContents">:</string>
							<reference key="NSSupport" ref="1028201014"/>
							<reference key="NSControlView" ref="914931033"/>
							<reference key="NSBackgroundColor" ref="432121824"/>
							<reference key="NSTextColor" ref="576771889"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="496612157">
						<reference key="NSNextResponder" ref="811805697"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{359, 32}, {43, 22}}</string>
						<reference key="NSSuperview" ref="811805697"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="1045767700">
							<int key="NSCellFlags">-1804599231</int>
							<int key="NSCellFlags2">4195328</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="1028201014"/>
							<reference key="NSControlView" ref="496612157"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="781050142"/>
							<reference key="NSTextColor" ref="933582235"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
				</array>
				<string key="NSFrameSize">{402, 86}</string>
				<object class="NSMutableString" key="NSClassName">
					<characters key="NS.bytes">NSView</characters>
				</object>
				<string key="NSExtension">NSResponder</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view_options</string>
						<reference key="source" ref="239585905"/>
						<reference key="destination" ref="724493183"/>
					</object>
					<int key="connectionID">207</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view_setup</string>
						<reference key="source" ref="239585905"/>
						<reference key="destination" ref="811805697"/>
					</object>
					<int key="connectionID">224</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textField_accountUID</string>
						<reference key="source" ref="239585905"/>
						<reference key="destination" ref="754890686"/>
					</object>
					<int key="connectionID">225</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textField_accountUIDLabel</string>
						<reference key="source" ref="239585905"/>
						<reference key="destination" ref="326183454"/>
					</object>
					<int key="connectionID">226</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textField_connectHost</string>
						<reference key="source" ref="239585905"/>
						<reference key="destination" ref="720271912"/>
					</object>
					<int key="connectionID">227</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textField_password</string>
						<reference key="source" ref="239585905"/>
						<reference key="destination" ref="721325386"/>
					</object>
					<int key="connectionID">228</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">label_password</string>
						<reference key="source" ref="239585905"/>
						<reference key="destination" ref="99949981"/>
					</object>
					<int key="connectionID">229</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">checkBox_publishStatus</string>
						<reference key="source" ref="239585905"/>
						<reference key="destination" ref="766265015"/>
					</object>
					<int key="connectionID">232</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">checkBox_useUDP</string>
						<reference key="source" ref="239585905"/>
						<reference key="destination" ref="951739413"/>
					</object>
					<int key="connectionID">233</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changedPreference:</string>
						<reference key="source" ref="239585905"/>
						<reference key="destination" ref="496612157"/>
					</object>
					<int key="connectionID">245</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textField_connectPort</string>
						<reference key="source" ref="239585905"/>
						<reference key="destination" ref="496612157"/>
					</object>
					<int key="connectionID">246</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changedPreference:</string>
						<reference key="source" ref="239585905"/>
						<reference key="destination" ref="720271912"/>
					</object>
					<int key="connectionID">254</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: publishStatus</string>
						<reference key="source" ref="766265015"/>
						<reference key="destination" ref="239585905"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="766265015"/>
							<reference key="NSDestination" ref="239585905"/>
							<string key="NSLabel">value: publishStatus</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">publishStatus</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">253</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: useUDP</string>
						<reference key="source" ref="951739413"/>
						<reference key="destination" ref="239585905"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="951739413"/>
							<reference key="NSDestination" ref="239585905"/>
							<string key="NSLabel">value: useUDP</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">useUDP</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">250</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: useSIPProxy</string>
						<reference key="source" ref="717964964"/>
						<reference key="destination" ref="239585905"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="717964964"/>
							<reference key="NSDestination" ref="239585905"/>
							<string key="NSLabel">value: useSIPProxy</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">useSIPProxy</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">247</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: sipProxy</string>
						<reference key="source" ref="507121984"/>
						<reference key="destination" ref="239585905"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="507121984"/>
							<reference key="NSDestination" ref="239585905"/>
							<string key="NSLabel">value: sipProxy</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">sipProxy</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSConditionallySetsEditable</string>
								<boolean value="NO" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">257</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">editable: useSIPProxy</string>
						<reference key="source" ref="507121984"/>
						<reference key="destination" ref="239585905"/>
						<object class="NSNibBindingConnector" key="connector" id="840750392">
							<reference key="NSSource" ref="507121984"/>
							<reference key="NSDestination" ref="239585905"/>
							<string key="NSLabel">editable: useSIPProxy</string>
							<string key="NSBinding">editable</string>
							<string key="NSKeyPath">useSIPProxy</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">258</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: useSIPProxy</string>
						<reference key="source" ref="507121984"/>
						<reference key="destination" ref="239585905"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="507121984"/>
							<reference key="NSDestination" ref="239585905"/>
							<string key="NSLabel">enabled: useSIPProxy</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">useSIPProxy</string>
							<reference key="NSPreviousConnector" ref="840750392"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">260</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: authUser</string>
						<reference key="source" ref="388003184"/>
						<reference key="destination" ref="239585905"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="388003184"/>
							<reference key="NSDestination" ref="239585905"/>
							<string key="NSLabel">value: authUser</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">authUser</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">251</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: authDomain</string>
						<reference key="source" ref="594761161"/>
						<reference key="destination" ref="239585905"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="594761161"/>
							<reference key="NSDestination" ref="239585905"/>
							<string key="NSLabel">value: authDomain</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">authDomain</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">252</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="839784675"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="239585905"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="964076091"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="724493183"/>
						<array class="NSMutableArray" key="children">
							<reference ref="259724677"/>
							<reference ref="1073104355"/>
							<reference ref="188675041"/>
							<reference ref="397458109"/>
							<reference ref="594761161"/>
							<reference ref="388003184"/>
							<reference ref="507121984"/>
							<reference ref="717964964"/>
							<reference ref="951739413"/>
							<reference ref="766265015"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Options</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">230</int>
						<reference key="object" ref="766265015"/>
						<array class="NSMutableArray" key="children">
							<reference ref="533271585"/>
						</array>
						<reference key="parent" ref="724493183"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">231</int>
						<reference key="object" ref="951739413"/>
						<array class="NSMutableArray" key="children">
							<reference ref="794241867"/>
						</array>
						<reference key="parent" ref="724493183"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">236</int>
						<reference key="object" ref="717964964"/>
						<array class="NSMutableArray" key="children">
							<reference ref="842071681"/>
						</array>
						<reference key="parent" ref="724493183"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">237</int>
						<reference key="object" ref="507121984"/>
						<array class="NSMutableArray" key="children">
							<reference ref="354035981"/>
						</array>
						<reference key="parent" ref="724493183"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">239</int>
						<reference key="object" ref="259724677"/>
						<array class="NSMutableArray" key="children">
							<reference ref="577912687"/>
						</array>
						<reference key="parent" ref="724493183"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">240</int>
						<reference key="object" ref="1073104355"/>
						<array class="NSMutableArray" key="children">
							<reference ref="486292823"/>
						</array>
						<reference key="parent" ref="724493183"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">241</int>
						<reference key="object" ref="188675041"/>
						<array class="NSMutableArray" key="children">
							<reference ref="861156965"/>
						</array>
						<reference key="parent" ref="724493183"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">242</int>
						<reference key="object" ref="397458109"/>
						<array class="NSMutableArray" key="children">
							<reference ref="837636364"/>
						</array>
						<reference key="parent" ref="724493183"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">243</int>
						<reference key="object" ref="388003184"/>
						<array class="NSMutableArray" key="children">
							<reference ref="559977289"/>
						</array>
						<reference key="parent" ref="724493183"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">244</int>
						<reference key="object" ref="594761161"/>
						<array class="NSMutableArray" key="children">
							<reference ref="860517497"/>
						</array>
						<reference key="parent" ref="724493183"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">216</int>
						<reference key="object" ref="811805697"/>
						<array class="NSMutableArray" key="children">
							<reference ref="99949981"/>
							<reference ref="326183454"/>
							<reference ref="754890686"/>
							<reference ref="721325386"/>
							<reference ref="438895338"/>
							<reference ref="720271912"/>
							<reference ref="914931033"/>
							<reference ref="496612157"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">setup</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">217</int>
						<reference key="object" ref="99949981"/>
						<array class="NSMutableArray" key="children">
							<reference ref="196014365"/>
						</array>
						<reference key="parent" ref="811805697"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">218</int>
						<reference key="object" ref="326183454"/>
						<array class="NSMutableArray" key="children">
							<reference ref="63007353"/>
						</array>
						<reference key="parent" ref="811805697"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">219</int>
						<reference key="object" ref="754890686"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1049191539"/>
						</array>
						<reference key="parent" ref="811805697"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">220</int>
						<reference key="object" ref="721325386"/>
						<array class="NSMutableArray" key="children">
							<reference ref="593471474"/>
						</array>
						<reference key="parent" ref="811805697"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">221</int>
						<reference key="object" ref="438895338"/>
						<array class="NSMutableArray" key="children">
							<reference ref="451007539"/>
						</array>
						<reference key="parent" ref="811805697"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">222</int>
						<reference key="object" ref="720271912"/>
						<array class="NSMutableArray" key="children">
							<reference ref="756499856"/>
						</array>
						<reference key="parent" ref="811805697"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">234</int>
						<reference key="object" ref="914931033"/>
						<array class="NSMutableArray" key="children">
							<reference ref="453309886"/>
						</array>
						<reference key="parent" ref="811805697"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">235</int>
						<reference key="object" ref="496612157"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1045767700"/>
						</array>
						<reference key="parent" ref="811805697"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">262</int>
						<reference key="object" ref="533271585"/>
						<reference key="parent" ref="766265015"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">263</int>
						<reference key="object" ref="794241867"/>
						<reference key="parent" ref="951739413"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">264</int>
						<reference key="object" ref="842071681"/>
						<reference key="parent" ref="717964964"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">265</int>
						<reference key="object" ref="354035981"/>
						<reference key="parent" ref="507121984"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">266</int>
						<reference key="object" ref="577912687"/>
						<reference key="parent" ref="259724677"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">267</int>
						<reference key="object" ref="486292823"/>
						<reference key="parent" ref="1073104355"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">268</int>
						<reference key="object" ref="861156965"/>
						<reference key="parent" ref="188675041"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">269</int>
						<reference key="object" ref="837636364"/>
						<reference key="parent" ref="397458109"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">270</int>
						<reference key="object" ref="559977289"/>
						<reference key="parent" ref="388003184"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">271</int>
						<reference key="object" ref="860517497"/>
						<reference key="parent" ref="594761161"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">272</int>
						<reference key="object" ref="196014365"/>
						<reference key="parent" ref="99949981"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">273</int>
						<reference key="object" ref="63007353"/>
						<reference key="parent" ref="326183454"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">274</int>
						<reference key="object" ref="1049191539"/>
						<reference key="parent" ref="754890686"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">275</int>
						<reference key="object" ref="593471474"/>
						<reference key="parent" ref="721325386"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">276</int>
						<reference key="object" ref="451007539"/>
						<reference key="parent" ref="438895338"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">277</int>
						<reference key="object" ref="756499856"/>
						<reference key="parent" ref="720271912"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">278</int>
						<reference key="object" ref="453309886"/>
						<reference key="parent" ref="914931033"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">279</int>
						<reference key="object" ref="1045767700"/>
						<reference key="parent" ref="496612157"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="494561730"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="216.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="217.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="218.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="219.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="220.CustomClassName">NSSecureTextField</string>
				<string key="220.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="221.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="222.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="230.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="231.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="234.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="235.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="236.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="237.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="239.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="240.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="241.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="242.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="243.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="244.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="262.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="263.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="264.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="265.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="266.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="267.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="268.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="269.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="270.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="271.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="272.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="273.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="274.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="275.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="276.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="277.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="278.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="279.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">279</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">AIAccountViewController</string>
					<string key="superclassName">AIObject</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">changedPreference:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">changedPreference:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">changedPreference:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="checkBox_checkMail">NSButton</string>
						<string key="checkBox_sendTyping">NSButton</string>
						<string key="label_alias">NSTextField</string>
						<string key="label_encryption">NSTextField</string>
						<string key="label_password">NSTextField</string>
						<string key="label_typing">NSTextField</string>
						<string key="popUp_encryption">NSPopUpButton</string>
						<string key="textField_accountUID">NSTextField</string>
						<string key="textField_accountUIDLabel">NSTextField</string>
						<string key="textField_alias">NSTextField</string>
						<string key="textField_connectHost">NSTextField</string>
						<string key="textField_connectPort">NSTextField</string>
						<string key="textField_password">NSTextField</string>
						<string key="view_auxiliaryTabView">NSTabView</string>
						<string key="view_options">NSView</string>
						<string key="view_privacy">NSView</string>
						<string key="view_profile">NSView</string>
						<string key="view_setup">NSView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="checkBox_checkMail">
							<string key="name">checkBox_checkMail</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="checkBox_sendTyping">
							<string key="name">checkBox_sendTyping</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="label_alias">
							<string key="name">label_alias</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="label_encryption">
							<string key="name">label_encryption</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="label_password">
							<string key="name">label_password</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="label_typing">
							<string key="name">label_typing</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="popUp_encryption">
							<string key="name">popUp_encryption</string>
							<string key="candidateClassName">NSPopUpButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="textField_accountUID">
							<string key="name">textField_accountUID</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="textField_accountUIDLabel">
							<string key="name">textField_accountUIDLabel</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="textField_alias">
							<string key="name">textField_alias</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="textField_connectHost">
							<string key="name">textField_connectHost</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="textField_connectPort">
							<string key="name">textField_connectPort</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="textField_password">
							<string key="name">textField_password</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="view_auxiliaryTabView">
							<string key="name">view_auxiliaryTabView</string>
							<string key="candidateClassName">NSTabView</string>
						</object>
						<object class="IBToOneOutletInfo" key="view_options">
							<string key="name">view_options</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="view_privacy">
							<string key="name">view_privacy</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="view_profile">
							<string key="name">view_profile</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="view_setup">
							<string key="name">view_setup</string>
							<string key="candidateClassName">NSView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/AIAccountViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">AIObject</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/AIObject.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ESGaimSimpleAccountViewController</string>
					<string key="superclassName">AIAccountViewController</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="checkBox_publishStatus">NSButton</string>
						<string key="checkBox_useUDP">NSButton</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="checkBox_publishStatus">
							<string key="name">checkBox_publishStatus</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="checkBox_useUDP">
							<string key="name">checkBox_useUDP</string>
							<string key="candidateClassName">NSButton</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ESGaimSimpleAccountViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">NO</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1060" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1070" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">NSSwitch</string>
			<string key="NS.object.0">{15, 15}</string>
		</object>
	</data>
</archive>
