#!/bin/sh

# This file is part of telegram-purple
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02111-1301  USA
#
# Copyright Matthias Jentsch, Ben Wiederhake 2016

set -e

if ! (command -v git && git status) >/dev/null 2>&1
then
  if test -r commit.h
  then
    echo "No git available. Assuming everything is up-to-date."
    exit 0
  else
    echo >&2 "No git available. Commit info will be missing in build!"
    echo "#ifndef GIT_COMMIT" > commit.h
    echo "#  define GIT_COMMIT \"Unknown revision\"" >> commit.h
    echo "#endif" >> commit.h
    exit 0
  fi
fi

GIT_COMMIT=`git rev-parse HEAD | cut -c1-10`

if grep -scq "${GIT_COMMIT}" commit.h
then
  echo "commit.h is up-to-date"
else
  echo "Refresh commit.h"
  echo "#ifndef GIT_COMMIT" > commit.h
  echo "#  define GIT_COMMIT \"${GIT_COMMIT}\"" >> commit.h
  echo "#endif" >> commit.h
fi
