<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">13C64</string>
		<string key="IBDocument.InterfaceBuilderVersion">5056</string>
		<string key="IBDocument.AppKitVersion">1265.19</string>
		<string key="IBDocument.HIToolboxVersion">697.40</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">5056</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSBox</string>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
			<string>NSPopUpButton</string>
			<string>NSPopUpButtonCell</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSStepper</string>
			<string>NSStepperCell</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSTextView</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="775192355">
			<object class="NSCustomObject" id="504344397">
				<string key="NSClassName">AIEditStateWindowController</string>
			</object>
			<object class="NSCustomObject" id="384873355">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="223529623">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="31384014">
				<int key="NSWindowStyleMask">3</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{576, 119}, {403, 519}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle">Estado personalizado</string>
				<string key="NSWindowClass">NSWindow</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMaxSize">{403, 527}</string>
				<string key="NSWindowContentMinSize">{403, 477}</string>
				<object class="NSView" key="NSWindowView" id="264723782">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSButton" id="8632121">
							<reference key="NSNextResponder" ref="264723782"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{305, 10}, {84, 32}}</string>
							<reference key="NSSuperview" ref="264723782"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="3823619">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">OK</string>
								<object class="NSFont" key="NSSupport" id="983542231">
									<string key="NSName">.LucidaGrandeUI</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="8632121"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">268435457</int>
								<object class="NSFont" key="NSAlternateImage" id="779730665">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">16</int>
								</object>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="368771070">
							<reference key="NSNextResponder" ref="264723782"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{221, 10}, {84, 32}}</string>
							<reference key="NSSuperview" ref="264723782"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="211601110">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Cancelar</string>
								<reference key="NSSupport" ref="983542231"/>
								<reference key="NSControlView" ref="368771070"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="779730665"/>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="698393846">
							<reference key="NSNextResponder" ref="264723782"/>
							<int key="NSvFlags">264</int>
							<string key="NSFrame">{{12, 138}, {347, 18}}</string>
							<reference key="NSSuperview" ref="264723782"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="678845728">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Mostrar como Inactivo</string>
								<reference key="NSSupport" ref="983542231"/>
								<reference key="NSControlView" ref="698393846"/>
								<int key="NSButtonFlags">1211912448</int>
								<int key="NSButtonFlags2">2</int>
								<object class="NSCustomResource" key="NSNormalImage" id="339204746">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSSwitch</string>
								</object>
								<object class="NSButtonImageSource" key="NSAlternateImage" id="790935243">
									<string key="NSImageName">NSSwitch</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="706547239">
							<reference key="NSNextResponder" ref="264723782"/>
							<int key="NSvFlags">264</int>
							<string key="NSFrame">{{12, 281}, {373, 18}}</string>
							<reference key="NSSuperview" ref="264723782"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="403985865">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Responder automaticamente</string>
								<reference key="NSSupport" ref="983542231"/>
								<reference key="NSControlView" ref="706547239"/>
								<int key="NSButtonFlags">1211912448</int>
								<int key="NSButtonFlags2">2</int>
								<reference key="NSNormalImage" ref="339204746"/>
								<reference key="NSAlternateImage" ref="790935243"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="519585402">
							<reference key="NSNextResponder" ref="264723782"/>
							<int key="NSvFlags">264</int>
							<string key="NSFrame">{{35, 261}, {350, 18}}</string>
							<reference key="NSSuperview" ref="264723782"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="491427398">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Mensagem personalizada:</string>
								<reference key="NSSupport" ref="983542231"/>
								<reference key="NSControlView" ref="519585402"/>
								<int key="NSButtonFlags">1211912448</int>
								<int key="NSButtonFlags2">2</int>
								<reference key="NSNormalImage" ref="339204746"/>
								<reference key="NSAlternateImage" ref="790935243"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSScrollView" id="588828226">
							<reference key="NSNextResponder" ref="264723782"/>
							<int key="NSvFlags">266</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSClipView" id="137586195">
									<reference key="NSNextResponder" ref="588828226"/>
									<int key="NSvFlags">2304</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSTextView" id="585894266">
											<reference key="NSNextResponder" ref="137586195"/>
											<int key="NSvFlags">2322</int>
											<string key="NSFrameSize">{344, 91}</string>
											<reference key="NSSuperview" ref="137586195"/>
											<object class="NSTextContainer" key="NSTextContainer" id="1026153232">
												<object class="NSLayoutManager" key="NSLayoutManager">
													<object class="NSTextStorage" key="NSTextStorage">
														<object class="NSMutableString" key="NSString">
															<characters key="NS.bytes"/>
														</object>
														<nil key="NSDelegate"/>
													</object>
													<array class="NSMutableArray" key="NSTextContainers">
														<reference ref="1026153232"/>
													</array>
													<int key="NSLMFlags">38</int>
													<nil key="NSDelegate"/>
												</object>
												<reference key="NSTextView" ref="585894266"/>
												<double key="NSWidth">344</double>
												<int key="NSTCFlags">1</int>
											</object>
											<object class="NSTextViewSharedData" key="NSSharedData">
												<int key="NSFlags">117600231</int>
												<int key="NSTextCheckingTypes">0</int>
												<nil key="NSMarkedAttributes"/>
												<object class="NSColor" key="NSBackgroundColor" id="786840535">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MQA</bytes>
												</object>
												<dictionary key="NSSelectedAttributes">
													<object class="NSColor" key="NSBackgroundColor" id="692694087">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">selectedTextBackgroundColor</string>
														<object class="NSColor" key="NSColor" id="742680034">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
														</object>
													</object>
													<object class="NSColor" key="NSColor" id="65158289">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">selectedTextColor</string>
														<object class="NSColor" key="NSColor" id="10000460">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MAA</bytes>
														</object>
													</object>
												</dictionary>
												<reference key="NSInsertionColor" ref="10000460"/>
												<dictionary key="NSLinkAttributes">
													<object class="NSColor" key="NSColor" id="423236776">
														<int key="NSColorSpace">1</int>
														<bytes key="NSRGB">MCAwIDEAA</bytes>
													</object>
													<object class="NSCursor" key="NSCursor" id="207778490">
														<string key="NSHotSpot">{8, -8}</string>
														<int key="NSCursorType">13</int>
													</object>
													<integer value="1" key="NSUnderline"/>
												</dictionary>
												<nil key="NSDefaultParagraphStyle"/>
												<nil key="NSTextFinder"/>
												<int key="NSPreferredTextFinderStyle">1</int>
											</object>
											<int key="NSTVFlags">6</int>
											<string key="NSMaxSize">{690, 10000000}</string>
											<nil key="NSDelegate"/>
										</object>
									</array>
									<string key="NSFrame">{{1, 1}, {344, 91}}</string>
									<reference key="NSSuperview" ref="588828226"/>
									<reference key="NSNextKeyView" ref="585894266"/>
									<reference key="NSDocView" ref="585894266"/>
									<reference key="NSBGColor" ref="786840535"/>
									<object class="NSCursor" key="NSCursor" id="202743484">
										<string key="NSHotSpot">{4, 5}</string>
										<object class="NSImage" key="NSImage">
											<int key="NSImageFlags">12582912</int>
											<array class="NSMutableArray" key="NSReps">
												<array>
													<integer value="0"/>
													<object class="NSBitmapImageRep">
														<object class="NSData" key="NSTIFFRepresentation">
															<bytes key="NS.bytes">TU0AKgAAAHCAFUqgBVKsAAAAwdVQUqwaEQeIRGJRGFlYqwWLQ+JxuOQpVRmEx2RROKwOQyOUQSPyaUym
SxqWyKXyeYxyZzWbSuJTScRCbz2Nz+gRKhUOfTqeUai0OSxiWTiBQSHSGFquGwekxyAgAAAOAQAAAwAA
AAEAEAAAAQEAAwAAAAEAEAAAAQIAAwAAAAIACAAIAQMAAwAAAAEABQAAAQYAAwAAAAEAAQAAAREABAAA
AAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEAAgAAARYAAwAAAAEAEAAAARcABAAAAAEAAABnARwAAwAA
AAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAIAAQABAAAAAA</bytes>
														</object>
													</object>
												</array>
											</array>
											<object class="NSColor" key="NSColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MCAwAA</bytes>
											</object>
										</object>
									</object>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="525440883">
									<reference key="NSNextResponder" ref="588828226"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{-30, 1}, {15, 91}}</string>
									<reference key="NSSuperview" ref="588828226"/>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<reference key="NSTarget" ref="588828226"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSCurValue">1</double>
								</object>
								<object class="NSScroller" id="871115131">
									<reference key="NSNextResponder" ref="588828226"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{-100, -100}, {87, 18}}</string>
									<reference key="NSSuperview" ref="588828226"/>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="588828226"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSCurValue">1</double>
									<double key="NSPercent">0.94565218687057495</double>
								</object>
							</array>
							<string key="NSFrame">{{37, 162}, {346, 93}}</string>
							<reference key="NSSuperview" ref="264723782"/>
							<reference key="NSNextKeyView" ref="137586195"/>
							<int key="NSsFlags">133650</int>
							<reference key="NSVScroller" ref="525440883"/>
							<reference key="NSHScroller" ref="871115131"/>
							<reference key="NSContentView" ref="137586195"/>
							<double key="NSMinMagnification">0.25</double>
							<double key="NSMaxMagnification">4</double>
							<double key="NSMagnification">1</double>
						</object>
						<object class="NSBox" id="168108157">
							<reference key="NSNextResponder" ref="264723782"/>
							<int key="NSvFlags">264</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSView" id="992436465">
									<reference key="NSNextResponder" ref="168108157"/>
									<int key="NSvFlags">274</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSStepper" id="300467894">
											<reference key="NSNextResponder" ref="992436465"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{129, -3}, {19, 28}}</string>
											<reference key="NSSuperview" ref="992436465"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSStepperCell" key="NSCell" id="492729761">
												<int key="NSCellFlags">67895328</int>
												<int key="NSCellFlags2">0</int>
												<object class="NSFont" key="NSSupport" id="28">
													<string key="NSName">.LucidaGrandeUI</string>
													<double key="NSSize">12</double>
													<int key="NSfFlags">4883</int>
												</object>
												<reference key="NSControlView" ref="300467894"/>
												<double key="NSValue">10</double>
												<double key="NSMaxValue">59</double>
												<double key="NSIncrement">1</double>
												<bool key="NSValueWraps">YES</bool>
												<bool key="NSAutorepeat">YES</bool>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSTextField" id="338352115">
											<reference key="NSNextResponder" ref="992436465"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{105, 0}, {25, 22}}</string>
											<reference key="NSSuperview" ref="992436465"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="176896860">
												<int key="NSCellFlags">-1804599231</int>
												<int key="NSCellFlags2">4195328</int>
												<string key="NSContents">10</string>
												<reference key="NSSupport" ref="983542231"/>
												<reference key="NSControlView" ref="338352115"/>
												<bool key="NSDrawsBackground">YES</bool>
												<object class="NSColor" key="NSBackgroundColor" id="813518437">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">textBackgroundColor</string>
													<reference key="NSColor" ref="786840535"/>
												</object>
												<object class="NSColor" key="NSTextColor" id="975821711">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">textColor</string>
													<reference key="NSColor" ref="10000460"/>
												</object>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
										</object>
										<object class="NSTextField" id="406841742">
											<reference key="NSNextResponder" ref="992436465"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{150, 3}, {94, 17}}</string>
											<reference key="NSSuperview" ref="992436465"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="714280596">
												<int key="NSCellFlags">67108864</int>
												<int key="NSCellFlags2">4194304</int>
												<string key="NSContents">Minutos</string>
												<reference key="NSSupport" ref="983542231"/>
												<reference key="NSControlView" ref="406841742"/>
												<object class="NSColor" key="NSBackgroundColor" id="576589339">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">controlColor</string>
													<reference key="NSColor" ref="742680034"/>
												</object>
												<object class="NSColor" key="NSTextColor" id="711098929">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">controlTextColor</string>
													<reference key="NSColor" ref="10000460"/>
												</object>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
										</object>
										<object class="NSStepper" id="394008205">
											<reference key="NSNextResponder" ref="992436465"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{24, -3}, {19, 28}}</string>
											<reference key="NSSuperview" ref="992436465"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSStepperCell" key="NSCell" id="749580814">
												<int key="NSCellFlags">67895328</int>
												<int key="NSCellFlags2">0</int>
												<reference key="NSSupport" ref="28"/>
												<reference key="NSControlView" ref="394008205"/>
												<double key="NSMaxValue">59</double>
												<double key="NSIncrement">1</double>
												<bool key="NSValueWraps">YES</bool>
												<bool key="NSAutorepeat">YES</bool>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSTextField" id="912979426">
											<reference key="NSNextResponder" ref="992436465"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{45, 3}, {42, 17}}</string>
											<reference key="NSSuperview" ref="992436465"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="340959316">
												<int key="NSCellFlags">67108864</int>
												<int key="NSCellFlags2">4194304</int>
												<string key="NSContents">Horas</string>
												<reference key="NSSupport" ref="983542231"/>
												<reference key="NSControlView" ref="912979426"/>
												<reference key="NSBackgroundColor" ref="576589339"/>
												<reference key="NSTextColor" ref="711098929"/>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
										</object>
										<object class="NSTextField" id="638872377">
											<reference key="NSNextResponder" ref="992436465"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrameSize">{25, 22}</string>
											<reference key="NSSuperview" ref="992436465"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="1024858745">
												<int key="NSCellFlags">-1804599231</int>
												<int key="NSCellFlags2">4195328</int>
												<string key="NSContents">0</string>
												<reference key="NSSupport" ref="983542231"/>
												<reference key="NSControlView" ref="638872377"/>
												<bool key="NSDrawsBackground">YES</bool>
												<reference key="NSBackgroundColor" ref="813518437"/>
												<reference key="NSTextColor" ref="975821711"/>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
										</object>
									</array>
									<string key="NSFrameSize">{330, 22}</string>
									<reference key="NSSuperview" ref="168108157"/>
								</object>
							</array>
							<string key="NSFrame">{{37, 102}, {330, 22}}</string>
							<reference key="NSSuperview" ref="264723782"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Title</string>
								<reference key="NSSupport" ref="983542231"/>
								<reference key="NSBackgroundColor" ref="813518437"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="992436465"/>
							<int key="NSBorderType">0</int>
							<int key="NSBoxType">3</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSBox" id="647503498">
							<reference key="NSNextResponder" ref="264723782"/>
							<int key="NSvFlags">266</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSView" id="723316845">
									<reference key="NSNextResponder" ref="647503498"/>
									<int key="NSvFlags">274</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSScrollView" id="270850956">
											<reference key="NSNextResponder" ref="723316845"/>
											<int key="NSvFlags">264</int>
											<array class="NSMutableArray" key="NSSubviews">
												<object class="NSClipView" id="353490341">
													<reference key="NSNextResponder" ref="270850956"/>
													<int key="NSvFlags">2304</int>
													<array class="NSMutableArray" key="NSSubviews">
														<object class="NSTextView" id="977395197">
															<reference key="NSNextResponder" ref="353490341"/>
															<int key="NSvFlags">2322</int>
															<string key="NSFrameSize">{355, 91}</string>
															<reference key="NSSuperview" ref="353490341"/>
															<object class="NSTextContainer" key="NSTextContainer" id="347966869">
																<object class="NSLayoutManager" key="NSLayoutManager">
																	<object class="NSTextStorage" key="NSTextStorage">
																		<object class="NSMutableString" key="NSString">
																			<characters key="NS.bytes"/>
																		</object>
																		<nil key="NSDelegate"/>
																	</object>
																	<array class="NSMutableArray" key="NSTextContainers">
																		<reference ref="347966869"/>
																	</array>
																	<int key="NSLMFlags">38</int>
																	<nil key="NSDelegate"/>
																</object>
																<reference key="NSTextView" ref="977395197"/>
																<double key="NSWidth">355</double>
																<int key="NSTCFlags">1</int>
															</object>
															<object class="NSTextViewSharedData" key="NSSharedData">
																<int key="NSFlags">117600231</int>
																<int key="NSTextCheckingTypes">0</int>
																<nil key="NSMarkedAttributes"/>
																<reference key="NSBackgroundColor" ref="786840535"/>
																<dictionary key="NSSelectedAttributes">
																	<reference key="NSBackgroundColor" ref="692694087"/>
																	<reference key="NSColor" ref="65158289"/>
																</dictionary>
																<reference key="NSInsertionColor" ref="10000460"/>
																<dictionary key="NSLinkAttributes">
																	<reference key="NSColor" ref="423236776"/>
																	<reference key="NSCursor" ref="207778490"/>
																	<integer value="1" key="NSUnderline"/>
																</dictionary>
																<nil key="NSDefaultParagraphStyle"/>
																<nil key="NSTextFinder"/>
																<int key="NSPreferredTextFinderStyle">1</int>
															</object>
															<int key="NSTVFlags">6</int>
															<string key="NSMaxSize">{712, 10000000}</string>
															<nil key="NSDelegate"/>
														</object>
													</array>
													<string key="NSFrame">{{1, 1}, {355, 91}}</string>
													<reference key="NSSuperview" ref="270850956"/>
													<reference key="NSNextKeyView" ref="977395197"/>
													<reference key="NSDocView" ref="977395197"/>
													<reference key="NSBGColor" ref="786840535"/>
													<reference key="NSCursor" ref="202743484"/>
													<int key="NScvFlags">4</int>
												</object>
												<object class="NSScroller" id="375648183">
													<reference key="NSNextResponder" ref="270850956"/>
													<int key="NSvFlags">-2147483392</int>
													<string key="NSFrame">{{-30, 1}, {15, 91}}</string>
													<reference key="NSSuperview" ref="270850956"/>
													<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
													<reference key="NSTarget" ref="270850956"/>
													<string key="NSAction">_doScroller:</string>
													<double key="NSCurValue">1</double>
												</object>
												<object class="NSScroller" id="793671756">
													<reference key="NSNextResponder" ref="270850956"/>
													<int key="NSvFlags">-2147483392</int>
													<string key="NSFrame">{{-100, -100}, {87, 18}}</string>
													<reference key="NSSuperview" ref="270850956"/>
													<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
													<int key="NSsFlags">1</int>
													<reference key="NSTarget" ref="270850956"/>
													<string key="NSAction">_doScroller:</string>
													<double key="NSCurValue">1</double>
													<double key="NSPercent">0.94565218687057495</double>
												</object>
											</array>
											<string key="NSFrame">{{17, 2}, {357, 93}}</string>
											<reference key="NSSuperview" ref="723316845"/>
											<reference key="NSNextKeyView" ref="353490341"/>
											<int key="NSsFlags">133650</int>
											<reference key="NSVScroller" ref="375648183"/>
											<reference key="NSHScroller" ref="793671756"/>
											<reference key="NSContentView" ref="353490341"/>
											<double key="NSMinMagnification">0.25</double>
											<double key="NSMaxMagnification">4</double>
											<double key="NSMagnification">1</double>
										</object>
										<object class="NSTextField" id="212740946">
											<reference key="NSNextResponder" ref="723316845"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{3, 103}, {145, 17}}</string>
											<reference key="NSSuperview" ref="723316845"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="271040159">
												<int key="NSCellFlags">67108864</int>
												<int key="NSCellFlags2">4194304</int>
												<string key="NSContents">Mensagem de estado:</string>
												<reference key="NSSupport" ref="983542231"/>
												<reference key="NSControlView" ref="212740946"/>
												<reference key="NSBackgroundColor" ref="576589339"/>
												<reference key="NSTextColor" ref="711098929"/>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
										</object>
									</array>
									<string key="NSFrameSize">{390, 119}</string>
									<reference key="NSSuperview" ref="647503498"/>
								</object>
							</array>
							<string key="NSFrame">{{11, 307}, {390, 119}}</string>
							<reference key="NSSuperview" ref="264723782"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Title</string>
								<reference key="NSSupport" ref="983542231"/>
								<reference key="NSBackgroundColor" ref="813518437"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="723316845"/>
							<int key="NSBorderType">0</int>
							<int key="NSBoxType">3</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSBox" id="949306577">
							<reference key="NSNextResponder" ref="264723782"/>
							<int key="NSvFlags">264</int>
							<string key="NSFrame">{{14, 466}, {369, 5}}</string>
							<reference key="NSSuperview" ref="264723782"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Box</string>
								<reference key="NSSupport" ref="983542231"/>
								<reference key="NSBackgroundColor" ref="813518437"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">2</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSButton" id="88744896">
							<reference key="NSNextResponder" ref="264723782"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{12, 19}, {169, 18}}</string>
							<reference key="NSSuperview" ref="264723782"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="288686912">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Guardar estado</string>
								<reference key="NSSupport" ref="983542231"/>
								<reference key="NSControlView" ref="88744896"/>
								<int key="NSButtonFlags">1211912448</int>
								<int key="NSButtonFlags2">2</int>
								<reference key="NSNormalImage" ref="339204746"/>
								<reference key="NSAlternateImage" ref="790935243"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSBox" id="245368816">
							<reference key="NSNextResponder" ref="264723782"/>
							<int key="NSvFlags">264</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSView" id="10114252">
									<reference key="NSNextResponder" ref="245368816"/>
									<int key="NSvFlags">274</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSTextField" id="256852053">
											<reference key="NSNextResponder" ref="10114252"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{65, 3}, {317, 22}}</string>
											<reference key="NSSuperview" ref="10114252"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="911860517">
												<int key="NSCellFlags">-1804599231</int>
												<int key="NSCellFlags2">4195328</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="28"/>
												<reference key="NSControlView" ref="256852053"/>
												<bool key="NSDrawsBackground">YES</bool>
												<reference key="NSBackgroundColor" ref="813518437"/>
												<reference key="NSTextColor" ref="975821711"/>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
										</object>
										<object class="NSTextField" id="164063456">
											<reference key="NSNextResponder" ref="10114252"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{14, 6}, {46, 17}}</string>
											<reference key="NSSuperview" ref="10114252"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="1004375103">
												<int key="NSCellFlags">67108864</int>
												<int key="NSCellFlags2">4194304</int>
												<string key="NSContents">Nome:</string>
												<reference key="NSSupport" ref="983542231"/>
												<reference key="NSControlView" ref="164063456"/>
												<reference key="NSBackgroundColor" ref="576589339"/>
												<reference key="NSTextColor" ref="711098929"/>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
										</object>
									</array>
									<string key="NSFrameSize">{395, 30}</string>
									<reference key="NSSuperview" ref="245368816"/>
								</object>
							</array>
							<string key="NSFrame">{{-2, 478}, {395, 30}}</string>
							<reference key="NSSuperview" ref="264723782"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Title</string>
								<reference key="NSSupport" ref="983542231"/>
								<reference key="NSBackgroundColor" ref="813518437"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="10114252"/>
							<int key="NSBorderType">0</int>
							<int key="NSBoxType">3</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSBox" id="310581146">
							<reference key="NSNextResponder" ref="264723782"/>
							<int key="NSvFlags">264</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSView" id="595203168">
									<reference key="NSNextResponder" ref="310581146"/>
									<int key="NSvFlags">274</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSPopUpButton" id="570902200">
											<reference key="NSNextResponder" ref="595203168"/>
											<int key="NSvFlags">264</int>
											<string key="NSFrame">{{68, 0}, {318, 26}}</string>
											<reference key="NSSuperview" ref="595203168"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSPopUpButtonCell" key="NSCell" id="983370601">
												<int key="NSCellFlags">-2076180416</int>
												<int key="NSCellFlags2">1024</int>
												<reference key="NSSupport" ref="983542231"/>
												<reference key="NSControlView" ref="570902200"/>
												<int key="NSButtonFlags">109199360</int>
												<int key="NSButtonFlags2">1</int>
												<reference key="NSAlternateImage" ref="983542231"/>
												<string key="NSAlternateContents"/>
												<object class="NSMutableString" key="NSKeyEquivalent">
													<characters key="NS.bytes"/>
												</object>
												<int key="NSPeriodicDelay">400</int>
												<int key="NSPeriodicInterval">75</int>
												<object class="NSMenuItem" key="NSMenuItem" id="964909405">
													<reference key="NSMenu" ref="1053260181"/>
													<string key="NSTitle">Item1</string>
													<string key="NSKeyEquiv"/>
													<int key="NSKeyEquivModMask">1048576</int>
													<int key="NSMnemonicLoc">2147483647</int>
													<int key="NSState">1</int>
													<object class="NSCustomResource" key="NSOnImage" id="892495784">
														<string key="NSClassName">NSImage</string>
														<string key="NSResourceName">NSMenuCheckmark</string>
													</object>
													<object class="NSCustomResource" key="NSMixedImage" id="486218115">
														<string key="NSClassName">NSImage</string>
														<string key="NSResourceName">NSMenuMixedState</string>
													</object>
													<string key="NSAction">_popUpItemAction:</string>
													<reference key="NSTarget" ref="983370601"/>
												</object>
												<bool key="NSMenuItemRespectAlignment">YES</bool>
												<object class="NSMenu" key="NSMenu" id="1053260181">
													<object class="NSMutableString" key="NSTitle">
														<characters key="NS.bytes">OtherViews</characters>
													</object>
													<array class="NSMutableArray" key="NSMenuItems">
														<reference ref="964909405"/>
														<object class="NSMenuItem" id="180668936">
															<reference key="NSMenu" ref="1053260181"/>
															<string key="NSTitle">Item2</string>
															<string key="NSKeyEquiv"/>
															<int key="NSKeyEquivModMask">1048576</int>
															<int key="NSMnemonicLoc">2147483647</int>
															<reference key="NSOnImage" ref="892495784"/>
															<reference key="NSMixedImage" ref="486218115"/>
															<string key="NSAction">_popUpItemAction:</string>
															<reference key="NSTarget" ref="983370601"/>
														</object>
														<object class="NSMenuItem" id="803026099">
															<reference key="NSMenu" ref="1053260181"/>
															<string key="NSTitle">Item3</string>
															<string key="NSKeyEquiv"/>
															<int key="NSKeyEquivModMask">1048576</int>
															<int key="NSMnemonicLoc">2147483647</int>
															<reference key="NSOnImage" ref="892495784"/>
															<reference key="NSMixedImage" ref="486218115"/>
															<string key="NSAction">_popUpItemAction:</string>
															<reference key="NSTarget" ref="983370601"/>
														</object>
													</array>
												</object>
												<int key="NSPreferredEdge">3</int>
												<bool key="NSUsesItemFromMenu">YES</bool>
												<bool key="NSAltersState">YES</bool>
												<int key="NSArrowPosition">1</int>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSTextField" id="602264511">
											<reference key="NSNextResponder" ref="595203168"/>
											<int key="NSvFlags">264</int>
											<string key="NSFrame">{{13, -11}, {53, 34}}</string>
											<reference key="NSSuperview" ref="595203168"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="823127064">
												<int key="NSCellFlags">67108864</int>
												<int key="NSCellFlags2">71303168</int>
												<string type="base64-UTF8" key="NSContents">RXN0YWRvOgo</string>
												<reference key="NSSupport" ref="983542231"/>
												<reference key="NSControlView" ref="602264511"/>
												<reference key="NSBackgroundColor" ref="576589339"/>
												<reference key="NSTextColor" ref="711098929"/>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
										</object>
									</array>
									<string key="NSFrameSize">{401, 27}</string>
									<reference key="NSSuperview" ref="310581146"/>
								</object>
							</array>
							<string key="NSFrame">{{-2, 431}, {401, 27}}</string>
							<reference key="NSSuperview" ref="264723782"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Title</string>
								<reference key="NSSupport" ref="983542231"/>
								<reference key="NSBackgroundColor" ref="813518437"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="595203168"/>
							<int key="NSBorderType">0</int>
							<int key="NSBoxType">3</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSButton" id="457624338">
							<reference key="NSNextResponder" ref="264723782"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{12, 70}, {104, 18}}</string>
							<reference key="NSSuperview" ref="264723782"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="1005271866">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Tirar o som</string>
								<reference key="NSSupport" ref="983542231"/>
								<reference key="NSControlView" ref="457624338"/>
								<int key="NSButtonFlags">1211912448</int>
								<int key="NSButtonFlags2">2</int>
								<reference key="NSNormalImage" ref="339204746"/>
								<reference key="NSAlternateImage" ref="790935243"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="225992729">
							<reference key="NSNextResponder" ref="264723782"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{12, 45}, {127, 18}}</string>
							<reference key="NSSuperview" ref="264723782"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="704167344">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Desligar o Growl</string>
								<reference key="NSSupport" ref="983542231"/>
								<reference key="NSControlView" ref="225992729"/>
								<int key="NSButtonFlags">1211912448</int>
								<int key="NSButtonFlags2">2</int>
								<reference key="NSNormalImage" ref="339204746"/>
								<reference key="NSAlternateImage" ref="790935243"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
					</array>
					<string key="NSFrameSize">{403, 519}</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1680, 1028}}</string>
				<string key="NSMinSize">{403, 499}</string>
				<string key="NSMaxSize">{403, 549}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSView" id="28338681">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<string key="NSFrameSize">{125, 1}</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="504344397"/>
						<reference key="destination" ref="31384014"/>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textField_title</string>
						<reference key="source" ref="504344397"/>
						<reference key="destination" ref="256852053"/>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">label_title</string>
						<reference key="source" ref="504344397"/>
						<reference key="destination" ref="164063456"/>
					</object>
					<int key="connectionID">45</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">label_state</string>
						<reference key="source" ref="504344397"/>
						<reference key="destination" ref="602264511"/>
					</object>
					<int key="connectionID">46</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">label_statusMessage</string>
						<reference key="source" ref="504344397"/>
						<reference key="destination" ref="212740946"/>
					</object>
					<int key="connectionID">47</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">popUp_state</string>
						<reference key="source" ref="504344397"/>
						<reference key="destination" ref="570902200"/>
					</object>
					<int key="connectionID">48</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">statusControlChanged:</string>
						<reference key="source" ref="504344397"/>
						<reference key="destination" ref="570902200"/>
					</object>
					<int key="connectionID">49</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textView_statusMessage</string>
						<reference key="source" ref="504344397"/>
						<reference key="destination" ref="977395197"/>
					</object>
					<int key="connectionID">51</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textView_autoReply</string>
						<reference key="source" ref="504344397"/>
						<reference key="destination" ref="585894266"/>
					</object>
					<int key="connectionID">52</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">statusControlChanged:</string>
						<reference key="source" ref="504344397"/>
						<reference key="destination" ref="706547239"/>
					</object>
					<int key="connectionID">54</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">statusControlChanged:</string>
						<reference key="source" ref="504344397"/>
						<reference key="destination" ref="519585402"/>
					</object>
					<int key="connectionID">55</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">checkbox_autoReply</string>
						<reference key="source" ref="504344397"/>
						<reference key="destination" ref="706547239"/>
					</object>
					<int key="connectionID">56</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">checkbox_customAutoReply</string>
						<reference key="source" ref="504344397"/>
						<reference key="destination" ref="519585402"/>
					</object>
					<int key="connectionID">57</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">checkbox_idle</string>
						<reference key="source" ref="504344397"/>
						<reference key="destination" ref="698393846"/>
					</object>
					<int key="connectionID">59</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">checkBox_save</string>
						<reference key="source" ref="504344397"/>
						<reference key="destination" ref="88744896"/>
					</object>
					<int key="connectionID">61</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textField_idleHours</string>
						<reference key="source" ref="504344397"/>
						<reference key="destination" ref="638872377"/>
					</object>
					<int key="connectionID">62</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textField_idleMinutes</string>
						<reference key="source" ref="504344397"/>
						<reference key="destination" ref="338352115"/>
					</object>
					<int key="connectionID">63</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">checkBox_cancel</string>
						<reference key="source" ref="504344397"/>
						<reference key="destination" ref="368771070"/>
					</object>
					<int key="connectionID">64</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">checkBox_okay</string>
						<reference key="source" ref="504344397"/>
						<reference key="destination" ref="8632121"/>
					</object>
					<int key="connectionID">65</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">okay:</string>
						<reference key="source" ref="504344397"/>
						<reference key="destination" ref="8632121"/>
					</object>
					<int key="connectionID">66</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">cancel:</string>
						<reference key="source" ref="504344397"/>
						<reference key="destination" ref="368771070"/>
					</object>
					<int key="connectionID">67</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">scrollView_autoReply</string>
						<reference key="source" ref="504344397"/>
						<reference key="destination" ref="588828226"/>
					</object>
					<int key="connectionID">68</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">scrollView_statusMessage</string>
						<reference key="source" ref="504344397"/>
						<reference key="destination" ref="270850956"/>
					</object>
					<int key="connectionID">69</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">box_statusMessage</string>
						<reference key="source" ref="504344397"/>
						<reference key="destination" ref="647503498"/>
					</object>
					<int key="connectionID">70</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">box_idle</string>
						<reference key="source" ref="504344397"/>
						<reference key="destination" ref="168108157"/>
					</object>
					<int key="connectionID">71</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">box_title</string>
						<reference key="source" ref="504344397"/>
						<reference key="destination" ref="245368816"/>
					</object>
					<int key="connectionID">74</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">box_separatorLine</string>
						<reference key="source" ref="504344397"/>
						<reference key="destination" ref="949306577"/>
					</object>
					<int key="connectionID">75</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">box_state</string>
						<reference key="source" ref="504344397"/>
						<reference key="destination" ref="310581146"/>
					</object>
					<int key="connectionID">78</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">statusControlChanged:</string>
						<reference key="source" ref="504344397"/>
						<reference key="destination" ref="698393846"/>
					</object>
					<int key="connectionID">79</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">stepper_idleHours</string>
						<reference key="source" ref="504344397"/>
						<reference key="destination" ref="394008205"/>
					</object>
					<int key="connectionID">94</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">stepper_idleMinutes</string>
						<reference key="source" ref="504344397"/>
						<reference key="destination" ref="300467894"/>
					</object>
					<int key="connectionID">95</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">checkBox_muteSounds</string>
						<reference key="source" ref="504344397"/>
						<reference key="destination" ref="457624338"/>
					</object>
					<int key="connectionID">97</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">checkBox_silenceGrowl</string>
						<reference key="source" ref="504344397"/>
						<reference key="destination" ref="225992729"/>
					</object>
					<int key="connectionID">124</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">statusControlChanged:</string>
						<reference key="source" ref="504344397"/>
						<reference key="destination" ref="457624338"/>
					</object>
					<int key="connectionID">125</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">statusControlChanged:</string>
						<reference key="source" ref="504344397"/>
						<reference key="destination" ref="225992729"/>
					</object>
					<int key="connectionID">126</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">initialFirstResponder</string>
						<reference key="source" ref="31384014"/>
						<reference key="destination" ref="977395197"/>
					</object>
					<int key="connectionID">80</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="31384014"/>
						<reference key="destination" ref="504344397"/>
					</object>
					<int key="connectionID">84</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">takeIntValueFrom:</string>
						<reference key="source" ref="394008205"/>
						<reference key="destination" ref="638872377"/>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="270850956"/>
						<reference key="destination" ref="585894266"/>
					</object>
					<int key="connectionID">81</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="585894266"/>
						<reference key="destination" ref="504344397"/>
					</object>
					<int key="connectionID">53</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="88744896"/>
						<reference key="destination" ref="256852053"/>
					</object>
					<int key="connectionID">87</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="977395197"/>
						<reference key="destination" ref="504344397"/>
					</object>
					<int key="connectionID">50</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="256852053"/>
						<reference key="destination" ref="504344397"/>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="256852053"/>
						<reference key="destination" ref="570902200"/>
					</object>
					<int key="connectionID">88</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">takeIntValueFrom:</string>
						<reference key="source" ref="638872377"/>
						<reference key="destination" ref="394008205"/>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="638872377"/>
						<reference key="destination" ref="338352115"/>
					</object>
					<int key="connectionID">85</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="647503498"/>
						<reference key="destination" ref="706547239"/>
					</object>
					<int key="connectionID">90</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">takeIntValueFrom:</string>
						<reference key="source" ref="338352115"/>
						<reference key="destination" ref="300467894"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="338352115"/>
						<reference key="destination" ref="88744896"/>
					</object>
					<int key="connectionID">86</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="570902200"/>
						<reference key="destination" ref="977395197"/>
					</object>
					<int key="connectionID">89</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="588828226"/>
						<reference key="destination" ref="698393846"/>
					</object>
					<int key="connectionID">93</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">takeIntValueFrom:</string>
						<reference key="source" ref="300467894"/>
						<reference key="destination" ref="338352115"/>
					</object>
					<int key="connectionID">40</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="519585402"/>
						<reference key="destination" ref="585894266"/>
					</object>
					<int key="connectionID">92</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="706547239"/>
						<reference key="destination" ref="519585402"/>
					</object>
					<int key="connectionID">91</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="775192355"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="504344397"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="384873355"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="223529623"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="31384014"/>
						<array class="NSMutableArray" key="children">
							<reference ref="264723782"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="264723782"/>
						<array class="NSMutableArray" key="children">
							<reference ref="8632121"/>
							<reference ref="88744896"/>
							<reference ref="168108157"/>
							<reference ref="949306577"/>
							<reference ref="647503498"/>
							<reference ref="368771070"/>
							<reference ref="588828226"/>
							<reference ref="519585402"/>
							<reference ref="706547239"/>
							<reference ref="245368816"/>
							<reference ref="310581146"/>
							<reference ref="225992729"/>
							<reference ref="698393846"/>
							<reference ref="457624338"/>
						</array>
						<reference key="parent" ref="31384014"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="698393846"/>
						<array class="NSMutableArray" key="children">
							<reference ref="678845728"/>
						</array>
						<reference key="parent" ref="264723782"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="8632121"/>
						<array class="NSMutableArray" key="children">
							<reference ref="3823619"/>
						</array>
						<reference key="parent" ref="264723782"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="88744896"/>
						<array class="NSMutableArray" key="children">
							<reference ref="288686912"/>
						</array>
						<reference key="parent" ref="264723782"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="168108157"/>
						<array class="NSMutableArray" key="children">
							<reference ref="300467894"/>
							<reference ref="338352115"/>
							<reference ref="406841742"/>
							<reference ref="394008205"/>
							<reference ref="912979426"/>
							<reference ref="638872377"/>
						</array>
						<reference key="parent" ref="264723782"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="949306577"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="264723782"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="647503498"/>
						<array class="NSMutableArray" key="children">
							<reference ref="270850956"/>
							<reference ref="212740946"/>
						</array>
						<reference key="parent" ref="264723782"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="368771070"/>
						<array class="NSMutableArray" key="children">
							<reference ref="211601110"/>
						</array>
						<reference key="parent" ref="264723782"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="588828226"/>
						<array class="NSMutableArray" key="children">
							<reference ref="585894266"/>
							<reference ref="525440883"/>
							<reference ref="871115131"/>
						</array>
						<reference key="parent" ref="264723782"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="585894266"/>
						<reference key="parent" ref="588828226"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="519585402"/>
						<array class="NSMutableArray" key="children">
							<reference ref="491427398"/>
						</array>
						<reference key="parent" ref="264723782"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="706547239"/>
						<array class="NSMutableArray" key="children">
							<reference ref="403985865"/>
						</array>
						<reference key="parent" ref="264723782"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="245368816"/>
						<array class="NSMutableArray" key="children">
							<reference ref="256852053"/>
							<reference ref="164063456"/>
						</array>
						<reference key="parent" ref="264723782"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="310581146"/>
						<array class="NSMutableArray" key="children">
							<reference ref="570902200"/>
							<reference ref="602264511"/>
						</array>
						<reference key="parent" ref="264723782"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">96</int>
						<reference key="object" ref="457624338"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1005271866"/>
						</array>
						<reference key="parent" ref="264723782"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">122</int>
						<reference key="object" ref="225992729"/>
						<array class="NSMutableArray" key="children">
							<reference ref="704167344"/>
						</array>
						<reference key="parent" ref="264723782"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">133</int>
						<reference key="object" ref="678845728"/>
						<reference key="parent" ref="698393846"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">134</int>
						<reference key="object" ref="3823619"/>
						<reference key="parent" ref="8632121"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">135</int>
						<reference key="object" ref="288686912"/>
						<reference key="parent" ref="88744896"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">143</int>
						<reference key="object" ref="211601110"/>
						<reference key="parent" ref="368771070"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">144</int>
						<reference key="object" ref="491427398"/>
						<reference key="parent" ref="519585402"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">145</int>
						<reference key="object" ref="403985865"/>
						<reference key="parent" ref="706547239"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">150</int>
						<reference key="object" ref="1005271866"/>
						<reference key="parent" ref="457624338"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">151</int>
						<reference key="object" ref="704167344"/>
						<reference key="parent" ref="225992729"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">154</int>
						<reference key="object" ref="525440883"/>
						<reference key="parent" ref="588828226"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">155</int>
						<reference key="object" ref="871115131"/>
						<reference key="parent" ref="588828226"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="300467894"/>
						<array class="NSMutableArray" key="children">
							<reference ref="492729761"/>
						</array>
						<reference key="parent" ref="168108157"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">140</int>
						<reference key="object" ref="492729761"/>
						<reference key="parent" ref="300467894"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="338352115"/>
						<array class="NSMutableArray" key="children">
							<reference ref="176896860"/>
						</array>
						<reference key="parent" ref="168108157"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">139</int>
						<reference key="object" ref="176896860"/>
						<reference key="parent" ref="338352115"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="406841742"/>
						<array class="NSMutableArray" key="children">
							<reference ref="714280596"/>
						</array>
						<reference key="parent" ref="168108157"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">137</int>
						<reference key="object" ref="714280596"/>
						<reference key="parent" ref="406841742"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="394008205"/>
						<array class="NSMutableArray" key="children">
							<reference ref="749580814"/>
						</array>
						<reference key="parent" ref="168108157"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="749580814"/>
						<reference key="parent" ref="394008205"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="912979426"/>
						<array class="NSMutableArray" key="children">
							<reference ref="340959316"/>
						</array>
						<reference key="parent" ref="168108157"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">141</int>
						<reference key="object" ref="340959316"/>
						<reference key="parent" ref="912979426"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="638872377"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1024858745"/>
						</array>
						<reference key="parent" ref="168108157"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">138</int>
						<reference key="object" ref="1024858745"/>
						<reference key="parent" ref="638872377"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="270850956"/>
						<array class="NSMutableArray" key="children">
							<reference ref="793671756"/>
							<reference ref="375648183"/>
							<reference ref="977395197"/>
						</array>
						<reference key="parent" ref="647503498"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">153</int>
						<reference key="object" ref="793671756"/>
						<reference key="parent" ref="270850956"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">152</int>
						<reference key="object" ref="375648183"/>
						<reference key="parent" ref="270850956"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="977395197"/>
						<reference key="parent" ref="270850956"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="212740946"/>
						<array class="NSMutableArray" key="children">
							<reference ref="271040159"/>
						</array>
						<reference key="parent" ref="647503498"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">142</int>
						<reference key="object" ref="271040159"/>
						<reference key="parent" ref="212740946"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="256852053"/>
						<array class="NSMutableArray" key="children">
							<reference ref="911860517"/>
						</array>
						<reference key="parent" ref="245368816"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">146</int>
						<reference key="object" ref="911860517"/>
						<reference key="parent" ref="256852053"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="164063456"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1004375103"/>
						</array>
						<reference key="parent" ref="245368816"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">147</int>
						<reference key="object" ref="1004375103"/>
						<reference key="parent" ref="164063456"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="570902200"/>
						<array class="NSMutableArray" key="children">
							<reference ref="983370601"/>
						</array>
						<reference key="parent" ref="310581146"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">149</int>
						<reference key="object" ref="983370601"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1053260181"/>
						</array>
						<reference key="parent" ref="570902200"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="1053260181"/>
						<array class="NSMutableArray" key="children">
							<reference ref="180668936"/>
							<reference ref="803026099"/>
							<reference ref="964909405"/>
						</array>
						<reference key="parent" ref="983370601"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="180668936"/>
						<reference key="parent" ref="1053260181"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="803026099"/>
						<reference key="parent" ref="1053260181"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="964909405"/>
						<reference key="parent" ref="1053260181"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="602264511"/>
						<array class="NSMutableArray" key="children">
							<reference ref="823127064"/>
						</array>
						<reference key="parent" ref="310581146"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">148</int>
						<reference key="object" ref="823127064"/>
						<reference key="parent" ref="602264511"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="28338681"/>
						<reference key="parent" ref="0"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="11.CustomClassName">AIAutoScrollView</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="122.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="13.CustomClassName">AIMessageEntryTextView</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="133.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="134.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="135.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="136.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="137.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="138.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="139.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="140.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="141.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="142.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="143.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="144.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="145.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="146.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="147.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="148.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="149.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="15.CustomClassName">AIMessageEntryTextView</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="150.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="151.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="152.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="152.IBShouldRemoveOnLegacySave"/>
				<string key="153.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="153.IBShouldRemoveOnLegacySave"/>
				<string key="154.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="154.IBShouldRemoveOnLegacySave"/>
				<string key="155.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="155.IBShouldRemoveOnLegacySave"/>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="17.CustomClassName">AILocalizationTextField</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="32.CustomClassName">AIAutoScrollView</string>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="36.CustomClassName">AILocalizationTextField</string>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="72.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="76.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="9.IBWindowTemplateEditedContentRect">{{309, 319}, {403, 519}}</string>
				<string key="96.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">155</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">NO</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1060" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1070" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{11, 11}</string>
			<string key="NSMenuMixedState">{10, 3}</string>
			<string key="NSSwitch">{15, 15}</string>
		</dictionary>
	</data>
</archive>
