<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">13C64</string>
		<string key="IBDocument.InterfaceBuilderVersion">5056</string>
		<string key="IBDocument.AppKitVersion">1265.19</string>
		<string key="IBDocument.HIToolboxVersion">697.40</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">5056</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSMatrix</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
			<string>NSPopUpButton</string>
			<string>NSPopUpButtonCell</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="501637327">
			<object class="NSCustomObject" id="954960774">
				<string key="NSClassName">ESPurpleICQAccountViewController</string>
			</object>
			<object class="NSCustomObject" id="833997690">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="389323543">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="20722559">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSMatrix" id="694250454">
						<reference key="NSNextResponder" ref="20722559"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{131, 5}, {302, 58}}</string>
						<reference key="NSSuperview" ref="20722559"/>
						<bool key="NSEnabled">YES</bool>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSNumRows">3</int>
						<int key="NSNumCols">1</int>
						<array class="NSMutableArray" key="NSCells">
							<object class="NSButtonCell" id="785632600">
								<int key="NSCellFlags">-2080374784</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Ingen kryptering</string>
								<object class="NSFont" key="NSSupport" id="165046133">
									<string key="NSName">.LucidaGrandeUI</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="694250454"/>
								<int key="NSButtonFlags">1211912448</int>
								<int key="NSButtonFlags2">0</int>
								<object class="NSCustomResource" key="NSNormalImage" id="921842314">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSRadioButton</string>
								</object>
								<object class="NSButtonImageSource" key="NSAlternateImage" id="700938786">
									<string key="NSImageName">NSRadioButton</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<object class="NSButtonCell" id="28928930">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Bruk kryptering hvis tilgjengelig</string>
								<reference key="NSSupport" ref="165046133"/>
								<reference key="NSControlView" ref="694250454"/>
								<int key="NSTag">1</int>
								<int key="NSButtonFlags">1211912448</int>
								<int key="NSButtonFlags2">0</int>
								<reference key="NSNormalImage" ref="921842314"/>
								<reference key="NSAlternateImage" ref="700938786"/>
								<string key="NSAlternateContents"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<object class="NSButtonCell" id="973407870">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Krev kryptering</string>
								<reference key="NSSupport" ref="165046133"/>
								<reference key="NSControlView" ref="694250454"/>
								<int key="NSTag">2</int>
								<int key="NSButtonFlags">1211912448</int>
								<int key="NSButtonFlags2">0</int>
								<reference key="NSNormalImage" ref="921842314"/>
								<reference key="NSAlternateImage" ref="700938786"/>
								<string key="NSAlternateContents"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</array>
						<string key="NSCellSize">{302, 18}</string>
						<string key="NSIntercellSpacing">{0, 2}</string>
						<int key="NSMatrixFlags">1151868928</int>
						<string key="NSCellClass">NSActionCell</string>
						<object class="NSButtonCell" key="NSProtoCell" id="351377218">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Radio</string>
							<reference key="NSSupport" ref="165046133"/>
							<int key="NSButtonFlags">1211912448</int>
							<int key="NSButtonFlags2">0</int>
							<reference key="NSNormalImage" ref="921842314"/>
							<reference key="NSAlternateImage" ref="700938786"/>
							<string key="NSAlternateContents"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
						<reference key="NSSelectedCell" ref="785632600"/>
						<object class="NSColor" key="NSBackgroundColor" id="623215031">
							<int key="NSColorSpace">6</int>
							<string key="NSCatalogName">System</string>
							<string key="NSColorName">controlColor</string>
							<object class="NSColor" key="NSColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
							</object>
						</object>
						<object class="NSColor" key="NSCellBackgroundColor" id="993820389">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<reference key="NSFont" ref="165046133"/>
					</object>
					<object class="NSTextField" id="392848129">
						<reference key="NSNextResponder" ref="20722559"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{-12, 46}, {140, 17}}</string>
						<reference key="NSSuperview" ref="20722559"/>
						<reference key="NSNextKeyView" ref="694250454"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="314939129">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Kryptering</string>
							<reference key="NSSupport" ref="165046133"/>
							<reference key="NSControlView" ref="392848129"/>
							<reference key="NSBackgroundColor" ref="623215031"/>
							<object class="NSColor" key="NSTextColor" id="65970440">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlTextColor</string>
								<object class="NSColor" key="NSColor" id="431223402">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="783870588">
						<reference key="NSNextResponder" ref="20722559"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{-12, 99}, {140, 17}}</string>
						<reference key="NSSuperview" ref="20722559"/>
						<reference key="NSNextKeyView" ref="620418378"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="148179885">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Koding:</string>
							<reference key="NSSupport" ref="165046133"/>
							<reference key="NSControlView" ref="783870588"/>
							<reference key="NSBackgroundColor" ref="623215031"/>
							<reference key="NSTextColor" ref="65970440"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSPopUpButton" id="620418378">
						<reference key="NSNextResponder" ref="20722559"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{130, 93}, {206, 26}}</string>
						<reference key="NSSuperview" ref="20722559"/>
						<reference key="NSNextKeyView" ref="317027324"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPopUpButtonCell" key="NSCell" id="360395612">
							<int key="NSCellFlags">-2076180416</int>
							<int key="NSCellFlags2">1024</int>
							<reference key="NSSupport" ref="165046133"/>
							<reference key="NSControlView" ref="620418378"/>
							<int key="NSButtonFlags">109199360</int>
							<int key="NSButtonFlags2">1</int>
							<object class="NSFont" key="NSAlternateImage">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">13</double>
								<int key="NSfFlags">16</int>
							</object>
							<object class="NSMutableString" key="NSAlternateContents">
								<characters key="NS.bytes"/>
							</object>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
							<object class="NSMenuItem" key="NSMenuItem" id="720286380">
								<reference key="NSMenu" ref="934333643"/>
								<string type="base64-UTF8" key="NSTitle">IA</string>
								<string key="NSKeyEquiv"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<int key="NSState">1</int>
								<object class="NSCustomResource" key="NSOnImage" id="643855183">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSMenuCheckmark</string>
								</object>
								<object class="NSCustomResource" key="NSMixedImage" id="331748741">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSMenuMixedState</string>
								</object>
								<string key="NSAction">_popUpItemAction:</string>
								<reference key="NSTarget" ref="360395612"/>
							</object>
							<bool key="NSMenuItemRespectAlignment">YES</bool>
							<object class="NSMenu" key="NSMenu" id="934333643">
								<object class="NSMutableString" key="NSTitle">
									<characters key="NS.bytes">OtherViews</characters>
								</object>
								<array class="NSMutableArray" key="NSMenuItems">
									<reference ref="720286380"/>
								</array>
							</object>
							<int key="NSPreferredEdge">3</int>
							<bool key="NSUsesItemFromMenu">YES</bool>
							<bool key="NSAltersState">YES</bool>
							<int key="NSArrowPosition">1</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="111423733">
						<reference key="NSNextResponder" ref="20722559"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{338, 127}, {34, 17}}</string>
						<reference key="NSSuperview" ref="20722559"/>
						<reference key="NSNextKeyView" ref="358365866"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="945420424">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Port:</string>
							<reference key="NSSupport" ref="165046133"/>
							<reference key="NSControlView" ref="111423733"/>
							<reference key="NSBackgroundColor" ref="623215031"/>
							<reference key="NSTextColor" ref="65970440"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="556985526">
						<reference key="NSNextResponder" ref="20722559"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{133, 125}, {200, 22}}</string>
						<reference key="NSSuperview" ref="20722559"/>
						<reference key="NSNextKeyView" ref="111423733"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="946306071">
							<int key="NSCellFlags">342884417</int>
							<int key="NSCellFlags2">4195328</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="165046133"/>
							<reference key="NSControlView" ref="556985526"/>
							<bool key="NSDrawsBackground">YES</bool>
							<object class="NSColor" key="NSBackgroundColor" id="360231259">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textBackgroundColor</string>
								<reference key="NSColor" ref="993820389"/>
							</object>
							<object class="NSColor" key="NSTextColor" id="12040126">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textColor</string>
								<reference key="NSColor" ref="431223402"/>
							</object>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="358365866">
						<reference key="NSNextResponder" ref="20722559"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{377, 125}, {51, 22}}</string>
						<reference key="NSSuperview" ref="20722559"/>
						<reference key="NSNextKeyView" ref="783870588"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="68256451">
							<int key="NSCellFlags">-1804599231</int>
							<int key="NSCellFlags2">4195328</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="165046133"/>
							<reference key="NSControlView" ref="358365866"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="360231259"/>
							<reference key="NSTextColor" ref="12040126"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="120450104">
						<reference key="NSNextResponder" ref="20722559"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{-12, 127}, {140, 17}}</string>
						<reference key="NSSuperview" ref="20722559"/>
						<reference key="NSNextKeyView" ref="556985526"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="302902001">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Påloggingstjener:</string>
							<reference key="NSSupport" ref="165046133"/>
							<reference key="NSControlView" ref="120450104"/>
							<reference key="NSBackgroundColor" ref="623215031"/>
							<reference key="NSTextColor" ref="65970440"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSButton" id="388024871">
						<reference key="NSNextResponder" ref="20722559"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{132, 70}, {293, 18}}</string>
						<reference key="NSSuperview" ref="20722559"/>
						<reference key="NSNextKeyView" ref="392848129"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="230930112">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Alltid bruk mellomtjener for filoverføringer</string>
							<reference key="NSSupport" ref="165046133"/>
							<reference key="NSControlView" ref="388024871"/>
							<int key="NSButtonFlags">1211912448</int>
							<int key="NSButtonFlags2">2</int>
							<object class="NSCustomResource" key="NSNormalImage" id="863202337">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">NSSwitch</string>
							</object>
							<object class="NSButtonImageSource" key="NSAlternateImage" id="545585317">
								<string key="NSImageName">NSSwitch</string>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="317027324">
						<reference key="NSNextResponder" ref="20722559"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{-12, 71}, {140, 17}}</string>
						<reference key="NSSuperview" ref="20722559"/>
						<reference key="NSNextKeyView" ref="388024871"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="428486710">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">AOL-mellomtjener:</string>
							<reference key="NSSupport" ref="165046133"/>
							<reference key="NSControlView" ref="317027324"/>
							<reference key="NSBackgroundColor" ref="623215031"/>
							<reference key="NSTextColor" ref="65970440"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
				</array>
				<string key="NSFrameSize">{438, 147}</string>
				<reference key="NSNextKeyView" ref="120450104"/>
				<object class="NSMutableString" key="NSClassName">
					<characters key="NS.bytes">NSView</characters>
				</object>
				<string key="NSExtension">NSResponder</string>
			</object>
			<object class="NSCustomView" id="28145329">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">258</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSButton" id="9577227">
						<reference key="NSNextResponder" ref="28145329"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{149, 24}, {256, 18}}</string>
						<reference key="NSSuperview" ref="28145329"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="379521547">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">La andre vite at du skriver</string>
							<reference key="NSSupport" ref="165046133"/>
							<reference key="NSControlView" ref="9577227"/>
							<int key="NSButtonFlags">1211912448</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="863202337"/>
							<reference key="NSAlternateImage" ref="545585317"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="775035133">
						<reference key="NSNextResponder" ref="28145329"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{71, 25}, {75, 17}}</string>
						<reference key="NSSuperview" ref="28145329"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="631965453">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Skriving:</string>
							<reference key="NSSupport" ref="165046133"/>
							<reference key="NSControlView" ref="775035133"/>
							<reference key="NSBackgroundColor" ref="623215031"/>
							<reference key="NSTextColor" ref="65970440"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSButton" id="10304323">
						<reference key="NSNextResponder" ref="28145329"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{149, -1}, {277, 18}}</string>
						<reference key="NSSuperview" ref="28145329"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="826084810">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">La hvem som helst på nettet se min status</string>
							<reference key="NSSupport" ref="165046133"/>
							<reference key="NSControlView" ref="10304323"/>
							<int key="NSButtonFlags">1211912448</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="863202337"/>
							<reference key="NSAlternateImage" ref="545585317"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="312604372">
						<reference key="NSNextResponder" ref="28145329"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{23, 0}, {123, 17}}</string>
						<reference key="NSSuperview" ref="28145329"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="421423967">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Nettbevisst:</string>
							<reference key="NSSupport" ref="165046133"/>
							<reference key="NSControlView" ref="312604372"/>
							<reference key="NSBackgroundColor" ref="623215031"/>
							<reference key="NSTextColor" ref="65970440"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="795756692">
						<reference key="NSNextResponder" ref="28145329"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{71, 54}, {75, 17}}</string>
						<reference key="NSSuperview" ref="28145329"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="816508583">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Kryptering:</string>
							<reference key="NSSupport" ref="165046133"/>
							<reference key="NSControlView" ref="795756692"/>
							<reference key="NSBackgroundColor" ref="623215031"/>
							<reference key="NSTextColor" ref="65970440"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSPopUpButton" id="704553777">
						<reference key="NSNextResponder" ref="28145329"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{148, 48}, {307, 26}}</string>
						<reference key="NSSuperview" ref="28145329"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPopUpButtonCell" key="NSCell" id="189538282">
							<int key="NSCellFlags">-2076180416</int>
							<int key="NSCellFlags2">1024</int>
							<reference key="NSSupport" ref="165046133"/>
							<reference key="NSControlView" ref="704553777"/>
							<int key="NSButtonFlags">109199360</int>
							<int key="NSButtonFlags2">1</int>
							<reference key="NSAlternateImage" ref="165046133"/>
							<object class="NSMutableString" key="NSAlternateContents">
								<characters key="NS.bytes"/>
							</object>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
							<object class="NSMenuItem" key="NSMenuItem" id="1036702313">
								<reference key="NSMenu" ref="477649505"/>
								<string key="NSTitle">Item1</string>
								<string key="NSKeyEquiv"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<int key="NSState">1</int>
								<reference key="NSOnImage" ref="643855183"/>
								<reference key="NSMixedImage" ref="331748741"/>
								<string key="NSAction">_popUpItemAction:</string>
								<reference key="NSTarget" ref="189538282"/>
							</object>
							<bool key="NSMenuItemRespectAlignment">YES</bool>
							<object class="NSMenu" key="NSMenu" id="477649505">
								<object class="NSMutableString" key="NSTitle">
									<characters key="NS.bytes">OtherViews</characters>
								</object>
								<array class="NSMutableArray" key="NSMenuItems">
									<reference ref="1036702313"/>
								</array>
							</object>
							<int key="NSPreferredEdge">3</int>
							<bool key="NSUsesItemFromMenu">YES</bool>
							<bool key="NSAltersState">YES</bool>
							<int key="NSArrowPosition">1</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
				</array>
				<string key="NSFrameSize">{452, 73}</string>
				<object class="NSMutableString" key="NSClassName">
					<characters key="NS.bytes">NSView</characters>
				</object>
				<string key="NSExtension">NSResponder</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textField_connectHost</string>
						<reference key="source" ref="954960774"/>
						<reference key="destination" ref="556985526"/>
					</object>
					<int key="connectionID">176</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textField_connectPort</string>
						<reference key="source" ref="954960774"/>
						<reference key="destination" ref="358365866"/>
					</object>
					<int key="connectionID">177</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">popUp_encoding</string>
						<reference key="source" ref="954960774"/>
						<reference key="destination" ref="620418378"/>
					</object>
					<int key="connectionID">178</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changedPreference:</string>
						<reference key="source" ref="954960774"/>
						<reference key="destination" ref="620418378"/>
					</object>
					<int key="connectionID">179</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changedPreference:</string>
						<reference key="source" ref="954960774"/>
						<reference key="destination" ref="358365866"/>
					</object>
					<int key="connectionID">180</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changedPreference:</string>
						<reference key="source" ref="954960774"/>
						<reference key="destination" ref="556985526"/>
					</object>
					<int key="connectionID">181</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view_options</string>
						<reference key="source" ref="954960774"/>
						<reference key="destination" ref="20722559"/>
					</object>
					<int key="connectionID">182</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view_privacy</string>
						<reference key="source" ref="954960774"/>
						<reference key="destination" ref="28145329"/>
					</object>
					<int key="connectionID">204</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">label_encryption</string>
						<reference key="source" ref="954960774"/>
						<reference key="destination" ref="795756692"/>
					</object>
					<int key="connectionID">205</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">popUp_encryption</string>
						<reference key="source" ref="954960774"/>
						<reference key="destination" ref="704553777"/>
					</object>
					<int key="connectionID">206</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changedPreference:</string>
						<reference key="source" ref="954960774"/>
						<reference key="destination" ref="704553777"/>
					</object>
					<int key="connectionID">207</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changedPreference:</string>
						<reference key="source" ref="954960774"/>
						<reference key="destination" ref="9577227"/>
					</object>
					<int key="connectionID">208</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">checkBox_sendTyping</string>
						<reference key="source" ref="954960774"/>
						<reference key="destination" ref="9577227"/>
					</object>
					<int key="connectionID">209</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">label_typing</string>
						<reference key="source" ref="954960774"/>
						<reference key="destination" ref="775035133"/>
					</object>
					<int key="connectionID">210</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">checkBox_webAware</string>
						<reference key="source" ref="954960774"/>
						<reference key="destination" ref="10304323"/>
					</object>
					<int key="connectionID">219</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changedPreference:</string>
						<reference key="source" ref="954960774"/>
						<reference key="destination" ref="10304323"/>
					</object>
					<int key="connectionID">220</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">checkBox_proxyServer</string>
						<reference key="source" ref="954960774"/>
						<reference key="destination" ref="388024871"/>
					</object>
					<int key="connectionID">292</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">radio_Encryption</string>
						<reference key="source" ref="954960774"/>
						<reference key="destination" ref="694250454"/>
					</object>
					<int key="connectionID">321</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view_anchorToRightSide</string>
						<reference key="source" ref="795756692"/>
						<reference key="destination" ref="704553777"/>
					</object>
					<int key="connectionID">211</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view_anchorToRightSide</string>
						<reference key="source" ref="775035133"/>
						<reference key="destination" ref="9577227"/>
					</object>
					<int key="connectionID">212</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view_anchorToLeftSide</string>
						<reference key="source" ref="9577227"/>
						<reference key="destination" ref="775035133"/>
					</object>
					<int key="connectionID">201</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view_anchorToLeftSide</string>
						<reference key="source" ref="10304323"/>
						<reference key="destination" ref="312604372"/>
					</object>
					<int key="connectionID">217</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view_anchorToRightSide</string>
						<reference key="source" ref="312604372"/>
						<reference key="destination" ref="10304323"/>
					</object>
					<int key="connectionID">218</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view_anchorToLeftSide</string>
						<reference key="source" ref="785632600"/>
						<reference key="destination" ref="392848129"/>
					</object>
					<int key="connectionID">320</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view_anchorToLeftSide</string>
						<reference key="source" ref="28928930"/>
						<reference key="destination" ref="392848129"/>
					</object>
					<int key="connectionID">319</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view_anchorToLeftSide</string>
						<reference key="source" ref="973407870"/>
						<reference key="destination" ref="392848129"/>
					</object>
					<int key="connectionID">318</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="501637327"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="954960774"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="833997690"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="389323543"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">141</int>
						<reference key="object" ref="20722559"/>
						<array class="NSMutableArray" key="children">
							<reference ref="783870588"/>
							<reference ref="620418378"/>
							<reference ref="111423733"/>
							<reference ref="556985526"/>
							<reference ref="358365866"/>
							<reference ref="120450104"/>
							<reference ref="388024871"/>
							<reference ref="317027324"/>
							<reference ref="392848129"/>
							<reference ref="694250454"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Options</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">159</int>
						<reference key="object" ref="783870588"/>
						<array class="NSMutableArray" key="children">
							<reference ref="148179885"/>
						</array>
						<reference key="parent" ref="20722559"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">295</int>
						<reference key="object" ref="148179885"/>
						<reference key="parent" ref="783870588"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">163</int>
						<reference key="object" ref="620418378"/>
						<array class="NSMutableArray" key="children">
							<reference ref="360395612"/>
						</array>
						<reference key="parent" ref="20722559"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">296</int>
						<reference key="object" ref="360395612"/>
						<array class="NSMutableArray" key="children">
							<reference ref="934333643"/>
						</array>
						<reference key="parent" ref="620418378"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">164</int>
						<reference key="object" ref="934333643"/>
						<array class="NSMutableArray" key="children">
							<reference ref="720286380"/>
						</array>
						<reference key="parent" ref="360395612"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">160</int>
						<reference key="object" ref="720286380"/>
						<reference key="parent" ref="934333643"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">172</int>
						<reference key="object" ref="111423733"/>
						<array class="NSMutableArray" key="children">
							<reference ref="945420424"/>
						</array>
						<reference key="parent" ref="20722559"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">297</int>
						<reference key="object" ref="945420424"/>
						<reference key="parent" ref="111423733"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">173</int>
						<reference key="object" ref="556985526"/>
						<array class="NSMutableArray" key="children">
							<reference ref="946306071"/>
						</array>
						<reference key="parent" ref="20722559"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">298</int>
						<reference key="object" ref="946306071"/>
						<reference key="parent" ref="556985526"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">174</int>
						<reference key="object" ref="358365866"/>
						<array class="NSMutableArray" key="children">
							<reference ref="68256451"/>
						</array>
						<reference key="parent" ref="20722559"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">299</int>
						<reference key="object" ref="68256451"/>
						<reference key="parent" ref="358365866"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">175</int>
						<reference key="object" ref="120450104"/>
						<array class="NSMutableArray" key="children">
							<reference ref="302902001"/>
						</array>
						<reference key="parent" ref="20722559"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">300</int>
						<reference key="object" ref="302902001"/>
						<reference key="parent" ref="120450104"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">265</int>
						<reference key="object" ref="388024871"/>
						<array class="NSMutableArray" key="children">
							<reference ref="230930112"/>
						</array>
						<reference key="parent" ref="20722559"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">301</int>
						<reference key="object" ref="230930112"/>
						<reference key="parent" ref="388024871"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">267</int>
						<reference key="object" ref="317027324"/>
						<array class="NSMutableArray" key="children">
							<reference ref="428486710"/>
						</array>
						<reference key="parent" ref="20722559"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">303</int>
						<reference key="object" ref="428486710"/>
						<reference key="parent" ref="317027324"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">311</int>
						<reference key="object" ref="392848129"/>
						<array class="NSMutableArray" key="children">
							<reference ref="314939129"/>
						</array>
						<reference key="parent" ref="20722559"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">317</int>
						<reference key="object" ref="314939129"/>
						<reference key="parent" ref="392848129"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">312</int>
						<reference key="object" ref="694250454"/>
						<array class="NSMutableArray" key="children">
							<reference ref="785632600"/>
							<reference ref="28928930"/>
							<reference ref="351377218"/>
							<reference ref="973407870"/>
						</array>
						<reference key="parent" ref="20722559"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">313</int>
						<reference key="object" ref="785632600"/>
						<reference key="parent" ref="694250454"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">314</int>
						<reference key="object" ref="28928930"/>
						<reference key="parent" ref="694250454"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">315</int>
						<reference key="object" ref="351377218"/>
						<reference key="parent" ref="694250454"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">316</int>
						<reference key="object" ref="973407870"/>
						<reference key="parent" ref="694250454"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">190</int>
						<reference key="object" ref="28145329"/>
						<array class="NSMutableArray" key="children">
							<reference ref="704553777"/>
							<reference ref="795756692"/>
							<reference ref="775035133"/>
							<reference ref="9577227"/>
							<reference ref="10304323"/>
							<reference ref="312604372"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Privacy</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">191</int>
						<reference key="object" ref="704553777"/>
						<array class="NSMutableArray" key="children">
							<reference ref="189538282"/>
						</array>
						<reference key="parent" ref="28145329"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">305</int>
						<reference key="object" ref="189538282"/>
						<array class="NSMutableArray" key="children">
							<reference ref="477649505"/>
						</array>
						<reference key="parent" ref="704553777"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">199</int>
						<reference key="object" ref="477649505"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1036702313"/>
						</array>
						<reference key="parent" ref="189538282"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">200</int>
						<reference key="object" ref="1036702313"/>
						<reference key="parent" ref="477649505"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">192</int>
						<reference key="object" ref="795756692"/>
						<array class="NSMutableArray" key="children">
							<reference ref="816508583"/>
						</array>
						<reference key="parent" ref="28145329"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">306</int>
						<reference key="object" ref="816508583"/>
						<reference key="parent" ref="795756692"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">193</int>
						<reference key="object" ref="775035133"/>
						<array class="NSMutableArray" key="children">
							<reference ref="631965453"/>
						</array>
						<reference key="parent" ref="28145329"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">307</int>
						<reference key="object" ref="631965453"/>
						<reference key="parent" ref="775035133"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">194</int>
						<reference key="object" ref="9577227"/>
						<array class="NSMutableArray" key="children">
							<reference ref="379521547"/>
						</array>
						<reference key="parent" ref="28145329"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">308</int>
						<reference key="object" ref="379521547"/>
						<reference key="parent" ref="9577227"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">213</int>
						<reference key="object" ref="10304323"/>
						<array class="NSMutableArray" key="children">
							<reference ref="826084810"/>
						</array>
						<reference key="parent" ref="28145329"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">309</int>
						<reference key="object" ref="826084810"/>
						<reference key="parent" ref="10304323"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">214</int>
						<reference key="object" ref="312604372"/>
						<array class="NSMutableArray" key="children">
							<reference ref="421423967"/>
						</array>
						<reference key="parent" ref="28145329"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">310</int>
						<reference key="object" ref="421423967"/>
						<reference key="parent" ref="312604372"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="141.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="159.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="160.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="163.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="164.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="172.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="173.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="174.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="175.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="190.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="191.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="192.CustomClassName">AILocalizationTextField</string>
				<string key="192.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="193.CustomClassName">AILocalizationTextField</string>
				<string key="193.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="194.CustomClassName">AILocalizationButton</string>
				<string key="194.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="199.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="200.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="213.CustomClassName">AILocalizationButton</string>
				<string key="213.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="214.CustomClassName">AILocalizationTextField</string>
				<string key="214.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="265.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="267.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="295.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="296.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="297.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="298.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="299.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="300.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="301.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="303.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="305.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="306.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="307.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="308.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="309.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="310.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="311.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="312.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="313.CustomClassName">AILocalizationButtonCell</string>
				<string key="313.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="314.CustomClassName">AILocalizationButtonCell</string>
				<string key="314.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="315.CustomClassName">AILocalizationButtonCell</string>
				<string key="315.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="316.CustomClassName">AILocalizationButtonCell</string>
				<string key="316.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="317.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">322</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">NO</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1060" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1070" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{11, 11}</string>
			<string key="NSMenuMixedState">{10, 3}</string>
			<string key="NSRadioButton">{16, 15}</string>
			<string key="NSSwitch">{15, 15}</string>
		</dictionary>
	</data>
</archive>
