<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">13C64</string>
		<string key="IBDocument.InterfaceBuilderVersion">5056</string>
		<string key="IBDocument.AppKitVersion">1265.19</string>
		<string key="IBDocument.HIToolboxVersion">697.40</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">5056</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSTableColumn</string>
			<string>NSTableView</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="331463142">
			<object class="NSCustomObject" id="1043507150">
				<string key="NSClassName">ESGaimZephyrAccountViewController</string>
			</object>
			<object class="NSCustomObject" id="431398058">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="469609302">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="1022648115">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSTextField" id="245830295">
						<reference key="NSNextResponder" ref="1022648115"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{-3, 156}, {140, 17}}</string>
						<reference key="NSSuperview" ref="1022648115"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="933845198">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">User Name:</string>
							<object class="NSFont" key="NSSupport" id="862908904">
								<string key="NSName">.LucidaGrandeUI</string>
								<double key="NSSize">13</double>
								<int key="NSfFlags">1044</int>
							</object>
							<reference key="NSControlView" ref="245830295"/>
							<object class="NSColor" key="NSBackgroundColor" id="530981761">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor" id="832624009">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="684942438">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlTextColor</string>
								<object class="NSColor" key="NSColor" id="361699815">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="273121688">
						<reference key="NSNextResponder" ref="1022648115"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{142, 154}, {240, 22}}</string>
						<reference key="NSSuperview" ref="1022648115"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="315055297">
							<int key="NSCellFlags">-1804599231</int>
							<int key="NSCellFlags2">4195328</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="862908904"/>
							<reference key="NSControlView" ref="273121688"/>
							<bool key="NSDrawsBackground">YES</bool>
							<object class="NSColor" key="NSBackgroundColor" id="560464806">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textBackgroundColor</string>
								<object class="NSColor" key="NSColor" id="59378752">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="935696933">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textColor</string>
								<reference key="NSColor" ref="361699815"/>
							</object>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="87302259">
						<reference key="NSNextResponder" ref="1022648115"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{48, 20}, {364, 112}}</string>
						<reference key="NSSuperview" ref="1022648115"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="559789420">
							<int key="NSCellFlags">71303168</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents">Zephyr requires a proper Kerberos configuration.  Zephyr uses your UNIX UID or your Kerberos name; the user name above is solely for internal Adium use.  Only one simultaneous Zephyr connection is recommended.  Using the internal host manager will conflict with any other 'zhm' instances running on this machine.</string>
							<object class="NSFont" key="NSSupport">
								<string key="NSName">.LucidaGrandeUI</string>
								<double key="NSSize">12</double>
								<int key="NSfFlags">4883</int>
							</object>
							<reference key="NSControlView" ref="87302259"/>
							<bool key="NSDrawsBackground">YES</bool>
							<object class="NSColor" key="NSBackgroundColor">
								<int key="NSColorSpace">1</int>
								<bytes key="NSRGB">MSAxIDEAA</bytes>
							</object>
							<reference key="NSTextColor" ref="684942438"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
				</array>
				<string key="NSFrameSize">{460, 176}</string>
				<object class="NSMutableString" key="NSClassName">
					<characters key="NS.bytes">NSView</characters>
				</object>
				<string key="NSExtension">NSResponder</string>
			</object>
			<object class="NSCustomView" id="1057335978">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSButton" id="502448140">
						<reference key="NSNextResponder" ref="1057335978"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{140, 94}, {244, 18}}</string>
						<reference key="NSSuperview" ref="1057335978"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="213556372">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Export to .zephyr.subs</string>
							<reference key="NSSupport" ref="862908904"/>
							<reference key="NSControlView" ref="502448140"/>
							<int key="NSButtonFlags">1211912448</int>
							<int key="NSButtonFlags2">2</int>
							<object class="NSCustomResource" key="NSNormalImage" id="165321019">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">NSSwitch</string>
							</object>
							<object class="NSButtonImageSource" key="NSAlternateImage" id="648862362">
								<string key="NSImageName">NSSwitch</string>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSButton" id="90183116">
						<reference key="NSNextResponder" ref="1057335978"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{140, 116}, {244, 18}}</string>
						<reference key="NSSuperview" ref="1057335978"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="892193762">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Export to .anyone</string>
							<reference key="NSSupport" ref="862908904"/>
							<reference key="NSControlView" ref="90183116"/>
							<int key="NSButtonFlags">1211912448</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="165321019"/>
							<reference key="NSAlternateImage" ref="648862362"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="727508777">
						<reference key="NSNextResponder" ref="1057335978"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{142, 176}, {240, 22}}</string>
						<reference key="NSSuperview" ref="1057335978"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="370916848">
							<int key="NSCellFlags">-1804599231</int>
							<int key="NSCellFlags2">4195328</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="862908904"/>
							<reference key="NSControlView" ref="727508777"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="560464806"/>
							<reference key="NSTextColor" ref="935696933"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="678640388">
						<reference key="NSNextResponder" ref="1057335978"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{-3, 178}, {140, 17}}</string>
						<reference key="NSSuperview" ref="1057335978"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="480373318">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Exposure:</string>
							<reference key="NSSupport" ref="862908904"/>
							<reference key="NSControlView" ref="678640388"/>
							<reference key="NSBackgroundColor" ref="530981761"/>
							<reference key="NSTextColor" ref="684942438"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="356349889">
						<reference key="NSNextResponder" ref="1057335978"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{142, 146}, {240, 22}}</string>
						<reference key="NSSuperview" ref="1057335978"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="508963738">
							<int key="NSCellFlags">-1804599231</int>
							<int key="NSCellFlags2">4195328</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="862908904"/>
							<reference key="NSControlView" ref="356349889"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="560464806"/>
							<reference key="NSTextColor" ref="935696933"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="1033629486">
						<reference key="NSNextResponder" ref="1057335978"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{-3, 148}, {140, 17}}</string>
						<reference key="NSSuperview" ref="1057335978"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="498075063">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Encoding:</string>
							<reference key="NSSupport" ref="862908904"/>
							<reference key="NSControlView" ref="1033629486"/>
							<reference key="NSBackgroundColor" ref="530981761"/>
							<reference key="NSTextColor" ref="684942438"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="881562571">
						<reference key="NSNextResponder" ref="1057335978"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{-3, 117}, {140, 17}}</string>
						<reference key="NSSuperview" ref="1057335978"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="1040837125">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Export:</string>
							<reference key="NSSupport" ref="862908904"/>
							<reference key="NSControlView" ref="881562571"/>
							<reference key="NSBackgroundColor" ref="530981761"/>
							<reference key="NSTextColor" ref="684942438"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSScrollView" id="861459232">
						<reference key="NSNextResponder" ref="1057335978"/>
						<int key="NSvFlags">274</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSClipView" id="807918786">
								<reference key="NSNextResponder" ref="861459232"/>
								<int key="NSvFlags">2304</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSTableView" id="672557735">
										<reference key="NSNextResponder" ref="807918786"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrameSize">{238, 58}</string>
										<reference key="NSSuperview" ref="807918786"/>
										<bool key="NSEnabled">YES</bool>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										<bool key="NSControlAllowsExpansionToolTips">YES</bool>
										<object class="_NSCornerView" key="NSCornerView">
											<nil key="NSNextResponder"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{129, 0}, {16, 17}}</string>
										</object>
										<array class="NSMutableArray" key="NSTableColumns">
											<object class="NSTableColumn" id="727265738">
												<double key="NSWidth">234.87646484375</double>
												<double key="NSMinWidth">40</double>
												<double key="NSMaxWidth">1000</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75497536</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">Server</string>
													<object class="NSFont" key="NSSupport">
														<string key="NSName">.LucidaGrandeUI</string>
														<double key="NSSize">11</double>
														<int key="NSfFlags">3100</int>
													</object>
													<object class="NSColor" key="NSBackgroundColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
													</object>
													<object class="NSColor" key="NSTextColor">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">headerTextColor</string>
														<reference key="NSColor" ref="361699815"/>
													</object>
												</object>
												<object class="NSTextFieldCell" key="NSDataCell" id="852079425">
													<int key="NSCellFlags">337641536</int>
													<int key="NSCellFlags2">2048</int>
													<reference key="NSSupport" ref="862908904"/>
													<reference key="NSControlView" ref="672557735"/>
													<object class="NSColor" key="NSBackgroundColor" id="304046080">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlBackgroundColor</string>
														<reference key="NSColor" ref="832624009"/>
													</object>
													<reference key="NSTextColor" ref="684942438"/>
												</object>
												<bool key="NSIsEditable">YES</bool>
												<reference key="NSTableView" ref="672557735"/>
											</object>
										</array>
										<double key="NSIntercellSpacingWidth">3</double>
										<double key="NSIntercellSpacingHeight">2</double>
										<reference key="NSBackgroundColor" ref="59378752"/>
										<object class="NSColor" key="NSGridColor">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">gridColor</string>
											<object class="NSColor" key="NSColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MC41AA</bytes>
											</object>
										</object>
										<double key="NSRowHeight">17</double>
										<int key="NSTvFlags">314572800</int>
										<reference key="NSDelegate"/>
										<reference key="NSDataSource"/>
										<int key="NSColumnAutoresizingStyle">4</int>
										<int key="NSDraggingSourceMaskForLocal">15</int>
										<int key="NSDraggingSourceMaskForNonLocal">0</int>
										<bool key="NSAllowsTypeSelect">YES</bool>
										<int key="NSTableViewDraggingDestinationStyle">0</int>
										<int key="NSTableViewGroupRowStyle">1</int>
									</object>
								</array>
								<string key="NSFrame">{{1, 1}, {238, 58}}</string>
								<reference key="NSSuperview" ref="861459232"/>
								<reference key="NSNextKeyView" ref="672557735"/>
								<reference key="NSDocView" ref="672557735"/>
								<reference key="NSBGColor" ref="304046080"/>
								<int key="NScvFlags">4</int>
							</object>
							<object class="NSScroller" id="260089594">
								<reference key="NSNextResponder" ref="861459232"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{-30, 1}, {15, 58}}</string>
								<reference key="NSSuperview" ref="861459232"/>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								<reference key="NSTarget" ref="861459232"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSPercent">0.22631579637527466</double>
							</object>
							<object class="NSScroller" id="636383708">
								<reference key="NSNextResponder" ref="861459232"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrame">{{-100, -100}, {128, 15}}</string>
								<reference key="NSSuperview" ref="861459232"/>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								<int key="NSsFlags">1</int>
								<reference key="NSTarget" ref="861459232"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSPercent">0.99047619104385376</double>
							</object>
						</array>
						<string key="NSFrame">{{142, 0}, {240, 60}}</string>
						<reference key="NSSuperview" ref="1057335978"/>
						<reference key="NSNextKeyView" ref="807918786"/>
						<int key="NSsFlags">133650</int>
						<reference key="NSVScroller" ref="260089594"/>
						<reference key="NSHScroller" ref="636383708"/>
						<reference key="NSContentView" ref="807918786"/>
						<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
						<double key="NSMinMagnification">0.25</double>
						<double key="NSMaxMagnification">4</double>
						<double key="NSMagnification">1</double>
					</object>
					<object class="NSTextField" id="797677855">
						<reference key="NSNextResponder" ref="1057335978"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{-3, 43}, {140, 17}}</string>
						<reference key="NSSuperview" ref="1057335978"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="305893811">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Servers:</string>
							<reference key="NSSupport" ref="862908904"/>
							<reference key="NSControlView" ref="797677855"/>
							<reference key="NSBackgroundColor" ref="530981761"/>
							<reference key="NSTextColor" ref="684942438"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSCustomView" id="858408689">
						<reference key="NSNextResponder" ref="1057335978"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{111, 13}, {23, 22}}</string>
						<reference key="NSSuperview" ref="1057335978"/>
						<string key="NSClassName">AIPlasticMinusButton</string>
						<string key="NSExtension">NSPopUpButton</string>
					</object>
					<object class="NSCustomView" id="344098797">
						<reference key="NSNextResponder" ref="1057335978"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{88, 13}, {23, 22}}</string>
						<reference key="NSSuperview" ref="1057335978"/>
						<string key="NSClassName">AIPlasticPlusButton</string>
						<string key="NSExtension">NSPopUpButton</string>
					</object>
					<object class="NSTextField" id="554931718">
						<reference key="NSNextResponder" ref="1057335978"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{-3, 67}, {140, 17}}</string>
						<reference key="NSSuperview" ref="1057335978"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="514981147">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Host Manager:</string>
							<reference key="NSSupport" ref="862908904"/>
							<reference key="NSControlView" ref="554931718"/>
							<reference key="NSBackgroundColor" ref="530981761"/>
							<reference key="NSTextColor" ref="684942438"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSButton" id="585288001">
						<reference key="NSNextResponder" ref="1057335978"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{140, 66}, {207, 18}}</string>
						<reference key="NSSuperview" ref="1057335978"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="586256387">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Use internal host manager</string>
							<reference key="NSSupport" ref="862908904"/>
							<reference key="NSControlView" ref="585288001"/>
							<int key="NSButtonFlags">1211912448</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="165321019"/>
							<reference key="NSAlternateImage" ref="648862362"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
				</array>
				<string key="NSFrameSize">{460, 198}</string>
				<string key="NSClassName">NSView</string>
				<string key="NSExtension">NSResponder</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">checkBox_exportAnyone</string>
						<reference key="source" ref="1043507150"/>
						<reference key="destination" ref="90183116"/>
					</object>
					<int key="connectionID">227</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changedPreference:</string>
						<reference key="source" ref="1043507150"/>
						<reference key="destination" ref="356349889"/>
					</object>
					<int key="connectionID">231</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changedPreference:</string>
						<reference key="source" ref="1043507150"/>
						<reference key="destination" ref="502448140"/>
					</object>
					<int key="connectionID">229</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">checkBox_launchZhm</string>
						<reference key="source" ref="1043507150"/>
						<reference key="destination" ref="585288001"/>
					</object>
					<int key="connectionID">249</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textField_exposure</string>
						<reference key="source" ref="1043507150"/>
						<reference key="destination" ref="727508777"/>
					</object>
					<int key="connectionID">225</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">tableView_servers</string>
						<reference key="source" ref="1043507150"/>
						<reference key="destination" ref="672557735"/>
					</object>
					<int key="connectionID">243</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textField_accountUIDLabel</string>
						<reference key="source" ref="1043507150"/>
						<reference key="destination" ref="245830295"/>
					</object>
					<int key="connectionID">223</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">checkBox_exportSubs</string>
						<reference key="source" ref="1043507150"/>
						<reference key="destination" ref="502448140"/>
					</object>
					<int key="connectionID">228</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textField_accountUID</string>
						<reference key="source" ref="1043507150"/>
						<reference key="destination" ref="273121688"/>
					</object>
					<int key="connectionID">221</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textField_encoding</string>
						<reference key="source" ref="1043507150"/>
						<reference key="destination" ref="356349889"/>
					</object>
					<int key="connectionID">226</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">plus_servers</string>
						<reference key="source" ref="1043507150"/>
						<reference key="destination" ref="344098797"/>
					</object>
					<int key="connectionID">251</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changedPreference:</string>
						<reference key="source" ref="1043507150"/>
						<reference key="destination" ref="585288001"/>
					</object>
					<int key="connectionID">248</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view_options</string>
						<reference key="source" ref="1043507150"/>
						<reference key="destination" ref="1057335978"/>
					</object>
					<int key="connectionID">220</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changedPreference:</string>
						<reference key="source" ref="1043507150"/>
						<reference key="destination" ref="273121688"/>
					</object>
					<int key="connectionID">224</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">removeSelectedRowFromServerList:</string>
						<reference key="source" ref="1043507150"/>
						<reference key="destination" ref="858408689"/>
					</object>
					<int key="connectionID">245</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">minus_servers</string>
						<reference key="source" ref="1043507150"/>
						<reference key="destination" ref="858408689"/>
					</object>
					<int key="connectionID">252</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">addRowToServerList:</string>
						<reference key="source" ref="1043507150"/>
						<reference key="destination" ref="344098797"/>
					</object>
					<int key="connectionID">244</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view_setup</string>
						<reference key="source" ref="1043507150"/>
						<reference key="destination" ref="1022648115"/>
					</object>
					<int key="connectionID">219</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changedPreference:</string>
						<reference key="source" ref="1043507150"/>
						<reference key="destination" ref="90183116"/>
					</object>
					<int key="connectionID">230</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changedPreference:</string>
						<reference key="source" ref="1043507150"/>
						<reference key="destination" ref="727508777"/>
					</object>
					<int key="connectionID">232</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="672557735"/>
						<reference key="destination" ref="1043507150"/>
					</object>
					<int key="connectionID">242</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="672557735"/>
						<reference key="destination" ref="1043507150"/>
					</object>
					<int key="connectionID">253</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="331463142"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1043507150"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="431398058"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="469609302"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">202</int>
						<reference key="object" ref="1022648115"/>
						<array class="NSMutableArray" key="children">
							<reference ref="273121688"/>
							<reference ref="245830295"/>
							<reference ref="87302259"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">setup</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">198</int>
						<reference key="object" ref="273121688"/>
						<array class="NSMutableArray" key="children">
							<reference ref="315055297"/>
						</array>
						<reference key="parent" ref="1022648115"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">201</int>
						<reference key="object" ref="245830295"/>
						<array class="NSMutableArray" key="children">
							<reference ref="933845198"/>
						</array>
						<reference key="parent" ref="1022648115"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">205</int>
						<reference key="object" ref="87302259"/>
						<array class="NSMutableArray" key="children">
							<reference ref="559789420"/>
						</array>
						<reference key="parent" ref="1022648115"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">208</int>
						<reference key="object" ref="1057335978"/>
						<array class="NSMutableArray" key="children">
							<reference ref="678640388"/>
							<reference ref="356349889"/>
							<reference ref="502448140"/>
							<reference ref="881562571"/>
							<reference ref="727508777"/>
							<reference ref="90183116"/>
							<reference ref="1033629486"/>
							<reference ref="861459232"/>
							<reference ref="797677855"/>
							<reference ref="858408689"/>
							<reference ref="344098797"/>
							<reference ref="554931718"/>
							<reference ref="585288001"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Options</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">206</int>
						<reference key="object" ref="678640388"/>
						<array class="NSMutableArray" key="children">
							<reference ref="480373318"/>
						</array>
						<reference key="parent" ref="1057335978"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">207</int>
						<reference key="object" ref="356349889"/>
						<array class="NSMutableArray" key="children">
							<reference ref="508963738"/>
						</array>
						<reference key="parent" ref="1057335978"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">210</int>
						<reference key="object" ref="502448140"/>
						<array class="NSMutableArray" key="children">
							<reference ref="213556372"/>
						</array>
						<reference key="parent" ref="1057335978"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">212</int>
						<reference key="object" ref="881562571"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1040837125"/>
						</array>
						<reference key="parent" ref="1057335978"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">214</int>
						<reference key="object" ref="727508777"/>
						<array class="NSMutableArray" key="children">
							<reference ref="370916848"/>
						</array>
						<reference key="parent" ref="1057335978"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">215</int>
						<reference key="object" ref="90183116"/>
						<array class="NSMutableArray" key="children">
							<reference ref="892193762"/>
						</array>
						<reference key="parent" ref="1057335978"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">216</int>
						<reference key="object" ref="1033629486"/>
						<array class="NSMutableArray" key="children">
							<reference ref="498075063"/>
						</array>
						<reference key="parent" ref="1057335978"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">233</int>
						<reference key="object" ref="861459232"/>
						<array class="NSMutableArray" key="children">
							<reference ref="672557735"/>
							<reference ref="636383708"/>
							<reference ref="260089594"/>
						</array>
						<reference key="parent" ref="1057335978"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">234</int>
						<reference key="object" ref="672557735"/>
						<array class="NSMutableArray" key="children">
							<reference ref="727265738"/>
						</array>
						<reference key="parent" ref="861459232"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">235</int>
						<reference key="object" ref="727265738"/>
						<array class="NSMutableArray" key="children">
							<reference ref="852079425"/>
						</array>
						<reference key="parent" ref="672557735"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">239</int>
						<reference key="object" ref="797677855"/>
						<array class="NSMutableArray" key="children">
							<reference ref="305893811"/>
						</array>
						<reference key="parent" ref="1057335978"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">240</int>
						<reference key="object" ref="858408689"/>
						<reference key="parent" ref="1057335978"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">241</int>
						<reference key="object" ref="344098797"/>
						<reference key="parent" ref="1057335978"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">246</int>
						<reference key="object" ref="554931718"/>
						<array class="NSMutableArray" key="children">
							<reference ref="514981147"/>
						</array>
						<reference key="parent" ref="1057335978"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">247</int>
						<reference key="object" ref="585288001"/>
						<array class="NSMutableArray" key="children">
							<reference ref="586256387"/>
						</array>
						<reference key="parent" ref="1057335978"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">255</int>
						<reference key="object" ref="315055297"/>
						<reference key="parent" ref="273121688"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">256</int>
						<reference key="object" ref="933845198"/>
						<reference key="parent" ref="245830295"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">257</int>
						<reference key="object" ref="559789420"/>
						<reference key="parent" ref="87302259"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">258</int>
						<reference key="object" ref="480373318"/>
						<reference key="parent" ref="678640388"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">259</int>
						<reference key="object" ref="508963738"/>
						<reference key="parent" ref="356349889"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">260</int>
						<reference key="object" ref="213556372"/>
						<reference key="parent" ref="502448140"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">261</int>
						<reference key="object" ref="1040837125"/>
						<reference key="parent" ref="881562571"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">262</int>
						<reference key="object" ref="370916848"/>
						<reference key="parent" ref="727508777"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">263</int>
						<reference key="object" ref="892193762"/>
						<reference key="parent" ref="90183116"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">264</int>
						<reference key="object" ref="498075063"/>
						<reference key="parent" ref="1033629486"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">265</int>
						<reference key="object" ref="305893811"/>
						<reference key="parent" ref="797677855"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">266</int>
						<reference key="object" ref="514981147"/>
						<reference key="parent" ref="554931718"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">267</int>
						<reference key="object" ref="586256387"/>
						<reference key="parent" ref="585288001"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">268</int>
						<reference key="object" ref="852079425"/>
						<reference key="parent" ref="727265738"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">269</int>
						<reference key="object" ref="636383708"/>
						<reference key="parent" ref="861459232"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">270</int>
						<reference key="object" ref="260089594"/>
						<reference key="parent" ref="861459232"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="198.CustomClassName">AIDelayedTextField</string>
				<string key="198.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="201.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="202.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="205.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="206.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="207.CustomClassName">AIDelayedTextField</string>
				<string key="207.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="208.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="210.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="212.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="214.CustomClassName">AIDelayedTextField</string>
				<string key="214.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="215.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="216.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="233.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="234.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="235.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="239.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="240.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="241.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="246.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="247.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="255.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="256.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="257.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="258.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="259.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="260.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="261.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="262.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="263.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="264.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="265.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="266.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="267.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="268.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="269.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="270.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">270</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">NO</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1060" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1070" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">NSSwitch</string>
			<string key="NS.object.0">{15, 15}</string>
		</object>
	</data>
</archive>
