<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">13C64</string>
		<string key="IBDocument.InterfaceBuilderVersion">5056</string>
		<string key="IBDocument.AppKitVersion">1265.19</string>
		<string key="IBDocument.HIToolboxVersion">697.40</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">5056</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1016086957">
			<object class="NSCustomObject" id="591398584">
				<string key="NSClassName">DCGaimJabberJoinChatViewController</string>
			</object>
			<object class="NSCustomObject" id="79920086">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="127387513">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="746843048">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSTextField" id="617789086">
						<reference key="NSNextResponder" ref="746843048"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{122, 259}, {267, 22}}</string>
						<reference key="NSSuperview" ref="746843048"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="685958045">
							<int key="NSCellFlags">-1804599231</int>
							<int key="NSCellFlags2">4195328</int>
							<string key="NSContents"/>
							<object class="NSFont" key="NSSupport" id="64395888">
								<string key="NSName">.LucidaGrandeUI</string>
								<double key="NSSize">13</double>
								<int key="NSfFlags">1044</int>
							</object>
							<reference key="NSControlView" ref="617789086"/>
							<bool key="NSDrawsBackground">YES</bool>
							<object class="NSColor" key="NSBackgroundColor" id="726856113">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textBackgroundColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="404139862">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textColor</string>
								<object class="NSColor" key="NSColor" id="920876272">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="156212236">
						<reference key="NSNextResponder" ref="746843048"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{-3, 264}, {120, 17}}</string>
						<reference key="NSSuperview" ref="746843048"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="580773019">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Chattrum:</string>
							<reference key="NSSupport" ref="64395888"/>
							<reference key="NSControlView" ref="156212236"/>
							<object class="NSColor" key="NSBackgroundColor" id="182976786">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="313960634">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlTextColor</string>
								<reference key="NSColor" ref="920876272"/>
							</object>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="159783472">
						<reference key="NSNextResponder" ref="746843048"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{122, 229}, {267, 22}}</string>
						<reference key="NSSuperview" ref="746843048"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="103129307">
							<int key="NSCellFlags">-1804599231</int>
							<int key="NSCellFlags2">4195328</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="64395888"/>
							<reference key="NSControlView" ref="159783472"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="726856113"/>
							<reference key="NSTextColor" ref="404139862"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="485210530">
						<reference key="NSNextResponder" ref="746843048"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{-3, 234}, {120, 17}}</string>
						<reference key="NSSuperview" ref="746843048"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="1064120881">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Server:</string>
							<reference key="NSSupport" ref="64395888"/>
							<reference key="NSControlView" ref="485210530"/>
							<reference key="NSBackgroundColor" ref="182976786"/>
							<reference key="NSTextColor" ref="313960634"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="359442525">
						<reference key="NSNextResponder" ref="746843048"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{122, 199}, {267, 22}}</string>
						<reference key="NSSuperview" ref="746843048"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="955699174">
							<int key="NSCellFlags">-1804599231</int>
							<int key="NSCellFlags2">4195328</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="64395888"/>
							<reference key="NSControlView" ref="359442525"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="726856113"/>
							<reference key="NSTextColor" ref="404139862"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="54410094">
						<reference key="NSNextResponder" ref="746843048"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{-3, 204}, {120, 17}}</string>
						<reference key="NSSuperview" ref="746843048"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="114531022">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Användarnamn:</string>
							<reference key="NSSupport" ref="64395888"/>
							<reference key="NSControlView" ref="54410094"/>
							<reference key="NSBackgroundColor" ref="182976786"/>
							<reference key="NSTextColor" ref="313960634"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="308724881">
						<reference key="NSNextResponder" ref="746843048"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{122, 169}, {267, 22}}</string>
						<reference key="NSSuperview" ref="746843048"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="772676188">
							<int key="NSCellFlags">-1804599231</int>
							<int key="NSCellFlags2">4195328</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="64395888"/>
							<reference key="NSControlView" ref="308724881"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="726856113"/>
							<reference key="NSTextColor" ref="404139862"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="170797408">
						<reference key="NSNextResponder" ref="746843048"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{-3, 174}, {120, 17}}</string>
						<reference key="NSSuperview" ref="746843048"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="976952975">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Lösenord:</string>
							<reference key="NSSupport" ref="64395888"/>
							<reference key="NSControlView" ref="170797408"/>
							<reference key="NSBackgroundColor" ref="182976786"/>
							<reference key="NSTextColor" ref="313960634"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="1068301112">
						<reference key="NSNextResponder" ref="746843048"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{119, 88}, {273, 14}}</string>
						<reference key="NSSuperview" ref="746843048"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="861371072">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents">Skilj kontakternas namn åt med kommatecken.</string>
							<object class="NSFont" key="NSSupport">
								<string key="NSName">.LucidaGrandeUI</string>
								<double key="NSSize">11</double>
								<int key="NSfFlags">3100</int>
							</object>
							<reference key="NSControlView" ref="1068301112"/>
							<reference key="NSBackgroundColor" ref="182976786"/>
							<reference key="NSTextColor" ref="313960634"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="239639063">
						<reference key="NSNextResponder" ref="746843048"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{-3, 141}, {120, 17}}</string>
						<reference key="NSSuperview" ref="746843048"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="316721451">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Bjud in kontakter:</string>
							<reference key="NSSupport" ref="64395888"/>
							<reference key="NSControlView" ref="239639063"/>
							<reference key="NSBackgroundColor" ref="182976786"/>
							<reference key="NSTextColor" ref="313960634"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="847552777">
						<reference key="NSNextResponder" ref="746843048"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{122, 101}, {267, 60}}</string>
						<reference key="NSSuperview" ref="746843048"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="1041347864">
							<int key="NSCellFlags">-1805647871</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="64395888"/>
							<reference key="NSControlView" ref="847552777"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="726856113"/>
							<reference key="NSTextColor" ref="404139862"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="953631851">
						<reference key="NSNextResponder" ref="746843048"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{-3, 63}, {120, 17}}</string>
						<reference key="NSSuperview" ref="746843048"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="1017582308">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Med meddelande:</string>
							<reference key="NSSupport" ref="64395888"/>
							<reference key="NSControlView" ref="953631851"/>
							<reference key="NSBackgroundColor" ref="182976786"/>
							<reference key="NSTextColor" ref="313960634"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="12087813">
						<reference key="NSNextResponder" ref="746843048"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{122, 20}, {267, 60}}</string>
						<reference key="NSSuperview" ref="746843048"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="163853900">
							<int key="NSCellFlags">-1805647871</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="64395888"/>
							<reference key="NSControlView" ref="12087813"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="726856113"/>
							<reference key="NSTextColor" ref="404139862"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
				</array>
				<string key="NSFrameSize">{409, 281}</string>
				<object class="NSMutableString" key="NSClassName">
					<characters key="NS.bytes">NSView</characters>
				</object>
				<string key="NSExtension">NSResponder</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="591398584"/>
						<reference key="destination" ref="746843048"/>
					</object>
					<int key="connectionID">31</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textField_roomName</string>
						<reference key="source" ref="591398584"/>
						<reference key="destination" ref="617789086"/>
					</object>
					<int key="connectionID">40</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textField_server</string>
						<reference key="source" ref="591398584"/>
						<reference key="destination" ref="159783472"/>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textField_handle</string>
						<reference key="source" ref="591398584"/>
						<reference key="destination" ref="359442525"/>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textField_password</string>
						<reference key="source" ref="591398584"/>
						<reference key="destination" ref="308724881"/>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textField_inviteUsers</string>
						<reference key="source" ref="591398584"/>
						<reference key="destination" ref="847552777"/>
					</object>
					<int key="connectionID">57</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textField_inviteMessage</string>
						<reference key="source" ref="591398584"/>
						<reference key="destination" ref="12087813"/>
					</object>
					<int key="connectionID">58</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="746843048"/>
						<reference key="destination" ref="617789086"/>
					</object>
					<int key="connectionID">48</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="617789086"/>
						<reference key="destination" ref="159783472"/>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="617789086"/>
						<reference key="destination" ref="591398584"/>
					</object>
					<int key="connectionID">63</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="159783472"/>
						<reference key="destination" ref="359442525"/>
					</object>
					<int key="connectionID">45</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="159783472"/>
						<reference key="destination" ref="591398584"/>
					</object>
					<int key="connectionID">64</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="359442525"/>
						<reference key="destination" ref="308724881"/>
					</object>
					<int key="connectionID">46</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="359442525"/>
						<reference key="destination" ref="591398584"/>
					</object>
					<int key="connectionID">65</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="308724881"/>
						<reference key="destination" ref="847552777"/>
					</object>
					<int key="connectionID">59</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="308724881"/>
						<reference key="destination" ref="591398584"/>
					</object>
					<int key="connectionID">66</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="847552777"/>
						<reference key="destination" ref="12087813"/>
					</object>
					<int key="connectionID">60</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="12087813"/>
						<reference key="destination" ref="617789086"/>
					</object>
					<int key="connectionID">61</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1016086957"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="591398584"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="79920086"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="746843048"/>
						<array class="NSMutableArray" key="children">
							<reference ref="617789086"/>
							<reference ref="156212236"/>
							<reference ref="159783472"/>
							<reference ref="485210530"/>
							<reference ref="359442525"/>
							<reference ref="54410094"/>
							<reference ref="308724881"/>
							<reference ref="170797408"/>
							<reference ref="1068301112"/>
							<reference ref="239639063"/>
							<reference ref="847552777"/>
							<reference ref="953631851"/>
							<reference ref="12087813"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="617789086"/>
						<array class="NSMutableArray" key="children">
							<reference ref="685958045"/>
						</array>
						<reference key="parent" ref="746843048"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="156212236"/>
						<array class="NSMutableArray" key="children">
							<reference ref="580773019"/>
						</array>
						<reference key="parent" ref="746843048"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="159783472"/>
						<array class="NSMutableArray" key="children">
							<reference ref="103129307"/>
						</array>
						<reference key="parent" ref="746843048"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="485210530"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1064120881"/>
						</array>
						<reference key="parent" ref="746843048"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="359442525"/>
						<array class="NSMutableArray" key="children">
							<reference ref="955699174"/>
						</array>
						<reference key="parent" ref="746843048"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="54410094"/>
						<array class="NSMutableArray" key="children">
							<reference ref="114531022"/>
						</array>
						<reference key="parent" ref="746843048"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="308724881"/>
						<array class="NSMutableArray" key="children">
							<reference ref="772676188"/>
						</array>
						<reference key="parent" ref="746843048"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="170797408"/>
						<array class="NSMutableArray" key="children">
							<reference ref="976952975"/>
						</array>
						<reference key="parent" ref="746843048"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="1068301112"/>
						<array class="NSMutableArray" key="children">
							<reference ref="861371072"/>
						</array>
						<reference key="parent" ref="746843048"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="239639063"/>
						<array class="NSMutableArray" key="children">
							<reference ref="316721451"/>
						</array>
						<reference key="parent" ref="746843048"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="847552777"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1041347864"/>
						</array>
						<reference key="parent" ref="746843048"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="953631851"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1017582308"/>
						</array>
						<reference key="parent" ref="746843048"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="12087813"/>
						<array class="NSMutableArray" key="children">
							<reference ref="163853900"/>
						</array>
						<reference key="parent" ref="746843048"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="685958045"/>
						<reference key="parent" ref="617789086"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="580773019"/>
						<reference key="parent" ref="156212236"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="103129307"/>
						<reference key="parent" ref="159783472"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="1064120881"/>
						<reference key="parent" ref="485210530"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="955699174"/>
						<reference key="parent" ref="359442525"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="114531022"/>
						<reference key="parent" ref="54410094"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="772676188"/>
						<reference key="parent" ref="308724881"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="976952975"/>
						<reference key="parent" ref="170797408"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="861371072"/>
						<reference key="parent" ref="1068301112"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="316721451"/>
						<reference key="parent" ref="239639063"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="1041347864"/>
						<reference key="parent" ref="847552777"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="1017582308"/>
						<reference key="parent" ref="953631851"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="163853900"/>
						<reference key="parent" ref="12087813"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="127387513"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="38.CustomClassName">NSSecureTextField</string>
				<string key="38.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="51.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="52.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="53.CustomClassName">AICompletingTextField</string>
				<string key="53.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="54.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="56.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="70.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="71.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="72.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="73.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="74.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="75.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="76.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="77.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="78.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="79.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="80.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="81.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="82.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">82</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">NO</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1060" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1070" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
