<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">13C64</string>
		<string key="IBDocument.InterfaceBuilderVersion">5056</string>
		<string key="IBDocument.AppKitVersion">1265.19</string>
		<string key="IBDocument.HIToolboxVersion">697.40</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">5056</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSBox</string>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
			<string>NSPopUpButton</string>
			<string>NSPopUpButtonCell</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSStepper</string>
			<string>NSStepperCell</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSTextView</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="217533285">
			<object class="NSCustomObject" id="571554127">
				<string key="NSClassName">AIEditStateWindowController</string>
			</object>
			<object class="NSCustomObject" id="228237464">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="435833421">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="709767655">
				<int key="NSWindowStyleMask">3</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{446, 511}, {403, 517}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle">Custom Status</string>
				<string key="NSWindowClass">NSWindow</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMaxSize">{403, 527}</string>
				<string key="NSWindowContentMinSize">{403, 477}</string>
				<object class="NSView" key="NSWindowView" id="481333262">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSButton" id="531648026">
							<reference key="NSNextResponder" ref="481333262"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{305, 12}, {84, 32}}</string>
							<reference key="NSSuperview" ref="481333262"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="551409086">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">OK</string>
								<object class="NSFont" key="NSSupport" id="1049796870">
									<string key="NSName">.LucidaGrandeUI</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="531648026"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">268435457</int>
								<reference key="NSAlternateImage" ref="1049796870"/>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="549627920">
							<reference key="NSNextResponder" ref="481333262"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{221, 12}, {84, 32}}</string>
							<reference key="NSSuperview" ref="481333262"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="639372057">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Cancel</string>
								<reference key="NSSupport" ref="1049796870"/>
								<reference key="NSControlView" ref="549627920"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="1049796870"/>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="114514254">
							<reference key="NSNextResponder" ref="481333262"/>
							<int key="NSvFlags">264</int>
							<string key="NSFrame">{{12, 136}, {347, 18}}</string>
							<reference key="NSSuperview" ref="481333262"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="575784843">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Appear Idle Immediately</string>
								<reference key="NSSupport" ref="1049796870"/>
								<reference key="NSControlView" ref="114514254"/>
								<int key="NSButtonFlags">1211912448</int>
								<int key="NSButtonFlags2">2</int>
								<object class="NSCustomResource" key="NSNormalImage" id="712275399">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSSwitch</string>
								</object>
								<object class="NSButtonImageSource" key="NSAlternateImage" id="804702812">
									<string key="NSImageName">NSSwitch</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="78112588">
							<reference key="NSNextResponder" ref="481333262"/>
							<int key="NSvFlags">264</int>
							<string key="NSFrame">{{12, 279}, {373, 18}}</string>
							<reference key="NSSuperview" ref="481333262"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="169436236">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Auto-reply</string>
								<reference key="NSSupport" ref="1049796870"/>
								<reference key="NSControlView" ref="78112588"/>
								<int key="NSButtonFlags">1211912448</int>
								<int key="NSButtonFlags2">2</int>
								<reference key="NSNormalImage" ref="712275399"/>
								<reference key="NSAlternateImage" ref="804702812"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="471580810">
							<reference key="NSNextResponder" ref="481333262"/>
							<int key="NSvFlags">264</int>
							<string key="NSFrame">{{35, 259}, {350, 18}}</string>
							<reference key="NSSuperview" ref="481333262"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="670596217">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">With a custom auto-reply message:</string>
								<reference key="NSSupport" ref="1049796870"/>
								<reference key="NSControlView" ref="471580810"/>
								<int key="NSButtonFlags">1211912448</int>
								<int key="NSButtonFlags2">2</int>
								<reference key="NSNormalImage" ref="712275399"/>
								<reference key="NSAlternateImage" ref="804702812"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSScrollView" id="467348086">
							<reference key="NSNextResponder" ref="481333262"/>
							<int key="NSvFlags">266</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSClipView" id="838533174">
									<reference key="NSNextResponder" ref="467348086"/>
									<int key="NSvFlags">2304</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSTextView" id="89938751">
											<reference key="NSNextResponder" ref="838533174"/>
											<int key="NSvFlags">2322</int>
											<string key="NSFrameSize">{344, 91}</string>
											<reference key="NSSuperview" ref="838533174"/>
											<object class="NSTextContainer" key="NSTextContainer" id="522577030">
												<object class="NSLayoutManager" key="NSLayoutManager">
													<object class="NSTextStorage" key="NSTextStorage">
														<object class="NSMutableString" key="NSString">
															<characters key="NS.bytes"/>
														</object>
														<nil key="NSDelegate"/>
													</object>
													<array class="NSMutableArray" key="NSTextContainers">
														<reference ref="522577030"/>
													</array>
													<int key="NSLMFlags">38</int>
													<nil key="NSDelegate"/>
												</object>
												<reference key="NSTextView" ref="89938751"/>
												<double key="NSWidth">344</double>
												<int key="NSTCFlags">1</int>
											</object>
											<object class="NSTextViewSharedData" key="NSSharedData">
												<int key="NSFlags">117600231</int>
												<int key="NSTextCheckingTypes">0</int>
												<nil key="NSMarkedAttributes"/>
												<object class="NSColor" key="NSBackgroundColor" id="350696619">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MQA</bytes>
												</object>
												<dictionary key="NSSelectedAttributes">
													<object class="NSColor" key="NSBackgroundColor" id="358254556">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">selectedTextBackgroundColor</string>
														<object class="NSColor" key="NSColor" id="552970160">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
														</object>
													</object>
													<object class="NSColor" key="NSColor" id="323172622">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">selectedTextColor</string>
														<object class="NSColor" key="NSColor" id="203369385">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MAA</bytes>
														</object>
													</object>
												</dictionary>
												<reference key="NSInsertionColor" ref="203369385"/>
												<dictionary key="NSLinkAttributes">
													<object class="NSColor" key="NSColor" id="392965794">
														<int key="NSColorSpace">1</int>
														<bytes key="NSRGB">MCAwIDEAA</bytes>
													</object>
													<object class="NSCursor" key="NSCursor" id="825599644">
														<string key="NSHotSpot">{8, -8}</string>
														<int key="NSCursorType">13</int>
													</object>
													<integer value="1" key="NSUnderline"/>
												</dictionary>
												<nil key="NSDefaultParagraphStyle"/>
												<nil key="NSTextFinder"/>
												<int key="NSPreferredTextFinderStyle">1</int>
											</object>
											<int key="NSTVFlags">6</int>
											<string key="NSMaxSize">{690, 10000000}</string>
											<nil key="NSDelegate"/>
										</object>
									</array>
									<string key="NSFrame">{{1, 1}, {344, 91}}</string>
									<reference key="NSSuperview" ref="467348086"/>
									<reference key="NSNextKeyView" ref="89938751"/>
									<reference key="NSDocView" ref="89938751"/>
									<reference key="NSBGColor" ref="350696619"/>
									<object class="NSCursor" key="NSCursor" id="87963971">
										<string key="NSHotSpot">{4, 5}</string>
										<object class="NSImage" key="NSImage">
											<int key="NSImageFlags">12582912</int>
											<array class="NSMutableArray" key="NSReps">
												<array>
													<integer value="0"/>
													<object class="NSBitmapImageRep">
														<object class="NSData" key="NSTIFFRepresentation">
															<bytes key="NS.bytes">TU0AKgAAAHCAFUqgBVKsAAAAwdVQUqwaEQeIRGJRGFlYqwWLQ+JxuOQpVRmEx2RROKwOQyOUQSPyaUym
SxqWyKXyeYxyZzWbSuJTScRCbz2Nz+gRKhUOfTqeUai0OSxiWTiBQSHSGFquGwekxyAgAAAOAQAAAwAA
AAEAEAAAAQEAAwAAAAEAEAAAAQIAAwAAAAIACAAIAQMAAwAAAAEABQAAAQYAAwAAAAEAAQAAAREABAAA
AAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEAAgAAARYAAwAAAAEAEAAAARcABAAAAAEAAABnARwAAwAA
AAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAIAAQABAAAAAA</bytes>
														</object>
													</object>
												</array>
											</array>
											<object class="NSColor" key="NSColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MCAwAA</bytes>
											</object>
										</object>
									</object>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="929998613">
									<reference key="NSNextResponder" ref="467348086"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{-30, 1}, {15, 91}}</string>
									<reference key="NSSuperview" ref="467348086"/>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<reference key="NSTarget" ref="467348086"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSCurValue">1</double>
								</object>
								<object class="NSScroller" id="498873359">
									<reference key="NSNextResponder" ref="467348086"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{-100, -100}, {87, 18}}</string>
									<reference key="NSSuperview" ref="467348086"/>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="467348086"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSCurValue">1</double>
									<double key="NSPercent">0.94565218687057495</double>
								</object>
							</array>
							<string key="NSFrame">{{37, 160}, {346, 93}}</string>
							<reference key="NSSuperview" ref="481333262"/>
							<reference key="NSNextKeyView" ref="838533174"/>
							<int key="NSsFlags">133650</int>
							<reference key="NSVScroller" ref="929998613"/>
							<reference key="NSHScroller" ref="498873359"/>
							<reference key="NSContentView" ref="838533174"/>
							<double key="NSMinMagnification">0.25</double>
							<double key="NSMaxMagnification">4</double>
							<double key="NSMagnification">1</double>
						</object>
						<object class="NSBox" id="579499259">
							<reference key="NSNextResponder" ref="481333262"/>
							<int key="NSvFlags">264</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSView" id="342679088">
									<reference key="NSNextResponder" ref="579499259"/>
									<int key="NSvFlags">274</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSStepper" id="56706248">
											<reference key="NSNextResponder" ref="342679088"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{129, -3}, {19, 28}}</string>
											<reference key="NSSuperview" ref="342679088"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSStepperCell" key="NSCell" id="941227422">
												<int key="NSCellFlags">67895328</int>
												<int key="NSCellFlags2">0</int>
												<object class="NSFont" key="NSSupport" id="28">
													<string key="NSName">.LucidaGrandeUI</string>
													<double key="NSSize">12</double>
													<int key="NSfFlags">4883</int>
												</object>
												<reference key="NSControlView" ref="56706248"/>
												<double key="NSValue">10</double>
												<double key="NSMaxValue">59</double>
												<double key="NSIncrement">1</double>
												<bool key="NSValueWraps">YES</bool>
												<bool key="NSAutorepeat">YES</bool>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSTextField" id="916959373">
											<reference key="NSNextResponder" ref="342679088"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{105, 0}, {25, 22}}</string>
											<reference key="NSSuperview" ref="342679088"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="647162309">
												<int key="NSCellFlags">-1804599231</int>
												<int key="NSCellFlags2">4195328</int>
												<string key="NSContents">10</string>
												<reference key="NSSupport" ref="1049796870"/>
												<reference key="NSControlView" ref="916959373"/>
												<bool key="NSDrawsBackground">YES</bool>
												<object class="NSColor" key="NSBackgroundColor" id="1019796175">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">textBackgroundColor</string>
													<reference key="NSColor" ref="350696619"/>
												</object>
												<object class="NSColor" key="NSTextColor" id="940962174">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">textColor</string>
													<reference key="NSColor" ref="203369385"/>
												</object>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
										</object>
										<object class="NSTextField" id="922685173">
											<reference key="NSNextResponder" ref="342679088"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{150, 3}, {94, 17}}</string>
											<reference key="NSSuperview" ref="342679088"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="561338896">
												<int key="NSCellFlags">67108864</int>
												<int key="NSCellFlags2">4194304</int>
												<string key="NSContents">Minutes</string>
												<reference key="NSSupport" ref="1049796870"/>
												<reference key="NSControlView" ref="922685173"/>
												<object class="NSColor" key="NSBackgroundColor" id="627501119">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">controlColor</string>
													<reference key="NSColor" ref="552970160"/>
												</object>
												<object class="NSColor" key="NSTextColor" id="954704938">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">controlTextColor</string>
													<reference key="NSColor" ref="203369385"/>
												</object>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
										</object>
										<object class="NSStepper" id="1033323775">
											<reference key="NSNextResponder" ref="342679088"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{24, -3}, {19, 28}}</string>
											<reference key="NSSuperview" ref="342679088"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSStepperCell" key="NSCell" id="981953873">
												<int key="NSCellFlags">67895328</int>
												<int key="NSCellFlags2">0</int>
												<reference key="NSSupport" ref="28"/>
												<reference key="NSControlView" ref="1033323775"/>
												<double key="NSMaxValue">59</double>
												<double key="NSIncrement">1</double>
												<bool key="NSValueWraps">YES</bool>
												<bool key="NSAutorepeat">YES</bool>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSTextField" id="386564965">
											<reference key="NSNextResponder" ref="342679088"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{45, 3}, {42, 17}}</string>
											<reference key="NSSuperview" ref="342679088"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="420328450">
												<int key="NSCellFlags">67108864</int>
												<int key="NSCellFlags2">4194304</int>
												<string key="NSContents">Hours</string>
												<reference key="NSSupport" ref="1049796870"/>
												<reference key="NSControlView" ref="386564965"/>
												<reference key="NSBackgroundColor" ref="627501119"/>
												<reference key="NSTextColor" ref="954704938"/>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
										</object>
										<object class="NSTextField" id="762504622">
											<reference key="NSNextResponder" ref="342679088"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrameSize">{25, 22}</string>
											<reference key="NSSuperview" ref="342679088"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="102805502">
												<int key="NSCellFlags">-1804599231</int>
												<int key="NSCellFlags2">4195328</int>
												<string key="NSContents">0</string>
												<reference key="NSSupport" ref="1049796870"/>
												<reference key="NSControlView" ref="762504622"/>
												<bool key="NSDrawsBackground">YES</bool>
												<reference key="NSBackgroundColor" ref="1019796175"/>
												<reference key="NSTextColor" ref="940962174"/>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
										</object>
									</array>
									<string key="NSFrameSize">{330, 22}</string>
									<reference key="NSSuperview" ref="579499259"/>
								</object>
							</array>
							<string key="NSFrame">{{37, 100}, {330, 22}}</string>
							<reference key="NSSuperview" ref="481333262"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Title</string>
								<reference key="NSSupport" ref="1049796870"/>
								<reference key="NSBackgroundColor" ref="1019796175"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="342679088"/>
							<int key="NSBorderType">0</int>
							<int key="NSBoxType">3</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSBox" id="170096060">
							<reference key="NSNextResponder" ref="481333262"/>
							<int key="NSvFlags">266</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSView" id="477702376">
									<reference key="NSNextResponder" ref="170096060"/>
									<int key="NSvFlags">274</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSScrollView" id="917017219">
											<reference key="NSNextResponder" ref="477702376"/>
											<int key="NSvFlags">264</int>
											<array class="NSMutableArray" key="NSSubviews">
												<object class="NSClipView" id="719720982">
													<reference key="NSNextResponder" ref="917017219"/>
													<int key="NSvFlags">2304</int>
													<array class="NSMutableArray" key="NSSubviews">
														<object class="NSTextView" id="995128807">
															<reference key="NSNextResponder" ref="719720982"/>
															<int key="NSvFlags">2322</int>
															<string key="NSFrameSize">{355, 91}</string>
															<reference key="NSSuperview" ref="719720982"/>
															<object class="NSTextContainer" key="NSTextContainer" id="592213632">
																<object class="NSLayoutManager" key="NSLayoutManager">
																	<object class="NSTextStorage" key="NSTextStorage">
																		<object class="NSMutableString" key="NSString">
																			<characters key="NS.bytes"/>
																		</object>
																		<nil key="NSDelegate"/>
																	</object>
																	<array class="NSMutableArray" key="NSTextContainers">
																		<reference ref="592213632"/>
																	</array>
																	<int key="NSLMFlags">38</int>
																	<nil key="NSDelegate"/>
																</object>
																<reference key="NSTextView" ref="995128807"/>
																<double key="NSWidth">355</double>
																<int key="NSTCFlags">1</int>
															</object>
															<object class="NSTextViewSharedData" key="NSSharedData">
																<int key="NSFlags">117600231</int>
																<int key="NSTextCheckingTypes">0</int>
																<nil key="NSMarkedAttributes"/>
																<reference key="NSBackgroundColor" ref="350696619"/>
																<dictionary key="NSSelectedAttributes">
																	<reference key="NSBackgroundColor" ref="358254556"/>
																	<reference key="NSColor" ref="323172622"/>
																</dictionary>
																<reference key="NSInsertionColor" ref="203369385"/>
																<dictionary key="NSLinkAttributes">
																	<reference key="NSColor" ref="392965794"/>
																	<reference key="NSCursor" ref="825599644"/>
																	<integer value="1" key="NSUnderline"/>
																</dictionary>
																<nil key="NSDefaultParagraphStyle"/>
																<nil key="NSTextFinder"/>
																<int key="NSPreferredTextFinderStyle">1</int>
															</object>
															<int key="NSTVFlags">6</int>
															<string key="NSMaxSize">{712, 10000000}</string>
															<nil key="NSDelegate"/>
														</object>
													</array>
													<string key="NSFrame">{{1, 1}, {355, 91}}</string>
													<reference key="NSSuperview" ref="917017219"/>
													<reference key="NSNextKeyView" ref="995128807"/>
													<reference key="NSDocView" ref="995128807"/>
													<reference key="NSBGColor" ref="350696619"/>
													<reference key="NSCursor" ref="87963971"/>
													<int key="NScvFlags">4</int>
												</object>
												<object class="NSScroller" id="915541825">
													<reference key="NSNextResponder" ref="917017219"/>
													<int key="NSvFlags">-2147483392</int>
													<string key="NSFrame">{{-30, 1}, {15, 91}}</string>
													<reference key="NSSuperview" ref="917017219"/>
													<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
													<reference key="NSTarget" ref="917017219"/>
													<string key="NSAction">_doScroller:</string>
													<double key="NSCurValue">1</double>
												</object>
												<object class="NSScroller" id="915537396">
													<reference key="NSNextResponder" ref="917017219"/>
													<int key="NSvFlags">-2147483392</int>
													<string key="NSFrame">{{-100, -100}, {87, 18}}</string>
													<reference key="NSSuperview" ref="917017219"/>
													<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
													<int key="NSsFlags">1</int>
													<reference key="NSTarget" ref="917017219"/>
													<string key="NSAction">_doScroller:</string>
													<double key="NSCurValue">1</double>
													<double key="NSPercent">0.94565218687057495</double>
												</object>
											</array>
											<string key="NSFrame">{{17, 2}, {357, 93}}</string>
											<reference key="NSSuperview" ref="477702376"/>
											<reference key="NSNextKeyView" ref="719720982"/>
											<int key="NSsFlags">133650</int>
											<reference key="NSVScroller" ref="915541825"/>
											<reference key="NSHScroller" ref="915537396"/>
											<reference key="NSContentView" ref="719720982"/>
											<double key="NSMinMagnification">0.25</double>
											<double key="NSMaxMagnification">4</double>
											<double key="NSMagnification">1</double>
										</object>
										<object class="NSTextField" id="291332356">
											<reference key="NSNextResponder" ref="477702376"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{3, 103}, {106, 17}}</string>
											<reference key="NSSuperview" ref="477702376"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="871623673">
												<int key="NSCellFlags">67108864</int>
												<int key="NSCellFlags2">4194304</int>
												<string key="NSContents">Status Message:</string>
												<reference key="NSSupport" ref="1049796870"/>
												<reference key="NSControlView" ref="291332356"/>
												<reference key="NSBackgroundColor" ref="627501119"/>
												<reference key="NSTextColor" ref="954704938"/>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
										</object>
									</array>
									<string key="NSFrameSize">{390, 119}</string>
									<reference key="NSSuperview" ref="170096060"/>
								</object>
							</array>
							<string key="NSFrame">{{11, 305}, {390, 119}}</string>
							<reference key="NSSuperview" ref="481333262"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Title</string>
								<reference key="NSSupport" ref="1049796870"/>
								<reference key="NSBackgroundColor" ref="1019796175"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="477702376"/>
							<int key="NSBorderType">0</int>
							<int key="NSBoxType">3</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSBox" id="514448436">
							<reference key="NSNextResponder" ref="481333262"/>
							<int key="NSvFlags">264</int>
							<string key="NSFrame">{{14, 464}, {369, 5}}</string>
							<reference key="NSSuperview" ref="481333262"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Box</string>
								<reference key="NSSupport" ref="1049796870"/>
								<reference key="NSBackgroundColor" ref="1019796175"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">2</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSButton" id="192494621">
							<reference key="NSNextResponder" ref="481333262"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{12, 14}, {169, 18}}</string>
							<reference key="NSSuperview" ref="481333262"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="828798215">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Save Custom Status</string>
								<reference key="NSSupport" ref="1049796870"/>
								<reference key="NSControlView" ref="192494621"/>
								<int key="NSButtonFlags">1211912448</int>
								<int key="NSButtonFlags2">2</int>
								<reference key="NSNormalImage" ref="712275399"/>
								<reference key="NSAlternateImage" ref="804702812"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSBox" id="771792186">
							<reference key="NSNextResponder" ref="481333262"/>
							<int key="NSvFlags">264</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSView" id="790204716">
									<reference key="NSNextResponder" ref="771792186"/>
									<int key="NSvFlags">274</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSTextField" id="771992880">
											<reference key="NSNextResponder" ref="790204716"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{55, 3}, {327, 22}}</string>
											<reference key="NSSuperview" ref="790204716"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="746463751">
												<int key="NSCellFlags">-1804599231</int>
												<int key="NSCellFlags2">4195328</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="28"/>
												<reference key="NSControlView" ref="771992880"/>
												<bool key="NSDrawsBackground">YES</bool>
												<reference key="NSBackgroundColor" ref="1019796175"/>
												<reference key="NSTextColor" ref="940962174"/>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
										</object>
										<object class="NSTextField" id="40729449">
											<reference key="NSNextResponder" ref="790204716"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{14, 6}, {36, 17}}</string>
											<reference key="NSSuperview" ref="790204716"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="835059134">
												<int key="NSCellFlags">67108864</int>
												<int key="NSCellFlags2">4194304</int>
												<string key="NSContents">Title:</string>
												<reference key="NSSupport" ref="1049796870"/>
												<reference key="NSControlView" ref="40729449"/>
												<reference key="NSBackgroundColor" ref="627501119"/>
												<reference key="NSTextColor" ref="954704938"/>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
										</object>
									</array>
									<string key="NSFrameSize">{395, 30}</string>
									<reference key="NSSuperview" ref="771792186"/>
								</object>
							</array>
							<string key="NSFrame">{{-2, 476}, {395, 30}}</string>
							<reference key="NSSuperview" ref="481333262"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Title</string>
								<reference key="NSSupport" ref="1049796870"/>
								<reference key="NSBackgroundColor" ref="1019796175"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="790204716"/>
							<int key="NSBorderType">0</int>
							<int key="NSBoxType">3</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSBox" id="846909964">
							<reference key="NSNextResponder" ref="481333262"/>
							<int key="NSvFlags">264</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSView" id="615210429">
									<reference key="NSNextResponder" ref="846909964"/>
									<int key="NSvFlags">274</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSPopUpButton" id="963413623">
											<reference key="NSNextResponder" ref="615210429"/>
											<int key="NSvFlags">264</int>
											<string key="NSFrame">{{57, 0}, {329, 26}}</string>
											<reference key="NSSuperview" ref="615210429"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSPopUpButtonCell" key="NSCell" id="732254632">
												<int key="NSCellFlags">-2076180416</int>
												<int key="NSCellFlags2">1024</int>
												<reference key="NSSupport" ref="1049796870"/>
												<reference key="NSControlView" ref="963413623"/>
												<int key="NSButtonFlags">109199360</int>
												<int key="NSButtonFlags2">1</int>
												<reference key="NSAlternateImage" ref="1049796870"/>
												<object class="NSMutableString" key="NSAlternateContents">
													<characters key="NS.bytes"/>
												</object>
												<object class="NSMutableString" key="NSKeyEquivalent">
													<characters key="NS.bytes"/>
												</object>
												<int key="NSPeriodicDelay">400</int>
												<int key="NSPeriodicInterval">75</int>
												<object class="NSMenuItem" key="NSMenuItem" id="922993575">
													<reference key="NSMenu" ref="326136301"/>
													<string key="NSTitle">Item1</string>
													<string key="NSKeyEquiv"/>
													<int key="NSKeyEquivModMask">1048576</int>
													<int key="NSMnemonicLoc">2147483647</int>
													<int key="NSState">1</int>
													<object class="NSCustomResource" key="NSOnImage" id="712698268">
														<string key="NSClassName">NSImage</string>
														<string key="NSResourceName">NSMenuCheckmark</string>
													</object>
													<object class="NSCustomResource" key="NSMixedImage" id="286013926">
														<string key="NSClassName">NSImage</string>
														<string key="NSResourceName">NSMenuMixedState</string>
													</object>
													<string key="NSAction">_popUpItemAction:</string>
													<reference key="NSTarget" ref="732254632"/>
												</object>
												<bool key="NSMenuItemRespectAlignment">YES</bool>
												<object class="NSMenu" key="NSMenu" id="326136301">
													<object class="NSMutableString" key="NSTitle">
														<characters key="NS.bytes">OtherViews</characters>
													</object>
													<array class="NSMutableArray" key="NSMenuItems">
														<reference ref="922993575"/>
														<object class="NSMenuItem" id="720873425">
															<reference key="NSMenu" ref="326136301"/>
															<string key="NSTitle">Item2</string>
															<string key="NSKeyEquiv"/>
															<int key="NSKeyEquivModMask">1048576</int>
															<int key="NSMnemonicLoc">2147483647</int>
															<reference key="NSOnImage" ref="712698268"/>
															<reference key="NSMixedImage" ref="286013926"/>
															<string key="NSAction">_popUpItemAction:</string>
															<reference key="NSTarget" ref="732254632"/>
														</object>
														<object class="NSMenuItem" id="385418196">
															<reference key="NSMenu" ref="326136301"/>
															<string key="NSTitle">Item3</string>
															<string key="NSKeyEquiv"/>
															<int key="NSKeyEquivModMask">1048576</int>
															<int key="NSMnemonicLoc">2147483647</int>
															<reference key="NSOnImage" ref="712698268"/>
															<reference key="NSMixedImage" ref="286013926"/>
															<string key="NSAction">_popUpItemAction:</string>
															<reference key="NSTarget" ref="732254632"/>
														</object>
													</array>
												</object>
												<int key="NSPreferredEdge">3</int>
												<bool key="NSUsesItemFromMenu">YES</bool>
												<bool key="NSAltersState">YES</bool>
												<int key="NSArrowPosition">1</int>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSTextField" id="803954690">
											<reference key="NSNextResponder" ref="615210429"/>
											<int key="NSvFlags">264</int>
											<string key="NSFrame">{{13, -11}, {42, 34}}</string>
											<reference key="NSSuperview" ref="615210429"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="47329237">
												<int key="NSCellFlags">67108864</int>
												<int key="NSCellFlags2">71303168</int>
												<string type="base64-UTF8" key="NSContents">U3RhdGU6Cg</string>
												<reference key="NSSupport" ref="1049796870"/>
												<reference key="NSControlView" ref="803954690"/>
												<reference key="NSBackgroundColor" ref="627501119"/>
												<reference key="NSTextColor" ref="954704938"/>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
										</object>
									</array>
									<string key="NSFrameSize">{401, 27}</string>
									<reference key="NSSuperview" ref="846909964"/>
								</object>
							</array>
							<string key="NSFrame">{{-2, 429}, {401, 27}}</string>
							<reference key="NSSuperview" ref="481333262"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Title</string>
								<reference key="NSSupport" ref="1049796870"/>
								<reference key="NSBackgroundColor" ref="1019796175"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="615210429"/>
							<int key="NSBorderType">0</int>
							<int key="NSBoxType">3</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSButton" id="401461065">
							<reference key="NSNextResponder" ref="481333262"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{12, 68}, {104, 18}}</string>
							<reference key="NSSuperview" ref="481333262"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="930701416">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Mute Sounds</string>
								<reference key="NSSupport" ref="1049796870"/>
								<reference key="NSControlView" ref="401461065"/>
								<int key="NSButtonFlags">1211912448</int>
								<int key="NSButtonFlags2">2</int>
								<reference key="NSNormalImage" ref="712275399"/>
								<reference key="NSAlternateImage" ref="804702812"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="232066278">
							<reference key="NSNextResponder" ref="481333262"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{12, 40}, {107, 18}}</string>
							<reference key="NSSuperview" ref="481333262"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="863089838">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Silence Growl</string>
								<reference key="NSSupport" ref="1049796870"/>
								<reference key="NSControlView" ref="232066278"/>
								<int key="NSButtonFlags">1211912448</int>
								<int key="NSButtonFlags2">2</int>
								<reference key="NSNormalImage" ref="712275399"/>
								<reference key="NSAlternateImage" ref="804702812"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
					</array>
					<string key="NSFrameSize">{403, 517}</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1680, 1028}}</string>
				<string key="NSMinSize">{403, 499}</string>
				<string key="NSMaxSize">{403, 549}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSView" id="327642663">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<string key="NSFrameSize">{125, 1}</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="571554127"/>
						<reference key="destination" ref="709767655"/>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textField_title</string>
						<reference key="source" ref="571554127"/>
						<reference key="destination" ref="771992880"/>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">label_title</string>
						<reference key="source" ref="571554127"/>
						<reference key="destination" ref="40729449"/>
					</object>
					<int key="connectionID">45</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">label_state</string>
						<reference key="source" ref="571554127"/>
						<reference key="destination" ref="803954690"/>
					</object>
					<int key="connectionID">46</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">label_statusMessage</string>
						<reference key="source" ref="571554127"/>
						<reference key="destination" ref="291332356"/>
					</object>
					<int key="connectionID">47</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">popUp_state</string>
						<reference key="source" ref="571554127"/>
						<reference key="destination" ref="963413623"/>
					</object>
					<int key="connectionID">48</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">statusControlChanged:</string>
						<reference key="source" ref="571554127"/>
						<reference key="destination" ref="963413623"/>
					</object>
					<int key="connectionID">49</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textView_statusMessage</string>
						<reference key="source" ref="571554127"/>
						<reference key="destination" ref="995128807"/>
					</object>
					<int key="connectionID">51</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textView_autoReply</string>
						<reference key="source" ref="571554127"/>
						<reference key="destination" ref="89938751"/>
					</object>
					<int key="connectionID">52</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">statusControlChanged:</string>
						<reference key="source" ref="571554127"/>
						<reference key="destination" ref="78112588"/>
					</object>
					<int key="connectionID">54</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">statusControlChanged:</string>
						<reference key="source" ref="571554127"/>
						<reference key="destination" ref="471580810"/>
					</object>
					<int key="connectionID">55</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">checkbox_autoReply</string>
						<reference key="source" ref="571554127"/>
						<reference key="destination" ref="78112588"/>
					</object>
					<int key="connectionID">56</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">checkbox_customAutoReply</string>
						<reference key="source" ref="571554127"/>
						<reference key="destination" ref="471580810"/>
					</object>
					<int key="connectionID">57</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">checkbox_idle</string>
						<reference key="source" ref="571554127"/>
						<reference key="destination" ref="114514254"/>
					</object>
					<int key="connectionID">59</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">checkBox_save</string>
						<reference key="source" ref="571554127"/>
						<reference key="destination" ref="192494621"/>
					</object>
					<int key="connectionID">61</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textField_idleHours</string>
						<reference key="source" ref="571554127"/>
						<reference key="destination" ref="762504622"/>
					</object>
					<int key="connectionID">62</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textField_idleMinutes</string>
						<reference key="source" ref="571554127"/>
						<reference key="destination" ref="916959373"/>
					</object>
					<int key="connectionID">63</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">checkBox_cancel</string>
						<reference key="source" ref="571554127"/>
						<reference key="destination" ref="549627920"/>
					</object>
					<int key="connectionID">64</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">checkBox_okay</string>
						<reference key="source" ref="571554127"/>
						<reference key="destination" ref="531648026"/>
					</object>
					<int key="connectionID">65</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">okay:</string>
						<reference key="source" ref="571554127"/>
						<reference key="destination" ref="531648026"/>
					</object>
					<int key="connectionID">66</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">cancel:</string>
						<reference key="source" ref="571554127"/>
						<reference key="destination" ref="549627920"/>
					</object>
					<int key="connectionID">67</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">scrollView_autoReply</string>
						<reference key="source" ref="571554127"/>
						<reference key="destination" ref="467348086"/>
					</object>
					<int key="connectionID">68</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">scrollView_statusMessage</string>
						<reference key="source" ref="571554127"/>
						<reference key="destination" ref="917017219"/>
					</object>
					<int key="connectionID">69</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">box_statusMessage</string>
						<reference key="source" ref="571554127"/>
						<reference key="destination" ref="170096060"/>
					</object>
					<int key="connectionID">70</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">box_idle</string>
						<reference key="source" ref="571554127"/>
						<reference key="destination" ref="579499259"/>
					</object>
					<int key="connectionID">71</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">box_title</string>
						<reference key="source" ref="571554127"/>
						<reference key="destination" ref="771792186"/>
					</object>
					<int key="connectionID">74</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">box_separatorLine</string>
						<reference key="source" ref="571554127"/>
						<reference key="destination" ref="514448436"/>
					</object>
					<int key="connectionID">75</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">box_state</string>
						<reference key="source" ref="571554127"/>
						<reference key="destination" ref="846909964"/>
					</object>
					<int key="connectionID">78</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">statusControlChanged:</string>
						<reference key="source" ref="571554127"/>
						<reference key="destination" ref="114514254"/>
					</object>
					<int key="connectionID">79</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">stepper_idleHours</string>
						<reference key="source" ref="571554127"/>
						<reference key="destination" ref="1033323775"/>
					</object>
					<int key="connectionID">94</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">stepper_idleMinutes</string>
						<reference key="source" ref="571554127"/>
						<reference key="destination" ref="56706248"/>
					</object>
					<int key="connectionID">95</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">checkBox_muteSounds</string>
						<reference key="source" ref="571554127"/>
						<reference key="destination" ref="401461065"/>
					</object>
					<int key="connectionID">97</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">checkBox_silenceGrowl</string>
						<reference key="source" ref="571554127"/>
						<reference key="destination" ref="232066278"/>
					</object>
					<int key="connectionID">124</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">statusControlChanged:</string>
						<reference key="source" ref="571554127"/>
						<reference key="destination" ref="401461065"/>
					</object>
					<int key="connectionID">125</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">statusControlChanged:</string>
						<reference key="source" ref="571554127"/>
						<reference key="destination" ref="232066278"/>
					</object>
					<int key="connectionID">126</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">initialFirstResponder</string>
						<reference key="source" ref="709767655"/>
						<reference key="destination" ref="995128807"/>
					</object>
					<int key="connectionID">80</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="709767655"/>
						<reference key="destination" ref="571554127"/>
					</object>
					<int key="connectionID">84</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">takeIntValueFrom:</string>
						<reference key="source" ref="1033323775"/>
						<reference key="destination" ref="762504622"/>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="917017219"/>
						<reference key="destination" ref="89938751"/>
					</object>
					<int key="connectionID">81</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="89938751"/>
						<reference key="destination" ref="571554127"/>
					</object>
					<int key="connectionID">53</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="192494621"/>
						<reference key="destination" ref="771992880"/>
					</object>
					<int key="connectionID">87</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="995128807"/>
						<reference key="destination" ref="571554127"/>
					</object>
					<int key="connectionID">50</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="771992880"/>
						<reference key="destination" ref="571554127"/>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="771992880"/>
						<reference key="destination" ref="963413623"/>
					</object>
					<int key="connectionID">88</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">takeIntValueFrom:</string>
						<reference key="source" ref="762504622"/>
						<reference key="destination" ref="1033323775"/>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="762504622"/>
						<reference key="destination" ref="916959373"/>
					</object>
					<int key="connectionID">85</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="170096060"/>
						<reference key="destination" ref="78112588"/>
					</object>
					<int key="connectionID">90</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">takeIntValueFrom:</string>
						<reference key="source" ref="916959373"/>
						<reference key="destination" ref="56706248"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="916959373"/>
						<reference key="destination" ref="192494621"/>
					</object>
					<int key="connectionID">86</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="963413623"/>
						<reference key="destination" ref="995128807"/>
					</object>
					<int key="connectionID">89</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="467348086"/>
						<reference key="destination" ref="114514254"/>
					</object>
					<int key="connectionID">93</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">takeIntValueFrom:</string>
						<reference key="source" ref="56706248"/>
						<reference key="destination" ref="916959373"/>
					</object>
					<int key="connectionID">40</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="471580810"/>
						<reference key="destination" ref="89938751"/>
					</object>
					<int key="connectionID">92</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="78112588"/>
						<reference key="destination" ref="471580810"/>
					</object>
					<int key="connectionID">91</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="217533285"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="571554127"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="228237464"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="435833421"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="709767655"/>
						<array class="NSMutableArray" key="children">
							<reference ref="481333262"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="481333262"/>
						<array class="NSMutableArray" key="children">
							<reference ref="114514254"/>
							<reference ref="531648026"/>
							<reference ref="192494621"/>
							<reference ref="579499259"/>
							<reference ref="514448436"/>
							<reference ref="170096060"/>
							<reference ref="549627920"/>
							<reference ref="467348086"/>
							<reference ref="471580810"/>
							<reference ref="78112588"/>
							<reference ref="771792186"/>
							<reference ref="846909964"/>
							<reference ref="401461065"/>
							<reference ref="232066278"/>
						</array>
						<reference key="parent" ref="709767655"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="114514254"/>
						<array class="NSMutableArray" key="children">
							<reference ref="575784843"/>
						</array>
						<reference key="parent" ref="481333262"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="531648026"/>
						<array class="NSMutableArray" key="children">
							<reference ref="551409086"/>
						</array>
						<reference key="parent" ref="481333262"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="192494621"/>
						<array class="NSMutableArray" key="children">
							<reference ref="828798215"/>
						</array>
						<reference key="parent" ref="481333262"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="579499259"/>
						<array class="NSMutableArray" key="children">
							<reference ref="56706248"/>
							<reference ref="916959373"/>
							<reference ref="922685173"/>
							<reference ref="1033323775"/>
							<reference ref="386564965"/>
							<reference ref="762504622"/>
						</array>
						<reference key="parent" ref="481333262"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="514448436"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="481333262"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="170096060"/>
						<array class="NSMutableArray" key="children">
							<reference ref="917017219"/>
							<reference ref="291332356"/>
						</array>
						<reference key="parent" ref="481333262"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="549627920"/>
						<array class="NSMutableArray" key="children">
							<reference ref="639372057"/>
						</array>
						<reference key="parent" ref="481333262"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="467348086"/>
						<array class="NSMutableArray" key="children">
							<reference ref="89938751"/>
							<reference ref="929998613"/>
							<reference ref="498873359"/>
						</array>
						<reference key="parent" ref="481333262"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="89938751"/>
						<reference key="parent" ref="467348086"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="471580810"/>
						<array class="NSMutableArray" key="children">
							<reference ref="670596217"/>
						</array>
						<reference key="parent" ref="481333262"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="78112588"/>
						<array class="NSMutableArray" key="children">
							<reference ref="169436236"/>
						</array>
						<reference key="parent" ref="481333262"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="771792186"/>
						<array class="NSMutableArray" key="children">
							<reference ref="771992880"/>
							<reference ref="40729449"/>
						</array>
						<reference key="parent" ref="481333262"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="846909964"/>
						<array class="NSMutableArray" key="children">
							<reference ref="963413623"/>
							<reference ref="803954690"/>
						</array>
						<reference key="parent" ref="481333262"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">96</int>
						<reference key="object" ref="401461065"/>
						<array class="NSMutableArray" key="children">
							<reference ref="930701416"/>
						</array>
						<reference key="parent" ref="481333262"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">122</int>
						<reference key="object" ref="232066278"/>
						<array class="NSMutableArray" key="children">
							<reference ref="863089838"/>
						</array>
						<reference key="parent" ref="481333262"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">133</int>
						<reference key="object" ref="575784843"/>
						<reference key="parent" ref="114514254"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">134</int>
						<reference key="object" ref="551409086"/>
						<reference key="parent" ref="531648026"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">135</int>
						<reference key="object" ref="828798215"/>
						<reference key="parent" ref="192494621"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">143</int>
						<reference key="object" ref="639372057"/>
						<reference key="parent" ref="549627920"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">144</int>
						<reference key="object" ref="670596217"/>
						<reference key="parent" ref="471580810"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">145</int>
						<reference key="object" ref="169436236"/>
						<reference key="parent" ref="78112588"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">150</int>
						<reference key="object" ref="930701416"/>
						<reference key="parent" ref="401461065"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">151</int>
						<reference key="object" ref="863089838"/>
						<reference key="parent" ref="232066278"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">154</int>
						<reference key="object" ref="929998613"/>
						<reference key="parent" ref="467348086"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">155</int>
						<reference key="object" ref="498873359"/>
						<reference key="parent" ref="467348086"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="56706248"/>
						<array class="NSMutableArray" key="children">
							<reference ref="941227422"/>
						</array>
						<reference key="parent" ref="579499259"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">140</int>
						<reference key="object" ref="941227422"/>
						<reference key="parent" ref="56706248"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="916959373"/>
						<array class="NSMutableArray" key="children">
							<reference ref="647162309"/>
						</array>
						<reference key="parent" ref="579499259"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">139</int>
						<reference key="object" ref="647162309"/>
						<reference key="parent" ref="916959373"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="922685173"/>
						<array class="NSMutableArray" key="children">
							<reference ref="561338896"/>
						</array>
						<reference key="parent" ref="579499259"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">137</int>
						<reference key="object" ref="561338896"/>
						<reference key="parent" ref="922685173"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="1033323775"/>
						<array class="NSMutableArray" key="children">
							<reference ref="981953873"/>
						</array>
						<reference key="parent" ref="579499259"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="981953873"/>
						<reference key="parent" ref="1033323775"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="386564965"/>
						<array class="NSMutableArray" key="children">
							<reference ref="420328450"/>
						</array>
						<reference key="parent" ref="579499259"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">141</int>
						<reference key="object" ref="420328450"/>
						<reference key="parent" ref="386564965"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="762504622"/>
						<array class="NSMutableArray" key="children">
							<reference ref="102805502"/>
						</array>
						<reference key="parent" ref="579499259"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">138</int>
						<reference key="object" ref="102805502"/>
						<reference key="parent" ref="762504622"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="917017219"/>
						<array class="NSMutableArray" key="children">
							<reference ref="915537396"/>
							<reference ref="915541825"/>
							<reference ref="995128807"/>
						</array>
						<reference key="parent" ref="170096060"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">153</int>
						<reference key="object" ref="915537396"/>
						<reference key="parent" ref="917017219"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">152</int>
						<reference key="object" ref="915541825"/>
						<reference key="parent" ref="917017219"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="995128807"/>
						<reference key="parent" ref="917017219"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="291332356"/>
						<array class="NSMutableArray" key="children">
							<reference ref="871623673"/>
						</array>
						<reference key="parent" ref="170096060"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">142</int>
						<reference key="object" ref="871623673"/>
						<reference key="parent" ref="291332356"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="771992880"/>
						<array class="NSMutableArray" key="children">
							<reference ref="746463751"/>
						</array>
						<reference key="parent" ref="771792186"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">146</int>
						<reference key="object" ref="746463751"/>
						<reference key="parent" ref="771992880"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="40729449"/>
						<array class="NSMutableArray" key="children">
							<reference ref="835059134"/>
						</array>
						<reference key="parent" ref="771792186"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">147</int>
						<reference key="object" ref="835059134"/>
						<reference key="parent" ref="40729449"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="963413623"/>
						<array class="NSMutableArray" key="children">
							<reference ref="732254632"/>
						</array>
						<reference key="parent" ref="846909964"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">149</int>
						<reference key="object" ref="732254632"/>
						<array class="NSMutableArray" key="children">
							<reference ref="326136301"/>
						</array>
						<reference key="parent" ref="963413623"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="326136301"/>
						<array class="NSMutableArray" key="children">
							<reference ref="720873425"/>
							<reference ref="385418196"/>
							<reference ref="922993575"/>
						</array>
						<reference key="parent" ref="732254632"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="720873425"/>
						<reference key="parent" ref="326136301"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="385418196"/>
						<reference key="parent" ref="326136301"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="922993575"/>
						<reference key="parent" ref="326136301"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="803954690"/>
						<array class="NSMutableArray" key="children">
							<reference ref="47329237"/>
						</array>
						<reference key="parent" ref="846909964"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">148</int>
						<reference key="object" ref="47329237"/>
						<reference key="parent" ref="803954690"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="327642663"/>
						<reference key="parent" ref="0"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="11.CustomClassName">AIAutoScrollView</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="122.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="13.CustomClassName">AIMessageEntryTextView</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="133.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="134.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="135.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="136.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="137.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="138.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="139.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="140.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="141.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="142.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="143.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="144.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="145.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="146.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="147.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="148.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="149.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="15.CustomClassName">AIMessageEntryTextView</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="150.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="151.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="152.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="152.IBShouldRemoveOnLegacySave"/>
				<string key="153.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="153.IBShouldRemoveOnLegacySave"/>
				<string key="154.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="154.IBShouldRemoveOnLegacySave"/>
				<string key="155.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="155.IBShouldRemoveOnLegacySave"/>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="17.CustomClassName">AILocalizationTextField</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="32.CustomClassName">AIAutoScrollView</string>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="36.CustomClassName">AILocalizationTextField</string>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="72.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="76.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="9.IBWindowTemplateEditedContentRect">{{63, 255}, {403, 521}}</string>
				<string key="96.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">155</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">NO</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1060" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1070" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{11, 11}</string>
			<string key="NSMenuMixedState">{10, 3}</string>
			<string key="NSSwitch">{15, 15}</string>
		</dictionary>
	</data>
</archive>
