<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">13C64</string>
		<string key="IBDocument.InterfaceBuilderVersion">5056</string>
		<string key="IBDocument.AppKitVersion">1265.19</string>
		<string key="IBDocument.HIToolboxVersion">697.40</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">5056</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSTableColumn</string>
			<string>NSTableView</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="404462671">
			<object class="NSCustomObject" id="267692576">
				<string key="NSClassName">ESGaimZephyrAccountViewController</string>
			</object>
			<object class="NSCustomObject" id="998400312">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="815220698">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="258371801">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSTextField" id="821888602">
						<reference key="NSNextResponder" ref="258371801"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{-3, 156}, {140, 17}}</string>
						<reference key="NSSuperview" ref="258371801"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="867629944">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Uživ. jméno:</string>
							<object class="NSFont" key="NSSupport" id="59953297">
								<string key="NSName">.LucidaGrandeUI</string>
								<double key="NSSize">13</double>
								<int key="NSfFlags">1044</int>
							</object>
							<reference key="NSControlView" ref="821888602"/>
							<object class="NSColor" key="NSBackgroundColor" id="46500655">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor" id="437307310">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="344938234">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlTextColor</string>
								<object class="NSColor" key="NSColor" id="136771094">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="35949737">
						<reference key="NSNextResponder" ref="258371801"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{142, 154}, {240, 22}}</string>
						<reference key="NSSuperview" ref="258371801"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="432468212">
							<int key="NSCellFlags">-1804599231</int>
							<int key="NSCellFlags2">4195328</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="59953297"/>
							<reference key="NSControlView" ref="35949737"/>
							<bool key="NSDrawsBackground">YES</bool>
							<object class="NSColor" key="NSBackgroundColor" id="534530833">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textBackgroundColor</string>
								<object class="NSColor" key="NSColor" id="629624305">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="380727851">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textColor</string>
								<reference key="NSColor" ref="136771094"/>
							</object>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="161796637">
						<reference key="NSNextResponder" ref="258371801"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{48, 20}, {364, 112}}</string>
						<reference key="NSSuperview" ref="258371801"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="267970093">
							<int key="NSCellFlags">71303168</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents">Zephyr vyžaduje správnou kofiguraci Kerberos. Zephyr používá vaše UNIX UID nebo vaše jméno Kerberos; níže uvedení uživatelé jsou vyhrazeni pro aplikaci Adium. Je doporučeno pouze jedno Zephyr spojení současně. Použitím vnitřního správce uživatelů předejtede konfliktům s ostatními „zhm” instancemi běžícími na tomto počítači.</string>
							<object class="NSFont" key="NSSupport">
								<string key="NSName">.LucidaGrandeUI</string>
								<double key="NSSize">12</double>
								<int key="NSfFlags">4883</int>
							</object>
							<reference key="NSControlView" ref="161796637"/>
							<bool key="NSDrawsBackground">YES</bool>
							<object class="NSColor" key="NSBackgroundColor">
								<int key="NSColorSpace">1</int>
								<bytes key="NSRGB">MSAxIDEAA</bytes>
							</object>
							<reference key="NSTextColor" ref="344938234"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
				</array>
				<string key="NSFrameSize">{460, 176}</string>
				<object class="NSMutableString" key="NSClassName">
					<characters key="NS.bytes">NSView</characters>
				</object>
				<string key="NSExtension">NSResponder</string>
			</object>
			<object class="NSCustomView" id="28006541">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSButton" id="942973454">
						<reference key="NSNextResponder" ref="28006541"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{140, 94}, {244, 18}}</string>
						<reference key="NSSuperview" ref="28006541"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="554430960">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Exportovat do .zephyr.subs</string>
							<reference key="NSSupport" ref="59953297"/>
							<reference key="NSControlView" ref="942973454"/>
							<int key="NSButtonFlags">1211912448</int>
							<int key="NSButtonFlags2">2</int>
							<object class="NSCustomResource" key="NSNormalImage" id="683055102">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">NSSwitch</string>
							</object>
							<object class="NSButtonImageSource" key="NSAlternateImage" id="55165798">
								<string key="NSImageName">NSSwitch</string>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSButton" id="526493217">
						<reference key="NSNextResponder" ref="28006541"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{140, 116}, {244, 18}}</string>
						<reference key="NSSuperview" ref="28006541"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="987772635">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Exportovat do .anyone</string>
							<reference key="NSSupport" ref="59953297"/>
							<reference key="NSControlView" ref="526493217"/>
							<int key="NSButtonFlags">1211912448</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="683055102"/>
							<reference key="NSAlternateImage" ref="55165798"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="286463865">
						<reference key="NSNextResponder" ref="28006541"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{142, 176}, {240, 22}}</string>
						<reference key="NSSuperview" ref="28006541"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="229778771">
							<int key="NSCellFlags">-1804599231</int>
							<int key="NSCellFlags2">4195328</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="59953297"/>
							<reference key="NSControlView" ref="286463865"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="534530833"/>
							<reference key="NSTextColor" ref="380727851"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="433342675">
						<reference key="NSNextResponder" ref="28006541"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{-3, 178}, {140, 17}}</string>
						<reference key="NSSuperview" ref="28006541"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="41781489">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Vystavení:</string>
							<reference key="NSSupport" ref="59953297"/>
							<reference key="NSControlView" ref="433342675"/>
							<reference key="NSBackgroundColor" ref="46500655"/>
							<reference key="NSTextColor" ref="344938234"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="437456819">
						<reference key="NSNextResponder" ref="28006541"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{142, 146}, {240, 22}}</string>
						<reference key="NSSuperview" ref="28006541"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="922794742">
							<int key="NSCellFlags">-1804599231</int>
							<int key="NSCellFlags2">4195328</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="59953297"/>
							<reference key="NSControlView" ref="437456819"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="534530833"/>
							<reference key="NSTextColor" ref="380727851"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="662389091">
						<reference key="NSNextResponder" ref="28006541"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{-3, 148}, {140, 17}}</string>
						<reference key="NSSuperview" ref="28006541"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="622808979">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Kódování:</string>
							<reference key="NSSupport" ref="59953297"/>
							<reference key="NSControlView" ref="662389091"/>
							<reference key="NSBackgroundColor" ref="46500655"/>
							<reference key="NSTextColor" ref="344938234"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="922503208">
						<reference key="NSNextResponder" ref="28006541"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{-3, 117}, {140, 17}}</string>
						<reference key="NSSuperview" ref="28006541"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="576309324">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Exportovat:</string>
							<reference key="NSSupport" ref="59953297"/>
							<reference key="NSControlView" ref="922503208"/>
							<reference key="NSBackgroundColor" ref="46500655"/>
							<reference key="NSTextColor" ref="344938234"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSScrollView" id="161508947">
						<reference key="NSNextResponder" ref="28006541"/>
						<int key="NSvFlags">274</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSClipView" id="324418671">
								<reference key="NSNextResponder" ref="161508947"/>
								<int key="NSvFlags">2304</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSTableView" id="295925435">
										<reference key="NSNextResponder" ref="324418671"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrameSize">{238, 58}</string>
										<reference key="NSSuperview" ref="324418671"/>
										<bool key="NSEnabled">YES</bool>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										<bool key="NSControlAllowsExpansionToolTips">YES</bool>
										<object class="_NSCornerView" key="NSCornerView">
											<nil key="NSNextResponder"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{129, 0}, {16, 17}}</string>
										</object>
										<array class="NSMutableArray" key="NSTableColumns">
											<object class="NSTableColumn" id="667234590">
												<double key="NSWidth">234.87646484375</double>
												<double key="NSMinWidth">40</double>
												<double key="NSMaxWidth">1000</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75497536</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">Server</string>
													<object class="NSFont" key="NSSupport">
														<string key="NSName">.LucidaGrandeUI</string>
														<double key="NSSize">11</double>
														<int key="NSfFlags">3100</int>
													</object>
													<object class="NSColor" key="NSBackgroundColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
													</object>
													<object class="NSColor" key="NSTextColor">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">headerTextColor</string>
														<reference key="NSColor" ref="136771094"/>
													</object>
												</object>
												<object class="NSTextFieldCell" key="NSDataCell" id="576417903">
													<int key="NSCellFlags">337641536</int>
													<int key="NSCellFlags2">2048</int>
													<reference key="NSSupport" ref="59953297"/>
													<reference key="NSControlView" ref="295925435"/>
													<object class="NSColor" key="NSBackgroundColor" id="210488517">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlBackgroundColor</string>
														<reference key="NSColor" ref="437307310"/>
													</object>
													<reference key="NSTextColor" ref="344938234"/>
												</object>
												<bool key="NSIsEditable">YES</bool>
												<reference key="NSTableView" ref="295925435"/>
											</object>
										</array>
										<double key="NSIntercellSpacingWidth">3</double>
										<double key="NSIntercellSpacingHeight">2</double>
										<reference key="NSBackgroundColor" ref="629624305"/>
										<object class="NSColor" key="NSGridColor">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">gridColor</string>
											<object class="NSColor" key="NSColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MC41AA</bytes>
											</object>
										</object>
										<double key="NSRowHeight">17</double>
										<int key="NSTvFlags">314572800</int>
										<reference key="NSDelegate"/>
										<reference key="NSDataSource"/>
										<int key="NSColumnAutoresizingStyle">4</int>
										<int key="NSDraggingSourceMaskForLocal">15</int>
										<int key="NSDraggingSourceMaskForNonLocal">0</int>
										<bool key="NSAllowsTypeSelect">YES</bool>
										<int key="NSTableViewDraggingDestinationStyle">0</int>
										<int key="NSTableViewGroupRowStyle">1</int>
									</object>
								</array>
								<string key="NSFrame">{{1, 1}, {238, 58}}</string>
								<reference key="NSSuperview" ref="161508947"/>
								<reference key="NSNextKeyView" ref="295925435"/>
								<reference key="NSDocView" ref="295925435"/>
								<reference key="NSBGColor" ref="210488517"/>
								<int key="NScvFlags">4</int>
							</object>
							<object class="NSScroller" id="760479856">
								<reference key="NSNextResponder" ref="161508947"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{-30, 1}, {15, 58}}</string>
								<reference key="NSSuperview" ref="161508947"/>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								<reference key="NSTarget" ref="161508947"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSPercent">0.22631579637527466</double>
							</object>
							<object class="NSScroller" id="175963925">
								<reference key="NSNextResponder" ref="161508947"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrame">{{-100, -100}, {128, 15}}</string>
								<reference key="NSSuperview" ref="161508947"/>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								<int key="NSsFlags">1</int>
								<reference key="NSTarget" ref="161508947"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSPercent">0.99047619104385376</double>
							</object>
						</array>
						<string key="NSFrame">{{142, 0}, {240, 60}}</string>
						<reference key="NSSuperview" ref="28006541"/>
						<reference key="NSNextKeyView" ref="324418671"/>
						<int key="NSsFlags">133650</int>
						<reference key="NSVScroller" ref="760479856"/>
						<reference key="NSHScroller" ref="175963925"/>
						<reference key="NSContentView" ref="324418671"/>
						<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
						<double key="NSMinMagnification">0.25</double>
						<double key="NSMaxMagnification">4</double>
						<double key="NSMagnification">1</double>
					</object>
					<object class="NSTextField" id="519547797">
						<reference key="NSNextResponder" ref="28006541"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{-3, 43}, {140, 17}}</string>
						<reference key="NSSuperview" ref="28006541"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="471568365">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Servery:</string>
							<reference key="NSSupport" ref="59953297"/>
							<reference key="NSControlView" ref="519547797"/>
							<reference key="NSBackgroundColor" ref="46500655"/>
							<reference key="NSTextColor" ref="344938234"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSCustomView" id="836604675">
						<reference key="NSNextResponder" ref="28006541"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{111, 13}, {23, 22}}</string>
						<reference key="NSSuperview" ref="28006541"/>
						<string key="NSClassName">AIPlasticMinusButton</string>
						<string key="NSExtension">NSPopUpButton</string>
					</object>
					<object class="NSCustomView" id="470283464">
						<reference key="NSNextResponder" ref="28006541"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{88, 13}, {23, 22}}</string>
						<reference key="NSSuperview" ref="28006541"/>
						<string key="NSClassName">AIPlasticPlusButton</string>
						<string key="NSExtension">NSPopUpButton</string>
					</object>
					<object class="NSTextField" id="776654375">
						<reference key="NSNextResponder" ref="28006541"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{-3, 67}, {140, 17}}</string>
						<reference key="NSSuperview" ref="28006541"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="828742537">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Správce uživatelů:</string>
							<reference key="NSSupport" ref="59953297"/>
							<reference key="NSControlView" ref="776654375"/>
							<reference key="NSBackgroundColor" ref="46500655"/>
							<reference key="NSTextColor" ref="344938234"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSButton" id="434334726">
						<reference key="NSNextResponder" ref="28006541"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{140, 66}, {212, 18}}</string>
						<reference key="NSSuperview" ref="28006541"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="900835575">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Použít vnitřní správu uživatelů</string>
							<reference key="NSSupport" ref="59953297"/>
							<reference key="NSControlView" ref="434334726"/>
							<int key="NSButtonFlags">1211912448</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="683055102"/>
							<reference key="NSAlternateImage" ref="55165798"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
				</array>
				<string key="NSFrameSize">{460, 198}</string>
				<string key="NSClassName">NSView</string>
				<string key="NSExtension">NSResponder</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textField_encoding</string>
						<reference key="source" ref="267692576"/>
						<reference key="destination" ref="437456819"/>
					</object>
					<int key="connectionID">226</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changedPreference:</string>
						<reference key="source" ref="267692576"/>
						<reference key="destination" ref="942973454"/>
					</object>
					<int key="connectionID">229</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">removeSelectedRowFromServerList:</string>
						<reference key="source" ref="267692576"/>
						<reference key="destination" ref="836604675"/>
					</object>
					<int key="connectionID">245</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">addRowToServerList:</string>
						<reference key="source" ref="267692576"/>
						<reference key="destination" ref="470283464"/>
					</object>
					<int key="connectionID">244</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changedPreference:</string>
						<reference key="source" ref="267692576"/>
						<reference key="destination" ref="437456819"/>
					</object>
					<int key="connectionID">231</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">minus_servers</string>
						<reference key="source" ref="267692576"/>
						<reference key="destination" ref="836604675"/>
					</object>
					<int key="connectionID">252</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">checkBox_exportSubs</string>
						<reference key="source" ref="267692576"/>
						<reference key="destination" ref="942973454"/>
					</object>
					<int key="connectionID">228</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">checkBox_launchZhm</string>
						<reference key="source" ref="267692576"/>
						<reference key="destination" ref="434334726"/>
					</object>
					<int key="connectionID">249</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changedPreference:</string>
						<reference key="source" ref="267692576"/>
						<reference key="destination" ref="434334726"/>
					</object>
					<int key="connectionID">248</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changedPreference:</string>
						<reference key="source" ref="267692576"/>
						<reference key="destination" ref="286463865"/>
					</object>
					<int key="connectionID">232</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changedPreference:</string>
						<reference key="source" ref="267692576"/>
						<reference key="destination" ref="35949737"/>
					</object>
					<int key="connectionID">224</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textField_accountUID</string>
						<reference key="source" ref="267692576"/>
						<reference key="destination" ref="35949737"/>
					</object>
					<int key="connectionID">221</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changedPreference:</string>
						<reference key="source" ref="267692576"/>
						<reference key="destination" ref="526493217"/>
					</object>
					<int key="connectionID">230</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view_setup</string>
						<reference key="source" ref="267692576"/>
						<reference key="destination" ref="258371801"/>
					</object>
					<int key="connectionID">219</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textField_accountUIDLabel</string>
						<reference key="source" ref="267692576"/>
						<reference key="destination" ref="821888602"/>
					</object>
					<int key="connectionID">223</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view_options</string>
						<reference key="source" ref="267692576"/>
						<reference key="destination" ref="28006541"/>
					</object>
					<int key="connectionID">220</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">plus_servers</string>
						<reference key="source" ref="267692576"/>
						<reference key="destination" ref="470283464"/>
					</object>
					<int key="connectionID">251</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">tableView_servers</string>
						<reference key="source" ref="267692576"/>
						<reference key="destination" ref="295925435"/>
					</object>
					<int key="connectionID">243</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textField_exposure</string>
						<reference key="source" ref="267692576"/>
						<reference key="destination" ref="286463865"/>
					</object>
					<int key="connectionID">225</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">checkBox_exportAnyone</string>
						<reference key="source" ref="267692576"/>
						<reference key="destination" ref="526493217"/>
					</object>
					<int key="connectionID">227</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="295925435"/>
						<reference key="destination" ref="267692576"/>
					</object>
					<int key="connectionID">253</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="295925435"/>
						<reference key="destination" ref="267692576"/>
					</object>
					<int key="connectionID">242</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="404462671"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="267692576"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="998400312"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="815220698"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">202</int>
						<reference key="object" ref="258371801"/>
						<array class="NSMutableArray" key="children">
							<reference ref="35949737"/>
							<reference ref="821888602"/>
							<reference ref="161796637"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">setup</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">198</int>
						<reference key="object" ref="35949737"/>
						<array class="NSMutableArray" key="children">
							<reference ref="432468212"/>
						</array>
						<reference key="parent" ref="258371801"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">201</int>
						<reference key="object" ref="821888602"/>
						<array class="NSMutableArray" key="children">
							<reference ref="867629944"/>
						</array>
						<reference key="parent" ref="258371801"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">205</int>
						<reference key="object" ref="161796637"/>
						<array class="NSMutableArray" key="children">
							<reference ref="267970093"/>
						</array>
						<reference key="parent" ref="258371801"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">208</int>
						<reference key="object" ref="28006541"/>
						<array class="NSMutableArray" key="children">
							<reference ref="433342675"/>
							<reference ref="437456819"/>
							<reference ref="942973454"/>
							<reference ref="922503208"/>
							<reference ref="286463865"/>
							<reference ref="526493217"/>
							<reference ref="662389091"/>
							<reference ref="161508947"/>
							<reference ref="519547797"/>
							<reference ref="836604675"/>
							<reference ref="470283464"/>
							<reference ref="776654375"/>
							<reference ref="434334726"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Options</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">206</int>
						<reference key="object" ref="433342675"/>
						<array class="NSMutableArray" key="children">
							<reference ref="41781489"/>
						</array>
						<reference key="parent" ref="28006541"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">207</int>
						<reference key="object" ref="437456819"/>
						<array class="NSMutableArray" key="children">
							<reference ref="922794742"/>
						</array>
						<reference key="parent" ref="28006541"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">210</int>
						<reference key="object" ref="942973454"/>
						<array class="NSMutableArray" key="children">
							<reference ref="554430960"/>
						</array>
						<reference key="parent" ref="28006541"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">212</int>
						<reference key="object" ref="922503208"/>
						<array class="NSMutableArray" key="children">
							<reference ref="576309324"/>
						</array>
						<reference key="parent" ref="28006541"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">214</int>
						<reference key="object" ref="286463865"/>
						<array class="NSMutableArray" key="children">
							<reference ref="229778771"/>
						</array>
						<reference key="parent" ref="28006541"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">215</int>
						<reference key="object" ref="526493217"/>
						<array class="NSMutableArray" key="children">
							<reference ref="987772635"/>
						</array>
						<reference key="parent" ref="28006541"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">216</int>
						<reference key="object" ref="662389091"/>
						<array class="NSMutableArray" key="children">
							<reference ref="622808979"/>
						</array>
						<reference key="parent" ref="28006541"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">233</int>
						<reference key="object" ref="161508947"/>
						<array class="NSMutableArray" key="children">
							<reference ref="295925435"/>
							<reference ref="175963925"/>
							<reference ref="760479856"/>
						</array>
						<reference key="parent" ref="28006541"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">234</int>
						<reference key="object" ref="295925435"/>
						<array class="NSMutableArray" key="children">
							<reference ref="667234590"/>
						</array>
						<reference key="parent" ref="161508947"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">235</int>
						<reference key="object" ref="667234590"/>
						<array class="NSMutableArray" key="children">
							<reference ref="576417903"/>
						</array>
						<reference key="parent" ref="295925435"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">239</int>
						<reference key="object" ref="519547797"/>
						<array class="NSMutableArray" key="children">
							<reference ref="471568365"/>
						</array>
						<reference key="parent" ref="28006541"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">240</int>
						<reference key="object" ref="836604675"/>
						<reference key="parent" ref="28006541"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">241</int>
						<reference key="object" ref="470283464"/>
						<reference key="parent" ref="28006541"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">246</int>
						<reference key="object" ref="776654375"/>
						<array class="NSMutableArray" key="children">
							<reference ref="828742537"/>
						</array>
						<reference key="parent" ref="28006541"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">247</int>
						<reference key="object" ref="434334726"/>
						<array class="NSMutableArray" key="children">
							<reference ref="900835575"/>
						</array>
						<reference key="parent" ref="28006541"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">255</int>
						<reference key="object" ref="432468212"/>
						<reference key="parent" ref="35949737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">256</int>
						<reference key="object" ref="867629944"/>
						<reference key="parent" ref="821888602"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">257</int>
						<reference key="object" ref="267970093"/>
						<reference key="parent" ref="161796637"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">258</int>
						<reference key="object" ref="41781489"/>
						<reference key="parent" ref="433342675"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">259</int>
						<reference key="object" ref="922794742"/>
						<reference key="parent" ref="437456819"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">260</int>
						<reference key="object" ref="554430960"/>
						<reference key="parent" ref="942973454"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">261</int>
						<reference key="object" ref="576309324"/>
						<reference key="parent" ref="922503208"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">262</int>
						<reference key="object" ref="229778771"/>
						<reference key="parent" ref="286463865"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">263</int>
						<reference key="object" ref="987772635"/>
						<reference key="parent" ref="526493217"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">264</int>
						<reference key="object" ref="622808979"/>
						<reference key="parent" ref="662389091"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">265</int>
						<reference key="object" ref="471568365"/>
						<reference key="parent" ref="519547797"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">266</int>
						<reference key="object" ref="828742537"/>
						<reference key="parent" ref="776654375"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">267</int>
						<reference key="object" ref="900835575"/>
						<reference key="parent" ref="434334726"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">268</int>
						<reference key="object" ref="576417903"/>
						<reference key="parent" ref="667234590"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">269</int>
						<reference key="object" ref="175963925"/>
						<reference key="parent" ref="161508947"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">270</int>
						<reference key="object" ref="760479856"/>
						<reference key="parent" ref="161508947"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="198.CustomClassName">AIDelayedTextField</string>
				<string key="198.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="201.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="202.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="205.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="206.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="207.CustomClassName">AIDelayedTextField</string>
				<string key="207.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="208.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="210.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="212.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="214.CustomClassName">AIDelayedTextField</string>
				<string key="214.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="215.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="216.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="233.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="234.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="235.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="239.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="240.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="241.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="246.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="247.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="255.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="256.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="257.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="258.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="259.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="260.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="261.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="262.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="263.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="264.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="265.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="266.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="267.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="268.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="269.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="270.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">270</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">NO</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1060" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1070" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">NSSwitch</string>
			<string key="NS.object.0">{15, 15}</string>
		</object>
	</data>
</archive>
