<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">13C64</string>
		<string key="IBDocument.InterfaceBuilderVersion">5056</string>
		<string key="IBDocument.AppKitVersion">1265.19</string>
		<string key="IBDocument.HIToolboxVersion">697.40</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">5056</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSTableColumn</string>
			<string>NSTableView</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="722604438">
			<object class="NSCustomObject" id="748092568">
				<string key="NSClassName">ESGaimZephyrAccountViewController</string>
			</object>
			<object class="NSCustomObject" id="760440456">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="583965091">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="945410527">
				<nil key="NSNextResponder"/>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSTextField" id="307078884">
						<reference key="NSNextResponder" ref="945410527"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{-3, 156}, {140, 17}}</string>
						<reference key="NSSuperview" ref="945410527"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="477417209">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Nombre de usuario:</string>
							<object class="NSFont" key="NSSupport" id="25788786">
								<string key="NSName">.LucidaGrandeUI</string>
								<double key="NSSize">13</double>
								<int key="NSfFlags">1044</int>
							</object>
							<reference key="NSControlView" ref="307078884"/>
							<object class="NSColor" key="NSBackgroundColor" id="151968588">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor" id="127720434">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="611333580">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlTextColor</string>
								<object class="NSColor" key="NSColor" id="1048253695">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="9052406">
						<reference key="NSNextResponder" ref="945410527"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{142, 154}, {240, 22}}</string>
						<reference key="NSSuperview" ref="945410527"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="95788136">
							<int key="NSCellFlags">-1804599231</int>
							<int key="NSCellFlags2">4195328</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="25788786"/>
							<reference key="NSControlView" ref="9052406"/>
							<bool key="NSDrawsBackground">YES</bool>
							<object class="NSColor" key="NSBackgroundColor" id="9868277">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textBackgroundColor</string>
								<object class="NSColor" key="NSColor" id="313476144">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="814621787">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textColor</string>
								<reference key="NSColor" ref="1048253695"/>
							</object>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="752328233">
						<reference key="NSNextResponder" ref="945410527"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{48, 20}, {364, 112}}</string>
						<reference key="NSSuperview" ref="945410527"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="420526902">
							<int key="NSCellFlags">71303168</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents">Zephyr requiere una configuración correcta de Kerberos. Zephyr usa su UID de UNIX o su nombre de Kerberos; el nombre de usuario de arriba es sólo para uso interno de Adium. Se recomienda una única conexión simultánea de Zephyr. El uso del gestor de host interno creará conflicto con otras instancias 'zhm' que se estén ejecutando en esta máquina.</string>
							<object class="NSFont" key="NSSupport">
								<string key="NSName">.LucidaGrandeUI</string>
								<double key="NSSize">12</double>
								<int key="NSfFlags">4883</int>
							</object>
							<reference key="NSControlView" ref="752328233"/>
							<bool key="NSDrawsBackground">YES</bool>
							<object class="NSColor" key="NSBackgroundColor">
								<int key="NSColorSpace">1</int>
								<bytes key="NSRGB">MSAxIDEAA</bytes>
							</object>
							<reference key="NSTextColor" ref="611333580"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
				</array>
				<string key="NSFrameSize">{460, 176}</string>
				<object class="NSMutableString" key="NSClassName">
					<characters key="NS.bytes">NSView</characters>
				</object>
				<string key="NSExtension">NSResponder</string>
			</object>
			<object class="NSCustomView" id="828556594">
				<nil key="NSNextResponder"/>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSButton" id="733830268">
						<reference key="NSNextResponder" ref="828556594"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{140, 94}, {244, 18}}</string>
						<reference key="NSSuperview" ref="828556594"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="983714099">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Exportar a .zephyr.subs</string>
							<reference key="NSSupport" ref="25788786"/>
							<reference key="NSControlView" ref="733830268"/>
							<int key="NSButtonFlags">1211912448</int>
							<int key="NSButtonFlags2">2</int>
							<object class="NSCustomResource" key="NSNormalImage" id="972617361">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">NSSwitch</string>
							</object>
							<object class="NSButtonImageSource" key="NSAlternateImage" id="563188197">
								<string key="NSImageName">NSSwitch</string>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSButton" id="1068029605">
						<reference key="NSNextResponder" ref="828556594"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{140, 116}, {244, 18}}</string>
						<reference key="NSSuperview" ref="828556594"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="724594061">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Exportar a .anyone</string>
							<reference key="NSSupport" ref="25788786"/>
							<reference key="NSControlView" ref="1068029605"/>
							<int key="NSButtonFlags">1211912448</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="972617361"/>
							<reference key="NSAlternateImage" ref="563188197"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="14231685">
						<reference key="NSNextResponder" ref="828556594"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{142, 176}, {240, 22}}</string>
						<reference key="NSSuperview" ref="828556594"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="386160022">
							<int key="NSCellFlags">-1804599231</int>
							<int key="NSCellFlags2">4195328</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="25788786"/>
							<reference key="NSControlView" ref="14231685"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="9868277"/>
							<reference key="NSTextColor" ref="814621787"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="107722699">
						<reference key="NSNextResponder" ref="828556594"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{-3, 178}, {140, 17}}</string>
						<reference key="NSSuperview" ref="828556594"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="90075917">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Exposición:</string>
							<reference key="NSSupport" ref="25788786"/>
							<reference key="NSControlView" ref="107722699"/>
							<reference key="NSBackgroundColor" ref="151968588"/>
							<reference key="NSTextColor" ref="611333580"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="991994516">
						<reference key="NSNextResponder" ref="828556594"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{142, 146}, {240, 22}}</string>
						<reference key="NSSuperview" ref="828556594"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="376292745">
							<int key="NSCellFlags">-1804599231</int>
							<int key="NSCellFlags2">4195328</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="25788786"/>
							<reference key="NSControlView" ref="991994516"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="9868277"/>
							<reference key="NSTextColor" ref="814621787"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="436198281">
						<reference key="NSNextResponder" ref="828556594"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{-3, 148}, {140, 17}}</string>
						<reference key="NSSuperview" ref="828556594"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="212026303">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Codificación:</string>
							<reference key="NSSupport" ref="25788786"/>
							<reference key="NSControlView" ref="436198281"/>
							<reference key="NSBackgroundColor" ref="151968588"/>
							<reference key="NSTextColor" ref="611333580"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="397835644">
						<reference key="NSNextResponder" ref="828556594"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{-3, 117}, {140, 17}}</string>
						<reference key="NSSuperview" ref="828556594"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="104304604">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Exportar:</string>
							<reference key="NSSupport" ref="25788786"/>
							<reference key="NSControlView" ref="397835644"/>
							<reference key="NSBackgroundColor" ref="151968588"/>
							<reference key="NSTextColor" ref="611333580"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSScrollView" id="529333174">
						<reference key="NSNextResponder" ref="828556594"/>
						<int key="NSvFlags">274</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSClipView" id="1009483331">
								<reference key="NSNextResponder" ref="529333174"/>
								<int key="NSvFlags">2304</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSTableView" id="1021735412">
										<reference key="NSNextResponder" ref="1009483331"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrameSize">{238, 58}</string>
										<reference key="NSSuperview" ref="1009483331"/>
										<bool key="NSEnabled">YES</bool>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										<bool key="NSControlAllowsExpansionToolTips">YES</bool>
										<object class="_NSCornerView" key="NSCornerView">
											<nil key="NSNextResponder"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{129, 0}, {16, 17}}</string>
										</object>
										<array class="NSMutableArray" key="NSTableColumns">
											<object class="NSTableColumn" id="538125613">
												<double key="NSWidth">234.87646484375</double>
												<double key="NSMinWidth">40</double>
												<double key="NSMaxWidth">1000</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75497536</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">Servidor</string>
													<object class="NSFont" key="NSSupport">
														<string key="NSName">.LucidaGrandeUI</string>
														<double key="NSSize">11</double>
														<int key="NSfFlags">3100</int>
													</object>
													<object class="NSColor" key="NSBackgroundColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
													</object>
													<object class="NSColor" key="NSTextColor">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">headerTextColor</string>
														<reference key="NSColor" ref="1048253695"/>
													</object>
												</object>
												<object class="NSTextFieldCell" key="NSDataCell" id="642844754">
													<int key="NSCellFlags">337641536</int>
													<int key="NSCellFlags2">2048</int>
													<reference key="NSSupport" ref="25788786"/>
													<reference key="NSControlView" ref="1021735412"/>
													<object class="NSColor" key="NSBackgroundColor" id="843744588">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlBackgroundColor</string>
														<reference key="NSColor" ref="127720434"/>
													</object>
													<reference key="NSTextColor" ref="611333580"/>
												</object>
												<bool key="NSIsEditable">YES</bool>
												<reference key="NSTableView" ref="1021735412"/>
											</object>
										</array>
										<double key="NSIntercellSpacingWidth">3</double>
										<double key="NSIntercellSpacingHeight">2</double>
										<reference key="NSBackgroundColor" ref="313476144"/>
										<object class="NSColor" key="NSGridColor">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">gridColor</string>
											<object class="NSColor" key="NSColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MC41AA</bytes>
											</object>
										</object>
										<double key="NSRowHeight">17</double>
										<int key="NSTvFlags">314572800</int>
										<reference key="NSDelegate"/>
										<reference key="NSDataSource"/>
										<int key="NSColumnAutoresizingStyle">4</int>
										<int key="NSDraggingSourceMaskForLocal">15</int>
										<int key="NSDraggingSourceMaskForNonLocal">0</int>
										<bool key="NSAllowsTypeSelect">YES</bool>
										<int key="NSTableViewDraggingDestinationStyle">0</int>
										<int key="NSTableViewGroupRowStyle">1</int>
									</object>
								</array>
								<string key="NSFrame">{{1, 1}, {238, 58}}</string>
								<reference key="NSSuperview" ref="529333174"/>
								<reference key="NSNextKeyView" ref="1021735412"/>
								<reference key="NSDocView" ref="1021735412"/>
								<reference key="NSBGColor" ref="843744588"/>
								<int key="NScvFlags">4</int>
							</object>
							<object class="NSScroller" id="682119770">
								<reference key="NSNextResponder" ref="529333174"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{-30, 1}, {15, 58}}</string>
								<reference key="NSSuperview" ref="529333174"/>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								<reference key="NSTarget" ref="529333174"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSPercent">0.22631579637527466</double>
							</object>
							<object class="NSScroller" id="677482267">
								<reference key="NSNextResponder" ref="529333174"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrame">{{-100, -100}, {128, 15}}</string>
								<reference key="NSSuperview" ref="529333174"/>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								<int key="NSsFlags">1</int>
								<reference key="NSTarget" ref="529333174"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSPercent">0.99047619104385376</double>
							</object>
						</array>
						<string key="NSFrame">{{142, 0}, {240, 60}}</string>
						<reference key="NSSuperview" ref="828556594"/>
						<reference key="NSNextKeyView" ref="1009483331"/>
						<int key="NSsFlags">133650</int>
						<reference key="NSVScroller" ref="682119770"/>
						<reference key="NSHScroller" ref="677482267"/>
						<reference key="NSContentView" ref="1009483331"/>
						<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
						<double key="NSMinMagnification">0.25</double>
						<double key="NSMaxMagnification">4</double>
						<double key="NSMagnification">1</double>
					</object>
					<object class="NSTextField" id="441016681">
						<reference key="NSNextResponder" ref="828556594"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{-3, 43}, {140, 17}}</string>
						<reference key="NSSuperview" ref="828556594"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="648223585">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Servidores:</string>
							<reference key="NSSupport" ref="25788786"/>
							<reference key="NSControlView" ref="441016681"/>
							<reference key="NSBackgroundColor" ref="151968588"/>
							<reference key="NSTextColor" ref="611333580"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSCustomView" id="558198379">
						<reference key="NSNextResponder" ref="828556594"/>
						<int key="NSvFlags">36</int>
						<string key="NSFrame">{{111, 13}, {23, 22}}</string>
						<reference key="NSSuperview" ref="828556594"/>
						<string key="NSClassName">AIPlasticMinusButton</string>
						<string key="NSExtension">NSPopUpButton</string>
					</object>
					<object class="NSCustomView" id="8115221">
						<reference key="NSNextResponder" ref="828556594"/>
						<int key="NSvFlags">36</int>
						<string key="NSFrame">{{88, 13}, {23, 22}}</string>
						<reference key="NSSuperview" ref="828556594"/>
						<string key="NSClassName">AIPlasticPlusButton</string>
						<string key="NSExtension">NSPopUpButton</string>
					</object>
					<object class="NSTextField" id="1056070258">
						<reference key="NSNextResponder" ref="828556594"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{-3, 67}, {140, 17}}</string>
						<reference key="NSSuperview" ref="828556594"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="935960257">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Gestor de host:</string>
							<reference key="NSSupport" ref="25788786"/>
							<reference key="NSControlView" ref="1056070258"/>
							<reference key="NSBackgroundColor" ref="151968588"/>
							<reference key="NSTextColor" ref="611333580"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSButton" id="549148971">
						<reference key="NSNextResponder" ref="828556594"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{140, 66}, {207, 18}}</string>
						<reference key="NSSuperview" ref="828556594"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="98434105">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Usar gestor de host interno</string>
							<reference key="NSSupport" ref="25788786"/>
							<reference key="NSControlView" ref="549148971"/>
							<int key="NSButtonFlags">1211912448</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="972617361"/>
							<reference key="NSAlternateImage" ref="563188197"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
				</array>
				<string key="NSFrameSize">{460, 198}</string>
				<string key="NSClassName">NSView</string>
				<string key="NSExtension">NSResponder</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view_setup</string>
						<reference key="source" ref="748092568"/>
						<reference key="destination" ref="945410527"/>
					</object>
					<int key="connectionID">219</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view_options</string>
						<reference key="source" ref="748092568"/>
						<reference key="destination" ref="828556594"/>
					</object>
					<int key="connectionID">220</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textField_accountUID</string>
						<reference key="source" ref="748092568"/>
						<reference key="destination" ref="9052406"/>
					</object>
					<int key="connectionID">221</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textField_accountUIDLabel</string>
						<reference key="source" ref="748092568"/>
						<reference key="destination" ref="307078884"/>
					</object>
					<int key="connectionID">223</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changedPreference:</string>
						<reference key="source" ref="748092568"/>
						<reference key="destination" ref="9052406"/>
					</object>
					<int key="connectionID">224</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textField_exposure</string>
						<reference key="source" ref="748092568"/>
						<reference key="destination" ref="14231685"/>
					</object>
					<int key="connectionID">225</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textField_encoding</string>
						<reference key="source" ref="748092568"/>
						<reference key="destination" ref="991994516"/>
					</object>
					<int key="connectionID">226</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">checkBox_exportAnyone</string>
						<reference key="source" ref="748092568"/>
						<reference key="destination" ref="1068029605"/>
					</object>
					<int key="connectionID">227</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">checkBox_exportSubs</string>
						<reference key="source" ref="748092568"/>
						<reference key="destination" ref="733830268"/>
					</object>
					<int key="connectionID">228</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changedPreference:</string>
						<reference key="source" ref="748092568"/>
						<reference key="destination" ref="733830268"/>
					</object>
					<int key="connectionID">229</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changedPreference:</string>
						<reference key="source" ref="748092568"/>
						<reference key="destination" ref="1068029605"/>
					</object>
					<int key="connectionID">230</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changedPreference:</string>
						<reference key="source" ref="748092568"/>
						<reference key="destination" ref="991994516"/>
					</object>
					<int key="connectionID">231</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changedPreference:</string>
						<reference key="source" ref="748092568"/>
						<reference key="destination" ref="14231685"/>
					</object>
					<int key="connectionID">232</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">tableView_servers</string>
						<reference key="source" ref="748092568"/>
						<reference key="destination" ref="1021735412"/>
					</object>
					<int key="connectionID">243</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">addRowToServerList:</string>
						<reference key="source" ref="748092568"/>
						<reference key="destination" ref="8115221"/>
					</object>
					<int key="connectionID">244</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">removeSelectedRowFromServerList:</string>
						<reference key="source" ref="748092568"/>
						<reference key="destination" ref="558198379"/>
					</object>
					<int key="connectionID">245</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changedPreference:</string>
						<reference key="source" ref="748092568"/>
						<reference key="destination" ref="549148971"/>
					</object>
					<int key="connectionID">248</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">checkBox_launchZhm</string>
						<reference key="source" ref="748092568"/>
						<reference key="destination" ref="549148971"/>
					</object>
					<int key="connectionID">249</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">plus_servers</string>
						<reference key="source" ref="748092568"/>
						<reference key="destination" ref="8115221"/>
					</object>
					<int key="connectionID">251</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">minus_servers</string>
						<reference key="source" ref="748092568"/>
						<reference key="destination" ref="558198379"/>
					</object>
					<int key="connectionID">252</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="1021735412"/>
						<reference key="destination" ref="748092568"/>
					</object>
					<int key="connectionID">242</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1021735412"/>
						<reference key="destination" ref="748092568"/>
					</object>
					<int key="connectionID">253</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="722604438"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="748092568"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="760440456"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">202</int>
						<reference key="object" ref="945410527"/>
						<array class="NSMutableArray" key="children">
							<reference ref="9052406"/>
							<reference ref="307078884"/>
							<reference ref="752328233"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">setup</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">198</int>
						<reference key="object" ref="9052406"/>
						<array class="NSMutableArray" key="children">
							<reference ref="95788136"/>
						</array>
						<reference key="parent" ref="945410527"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">201</int>
						<reference key="object" ref="307078884"/>
						<array class="NSMutableArray" key="children">
							<reference ref="477417209"/>
						</array>
						<reference key="parent" ref="945410527"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">205</int>
						<reference key="object" ref="752328233"/>
						<array class="NSMutableArray" key="children">
							<reference ref="420526902"/>
						</array>
						<reference key="parent" ref="945410527"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">208</int>
						<reference key="object" ref="828556594"/>
						<array class="NSMutableArray" key="children">
							<reference ref="107722699"/>
							<reference ref="991994516"/>
							<reference ref="733830268"/>
							<reference ref="397835644"/>
							<reference ref="14231685"/>
							<reference ref="1068029605"/>
							<reference ref="436198281"/>
							<reference ref="529333174"/>
							<reference ref="441016681"/>
							<reference ref="558198379"/>
							<reference ref="8115221"/>
							<reference ref="1056070258"/>
							<reference ref="549148971"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Options</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">206</int>
						<reference key="object" ref="107722699"/>
						<array class="NSMutableArray" key="children">
							<reference ref="90075917"/>
						</array>
						<reference key="parent" ref="828556594"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">207</int>
						<reference key="object" ref="991994516"/>
						<array class="NSMutableArray" key="children">
							<reference ref="376292745"/>
						</array>
						<reference key="parent" ref="828556594"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">210</int>
						<reference key="object" ref="733830268"/>
						<array class="NSMutableArray" key="children">
							<reference ref="983714099"/>
						</array>
						<reference key="parent" ref="828556594"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">212</int>
						<reference key="object" ref="397835644"/>
						<array class="NSMutableArray" key="children">
							<reference ref="104304604"/>
						</array>
						<reference key="parent" ref="828556594"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">214</int>
						<reference key="object" ref="14231685"/>
						<array class="NSMutableArray" key="children">
							<reference ref="386160022"/>
						</array>
						<reference key="parent" ref="828556594"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">215</int>
						<reference key="object" ref="1068029605"/>
						<array class="NSMutableArray" key="children">
							<reference ref="724594061"/>
						</array>
						<reference key="parent" ref="828556594"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">216</int>
						<reference key="object" ref="436198281"/>
						<array class="NSMutableArray" key="children">
							<reference ref="212026303"/>
						</array>
						<reference key="parent" ref="828556594"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">233</int>
						<reference key="object" ref="529333174"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1021735412"/>
							<reference ref="677482267"/>
							<reference ref="682119770"/>
						</array>
						<reference key="parent" ref="828556594"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">234</int>
						<reference key="object" ref="1021735412"/>
						<array class="NSMutableArray" key="children">
							<reference ref="538125613"/>
						</array>
						<reference key="parent" ref="529333174"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">235</int>
						<reference key="object" ref="538125613"/>
						<array class="NSMutableArray" key="children">
							<reference ref="642844754"/>
						</array>
						<reference key="parent" ref="1021735412"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">239</int>
						<reference key="object" ref="441016681"/>
						<array class="NSMutableArray" key="children">
							<reference ref="648223585"/>
						</array>
						<reference key="parent" ref="828556594"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">240</int>
						<reference key="object" ref="558198379"/>
						<reference key="parent" ref="828556594"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">241</int>
						<reference key="object" ref="8115221"/>
						<reference key="parent" ref="828556594"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">246</int>
						<reference key="object" ref="1056070258"/>
						<array class="NSMutableArray" key="children">
							<reference ref="935960257"/>
						</array>
						<reference key="parent" ref="828556594"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">247</int>
						<reference key="object" ref="549148971"/>
						<array class="NSMutableArray" key="children">
							<reference ref="98434105"/>
						</array>
						<reference key="parent" ref="828556594"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">255</int>
						<reference key="object" ref="95788136"/>
						<reference key="parent" ref="9052406"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">256</int>
						<reference key="object" ref="477417209"/>
						<reference key="parent" ref="307078884"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">257</int>
						<reference key="object" ref="420526902"/>
						<reference key="parent" ref="752328233"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">258</int>
						<reference key="object" ref="90075917"/>
						<reference key="parent" ref="107722699"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">259</int>
						<reference key="object" ref="376292745"/>
						<reference key="parent" ref="991994516"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">260</int>
						<reference key="object" ref="983714099"/>
						<reference key="parent" ref="733830268"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">261</int>
						<reference key="object" ref="104304604"/>
						<reference key="parent" ref="397835644"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">262</int>
						<reference key="object" ref="386160022"/>
						<reference key="parent" ref="14231685"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">263</int>
						<reference key="object" ref="724594061"/>
						<reference key="parent" ref="1068029605"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">264</int>
						<reference key="object" ref="212026303"/>
						<reference key="parent" ref="436198281"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">265</int>
						<reference key="object" ref="648223585"/>
						<reference key="parent" ref="441016681"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">266</int>
						<reference key="object" ref="935960257"/>
						<reference key="parent" ref="1056070258"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">267</int>
						<reference key="object" ref="98434105"/>
						<reference key="parent" ref="549148971"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">268</int>
						<reference key="object" ref="642844754"/>
						<reference key="parent" ref="538125613"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">269</int>
						<reference key="object" ref="677482267"/>
						<reference key="parent" ref="529333174"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">270</int>
						<reference key="object" ref="682119770"/>
						<reference key="parent" ref="529333174"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="583965091"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="198.CustomClassName">AIDelayedTextField</string>
				<string key="198.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="201.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="202.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="205.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="206.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="207.CustomClassName">AIDelayedTextField</string>
				<string key="207.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="208.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="210.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="212.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="214.CustomClassName">AIDelayedTextField</string>
				<string key="214.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="215.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="216.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="233.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="234.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="235.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="239.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="240.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="241.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="246.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="247.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="255.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="256.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="257.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="258.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="259.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="260.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="261.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="262.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="263.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="264.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="265.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="266.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="267.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="268.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="269.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="270.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">270</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">NO</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1060" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1070" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">NSSwitch</string>
			<string key="NS.object.0">{15, 15}</string>
		</object>
	</data>
</archive>
