<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">13C64</string>
		<string key="IBDocument.InterfaceBuilderVersion">5056</string>
		<string key="IBDocument.AppKitVersion">1265.19</string>
		<string key="IBDocument.HIToolboxVersion">697.40</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">5056</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
			<string>NSPopUpButton</string>
			<string>NSPopUpButtonCell</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="883706393">
			<object class="NSCustomObject" id="251194037">
				<string key="NSClassName">ESPurpleMSNAccountViewController</string>
			</object>
			<object class="NSCustomObject" id="363626713">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="665982019">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="96474425">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">258</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSTextField" id="757322171">
						<reference key="NSNextResponder" ref="96474425"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{386, 153}, {51, 22}}</string>
						<reference key="NSSuperview" ref="96474425"/>
						<reference key="NSNextKeyView" ref="602684654"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="983040481">
							<int key="NSCellFlags">-1804599231</int>
							<int key="NSCellFlags2">4195328</int>
							<string key="NSContents"/>
							<object class="NSFont" key="NSSupport" id="1045923257">
								<string key="NSName">.LucidaGrandeUI</string>
								<double key="NSSize">13</double>
								<int key="NSfFlags">1044</int>
							</object>
							<reference key="NSControlView" ref="757322171"/>
							<bool key="NSDrawsBackground">YES</bool>
							<object class="NSColor" key="NSBackgroundColor" id="698419998">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textBackgroundColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="926454725">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textColor</string>
								<object class="NSColor" key="NSColor" id="414790979">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="249737158">
						<reference key="NSNextResponder" ref="96474425"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{-3, 155}, {140, 17}}</string>
						<reference key="NSSuperview" ref="96474425"/>
						<reference key="NSNextKeyView" ref="99335088"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="1062045712">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Server Σύνδεσης:</string>
							<reference key="NSSupport" ref="1045923257"/>
							<reference key="NSControlView" ref="249737158"/>
							<object class="NSColor" key="NSBackgroundColor" id="85516153">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="925246407">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlTextColor</string>
								<reference key="NSColor" ref="414790979"/>
							</object>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="99335088">
						<reference key="NSNextResponder" ref="96474425"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{142, 153}, {200, 22}}</string>
						<reference key="NSSuperview" ref="96474425"/>
						<reference key="NSNextKeyView" ref="654369749"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="518694919">
							<int key="NSCellFlags">-1804599231</int>
							<int key="NSCellFlags2">4195328</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="1045923257"/>
							<reference key="NSControlView" ref="99335088"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="698419998"/>
							<reference key="NSTextColor" ref="926454725"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSButton" id="942343671">
						<reference key="NSNextResponder" ref="96474425"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{140, 105}, {273, 18}}</string>
						<reference key="NSSuperview" ref="96474425"/>
						<reference key="NSNextKeyView" ref="237374774"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="851640329">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Έλεγχος για νέα mail</string>
							<reference key="NSSupport" ref="1045923257"/>
							<reference key="NSControlView" ref="942343671"/>
							<int key="NSButtonFlags">1211912448</int>
							<int key="NSButtonFlags2">2</int>
							<object class="NSCustomResource" key="NSNormalImage" id="83981022">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">NSSwitch</string>
							</object>
							<object class="NSButtonImageSource" key="NSAlternateImage" id="908880706">
								<string key="NSImageName">NSSwitch</string>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="303435112">
						<reference key="NSNextResponder" ref="96474425"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{-3, 106}, {140, 17}}</string>
						<reference key="NSSuperview" ref="96474425"/>
						<reference key="NSNextKeyView" ref="374654228"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="291737001">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Email:</string>
							<reference key="NSSupport" ref="1045923257"/>
							<reference key="NSControlView" ref="303435112"/>
							<reference key="NSBackgroundColor" ref="85516153"/>
							<reference key="NSTextColor" ref="925246407"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="654369749">
						<reference key="NSNextResponder" ref="96474425"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{341, 156}, {43, 17}}</string>
						<reference key="NSSuperview" ref="96474425"/>
						<reference key="NSNextKeyView" ref="757322171"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="604210073">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Θύρα:</string>
							<reference key="NSSupport" ref="1045923257"/>
							<reference key="NSControlView" ref="654369749"/>
							<reference key="NSBackgroundColor" ref="85516153"/>
							<reference key="NSTextColor" ref="925246407"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSButton" id="374654228">
						<reference key="NSNextResponder" ref="96474425"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{140, 79}, {273, 18}}</string>
						<reference key="NSSuperview" ref="96474425"/>
						<reference key="NSNextKeyView" ref="942343671"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="787122936">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Επίτρεψη απευθείας συνδέσεων</string>
							<reference key="NSSupport" ref="1045923257"/>
							<reference key="NSControlView" ref="374654228"/>
							<int key="NSButtonFlags">1211912448</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="83981022"/>
							<reference key="NSAlternateImage" ref="908880706"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSButton" id="602684654">
						<reference key="NSNextResponder" ref="96474425"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{140, 129}, {273, 18}}</string>
						<reference key="NSSuperview" ref="96474425"/>
						<reference key="NSNextKeyView" ref="303435112"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="703142914">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Σύνδεση μέσω HTTP</string>
							<reference key="NSSupport" ref="1045923257"/>
							<reference key="NSControlView" ref="602684654"/>
							<int key="NSButtonFlags">1211912448</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="83981022"/>
							<reference key="NSAlternateImage" ref="908880706"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="237374774">
						<reference key="NSNextResponder" ref="96474425"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{63, 57}, {74, 17}}</string>
						<reference key="NSSuperview" ref="96474425"/>
						<reference key="NSNextKeyView" ref="736933826"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="946105750">
							<int key="NSCellFlags">68157504</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">Emoticons:</string>
							<reference key="NSSupport" ref="1045923257"/>
							<reference key="NSControlView" ref="237374774"/>
							<reference key="NSBackgroundColor" ref="85516153"/>
							<reference key="NSTextColor" ref="925246407"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSButton" id="736933826">
						<reference key="NSNextResponder" ref="96474425"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{140, 56}, {273, 18}}</string>
						<reference key="NSSuperview" ref="96474425"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="978861303">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Εμφάνιση προσαρμοσμένων emoticon</string>
							<reference key="NSSupport" ref="1045923257"/>
							<reference key="NSControlView" ref="736933826"/>
							<int key="NSButtonFlags">1211912448</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="83981022"/>
							<reference key="NSAlternateImage" ref="908880706"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
				</array>
				<string key="NSFrameSize">{437, 175}</string>
				<reference key="NSNextKeyView" ref="249737158"/>
				<string key="NSClassName">NSView</string>
				<string key="NSExtension">NSResponder</string>
			</object>
			<object class="NSCustomView" id="741321789">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">258</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSTextField" id="142276734">
						<reference key="NSNextResponder" ref="741321789"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{0, 20}, {340, 59}}</string>
						<reference key="NSSuperview" ref="741321789"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="507802135">
							<int key="NSCellFlags">-1805647871</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="1045923257"/>
							<reference key="NSControlView" ref="142276734"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="698419998"/>
							<reference key="NSTextColor" ref="926454725"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="213139365">
						<reference key="NSNextResponder" ref="741321789"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{-3, 87}, {134, 17}}</string>
						<reference key="NSSuperview" ref="741321789"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="781242633">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents">Όνομα Εμφάνισης:</string>
							<reference key="NSSupport" ref="1045923257"/>
							<reference key="NSControlView" ref="213139365"/>
							<reference key="NSBackgroundColor" ref="85516153"/>
							<reference key="NSTextColor" ref="925246407"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
				</array>
				<string key="NSFrameSize">{341, 104}</string>
				<string key="NSClassName">NSView</string>
				<string key="NSExtension">NSResponder</string>
			</object>
			<object class="NSCustomView" id="788047435">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSButton" id="998126834">
						<reference key="NSNextResponder" ref="788047435"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{116, 35}, {332, 18}}</string>
						<reference key="NSSuperview" ref="788047435"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="1024496711">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Να γνωρίζουν οι επαφές μου οτι πληκτρολογώ</string>
							<reference key="NSSupport" ref="1045923257"/>
							<reference key="NSControlView" ref="998126834"/>
							<int key="NSButtonFlags">1211912448</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="83981022"/>
							<reference key="NSAlternateImage" ref="908880706"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="163418154">
						<reference key="NSNextResponder" ref="788047435"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{-8, 36}, {121, 17}}</string>
						<reference key="NSSuperview" ref="788047435"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="444432636">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Πληκτρολόγηση:</string>
							<reference key="NSSupport" ref="1045923257"/>
							<reference key="NSControlView" ref="163418154"/>
							<reference key="NSBackgroundColor" ref="85516153"/>
							<reference key="NSTextColor" ref="925246407"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="329167609">
						<reference key="NSNextResponder" ref="788047435"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{9, 65}, {104, 17}}</string>
						<reference key="NSSuperview" ref="788047435"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="175382099">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Κωδικοποίηση:</string>
							<reference key="NSSupport" ref="1045923257"/>
							<reference key="NSControlView" ref="329167609"/>
							<reference key="NSBackgroundColor" ref="85516153"/>
							<reference key="NSTextColor" ref="925246407"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSPopUpButton" id="969441584">
						<reference key="NSNextResponder" ref="788047435"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{115, 59}, {307, 26}}</string>
						<reference key="NSSuperview" ref="788047435"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPopUpButtonCell" key="NSCell" id="17417130">
							<int key="NSCellFlags">-2080374720</int>
							<int key="NSCellFlags2">1024</int>
							<reference key="NSSupport" ref="1045923257"/>
							<reference key="NSControlView" ref="969441584"/>
							<int key="NSButtonFlags">109199360</int>
							<int key="NSButtonFlags2">1</int>
							<reference key="NSAlternateImage" ref="1045923257"/>
							<string key="NSAlternateContents"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
							<object class="NSMenuItem" key="NSMenuItem" id="567615689">
								<reference key="NSMenu" ref="175457172"/>
								<string key="NSTitle">Αντικείμενο1</string>
								<string key="NSKeyEquiv"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<int key="NSState">1</int>
								<object class="NSCustomResource" key="NSOnImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSMenuCheckmark</string>
								</object>
								<object class="NSCustomResource" key="NSMixedImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSMenuMixedState</string>
								</object>
								<string key="NSAction">_popUpItemAction:</string>
								<reference key="NSTarget" ref="17417130"/>
							</object>
							<bool key="NSMenuItemRespectAlignment">YES</bool>
							<object class="NSMenu" key="NSMenu" id="175457172">
								<string key="NSTitle">Άλλες Προβολές</string>
								<array class="NSMutableArray" key="NSMenuItems">
									<reference ref="567615689"/>
								</array>
							</object>
							<int key="NSPreferredEdge">3</int>
							<bool key="NSUsesItemFromMenu">YES</bool>
							<bool key="NSAltersState">YES</bool>
							<int key="NSArrowPosition">1</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="911526959">
						<reference key="NSNextResponder" ref="788047435"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{29, 11}, {84, 17}}</string>
						<reference key="NSSuperview" ref="788047435"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="93029622">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Μουσική:</string>
							<reference key="NSSupport" ref="1045923257"/>
							<reference key="NSControlView" ref="911526959"/>
							<reference key="NSBackgroundColor" ref="85516153"/>
							<reference key="NSTextColor" ref="925246407"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSButton" id="113890555">
						<reference key="NSNextResponder" ref="788047435"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{116, 10}, {350, 18}}</string>
						<reference key="NSSuperview" ref="788047435"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="657571002">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Να γνωρίζουν οι επαφές μου οτι παίζει το iTunes</string>
							<reference key="NSSupport" ref="1045923257"/>
							<reference key="NSControlView" ref="113890555"/>
							<int key="NSButtonFlags">1211912448</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="83981022"/>
							<reference key="NSAlternateImage" ref="908880706"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
				</array>
				<string key="NSFrameSize">{474, 83}</string>
				<object class="NSMutableString" key="NSClassName">
					<characters key="NS.bytes">NSView</characters>
				</object>
				<string key="NSExtension">NSResponder</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view_profile</string>
						<reference key="source" ref="251194037"/>
						<reference key="destination" ref="741321789"/>
					</object>
					<int key="connectionID">204</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textField_alias</string>
						<reference key="source" ref="251194037"/>
						<reference key="destination" ref="142276734"/>
					</object>
					<int key="connectionID">205</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changedPreference:</string>
						<reference key="source" ref="251194037"/>
						<reference key="destination" ref="142276734"/>
					</object>
					<int key="connectionID">206</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view_options</string>
						<reference key="source" ref="251194037"/>
						<reference key="destination" ref="96474425"/>
					</object>
					<int key="connectionID">207</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textField_connectHost</string>
						<reference key="source" ref="251194037"/>
						<reference key="destination" ref="99335088"/>
					</object>
					<int key="connectionID">208</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textField_connectPort</string>
						<reference key="source" ref="251194037"/>
						<reference key="destination" ref="757322171"/>
					</object>
					<int key="connectionID">209</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">checkBox_HTTPConnectMethod</string>
						<reference key="source" ref="251194037"/>
						<reference key="destination" ref="602684654"/>
					</object>
					<int key="connectionID">210</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">checkBox_checkMail</string>
						<reference key="source" ref="251194037"/>
						<reference key="destination" ref="942343671"/>
					</object>
					<int key="connectionID">211</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changedPreference:</string>
						<reference key="source" ref="251194037"/>
						<reference key="destination" ref="942343671"/>
					</object>
					<int key="connectionID">212</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changedPreference:</string>
						<reference key="source" ref="251194037"/>
						<reference key="destination" ref="602684654"/>
					</object>
					<int key="connectionID">213</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changedPreference:</string>
						<reference key="source" ref="251194037"/>
						<reference key="destination" ref="757322171"/>
					</object>
					<int key="connectionID">214</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changedPreference:</string>
						<reference key="source" ref="251194037"/>
						<reference key="destination" ref="99335088"/>
					</object>
					<int key="connectionID">215</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view_privacy</string>
						<reference key="source" ref="251194037"/>
						<reference key="destination" ref="788047435"/>
					</object>
					<int key="connectionID">217</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">label_encryption</string>
						<reference key="source" ref="251194037"/>
						<reference key="destination" ref="329167609"/>
					</object>
					<int key="connectionID">234</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">label_typing</string>
						<reference key="source" ref="251194037"/>
						<reference key="destination" ref="163418154"/>
					</object>
					<int key="connectionID">235</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">popUp_encryption</string>
						<reference key="source" ref="251194037"/>
						<reference key="destination" ref="969441584"/>
					</object>
					<int key="connectionID">236</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">checkBox_sendTyping</string>
						<reference key="source" ref="251194037"/>
						<reference key="destination" ref="998126834"/>
					</object>
					<int key="connectionID">237</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">checkBox_broadcastMusic</string>
						<reference key="source" ref="251194037"/>
						<reference key="destination" ref="113890555"/>
					</object>
					<int key="connectionID">238</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changedPreference:</string>
						<reference key="source" ref="251194037"/>
						<reference key="destination" ref="969441584"/>
					</object>
					<int key="connectionID">239</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changedPreference:</string>
						<reference key="source" ref="251194037"/>
						<reference key="destination" ref="998126834"/>
					</object>
					<int key="connectionID">240</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changedPreference:</string>
						<reference key="source" ref="251194037"/>
						<reference key="destination" ref="113890555"/>
					</object>
					<int key="connectionID">241</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">checkBox_displayCustomEmoticons</string>
						<reference key="source" ref="251194037"/>
						<reference key="destination" ref="736933826"/>
					</object>
					<int key="connectionID">282</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">checkbox_AllowDirectConnections</string>
						<reference key="source" ref="251194037"/>
						<reference key="destination" ref="374654228"/>
					</object>
					<int key="connectionID">305</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changedPreference:</string>
						<reference key="source" ref="251194037"/>
						<reference key="destination" ref="374654228"/>
					</object>
					<int key="connectionID">306</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">checkbox_allowDirectConnections</string>
						<reference key="source" ref="251194037"/>
						<reference key="destination" ref="374654228"/>
					</object>
					<int key="connectionID">307</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="998126834"/>
						<reference key="destination" ref="911526959"/>
					</object>
					<int key="connectionID">227</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view_anchorToLeftSide</string>
						<reference key="source" ref="998126834"/>
						<reference key="destination" ref="163418154"/>
					</object>
					<int key="connectionID">231</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="163418154"/>
						<reference key="destination" ref="998126834"/>
					</object>
					<int key="connectionID">228</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view_anchorToRightSide</string>
						<reference key="source" ref="163418154"/>
						<reference key="destination" ref="998126834"/>
					</object>
					<int key="connectionID">230</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view_anchorToRightSide</string>
						<reference key="source" ref="329167609"/>
						<reference key="destination" ref="969441584"/>
					</object>
					<int key="connectionID">229</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="329167609"/>
						<reference key="destination" ref="969441584"/>
					</object>
					<int key="connectionID">233</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="969441584"/>
						<reference key="destination" ref="163418154"/>
					</object>
					<int key="connectionID">226</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="911526959"/>
						<reference key="destination" ref="113890555"/>
					</object>
					<int key="connectionID">232</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="883706393"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="251194037"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="363626713"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="665982019"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="96474425"/>
						<array class="NSMutableArray" key="children">
							<reference ref="757322171"/>
							<reference ref="249737158"/>
							<reference ref="99335088"/>
							<reference ref="942343671"/>
							<reference ref="303435112"/>
							<reference ref="654369749"/>
							<reference ref="602684654"/>
							<reference ref="237374774"/>
							<reference ref="736933826"/>
							<reference ref="374654228"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Options</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">197</int>
						<reference key="object" ref="757322171"/>
						<array class="NSMutableArray" key="children">
							<reference ref="983040481"/>
						</array>
						<reference key="parent" ref="96474425"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">285</int>
						<reference key="object" ref="983040481"/>
						<reference key="parent" ref="757322171"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">198</int>
						<reference key="object" ref="249737158"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1062045712"/>
						</array>
						<reference key="parent" ref="96474425"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">286</int>
						<reference key="object" ref="1062045712"/>
						<reference key="parent" ref="249737158"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">199</int>
						<reference key="object" ref="99335088"/>
						<array class="NSMutableArray" key="children">
							<reference ref="518694919"/>
						</array>
						<reference key="parent" ref="96474425"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">287</int>
						<reference key="object" ref="518694919"/>
						<reference key="parent" ref="99335088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">200</int>
						<reference key="object" ref="942343671"/>
						<array class="NSMutableArray" key="children">
							<reference ref="851640329"/>
						</array>
						<reference key="parent" ref="96474425"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">288</int>
						<reference key="object" ref="851640329"/>
						<reference key="parent" ref="942343671"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">201</int>
						<reference key="object" ref="303435112"/>
						<array class="NSMutableArray" key="children">
							<reference ref="291737001"/>
						</array>
						<reference key="parent" ref="96474425"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">289</int>
						<reference key="object" ref="291737001"/>
						<reference key="parent" ref="303435112"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">202</int>
						<reference key="object" ref="654369749"/>
						<array class="NSMutableArray" key="children">
							<reference ref="604210073"/>
						</array>
						<reference key="parent" ref="96474425"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">290</int>
						<reference key="object" ref="604210073"/>
						<reference key="parent" ref="654369749"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">203</int>
						<reference key="object" ref="602684654"/>
						<array class="NSMutableArray" key="children">
							<reference ref="703142914"/>
						</array>
						<reference key="parent" ref="96474425"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">291</int>
						<reference key="object" ref="703142914"/>
						<reference key="parent" ref="602684654"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">258</int>
						<reference key="object" ref="237374774"/>
						<array class="NSMutableArray" key="children">
							<reference ref="946105750"/>
						</array>
						<reference key="parent" ref="96474425"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">292</int>
						<reference key="object" ref="946105750"/>
						<reference key="parent" ref="237374774"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">260</int>
						<reference key="object" ref="736933826"/>
						<array class="NSMutableArray" key="children">
							<reference ref="978861303"/>
						</array>
						<reference key="parent" ref="96474425"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">293</int>
						<reference key="object" ref="978861303"/>
						<reference key="parent" ref="736933826"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">302</int>
						<reference key="object" ref="374654228"/>
						<array class="NSMutableArray" key="children">
							<reference ref="787122936"/>
						</array>
						<reference key="parent" ref="96474425"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">303</int>
						<reference key="object" ref="787122936"/>
						<reference key="parent" ref="374654228"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">187</int>
						<reference key="object" ref="741321789"/>
						<array class="NSMutableArray" key="children">
							<reference ref="213139365"/>
							<reference ref="142276734"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Profile</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">183</int>
						<reference key="object" ref="213139365"/>
						<array class="NSMutableArray" key="children">
							<reference ref="781242633"/>
						</array>
						<reference key="parent" ref="741321789"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">294</int>
						<reference key="object" ref="781242633"/>
						<reference key="parent" ref="213139365"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">186</int>
						<reference key="object" ref="142276734"/>
						<array class="NSMutableArray" key="children">
							<reference ref="507802135"/>
						</array>
						<reference key="parent" ref="741321789"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">295</int>
						<reference key="object" ref="507802135"/>
						<reference key="parent" ref="142276734"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">216</int>
						<reference key="object" ref="788047435"/>
						<array class="NSMutableArray" key="children">
							<reference ref="998126834"/>
							<reference ref="163418154"/>
							<reference ref="329167609"/>
							<reference ref="969441584"/>
							<reference ref="911526959"/>
							<reference ref="113890555"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Privacy</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">218</int>
						<reference key="object" ref="998126834"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1024496711"/>
						</array>
						<reference key="parent" ref="788047435"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">296</int>
						<reference key="object" ref="1024496711"/>
						<reference key="parent" ref="998126834"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">219</int>
						<reference key="object" ref="163418154"/>
						<array class="NSMutableArray" key="children">
							<reference ref="444432636"/>
						</array>
						<reference key="parent" ref="788047435"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">297</int>
						<reference key="object" ref="444432636"/>
						<reference key="parent" ref="163418154"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">220</int>
						<reference key="object" ref="329167609"/>
						<array class="NSMutableArray" key="children">
							<reference ref="175382099"/>
						</array>
						<reference key="parent" ref="788047435"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">298</int>
						<reference key="object" ref="175382099"/>
						<reference key="parent" ref="329167609"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">221</int>
						<reference key="object" ref="969441584"/>
						<array class="NSMutableArray" key="children">
							<reference ref="17417130"/>
						</array>
						<reference key="parent" ref="788047435"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">299</int>
						<reference key="object" ref="17417130"/>
						<array class="NSMutableArray" key="children">
							<reference ref="175457172"/>
						</array>
						<reference key="parent" ref="969441584"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">222</int>
						<reference key="object" ref="175457172"/>
						<array class="NSMutableArray" key="children">
							<reference ref="567615689"/>
						</array>
						<reference key="parent" ref="17417130"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">223</int>
						<reference key="object" ref="567615689"/>
						<reference key="parent" ref="175457172"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">224</int>
						<reference key="object" ref="911526959"/>
						<array class="NSMutableArray" key="children">
							<reference ref="93029622"/>
						</array>
						<reference key="parent" ref="788047435"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">300</int>
						<reference key="object" ref="93029622"/>
						<reference key="parent" ref="911526959"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">225</int>
						<reference key="object" ref="113890555"/>
						<array class="NSMutableArray" key="children">
							<reference ref="657571002"/>
						</array>
						<reference key="parent" ref="788047435"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">301</int>
						<reference key="object" ref="657571002"/>
						<reference key="parent" ref="113890555"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="183.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="186.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="187.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="197.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="198.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="199.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="200.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="201.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="202.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="203.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="216.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="218.CustomClassName">AILocalizationButton</string>
				<string key="218.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="219.CustomClassName">AILocalizationTextField</string>
				<string key="219.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="220.CustomClassName">AILocalizationTextField</string>
				<string key="220.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="221.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="222.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="223.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="224.CustomClassName">AILocalizationTextField</string>
				<string key="224.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="225.CustomClassName">AILocalizationButton</string>
				<string key="225.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="258.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="260.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="285.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="286.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="287.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="288.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="289.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="290.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="291.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="292.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="293.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="294.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="295.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="296.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="297.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="298.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="299.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="300.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="301.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="302.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="303.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">312</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">NO</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1060" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1070" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{11, 11}</string>
			<string key="NSMenuMixedState">{10, 3}</string>
			<string key="NSSwitch">{15, 15}</string>
		</dictionary>
	</data>
</archive>
