<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">13C64</string>
		<string key="IBDocument.InterfaceBuilderVersion">5056</string>
		<string key="IBDocument.AppKitVersion">1265.19</string>
		<string key="IBDocument.HIToolboxVersion">697.40</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">5056</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="808774304">
			<object class="NSCustomObject" id="601620621">
				<string key="NSClassName">ESGaimSimpleAccountViewController</string>
			</object>
			<object class="NSCustomObject" id="1025898292">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="961782140">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="424278670">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">258</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSButton" id="773536873">
						<reference key="NSNextResponder" ref="424278670"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{148, 33}, {188, 18}}</string>
						<reference key="NSSuperview" ref="424278670"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="52925542">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Εμφανής κατάσταση</string>
							<object class="NSFont" key="NSSupport" id="317895061">
								<string key="NSName">.LucidaGrandeUI</string>
								<double key="NSSize">13</double>
								<int key="NSfFlags">1044</int>
							</object>
							<reference key="NSControlView" ref="773536873"/>
							<int key="NSButtonFlags">1211912448</int>
							<int key="NSButtonFlags2">2</int>
							<object class="NSCustomResource" key="NSNormalImage" id="291996866">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">NSSwitch</string>
							</object>
							<object class="NSButtonImageSource" key="NSAlternateImage" id="388347554">
								<string key="NSImageName">NSSwitch</string>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSButton" id="845224893">
						<reference key="NSNextResponder" ref="424278670"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{148, 112}, {315, 18}}</string>
						<reference key="NSSuperview" ref="424278670"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="797379362">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Χρήση UDP</string>
							<reference key="NSSupport" ref="317895061"/>
							<reference key="NSControlView" ref="845224893"/>
							<int key="NSButtonFlags">1211912448</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="291996866"/>
							<reference key="NSAlternateImage" ref="388347554"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSButton" id="219466304">
						<reference key="NSNextResponder" ref="424278670"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{148, 138}, {130, 18}}</string>
						<reference key="NSSuperview" ref="424278670"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="180035183">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Χρήση SIP proxy:</string>
							<reference key="NSSupport" ref="317895061"/>
							<reference key="NSControlView" ref="219466304"/>
							<int key="NSButtonFlags">1211912448</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="291996866"/>
							<reference key="NSAlternateImage" ref="388347554"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="939656133">
						<reference key="NSNextResponder" ref="424278670"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{283, 136}, {160, 22}}</string>
						<reference key="NSSuperview" ref="424278670"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="441272096">
							<int key="NSCellFlags">-1804599231</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="317895061"/>
							<reference key="NSControlView" ref="939656133"/>
							<bool key="NSDrawsBackground">YES</bool>
							<object class="NSColor" key="NSBackgroundColor" id="684446085">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textBackgroundColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="71311206">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textColor</string>
								<object class="NSColor" key="NSColor" id="661558848">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="191005817">
						<reference key="NSNextResponder" ref="424278670"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{22, 139}, {123, 17}}</string>
						<reference key="NSSuperview" ref="424278670"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="1016844666">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Σύνδεση:</string>
							<reference key="NSSupport" ref="317895061"/>
							<reference key="NSControlView" ref="191005817"/>
							<object class="NSColor" key="NSBackgroundColor" id="821294928">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="120819978">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlTextColor</string>
								<reference key="NSColor" ref="661558848"/>
							</object>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="980918890">
						<reference key="NSNextResponder" ref="424278670"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{-3, 84}, {148, 17}}</string>
						<reference key="NSSuperview" ref="424278670"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="45947494">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Όνομα χρήστη:</string>
							<reference key="NSSupport" ref="317895061"/>
							<reference key="NSControlView" ref="980918890"/>
							<reference key="NSBackgroundColor" ref="821294928"/>
							<reference key="NSTextColor" ref="120819978"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="96712959">
						<reference key="NSNextResponder" ref="424278670"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{22, 34}, {123, 17}}</string>
						<reference key="NSSuperview" ref="424278670"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="632276913">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Κατάσταση:</string>
							<reference key="NSSupport" ref="317895061"/>
							<reference key="NSControlView" ref="96712959"/>
							<reference key="NSBackgroundColor" ref="821294928"/>
							<reference key="NSTextColor" ref="120819978"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="554750576">
						<reference key="NSNextResponder" ref="424278670"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{-3, 59}, {148, 17}}</string>
						<reference key="NSSuperview" ref="424278670"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="604659692">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Όνομα τομέα:</string>
							<reference key="NSSupport" ref="317895061"/>
							<reference key="NSControlView" ref="554750576"/>
							<reference key="NSBackgroundColor" ref="821294928"/>
							<reference key="NSTextColor" ref="120819978"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="669010861">
						<reference key="NSNextResponder" ref="424278670"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{150, 84}, {195, 22}}</string>
						<reference key="NSSuperview" ref="424278670"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="1026865384">
							<int key="NSCellFlags">-1804599231</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="317895061"/>
							<reference key="NSControlView" ref="669010861"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="684446085"/>
							<reference key="NSTextColor" ref="71311206"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="940030011">
						<reference key="NSNextResponder" ref="424278670"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{150, 57}, {195, 22}}</string>
						<reference key="NSSuperview" ref="424278670"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="379828018">
							<int key="NSCellFlags">-1804599231</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="317895061"/>
							<reference key="NSControlView" ref="940030011"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="684446085"/>
							<reference key="NSTextColor" ref="71311206"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
				</array>
				<string key="NSFrameSize">{471, 158}</string>
				<string key="NSClassName">NSView</string>
				<string key="NSExtension">NSResponder</string>
			</object>
			<object class="NSCustomView" id="932880776">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSTextField" id="1006437767">
						<reference key="NSNextResponder" ref="932880776"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{-3, 20}, {140, 17}}</string>
						<reference key="NSSuperview" ref="932880776"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="725478670">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Κωδικός:</string>
							<reference key="NSSupport" ref="317895061"/>
							<reference key="NSControlView" ref="1006437767"/>
							<reference key="NSBackgroundColor" ref="821294928"/>
							<reference key="NSTextColor" ref="120819978"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="763541054">
						<reference key="NSNextResponder" ref="932880776"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{-3, 84}, {140, 17}}</string>
						<reference key="NSSuperview" ref="932880776"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="49834520">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Όνομα:</string>
							<reference key="NSSupport" ref="317895061"/>
							<reference key="NSControlView" ref="763541054"/>
							<reference key="NSBackgroundColor" ref="821294928"/>
							<reference key="NSTextColor" ref="120819978"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="112205814">
						<reference key="NSNextResponder" ref="932880776"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{142, 82}, {260, 22}}</string>
						<reference key="NSSuperview" ref="932880776"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="934577594">
							<int key="NSCellFlags">-1804599231</int>
							<int key="NSCellFlags2">4195328</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="317895061"/>
							<reference key="NSControlView" ref="112205814"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="684446085"/>
							<reference key="NSTextColor" ref="71311206"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="624488462">
						<reference key="NSNextResponder" ref="932880776"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{142, 18}, {260, 22}}</string>
						<reference key="NSSuperview" ref="932880776"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="320745709">
							<int key="NSCellFlags">-1804599231</int>
							<int key="NSCellFlags2">4195328</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="317895061"/>
							<reference key="NSControlView" ref="624488462"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="684446085"/>
							<reference key="NSTextColor" ref="71311206"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="640141048">
						<reference key="NSNextResponder" ref="932880776"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{-3, 52}, {140, 17}}</string>
						<reference key="NSSuperview" ref="932880776"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="734279605">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Server:</string>
							<reference key="NSSupport" ref="317895061"/>
							<reference key="NSControlView" ref="640141048"/>
							<reference key="NSBackgroundColor" ref="821294928"/>
							<reference key="NSTextColor" ref="120819978"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="146527490">
						<reference key="NSNextResponder" ref="932880776"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{142, 50}, {198, 22}}</string>
						<reference key="NSSuperview" ref="932880776"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="1005887801">
							<int key="NSCellFlags">-1804599231</int>
							<int key="NSCellFlags2">4195328</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="317895061"/>
							<reference key="NSControlView" ref="146527490"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="684446085"/>
							<reference key="NSTextColor" ref="71311206"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="284578677">
						<reference key="NSNextResponder" ref="932880776"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{345, 53}, {9, 17}}</string>
						<reference key="NSSuperview" ref="932880776"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="187031897">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">272629760</int>
							<string key="NSContents">:</string>
							<reference key="NSSupport" ref="317895061"/>
							<reference key="NSControlView" ref="284578677"/>
							<reference key="NSBackgroundColor" ref="821294928"/>
							<reference key="NSTextColor" ref="120819978"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="747819983">
						<reference key="NSNextResponder" ref="932880776"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{359, 50}, {43, 22}}</string>
						<reference key="NSSuperview" ref="932880776"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="593416559">
							<int key="NSCellFlags">-1804599231</int>
							<int key="NSCellFlags2">4195328</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="317895061"/>
							<reference key="NSControlView" ref="747819983"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="684446085"/>
							<reference key="NSTextColor" ref="71311206"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
				</array>
				<string key="NSFrameSize">{430, 104}</string>
				<object class="NSMutableString" key="NSClassName">
					<characters key="NS.bytes">NSView</characters>
				</object>
				<string key="NSExtension">NSResponder</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">checkBox_useUDP</string>
						<reference key="source" ref="601620621"/>
						<reference key="destination" ref="845224893"/>
					</object>
					<int key="connectionID">233</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textField_connectPort</string>
						<reference key="source" ref="601620621"/>
						<reference key="destination" ref="747819983"/>
					</object>
					<int key="connectionID">246</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">label_password</string>
						<reference key="source" ref="601620621"/>
						<reference key="destination" ref="1006437767"/>
					</object>
					<int key="connectionID">229</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view_setup</string>
						<reference key="source" ref="601620621"/>
						<reference key="destination" ref="932880776"/>
					</object>
					<int key="connectionID">224</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">checkBox_publishStatus</string>
						<reference key="source" ref="601620621"/>
						<reference key="destination" ref="773536873"/>
					</object>
					<int key="connectionID">232</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textField_accountUIDLabel</string>
						<reference key="source" ref="601620621"/>
						<reference key="destination" ref="763541054"/>
					</object>
					<int key="connectionID">226</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textField_password</string>
						<reference key="source" ref="601620621"/>
						<reference key="destination" ref="624488462"/>
					</object>
					<int key="connectionID">228</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textField_accountUID</string>
						<reference key="source" ref="601620621"/>
						<reference key="destination" ref="112205814"/>
					</object>
					<int key="connectionID">225</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changedPreference:</string>
						<reference key="source" ref="601620621"/>
						<reference key="destination" ref="747819983"/>
					</object>
					<int key="connectionID">245</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view_options</string>
						<reference key="source" ref="601620621"/>
						<reference key="destination" ref="424278670"/>
					</object>
					<int key="connectionID">207</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textField_connectHost</string>
						<reference key="source" ref="601620621"/>
						<reference key="destination" ref="146527490"/>
					</object>
					<int key="connectionID">227</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changedPreference:</string>
						<reference key="source" ref="601620621"/>
						<reference key="destination" ref="146527490"/>
					</object>
					<int key="connectionID">254</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: publishStatus</string>
						<reference key="source" ref="773536873"/>
						<reference key="destination" ref="601620621"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="773536873"/>
							<reference key="NSDestination" ref="601620621"/>
							<string key="NSLabel">value: publishStatus</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">publishStatus</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">253</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: useUDP</string>
						<reference key="source" ref="845224893"/>
						<reference key="destination" ref="601620621"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="845224893"/>
							<reference key="NSDestination" ref="601620621"/>
							<string key="NSLabel">value: useUDP</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">useUDP</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">250</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: useSIPProxy</string>
						<reference key="source" ref="219466304"/>
						<reference key="destination" ref="601620621"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="219466304"/>
							<reference key="NSDestination" ref="601620621"/>
							<string key="NSLabel">value: useSIPProxy</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">useSIPProxy</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">247</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: sipProxy</string>
						<reference key="source" ref="939656133"/>
						<reference key="destination" ref="601620621"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="939656133"/>
							<reference key="NSDestination" ref="601620621"/>
							<string key="NSLabel">value: sipProxy</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">sipProxy</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSConditionallySetsEditable</string>
								<boolean value="NO" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">257</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">editable: useSIPProxy</string>
						<reference key="source" ref="939656133"/>
						<reference key="destination" ref="601620621"/>
						<object class="NSNibBindingConnector" key="connector" id="188246266">
							<reference key="NSSource" ref="939656133"/>
							<reference key="NSDestination" ref="601620621"/>
							<string key="NSLabel">editable: useSIPProxy</string>
							<string key="NSBinding">editable</string>
							<string key="NSKeyPath">useSIPProxy</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">258</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: useSIPProxy</string>
						<reference key="source" ref="939656133"/>
						<reference key="destination" ref="601620621"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="939656133"/>
							<reference key="NSDestination" ref="601620621"/>
							<string key="NSLabel">enabled: useSIPProxy</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">useSIPProxy</string>
							<reference key="NSPreviousConnector" ref="188246266"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">260</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: authUser</string>
						<reference key="source" ref="669010861"/>
						<reference key="destination" ref="601620621"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="669010861"/>
							<reference key="NSDestination" ref="601620621"/>
							<string key="NSLabel">value: authUser</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">authUser</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">251</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: authDomain</string>
						<reference key="source" ref="940030011"/>
						<reference key="destination" ref="601620621"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="940030011"/>
							<reference key="NSDestination" ref="601620621"/>
							<string key="NSLabel">value: authDomain</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">authDomain</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">252</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="808774304"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="601620621"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1025898292"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="961782140"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="424278670"/>
						<array class="NSMutableArray" key="children">
							<reference ref="773536873"/>
							<reference ref="845224893"/>
							<reference ref="219466304"/>
							<reference ref="939656133"/>
							<reference ref="191005817"/>
							<reference ref="980918890"/>
							<reference ref="96712959"/>
							<reference ref="554750576"/>
							<reference ref="669010861"/>
							<reference ref="940030011"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Options</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">230</int>
						<reference key="object" ref="773536873"/>
						<array class="NSMutableArray" key="children">
							<reference ref="52925542"/>
						</array>
						<reference key="parent" ref="424278670"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">231</int>
						<reference key="object" ref="845224893"/>
						<array class="NSMutableArray" key="children">
							<reference ref="797379362"/>
						</array>
						<reference key="parent" ref="424278670"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">236</int>
						<reference key="object" ref="219466304"/>
						<array class="NSMutableArray" key="children">
							<reference ref="180035183"/>
						</array>
						<reference key="parent" ref="424278670"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">237</int>
						<reference key="object" ref="939656133"/>
						<array class="NSMutableArray" key="children">
							<reference ref="441272096"/>
						</array>
						<reference key="parent" ref="424278670"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">239</int>
						<reference key="object" ref="191005817"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1016844666"/>
						</array>
						<reference key="parent" ref="424278670"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">240</int>
						<reference key="object" ref="980918890"/>
						<array class="NSMutableArray" key="children">
							<reference ref="45947494"/>
						</array>
						<reference key="parent" ref="424278670"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">241</int>
						<reference key="object" ref="96712959"/>
						<array class="NSMutableArray" key="children">
							<reference ref="632276913"/>
						</array>
						<reference key="parent" ref="424278670"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">242</int>
						<reference key="object" ref="554750576"/>
						<array class="NSMutableArray" key="children">
							<reference ref="604659692"/>
						</array>
						<reference key="parent" ref="424278670"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">243</int>
						<reference key="object" ref="669010861"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1026865384"/>
						</array>
						<reference key="parent" ref="424278670"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">244</int>
						<reference key="object" ref="940030011"/>
						<array class="NSMutableArray" key="children">
							<reference ref="379828018"/>
						</array>
						<reference key="parent" ref="424278670"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">216</int>
						<reference key="object" ref="932880776"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1006437767"/>
							<reference ref="763541054"/>
							<reference ref="112205814"/>
							<reference ref="624488462"/>
							<reference ref="640141048"/>
							<reference ref="146527490"/>
							<reference ref="284578677"/>
							<reference ref="747819983"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">setup</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">217</int>
						<reference key="object" ref="1006437767"/>
						<array class="NSMutableArray" key="children">
							<reference ref="725478670"/>
						</array>
						<reference key="parent" ref="932880776"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">218</int>
						<reference key="object" ref="763541054"/>
						<array class="NSMutableArray" key="children">
							<reference ref="49834520"/>
						</array>
						<reference key="parent" ref="932880776"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">219</int>
						<reference key="object" ref="112205814"/>
						<array class="NSMutableArray" key="children">
							<reference ref="934577594"/>
						</array>
						<reference key="parent" ref="932880776"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">220</int>
						<reference key="object" ref="624488462"/>
						<array class="NSMutableArray" key="children">
							<reference ref="320745709"/>
						</array>
						<reference key="parent" ref="932880776"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">221</int>
						<reference key="object" ref="640141048"/>
						<array class="NSMutableArray" key="children">
							<reference ref="734279605"/>
						</array>
						<reference key="parent" ref="932880776"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">222</int>
						<reference key="object" ref="146527490"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1005887801"/>
						</array>
						<reference key="parent" ref="932880776"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">234</int>
						<reference key="object" ref="284578677"/>
						<array class="NSMutableArray" key="children">
							<reference ref="187031897"/>
						</array>
						<reference key="parent" ref="932880776"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">235</int>
						<reference key="object" ref="747819983"/>
						<array class="NSMutableArray" key="children">
							<reference ref="593416559"/>
						</array>
						<reference key="parent" ref="932880776"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">262</int>
						<reference key="object" ref="52925542"/>
						<reference key="parent" ref="773536873"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">263</int>
						<reference key="object" ref="797379362"/>
						<reference key="parent" ref="845224893"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">264</int>
						<reference key="object" ref="180035183"/>
						<reference key="parent" ref="219466304"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">265</int>
						<reference key="object" ref="441272096"/>
						<reference key="parent" ref="939656133"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">266</int>
						<reference key="object" ref="1016844666"/>
						<reference key="parent" ref="191005817"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">267</int>
						<reference key="object" ref="45947494"/>
						<reference key="parent" ref="980918890"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">268</int>
						<reference key="object" ref="632276913"/>
						<reference key="parent" ref="96712959"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">269</int>
						<reference key="object" ref="604659692"/>
						<reference key="parent" ref="554750576"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">270</int>
						<reference key="object" ref="1026865384"/>
						<reference key="parent" ref="669010861"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">271</int>
						<reference key="object" ref="379828018"/>
						<reference key="parent" ref="940030011"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">272</int>
						<reference key="object" ref="725478670"/>
						<reference key="parent" ref="1006437767"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">273</int>
						<reference key="object" ref="49834520"/>
						<reference key="parent" ref="763541054"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">274</int>
						<reference key="object" ref="934577594"/>
						<reference key="parent" ref="112205814"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">275</int>
						<reference key="object" ref="320745709"/>
						<reference key="parent" ref="624488462"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">276</int>
						<reference key="object" ref="734279605"/>
						<reference key="parent" ref="640141048"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">277</int>
						<reference key="object" ref="1005887801"/>
						<reference key="parent" ref="146527490"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">278</int>
						<reference key="object" ref="187031897"/>
						<reference key="parent" ref="284578677"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">279</int>
						<reference key="object" ref="593416559"/>
						<reference key="parent" ref="747819983"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="216.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="217.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="218.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="219.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="220.CustomClassName">NSSecureTextField</string>
				<string key="220.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="221.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="222.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="230.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="231.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="234.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="235.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="236.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="237.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="239.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="240.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="241.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="242.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="243.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="244.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="262.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="263.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="264.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="265.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="266.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="267.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="268.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="269.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="270.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="271.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="272.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="273.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="274.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="275.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="276.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="277.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="278.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="279.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">279</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">NO</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1060" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1070" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">NSSwitch</string>
			<string key="NS.object.0">{15, 15}</string>
		</object>
	</data>
</archive>
