<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">13C64</string>
		<string key="IBDocument.InterfaceBuilderVersion">5056</string>
		<string key="IBDocument.AppKitVersion">1265.19</string>
		<string key="IBDocument.HIToolboxVersion">697.40</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">5056</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="162463524">
			<object class="NSCustomObject" id="999288114">
				<string key="NSClassName">ESGaimSimpleAccountViewController</string>
			</object>
			<object class="NSCustomObject" id="566679649">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="403196871">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="641135357">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">2</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSButton" id="273139791">
						<reference key="NSNextResponder" ref="641135357"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{148, -1}, {278, 18}}</string>
						<reference key="NSSuperview" ref="641135357"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="228766076">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">发布状态 (注意： 任何人都能看到你)</string>
							<object class="NSFont" key="NSSupport" id="769131752">
								<string key="NSName">.LucidaGrandeUI</string>
								<double key="NSSize">13</double>
								<int key="NSfFlags">1044</int>
							</object>
							<reference key="NSControlView" ref="273139791"/>
							<int key="NSButtonFlags">1211912448</int>
							<int key="NSButtonFlags2">2</int>
							<object class="NSCustomResource" key="NSNormalImage" id="504868064">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">NSSwitch</string>
							</object>
							<object class="NSButtonImageSource" key="NSAlternateImage" id="396648094">
								<string key="NSImageName">NSSwitch</string>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSButton" id="585492005">
						<reference key="NSNextResponder" ref="641135357"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{148, 78}, {315, 18}}</string>
						<reference key="NSSuperview" ref="641135357"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="931594276">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">使用 UDP</string>
							<reference key="NSSupport" ref="769131752"/>
							<reference key="NSControlView" ref="585492005"/>
							<int key="NSButtonFlags">1211912448</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="504868064"/>
							<reference key="NSAlternateImage" ref="396648094"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSButton" id="291252602">
						<reference key="NSNextResponder" ref="641135357"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{148, 104}, {114, 18}}</string>
						<reference key="NSSuperview" ref="641135357"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="78429829">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">使用 SIP 代理：</string>
							<reference key="NSSupport" ref="769131752"/>
							<reference key="NSControlView" ref="291252602"/>
							<int key="NSButtonFlags">1211912448</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="504868064"/>
							<reference key="NSAlternateImage" ref="396648094"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="648625914">
						<reference key="NSNextResponder" ref="641135357"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{266, 102}, {160, 22}}</string>
						<reference key="NSSuperview" ref="641135357"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="733633140">
							<int key="NSCellFlags">-1804599231</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="769131752"/>
							<reference key="NSControlView" ref="648625914"/>
							<bool key="NSDrawsBackground">YES</bool>
							<object class="NSColor" key="NSBackgroundColor" id="238235402">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textBackgroundColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="48399234">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textColor</string>
								<object class="NSColor" key="NSColor" id="1010569066">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="716813418">
						<reference key="NSNextResponder" ref="641135357"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{22, 105}, {123, 17}}</string>
						<reference key="NSSuperview" ref="641135357"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="254498547">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">连接：</string>
							<reference key="NSSupport" ref="769131752"/>
							<reference key="NSControlView" ref="716813418"/>
							<object class="NSColor" key="NSBackgroundColor" id="660404260">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="167496422">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlTextColor</string>
								<reference key="NSColor" ref="1010569066"/>
							</object>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="525299126">
						<reference key="NSNextResponder" ref="641135357"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{-3, 50}, {148, 17}}</string>
						<reference key="NSSuperview" ref="641135357"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="369679433">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">批准用户：</string>
							<reference key="NSSupport" ref="769131752"/>
							<reference key="NSControlView" ref="525299126"/>
							<reference key="NSBackgroundColor" ref="660404260"/>
							<reference key="NSTextColor" ref="167496422"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="561089220">
						<reference key="NSNextResponder" ref="641135357"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{22, 0}, {123, 17}}</string>
						<reference key="NSSuperview" ref="641135357"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="308515232">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">状态：</string>
							<reference key="NSSupport" ref="769131752"/>
							<reference key="NSControlView" ref="561089220"/>
							<reference key="NSBackgroundColor" ref="660404260"/>
							<reference key="NSTextColor" ref="167496422"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="520776229">
						<reference key="NSNextResponder" ref="641135357"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{-3, 25}, {148, 17}}</string>
						<reference key="NSSuperview" ref="641135357"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="971310965">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">批准域：</string>
							<reference key="NSSupport" ref="769131752"/>
							<reference key="NSControlView" ref="520776229"/>
							<reference key="NSBackgroundColor" ref="660404260"/>
							<reference key="NSTextColor" ref="167496422"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="455028290">
						<reference key="NSNextResponder" ref="641135357"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{150, 50}, {195, 22}}</string>
						<reference key="NSSuperview" ref="641135357"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="306506675">
							<int key="NSCellFlags">-1804599231</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="769131752"/>
							<reference key="NSControlView" ref="455028290"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="238235402"/>
							<reference key="NSTextColor" ref="48399234"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="269722711">
						<reference key="NSNextResponder" ref="641135357"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{150, 23}, {195, 22}}</string>
						<reference key="NSSuperview" ref="641135357"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="833813358">
							<int key="NSCellFlags">-1804599231</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="769131752"/>
							<reference key="NSControlView" ref="269722711"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="238235402"/>
							<reference key="NSTextColor" ref="48399234"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
				</array>
				<string key="NSFrameSize">{426, 124}</string>
				<string key="NSClassName">NSView</string>
				<string key="NSExtension">NSResponder</string>
			</object>
			<object class="NSCustomView" id="917549534">
				<nil key="NSNextResponder"/>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSTextField" id="79039260">
						<reference key="NSNextResponder" ref="917549534"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{-3, 2}, {140, 17}}</string>
						<reference key="NSSuperview" ref="917549534"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="557971403">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">密码：</string>
							<reference key="NSSupport" ref="769131752"/>
							<reference key="NSControlView" ref="79039260"/>
							<reference key="NSBackgroundColor" ref="660404260"/>
							<reference key="NSTextColor" ref="167496422"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="1048858288">
						<reference key="NSNextResponder" ref="917549534"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{-3, 66}, {140, 17}}</string>
						<reference key="NSSuperview" ref="917549534"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="474000099">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Screen Name：</string>
							<reference key="NSSupport" ref="769131752"/>
							<reference key="NSControlView" ref="1048858288"/>
							<reference key="NSBackgroundColor" ref="660404260"/>
							<reference key="NSTextColor" ref="167496422"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="129163848">
						<reference key="NSNextResponder" ref="917549534"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{142, 64}, {260, 22}}</string>
						<reference key="NSSuperview" ref="917549534"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="321158755">
							<int key="NSCellFlags">-1804599231</int>
							<int key="NSCellFlags2">4195328</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="769131752"/>
							<reference key="NSControlView" ref="129163848"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="238235402"/>
							<reference key="NSTextColor" ref="48399234"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="77330380">
						<reference key="NSNextResponder" ref="917549534"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{142, 0}, {260, 22}}</string>
						<reference key="NSSuperview" ref="917549534"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="5003809">
							<int key="NSCellFlags">-1804599231</int>
							<int key="NSCellFlags2">4195328</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="769131752"/>
							<reference key="NSControlView" ref="77330380"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="238235402"/>
							<reference key="NSTextColor" ref="48399234"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="1016649968">
						<reference key="NSNextResponder" ref="917549534"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{-3, 34}, {140, 17}}</string>
						<reference key="NSSuperview" ref="917549534"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="929027389">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">服务器：</string>
							<reference key="NSSupport" ref="769131752"/>
							<reference key="NSControlView" ref="1016649968"/>
							<reference key="NSBackgroundColor" ref="660404260"/>
							<reference key="NSTextColor" ref="167496422"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="186562864">
						<reference key="NSNextResponder" ref="917549534"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{142, 32}, {198, 22}}</string>
						<reference key="NSSuperview" ref="917549534"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="559391159">
							<int key="NSCellFlags">-1804599231</int>
							<int key="NSCellFlags2">4195328</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="769131752"/>
							<reference key="NSControlView" ref="186562864"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="238235402"/>
							<reference key="NSTextColor" ref="48399234"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="770199040">
						<reference key="NSNextResponder" ref="917549534"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{345, 35}, {9, 17}}</string>
						<reference key="NSSuperview" ref="917549534"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="53402044">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">272629760</int>
							<string key="NSContents">:</string>
							<reference key="NSSupport" ref="769131752"/>
							<reference key="NSControlView" ref="770199040"/>
							<reference key="NSBackgroundColor" ref="660404260"/>
							<reference key="NSTextColor" ref="167496422"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="689926212">
						<reference key="NSNextResponder" ref="917549534"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{359, 32}, {43, 22}}</string>
						<reference key="NSSuperview" ref="917549534"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="125006278">
							<int key="NSCellFlags">-1804599231</int>
							<int key="NSCellFlags2">4195328</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="769131752"/>
							<reference key="NSControlView" ref="689926212"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="238235402"/>
							<reference key="NSTextColor" ref="48399234"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
				</array>
				<string key="NSFrameSize">{402, 86}</string>
				<object class="NSMutableString" key="NSClassName">
					<characters key="NS.bytes">NSView</characters>
				</object>
				<string key="NSExtension">NSResponder</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view_options</string>
						<reference key="source" ref="999288114"/>
						<reference key="destination" ref="641135357"/>
					</object>
					<int key="connectionID">207</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view_setup</string>
						<reference key="source" ref="999288114"/>
						<reference key="destination" ref="917549534"/>
					</object>
					<int key="connectionID">224</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textField_accountUID</string>
						<reference key="source" ref="999288114"/>
						<reference key="destination" ref="129163848"/>
					</object>
					<int key="connectionID">225</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textField_accountUIDLabel</string>
						<reference key="source" ref="999288114"/>
						<reference key="destination" ref="1048858288"/>
					</object>
					<int key="connectionID">226</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textField_connectHost</string>
						<reference key="source" ref="999288114"/>
						<reference key="destination" ref="186562864"/>
					</object>
					<int key="connectionID">227</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textField_password</string>
						<reference key="source" ref="999288114"/>
						<reference key="destination" ref="77330380"/>
					</object>
					<int key="connectionID">228</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">label_password</string>
						<reference key="source" ref="999288114"/>
						<reference key="destination" ref="79039260"/>
					</object>
					<int key="connectionID">229</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">checkBox_publishStatus</string>
						<reference key="source" ref="999288114"/>
						<reference key="destination" ref="273139791"/>
					</object>
					<int key="connectionID">232</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">checkBox_useUDP</string>
						<reference key="source" ref="999288114"/>
						<reference key="destination" ref="585492005"/>
					</object>
					<int key="connectionID">233</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changedPreference:</string>
						<reference key="source" ref="999288114"/>
						<reference key="destination" ref="689926212"/>
					</object>
					<int key="connectionID">245</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textField_connectPort</string>
						<reference key="source" ref="999288114"/>
						<reference key="destination" ref="689926212"/>
					</object>
					<int key="connectionID">246</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changedPreference:</string>
						<reference key="source" ref="999288114"/>
						<reference key="destination" ref="186562864"/>
					</object>
					<int key="connectionID">254</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: publishStatus</string>
						<reference key="source" ref="273139791"/>
						<reference key="destination" ref="999288114"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="273139791"/>
							<reference key="NSDestination" ref="999288114"/>
							<string key="NSLabel">value: publishStatus</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">publishStatus</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">253</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: useUDP</string>
						<reference key="source" ref="585492005"/>
						<reference key="destination" ref="999288114"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="585492005"/>
							<reference key="NSDestination" ref="999288114"/>
							<string key="NSLabel">value: useUDP</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">useUDP</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">250</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: useSIPProxy</string>
						<reference key="source" ref="291252602"/>
						<reference key="destination" ref="999288114"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="291252602"/>
							<reference key="NSDestination" ref="999288114"/>
							<string key="NSLabel">value: useSIPProxy</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">useSIPProxy</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">247</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: sipProxy</string>
						<reference key="source" ref="648625914"/>
						<reference key="destination" ref="999288114"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="648625914"/>
							<reference key="NSDestination" ref="999288114"/>
							<string key="NSLabel">value: sipProxy</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">sipProxy</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSConditionallySetsEditable</string>
								<boolean value="NO" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">257</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">editable: useSIPProxy</string>
						<reference key="source" ref="648625914"/>
						<reference key="destination" ref="999288114"/>
						<object class="NSNibBindingConnector" key="connector" id="1029370108">
							<reference key="NSSource" ref="648625914"/>
							<reference key="NSDestination" ref="999288114"/>
							<string key="NSLabel">editable: useSIPProxy</string>
							<string key="NSBinding">editable</string>
							<string key="NSKeyPath">useSIPProxy</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">258</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: useSIPProxy</string>
						<reference key="source" ref="648625914"/>
						<reference key="destination" ref="999288114"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="648625914"/>
							<reference key="NSDestination" ref="999288114"/>
							<string key="NSLabel">enabled: useSIPProxy</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">useSIPProxy</string>
							<reference key="NSPreviousConnector" ref="1029370108"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">260</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: authUser</string>
						<reference key="source" ref="455028290"/>
						<reference key="destination" ref="999288114"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="455028290"/>
							<reference key="NSDestination" ref="999288114"/>
							<string key="NSLabel">value: authUser</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">authUser</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">251</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: authDomain</string>
						<reference key="source" ref="269722711"/>
						<reference key="destination" ref="999288114"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="269722711"/>
							<reference key="NSDestination" ref="999288114"/>
							<string key="NSLabel">value: authDomain</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">authDomain</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">252</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="162463524"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="999288114"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="566679649"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="641135357"/>
						<array class="NSMutableArray" key="children">
							<reference ref="273139791"/>
							<reference ref="585492005"/>
							<reference ref="291252602"/>
							<reference ref="648625914"/>
							<reference ref="716813418"/>
							<reference ref="525299126"/>
							<reference ref="561089220"/>
							<reference ref="520776229"/>
							<reference ref="455028290"/>
							<reference ref="269722711"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Options</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">230</int>
						<reference key="object" ref="273139791"/>
						<array class="NSMutableArray" key="children">
							<reference ref="228766076"/>
						</array>
						<reference key="parent" ref="641135357"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">231</int>
						<reference key="object" ref="585492005"/>
						<array class="NSMutableArray" key="children">
							<reference ref="931594276"/>
						</array>
						<reference key="parent" ref="641135357"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">236</int>
						<reference key="object" ref="291252602"/>
						<array class="NSMutableArray" key="children">
							<reference ref="78429829"/>
						</array>
						<reference key="parent" ref="641135357"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">237</int>
						<reference key="object" ref="648625914"/>
						<array class="NSMutableArray" key="children">
							<reference ref="733633140"/>
						</array>
						<reference key="parent" ref="641135357"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">239</int>
						<reference key="object" ref="716813418"/>
						<array class="NSMutableArray" key="children">
							<reference ref="254498547"/>
						</array>
						<reference key="parent" ref="641135357"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">240</int>
						<reference key="object" ref="525299126"/>
						<array class="NSMutableArray" key="children">
							<reference ref="369679433"/>
						</array>
						<reference key="parent" ref="641135357"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">241</int>
						<reference key="object" ref="561089220"/>
						<array class="NSMutableArray" key="children">
							<reference ref="308515232"/>
						</array>
						<reference key="parent" ref="641135357"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">242</int>
						<reference key="object" ref="520776229"/>
						<array class="NSMutableArray" key="children">
							<reference ref="971310965"/>
						</array>
						<reference key="parent" ref="641135357"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">243</int>
						<reference key="object" ref="455028290"/>
						<array class="NSMutableArray" key="children">
							<reference ref="306506675"/>
						</array>
						<reference key="parent" ref="641135357"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">244</int>
						<reference key="object" ref="269722711"/>
						<array class="NSMutableArray" key="children">
							<reference ref="833813358"/>
						</array>
						<reference key="parent" ref="641135357"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">216</int>
						<reference key="object" ref="917549534"/>
						<array class="NSMutableArray" key="children">
							<reference ref="79039260"/>
							<reference ref="1048858288"/>
							<reference ref="129163848"/>
							<reference ref="77330380"/>
							<reference ref="1016649968"/>
							<reference ref="186562864"/>
							<reference ref="770199040"/>
							<reference ref="689926212"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">setup</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">217</int>
						<reference key="object" ref="79039260"/>
						<array class="NSMutableArray" key="children">
							<reference ref="557971403"/>
						</array>
						<reference key="parent" ref="917549534"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">218</int>
						<reference key="object" ref="1048858288"/>
						<array class="NSMutableArray" key="children">
							<reference ref="474000099"/>
						</array>
						<reference key="parent" ref="917549534"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">219</int>
						<reference key="object" ref="129163848"/>
						<array class="NSMutableArray" key="children">
							<reference ref="321158755"/>
						</array>
						<reference key="parent" ref="917549534"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">220</int>
						<reference key="object" ref="77330380"/>
						<array class="NSMutableArray" key="children">
							<reference ref="5003809"/>
						</array>
						<reference key="parent" ref="917549534"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">221</int>
						<reference key="object" ref="1016649968"/>
						<array class="NSMutableArray" key="children">
							<reference ref="929027389"/>
						</array>
						<reference key="parent" ref="917549534"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">222</int>
						<reference key="object" ref="186562864"/>
						<array class="NSMutableArray" key="children">
							<reference ref="559391159"/>
						</array>
						<reference key="parent" ref="917549534"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">234</int>
						<reference key="object" ref="770199040"/>
						<array class="NSMutableArray" key="children">
							<reference ref="53402044"/>
						</array>
						<reference key="parent" ref="917549534"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">235</int>
						<reference key="object" ref="689926212"/>
						<array class="NSMutableArray" key="children">
							<reference ref="125006278"/>
						</array>
						<reference key="parent" ref="917549534"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">262</int>
						<reference key="object" ref="228766076"/>
						<reference key="parent" ref="273139791"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">263</int>
						<reference key="object" ref="931594276"/>
						<reference key="parent" ref="585492005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">264</int>
						<reference key="object" ref="78429829"/>
						<reference key="parent" ref="291252602"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">265</int>
						<reference key="object" ref="733633140"/>
						<reference key="parent" ref="648625914"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">266</int>
						<reference key="object" ref="254498547"/>
						<reference key="parent" ref="716813418"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">267</int>
						<reference key="object" ref="369679433"/>
						<reference key="parent" ref="525299126"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">268</int>
						<reference key="object" ref="308515232"/>
						<reference key="parent" ref="561089220"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">269</int>
						<reference key="object" ref="971310965"/>
						<reference key="parent" ref="520776229"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">270</int>
						<reference key="object" ref="306506675"/>
						<reference key="parent" ref="455028290"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">271</int>
						<reference key="object" ref="833813358"/>
						<reference key="parent" ref="269722711"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">272</int>
						<reference key="object" ref="557971403"/>
						<reference key="parent" ref="79039260"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">273</int>
						<reference key="object" ref="474000099"/>
						<reference key="parent" ref="1048858288"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">274</int>
						<reference key="object" ref="321158755"/>
						<reference key="parent" ref="129163848"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">275</int>
						<reference key="object" ref="5003809"/>
						<reference key="parent" ref="77330380"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">276</int>
						<reference key="object" ref="929027389"/>
						<reference key="parent" ref="1016649968"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">277</int>
						<reference key="object" ref="559391159"/>
						<reference key="parent" ref="186562864"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">278</int>
						<reference key="object" ref="53402044"/>
						<reference key="parent" ref="770199040"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">279</int>
						<reference key="object" ref="125006278"/>
						<reference key="parent" ref="689926212"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="403196871"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="216.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="217.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="218.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="219.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="220.CustomClassName">NSSecureTextField</string>
				<string key="220.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="221.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="222.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="230.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="231.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="234.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="235.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="236.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="237.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="239.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="240.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="241.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="242.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="243.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="244.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="262.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="263.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="264.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="265.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="266.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="267.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="268.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="269.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="270.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="271.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="272.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="273.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="274.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="275.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="276.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="277.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="278.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="279.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">279</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">NO</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1060" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1070" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">NSSwitch</string>
			<string key="NS.object.0">{15, 15}</string>
		</object>
	</data>
</archive>
