<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">13C64</string>
		<string key="IBDocument.InterfaceBuilderVersion">5056</string>
		<string key="IBDocument.AppKitVersion">1265.19</string>
		<string key="IBDocument.HIToolboxVersion">697.40</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">5056</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSBox</string>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
			<string>NSPopUpButton</string>
			<string>NSPopUpButtonCell</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSStepper</string>
			<string>NSStepperCell</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSTextView</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="671634919">
			<object class="NSCustomObject" id="671486414">
				<string key="NSClassName">AIEditStateWindowController</string>
			</object>
			<object class="NSCustomObject" id="275665683">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="497397330">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="633441540">
				<int key="NSWindowStyleMask">3</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{549, 438}, {403, 521}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle">Egyéni állapot</string>
				<string key="NSWindowClass">NSWindow</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMaxSize">{403, 527}</string>
				<string key="NSWindowContentMinSize">{403, 477}</string>
				<object class="NSView" key="NSWindowView" id="775573857">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSButton" id="535416555">
							<reference key="NSNextResponder" ref="775573857"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{305, 12}, {84, 32}}</string>
							<reference key="NSSuperview" ref="775573857"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="266613527">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">OK</string>
								<object class="NSFont" key="NSSupport" id="282647109">
									<string key="NSName">.LucidaGrandeUI</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="535416555"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">268435457</int>
								<reference key="NSAlternateImage" ref="282647109"/>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="343167932">
							<reference key="NSNextResponder" ref="775573857"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{221, 12}, {84, 32}}</string>
							<reference key="NSSuperview" ref="775573857"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="136441057">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Mégse</string>
								<reference key="NSSupport" ref="282647109"/>
								<reference key="NSControlView" ref="343167932"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="282647109"/>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="529433319">
							<reference key="NSNextResponder" ref="775573857"/>
							<int key="NSvFlags">264</int>
							<string key="NSFrame">{{12, 140}, {347, 18}}</string>
							<reference key="NSSuperview" ref="775573857"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="93269088">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Legyek azonnal tétlen</string>
								<reference key="NSSupport" ref="282647109"/>
								<reference key="NSControlView" ref="529433319"/>
								<int key="NSButtonFlags">1211912448</int>
								<int key="NSButtonFlags2">2</int>
								<object class="NSCustomResource" key="NSNormalImage" id="495231484">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSSwitch</string>
								</object>
								<object class="NSButtonImageSource" key="NSAlternateImage" id="348726700">
									<string key="NSImageName">NSSwitch</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="589542028">
							<reference key="NSNextResponder" ref="775573857"/>
							<int key="NSvFlags">264</int>
							<string key="NSFrame">{{12, 283}, {373, 18}}</string>
							<reference key="NSSuperview" ref="775573857"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="341598272">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Automatikus válasz</string>
								<reference key="NSSupport" ref="282647109"/>
								<reference key="NSControlView" ref="589542028"/>
								<int key="NSButtonFlags">1211912448</int>
								<int key="NSButtonFlags2">2</int>
								<reference key="NSNormalImage" ref="495231484"/>
								<reference key="NSAlternateImage" ref="348726700"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="851483150">
							<reference key="NSNextResponder" ref="775573857"/>
							<int key="NSvFlags">264</int>
							<string key="NSFrame">{{35, 263}, {350, 18}}</string>
							<reference key="NSSuperview" ref="775573857"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="85507849">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Egyéni üzenettel:</string>
								<reference key="NSSupport" ref="282647109"/>
								<reference key="NSControlView" ref="851483150"/>
								<int key="NSButtonFlags">1211912448</int>
								<int key="NSButtonFlags2">2</int>
								<reference key="NSNormalImage" ref="495231484"/>
								<reference key="NSAlternateImage" ref="348726700"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSScrollView" id="858998851">
							<reference key="NSNextResponder" ref="775573857"/>
							<int key="NSvFlags">266</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSClipView" id="952621510">
									<reference key="NSNextResponder" ref="858998851"/>
									<int key="NSvFlags">2304</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSTextView" id="760804971">
											<reference key="NSNextResponder" ref="952621510"/>
											<int key="NSvFlags">2322</int>
											<string key="NSFrameSize">{344, 91}</string>
											<reference key="NSSuperview" ref="952621510"/>
											<object class="NSTextContainer" key="NSTextContainer" id="31853893">
												<object class="NSLayoutManager" key="NSLayoutManager">
													<object class="NSTextStorage" key="NSTextStorage">
														<object class="NSMutableString" key="NSString">
															<characters key="NS.bytes"/>
														</object>
														<nil key="NSDelegate"/>
													</object>
													<array class="NSMutableArray" key="NSTextContainers">
														<reference ref="31853893"/>
													</array>
													<int key="NSLMFlags">38</int>
													<nil key="NSDelegate"/>
												</object>
												<reference key="NSTextView" ref="760804971"/>
												<double key="NSWidth">344</double>
												<int key="NSTCFlags">1</int>
											</object>
											<object class="NSTextViewSharedData" key="NSSharedData">
												<int key="NSFlags">117600231</int>
												<int key="NSTextCheckingTypes">0</int>
												<nil key="NSMarkedAttributes"/>
												<object class="NSColor" key="NSBackgroundColor" id="1045326449">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MQA</bytes>
												</object>
												<dictionary key="NSSelectedAttributes">
													<object class="NSColor" key="NSBackgroundColor" id="495377991">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">selectedTextBackgroundColor</string>
														<object class="NSColor" key="NSColor" id="298515226">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
														</object>
													</object>
													<object class="NSColor" key="NSColor" id="1064691667">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">selectedTextColor</string>
														<object class="NSColor" key="NSColor" id="606949273">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MAA</bytes>
														</object>
													</object>
												</dictionary>
												<reference key="NSInsertionColor" ref="606949273"/>
												<dictionary key="NSLinkAttributes">
													<object class="NSColor" key="NSColor" id="315001224">
														<int key="NSColorSpace">1</int>
														<bytes key="NSRGB">MCAwIDEAA</bytes>
													</object>
													<object class="NSCursor" key="NSCursor" id="280635018">
														<string key="NSHotSpot">{8, -8}</string>
														<int key="NSCursorType">13</int>
													</object>
													<integer value="1" key="NSUnderline"/>
												</dictionary>
												<nil key="NSDefaultParagraphStyle"/>
												<nil key="NSTextFinder"/>
												<int key="NSPreferredTextFinderStyle">1</int>
											</object>
											<int key="NSTVFlags">6</int>
											<string key="NSMaxSize">{344, 10000000}</string>
											<nil key="NSDelegate"/>
										</object>
									</array>
									<string key="NSFrame">{{1, 1}, {344, 91}}</string>
									<reference key="NSSuperview" ref="858998851"/>
									<reference key="NSNextKeyView" ref="760804971"/>
									<reference key="NSDocView" ref="760804971"/>
									<reference key="NSBGColor" ref="1045326449"/>
									<object class="NSCursor" key="NSCursor" id="943571353">
										<string key="NSHotSpot">{4, 5}</string>
										<object class="NSImage" key="NSImage">
											<int key="NSImageFlags">12582912</int>
											<array class="NSMutableArray" key="NSReps">
												<array>
													<integer value="0"/>
													<object class="NSBitmapImageRep">
														<object class="NSData" key="NSTIFFRepresentation">
															<bytes key="NS.bytes">TU0AKgAAAHCAFUqgBVKsAAAAwdVQUqwaEQeIRGJRGFlYqwWLQ+JxuOQpVRmEx2RROKwOQyOUQSPyaUym
SxqWyKXyeYxyZzWbSuJTScRCbz2Nz+gRKhUOfTqeUai0OSxiWTiBQSHSGFquGwekxyAgAAAOAQAAAwAA
AAEAEAAAAQEAAwAAAAEAEAAAAQIAAwAAAAIACAAIAQMAAwAAAAEABQAAAQYAAwAAAAEAAQAAAREABAAA
AAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEAAgAAARYAAwAAAAEAEAAAARcABAAAAAEAAABnARwAAwAA
AAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAIAAQABAAAAAA</bytes>
														</object>
													</object>
												</array>
											</array>
											<object class="NSColor" key="NSColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MCAwAA</bytes>
											</object>
										</object>
									</object>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="556580948">
									<reference key="NSNextResponder" ref="858998851"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{-30, 1}, {15, 91}}</string>
									<reference key="NSSuperview" ref="858998851"/>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<reference key="NSTarget" ref="858998851"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSCurValue">1</double>
								</object>
								<object class="NSScroller" id="596971709">
									<reference key="NSNextResponder" ref="858998851"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{-100, -100}, {87, 18}}</string>
									<reference key="NSSuperview" ref="858998851"/>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="858998851"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSCurValue">1</double>
									<double key="NSPercent">0.94565218687057495</double>
								</object>
							</array>
							<string key="NSFrame">{{37, 164}, {346, 93}}</string>
							<reference key="NSSuperview" ref="775573857"/>
							<reference key="NSNextKeyView" ref="952621510"/>
							<int key="NSsFlags">133650</int>
							<reference key="NSVScroller" ref="556580948"/>
							<reference key="NSHScroller" ref="596971709"/>
							<reference key="NSContentView" ref="952621510"/>
							<double key="NSMinMagnification">0.25</double>
							<double key="NSMaxMagnification">4</double>
							<double key="NSMagnification">1</double>
						</object>
						<object class="NSBox" id="281714334">
							<reference key="NSNextResponder" ref="775573857"/>
							<int key="NSvFlags">264</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSView" id="696294814">
									<reference key="NSNextResponder" ref="281714334"/>
									<int key="NSvFlags">274</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSStepper" id="714231242">
											<reference key="NSNextResponder" ref="696294814"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{129, -3}, {19, 28}}</string>
											<reference key="NSSuperview" ref="696294814"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSStepperCell" key="NSCell" id="865871388">
												<int key="NSCellFlags">67895328</int>
												<int key="NSCellFlags2">0</int>
												<object class="NSFont" key="NSSupport" id="28">
													<string key="NSName">.LucidaGrandeUI</string>
													<double key="NSSize">12</double>
													<int key="NSfFlags">4883</int>
												</object>
												<reference key="NSControlView" ref="714231242"/>
												<double key="NSValue">10</double>
												<double key="NSMaxValue">59</double>
												<double key="NSIncrement">1</double>
												<bool key="NSValueWraps">YES</bool>
												<bool key="NSAutorepeat">YES</bool>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSTextField" id="35224537">
											<reference key="NSNextResponder" ref="696294814"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{105, 0}, {25, 22}}</string>
											<reference key="NSSuperview" ref="696294814"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="613220550">
												<int key="NSCellFlags">-1804599231</int>
												<int key="NSCellFlags2">4195328</int>
												<string key="NSContents">10</string>
												<reference key="NSSupport" ref="282647109"/>
												<reference key="NSControlView" ref="35224537"/>
												<bool key="NSDrawsBackground">YES</bool>
												<object class="NSColor" key="NSBackgroundColor" id="724862914">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">textBackgroundColor</string>
													<reference key="NSColor" ref="1045326449"/>
												</object>
												<object class="NSColor" key="NSTextColor" id="738815585">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">textColor</string>
													<reference key="NSColor" ref="606949273"/>
												</object>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
										</object>
										<object class="NSTextField" id="767563290">
											<reference key="NSNextResponder" ref="696294814"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{150, 3}, {94, 17}}</string>
											<reference key="NSSuperview" ref="696294814"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="1004092673">
												<int key="NSCellFlags">67108864</int>
												<int key="NSCellFlags2">4194304</int>
												<string key="NSContents">Perc</string>
												<reference key="NSSupport" ref="282647109"/>
												<reference key="NSControlView" ref="767563290"/>
												<object class="NSColor" key="NSBackgroundColor" id="594988552">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">controlColor</string>
													<reference key="NSColor" ref="298515226"/>
												</object>
												<object class="NSColor" key="NSTextColor" id="856160523">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">controlTextColor</string>
													<reference key="NSColor" ref="606949273"/>
												</object>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
										</object>
										<object class="NSStepper" id="724282529">
											<reference key="NSNextResponder" ref="696294814"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{24, -3}, {19, 28}}</string>
											<reference key="NSSuperview" ref="696294814"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSStepperCell" key="NSCell" id="1012697494">
												<int key="NSCellFlags">67895328</int>
												<int key="NSCellFlags2">0</int>
												<reference key="NSSupport" ref="28"/>
												<reference key="NSControlView" ref="724282529"/>
												<double key="NSMaxValue">59</double>
												<double key="NSIncrement">1</double>
												<bool key="NSValueWraps">YES</bool>
												<bool key="NSAutorepeat">YES</bool>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSTextField" id="46609139">
											<reference key="NSNextResponder" ref="696294814"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{45, 3}, {42, 17}}</string>
											<reference key="NSSuperview" ref="696294814"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="253711659">
												<int key="NSCellFlags">67108864</int>
												<int key="NSCellFlags2">4194304</int>
												<string key="NSContents">Óra</string>
												<reference key="NSSupport" ref="282647109"/>
												<reference key="NSControlView" ref="46609139"/>
												<reference key="NSBackgroundColor" ref="594988552"/>
												<reference key="NSTextColor" ref="856160523"/>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
										</object>
										<object class="NSTextField" id="1028893364">
											<reference key="NSNextResponder" ref="696294814"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrameSize">{25, 22}</string>
											<reference key="NSSuperview" ref="696294814"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="565722466">
												<int key="NSCellFlags">-1804599231</int>
												<int key="NSCellFlags2">4195328</int>
												<string key="NSContents">0</string>
												<reference key="NSSupport" ref="282647109"/>
												<reference key="NSControlView" ref="1028893364"/>
												<bool key="NSDrawsBackground">YES</bool>
												<reference key="NSBackgroundColor" ref="724862914"/>
												<reference key="NSTextColor" ref="738815585"/>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
										</object>
									</array>
									<string key="NSFrameSize">{330, 22}</string>
									<reference key="NSSuperview" ref="281714334"/>
								</object>
							</array>
							<string key="NSFrame">{{37, 104}, {330, 22}}</string>
							<reference key="NSSuperview" ref="775573857"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Title</string>
								<reference key="NSSupport" ref="282647109"/>
								<reference key="NSBackgroundColor" ref="724862914"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="696294814"/>
							<int key="NSBorderType">0</int>
							<int key="NSBoxType">3</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSBox" id="730723398">
							<reference key="NSNextResponder" ref="775573857"/>
							<int key="NSvFlags">266</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSView" id="186535646">
									<reference key="NSNextResponder" ref="730723398"/>
									<int key="NSvFlags">274</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSScrollView" id="1021461694">
											<reference key="NSNextResponder" ref="186535646"/>
											<int key="NSvFlags">264</int>
											<array class="NSMutableArray" key="NSSubviews">
												<object class="NSClipView" id="149505">
													<reference key="NSNextResponder" ref="1021461694"/>
													<int key="NSvFlags">2304</int>
													<array class="NSMutableArray" key="NSSubviews">
														<object class="NSTextView" id="537261897">
															<reference key="NSNextResponder" ref="149505"/>
															<int key="NSvFlags">2322</int>
															<string key="NSFrameSize">{355, 91}</string>
															<reference key="NSSuperview" ref="149505"/>
															<object class="NSTextContainer" key="NSTextContainer" id="715967965">
																<object class="NSLayoutManager" key="NSLayoutManager">
																	<object class="NSTextStorage" key="NSTextStorage">
																		<object class="NSMutableString" key="NSString">
																			<characters key="NS.bytes"/>
																		</object>
																		<nil key="NSDelegate"/>
																	</object>
																	<array class="NSMutableArray" key="NSTextContainers">
																		<reference ref="715967965"/>
																	</array>
																	<int key="NSLMFlags">38</int>
																	<nil key="NSDelegate"/>
																</object>
																<reference key="NSTextView" ref="537261897"/>
																<double key="NSWidth">355</double>
																<int key="NSTCFlags">1</int>
															</object>
															<object class="NSTextViewSharedData" key="NSSharedData">
																<int key="NSFlags">117600231</int>
																<int key="NSTextCheckingTypes">0</int>
																<nil key="NSMarkedAttributes"/>
																<reference key="NSBackgroundColor" ref="1045326449"/>
																<dictionary key="NSSelectedAttributes">
																	<reference key="NSBackgroundColor" ref="495377991"/>
																	<reference key="NSColor" ref="1064691667"/>
																</dictionary>
																<reference key="NSInsertionColor" ref="606949273"/>
																<dictionary key="NSLinkAttributes">
																	<reference key="NSColor" ref="315001224"/>
																	<reference key="NSCursor" ref="280635018"/>
																	<integer value="1" key="NSUnderline"/>
																</dictionary>
																<nil key="NSDefaultParagraphStyle"/>
																<nil key="NSTextFinder"/>
																<int key="NSPreferredTextFinderStyle">1</int>
															</object>
															<int key="NSTVFlags">6</int>
															<string key="NSMaxSize">{355, 10000000}</string>
															<nil key="NSDelegate"/>
														</object>
													</array>
													<string key="NSFrame">{{1, 1}, {355, 91}}</string>
													<reference key="NSSuperview" ref="1021461694"/>
													<reference key="NSNextKeyView" ref="537261897"/>
													<reference key="NSDocView" ref="537261897"/>
													<reference key="NSBGColor" ref="1045326449"/>
													<reference key="NSCursor" ref="943571353"/>
													<int key="NScvFlags">4</int>
												</object>
												<object class="NSScroller" id="346854118">
													<reference key="NSNextResponder" ref="1021461694"/>
													<int key="NSvFlags">-2147483392</int>
													<string key="NSFrame">{{-30, 1}, {15, 91}}</string>
													<reference key="NSSuperview" ref="1021461694"/>
													<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
													<reference key="NSTarget" ref="1021461694"/>
													<string key="NSAction">_doScroller:</string>
													<double key="NSCurValue">1</double>
												</object>
												<object class="NSScroller" id="1041438989">
													<reference key="NSNextResponder" ref="1021461694"/>
													<int key="NSvFlags">-2147483392</int>
													<string key="NSFrame">{{-100, -100}, {87, 18}}</string>
													<reference key="NSSuperview" ref="1021461694"/>
													<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
													<int key="NSsFlags">1</int>
													<reference key="NSTarget" ref="1021461694"/>
													<string key="NSAction">_doScroller:</string>
													<double key="NSCurValue">1</double>
													<double key="NSPercent">0.94565218687057495</double>
												</object>
											</array>
											<string key="NSFrame">{{17, 2}, {357, 93}}</string>
											<reference key="NSSuperview" ref="186535646"/>
											<reference key="NSNextKeyView" ref="149505"/>
											<int key="NSsFlags">133650</int>
											<reference key="NSVScroller" ref="346854118"/>
											<reference key="NSHScroller" ref="1041438989"/>
											<reference key="NSContentView" ref="149505"/>
											<double key="NSMinMagnification">0.25</double>
											<double key="NSMaxMagnification">4</double>
											<double key="NSMagnification">1</double>
										</object>
										<object class="NSTextField" id="476776803">
											<reference key="NSNextResponder" ref="186535646"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{3, 103}, {106, 17}}</string>
											<reference key="NSSuperview" ref="186535646"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="853343067">
												<int key="NSCellFlags">67108864</int>
												<int key="NSCellFlags2">4194304</int>
												<string key="NSContents">Állapot üzenet:</string>
												<reference key="NSSupport" ref="282647109"/>
												<reference key="NSControlView" ref="476776803"/>
												<reference key="NSBackgroundColor" ref="594988552"/>
												<reference key="NSTextColor" ref="856160523"/>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
										</object>
									</array>
									<string key="NSFrameSize">{390, 119}</string>
									<reference key="NSSuperview" ref="730723398"/>
								</object>
							</array>
							<string key="NSFrame">{{11, 309}, {390, 119}}</string>
							<reference key="NSSuperview" ref="775573857"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Title</string>
								<reference key="NSSupport" ref="282647109"/>
								<reference key="NSBackgroundColor" ref="724862914"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="186535646"/>
							<int key="NSBorderType">0</int>
							<int key="NSBoxType">3</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSBox" id="1033879256">
							<reference key="NSNextResponder" ref="775573857"/>
							<int key="NSvFlags">264</int>
							<string key="NSFrame">{{14, 468}, {369, 5}}</string>
							<reference key="NSSuperview" ref="775573857"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Box</string>
								<reference key="NSSupport" ref="282647109"/>
								<reference key="NSBackgroundColor" ref="724862914"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">2</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSButton" id="318436744">
							<reference key="NSNextResponder" ref="775573857"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{12, 21}, {169, 18}}</string>
							<reference key="NSSuperview" ref="775573857"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="812397554">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Egyéni állapot mentése</string>
								<reference key="NSSupport" ref="282647109"/>
								<reference key="NSControlView" ref="318436744"/>
								<int key="NSButtonFlags">1211912448</int>
								<int key="NSButtonFlags2">2</int>
								<reference key="NSNormalImage" ref="495231484"/>
								<reference key="NSAlternateImage" ref="348726700"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSBox" id="524276114">
							<reference key="NSNextResponder" ref="775573857"/>
							<int key="NSvFlags">264</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSView" id="4689">
									<reference key="NSNextResponder" ref="524276114"/>
									<int key="NSvFlags">274</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSTextField" id="600150079">
											<reference key="NSNextResponder" ref="4689"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{55, 3}, {327, 22}}</string>
											<reference key="NSSuperview" ref="4689"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="192716994">
												<int key="NSCellFlags">-1804599231</int>
												<int key="NSCellFlags2">4195328</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="28"/>
												<reference key="NSControlView" ref="600150079"/>
												<bool key="NSDrawsBackground">YES</bool>
												<reference key="NSBackgroundColor" ref="724862914"/>
												<reference key="NSTextColor" ref="738815585"/>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
										</object>
										<object class="NSTextField" id="146827106">
											<reference key="NSNextResponder" ref="4689"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{14, 6}, {36, 17}}</string>
											<reference key="NSSuperview" ref="4689"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="766519719">
												<int key="NSCellFlags">67108864</int>
												<int key="NSCellFlags2">4194304</int>
												<string key="NSContents">Cím:</string>
												<reference key="NSSupport" ref="282647109"/>
												<reference key="NSControlView" ref="146827106"/>
												<reference key="NSBackgroundColor" ref="594988552"/>
												<reference key="NSTextColor" ref="856160523"/>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
										</object>
									</array>
									<string key="NSFrameSize">{395, 30}</string>
									<reference key="NSSuperview" ref="524276114"/>
								</object>
							</array>
							<string key="NSFrame">{{-2, 480}, {395, 30}}</string>
							<reference key="NSSuperview" ref="775573857"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Title</string>
								<reference key="NSSupport" ref="282647109"/>
								<reference key="NSBackgroundColor" ref="724862914"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="4689"/>
							<int key="NSBorderType">0</int>
							<int key="NSBoxType">3</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSBox" id="714234932">
							<reference key="NSNextResponder" ref="775573857"/>
							<int key="NSvFlags">264</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSView" id="635373616">
									<reference key="NSNextResponder" ref="714234932"/>
									<int key="NSvFlags">274</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSPopUpButton" id="914389396">
											<reference key="NSNextResponder" ref="635373616"/>
											<int key="NSvFlags">264</int>
											<string key="NSFrame">{{69, 0}, {317, 26}}</string>
											<reference key="NSSuperview" ref="635373616"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSPopUpButtonCell" key="NSCell" id="200798253">
												<int key="NSCellFlags">-2076180416</int>
												<int key="NSCellFlags2">1024</int>
												<reference key="NSSupport" ref="282647109"/>
												<reference key="NSControlView" ref="914389396"/>
												<int key="NSButtonFlags">109199360</int>
												<int key="NSButtonFlags2">1</int>
												<reference key="NSAlternateImage" ref="282647109"/>
												<object class="NSMutableString" key="NSAlternateContents">
													<characters key="NS.bytes"/>
												</object>
												<object class="NSMutableString" key="NSKeyEquivalent">
													<characters key="NS.bytes"/>
												</object>
												<int key="NSPeriodicDelay">400</int>
												<int key="NSPeriodicInterval">75</int>
												<object class="NSMenuItem" key="NSMenuItem" id="564928102">
													<reference key="NSMenu" ref="1012749158"/>
													<string key="NSTitle">Item1</string>
													<string key="NSKeyEquiv"/>
													<int key="NSKeyEquivModMask">1048576</int>
													<int key="NSMnemonicLoc">2147483647</int>
													<int key="NSState">1</int>
													<object class="NSCustomResource" key="NSOnImage" id="1059355300">
														<string key="NSClassName">NSImage</string>
														<string key="NSResourceName">NSMenuCheckmark</string>
													</object>
													<object class="NSCustomResource" key="NSMixedImage" id="795785805">
														<string key="NSClassName">NSImage</string>
														<string key="NSResourceName">NSMenuMixedState</string>
													</object>
													<string key="NSAction">_popUpItemAction:</string>
													<reference key="NSTarget" ref="200798253"/>
												</object>
												<bool key="NSMenuItemRespectAlignment">YES</bool>
												<object class="NSMenu" key="NSMenu" id="1012749158">
													<object class="NSMutableString" key="NSTitle">
														<characters key="NS.bytes">OtherViews</characters>
													</object>
													<array class="NSMutableArray" key="NSMenuItems">
														<reference ref="564928102"/>
														<object class="NSMenuItem" id="344527346">
															<reference key="NSMenu" ref="1012749158"/>
															<string key="NSTitle">Item2</string>
															<string key="NSKeyEquiv"/>
															<int key="NSKeyEquivModMask">1048576</int>
															<int key="NSMnemonicLoc">2147483647</int>
															<reference key="NSOnImage" ref="1059355300"/>
															<reference key="NSMixedImage" ref="795785805"/>
															<string key="NSAction">_popUpItemAction:</string>
															<reference key="NSTarget" ref="200798253"/>
														</object>
														<object class="NSMenuItem" id="178330469">
															<reference key="NSMenu" ref="1012749158"/>
															<string key="NSTitle">Item3</string>
															<string key="NSKeyEquiv"/>
															<int key="NSKeyEquivModMask">1048576</int>
															<int key="NSMnemonicLoc">2147483647</int>
															<reference key="NSOnImage" ref="1059355300"/>
															<reference key="NSMixedImage" ref="795785805"/>
															<string key="NSAction">_popUpItemAction:</string>
															<reference key="NSTarget" ref="200798253"/>
														</object>
													</array>
												</object>
												<int key="NSPreferredEdge">3</int>
												<bool key="NSUsesItemFromMenu">YES</bool>
												<bool key="NSAltersState">YES</bool>
												<int key="NSArrowPosition">1</int>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSTextField" id="347346800">
											<reference key="NSNextResponder" ref="635373616"/>
											<int key="NSvFlags">264</int>
											<string key="NSFrame">{{13, -11}, {54, 34}}</string>
											<reference key="NSSuperview" ref="635373616"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="488561701">
												<int key="NSCellFlags">67108864</int>
												<int key="NSCellFlags2">71303168</int>
												<string key="NSContents">Állapot:</string>
												<reference key="NSSupport" ref="282647109"/>
												<reference key="NSControlView" ref="347346800"/>
												<reference key="NSBackgroundColor" ref="594988552"/>
												<reference key="NSTextColor" ref="856160523"/>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
										</object>
									</array>
									<string key="NSFrameSize">{401, 27}</string>
									<reference key="NSSuperview" ref="714234932"/>
								</object>
							</array>
							<string key="NSFrame">{{-2, 433}, {401, 27}}</string>
							<reference key="NSSuperview" ref="775573857"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Title</string>
								<reference key="NSSupport" ref="282647109"/>
								<reference key="NSBackgroundColor" ref="724862914"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="635373616"/>
							<int key="NSBorderType">0</int>
							<int key="NSBoxType">3</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSButton" id="1014506839">
							<reference key="NSNextResponder" ref="775573857"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{12, 72}, {132, 18}}</string>
							<reference key="NSSuperview" ref="775573857"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="613216860">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Hangok némítása</string>
								<reference key="NSSupport" ref="282647109"/>
								<reference key="NSControlView" ref="1014506839"/>
								<int key="NSButtonFlags">1211912448</int>
								<int key="NSButtonFlags2">2</int>
								<reference key="NSNormalImage" ref="495231484"/>
								<reference key="NSAlternateImage" ref="348726700"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="446906894">
							<reference key="NSNextResponder" ref="775573857"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{12, 47}, {143, 18}}</string>
							<reference key="NSSuperview" ref="775573857"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="403943594">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Growl kikapcsolása</string>
								<reference key="NSSupport" ref="282647109"/>
								<reference key="NSControlView" ref="446906894"/>
								<int key="NSButtonFlags">1211912448</int>
								<int key="NSButtonFlags2">2</int>
								<reference key="NSNormalImage" ref="495231484"/>
								<reference key="NSAlternateImage" ref="348726700"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
					</array>
					<string key="NSFrameSize">{403, 521}</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1680, 1028}}</string>
				<string key="NSMinSize">{403, 499}</string>
				<string key="NSMaxSize">{403, 549}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSView" id="373903106">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<string key="NSFrameSize">{125, 1}</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="671486414"/>
						<reference key="destination" ref="633441540"/>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textField_title</string>
						<reference key="source" ref="671486414"/>
						<reference key="destination" ref="600150079"/>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">label_title</string>
						<reference key="source" ref="671486414"/>
						<reference key="destination" ref="146827106"/>
					</object>
					<int key="connectionID">45</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">label_state</string>
						<reference key="source" ref="671486414"/>
						<reference key="destination" ref="347346800"/>
					</object>
					<int key="connectionID">46</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">label_statusMessage</string>
						<reference key="source" ref="671486414"/>
						<reference key="destination" ref="476776803"/>
					</object>
					<int key="connectionID">47</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">popUp_state</string>
						<reference key="source" ref="671486414"/>
						<reference key="destination" ref="914389396"/>
					</object>
					<int key="connectionID">48</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">statusControlChanged:</string>
						<reference key="source" ref="671486414"/>
						<reference key="destination" ref="914389396"/>
					</object>
					<int key="connectionID">49</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textView_statusMessage</string>
						<reference key="source" ref="671486414"/>
						<reference key="destination" ref="537261897"/>
					</object>
					<int key="connectionID">51</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textView_autoReply</string>
						<reference key="source" ref="671486414"/>
						<reference key="destination" ref="760804971"/>
					</object>
					<int key="connectionID">52</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">statusControlChanged:</string>
						<reference key="source" ref="671486414"/>
						<reference key="destination" ref="589542028"/>
					</object>
					<int key="connectionID">54</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">statusControlChanged:</string>
						<reference key="source" ref="671486414"/>
						<reference key="destination" ref="851483150"/>
					</object>
					<int key="connectionID">55</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">checkbox_autoReply</string>
						<reference key="source" ref="671486414"/>
						<reference key="destination" ref="589542028"/>
					</object>
					<int key="connectionID">56</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">checkbox_customAutoReply</string>
						<reference key="source" ref="671486414"/>
						<reference key="destination" ref="851483150"/>
					</object>
					<int key="connectionID">57</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">checkbox_idle</string>
						<reference key="source" ref="671486414"/>
						<reference key="destination" ref="529433319"/>
					</object>
					<int key="connectionID">59</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">checkBox_save</string>
						<reference key="source" ref="671486414"/>
						<reference key="destination" ref="318436744"/>
					</object>
					<int key="connectionID">61</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textField_idleHours</string>
						<reference key="source" ref="671486414"/>
						<reference key="destination" ref="1028893364"/>
					</object>
					<int key="connectionID">62</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textField_idleMinutes</string>
						<reference key="source" ref="671486414"/>
						<reference key="destination" ref="35224537"/>
					</object>
					<int key="connectionID">63</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">checkBox_cancel</string>
						<reference key="source" ref="671486414"/>
						<reference key="destination" ref="343167932"/>
					</object>
					<int key="connectionID">64</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">checkBox_okay</string>
						<reference key="source" ref="671486414"/>
						<reference key="destination" ref="535416555"/>
					</object>
					<int key="connectionID">65</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">okay:</string>
						<reference key="source" ref="671486414"/>
						<reference key="destination" ref="535416555"/>
					</object>
					<int key="connectionID">66</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">cancel:</string>
						<reference key="source" ref="671486414"/>
						<reference key="destination" ref="343167932"/>
					</object>
					<int key="connectionID">67</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">scrollView_autoReply</string>
						<reference key="source" ref="671486414"/>
						<reference key="destination" ref="858998851"/>
					</object>
					<int key="connectionID">68</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">scrollView_statusMessage</string>
						<reference key="source" ref="671486414"/>
						<reference key="destination" ref="1021461694"/>
					</object>
					<int key="connectionID">69</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">box_statusMessage</string>
						<reference key="source" ref="671486414"/>
						<reference key="destination" ref="730723398"/>
					</object>
					<int key="connectionID">70</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">box_idle</string>
						<reference key="source" ref="671486414"/>
						<reference key="destination" ref="281714334"/>
					</object>
					<int key="connectionID">71</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">box_title</string>
						<reference key="source" ref="671486414"/>
						<reference key="destination" ref="524276114"/>
					</object>
					<int key="connectionID">74</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">box_separatorLine</string>
						<reference key="source" ref="671486414"/>
						<reference key="destination" ref="1033879256"/>
					</object>
					<int key="connectionID">75</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">box_state</string>
						<reference key="source" ref="671486414"/>
						<reference key="destination" ref="714234932"/>
					</object>
					<int key="connectionID">78</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">statusControlChanged:</string>
						<reference key="source" ref="671486414"/>
						<reference key="destination" ref="529433319"/>
					</object>
					<int key="connectionID">79</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">stepper_idleHours</string>
						<reference key="source" ref="671486414"/>
						<reference key="destination" ref="724282529"/>
					</object>
					<int key="connectionID">94</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">stepper_idleMinutes</string>
						<reference key="source" ref="671486414"/>
						<reference key="destination" ref="714231242"/>
					</object>
					<int key="connectionID">95</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">checkBox_muteSounds</string>
						<reference key="source" ref="671486414"/>
						<reference key="destination" ref="1014506839"/>
					</object>
					<int key="connectionID">97</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">checkBox_silenceGrowl</string>
						<reference key="source" ref="671486414"/>
						<reference key="destination" ref="446906894"/>
					</object>
					<int key="connectionID">124</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">statusControlChanged:</string>
						<reference key="source" ref="671486414"/>
						<reference key="destination" ref="1014506839"/>
					</object>
					<int key="connectionID">125</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">statusControlChanged:</string>
						<reference key="source" ref="671486414"/>
						<reference key="destination" ref="446906894"/>
					</object>
					<int key="connectionID">126</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">initialFirstResponder</string>
						<reference key="source" ref="633441540"/>
						<reference key="destination" ref="537261897"/>
					</object>
					<int key="connectionID">80</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="633441540"/>
						<reference key="destination" ref="671486414"/>
					</object>
					<int key="connectionID">84</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">takeIntValueFrom:</string>
						<reference key="source" ref="724282529"/>
						<reference key="destination" ref="1028893364"/>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="1021461694"/>
						<reference key="destination" ref="760804971"/>
					</object>
					<int key="connectionID">81</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="760804971"/>
						<reference key="destination" ref="671486414"/>
					</object>
					<int key="connectionID">53</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="318436744"/>
						<reference key="destination" ref="600150079"/>
					</object>
					<int key="connectionID">87</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="537261897"/>
						<reference key="destination" ref="671486414"/>
					</object>
					<int key="connectionID">50</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="600150079"/>
						<reference key="destination" ref="671486414"/>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="600150079"/>
						<reference key="destination" ref="914389396"/>
					</object>
					<int key="connectionID">88</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">takeIntValueFrom:</string>
						<reference key="source" ref="1028893364"/>
						<reference key="destination" ref="724282529"/>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="1028893364"/>
						<reference key="destination" ref="35224537"/>
					</object>
					<int key="connectionID">85</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="730723398"/>
						<reference key="destination" ref="589542028"/>
					</object>
					<int key="connectionID">90</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">takeIntValueFrom:</string>
						<reference key="source" ref="35224537"/>
						<reference key="destination" ref="714231242"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="35224537"/>
						<reference key="destination" ref="318436744"/>
					</object>
					<int key="connectionID">86</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="914389396"/>
						<reference key="destination" ref="537261897"/>
					</object>
					<int key="connectionID">89</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="858998851"/>
						<reference key="destination" ref="529433319"/>
					</object>
					<int key="connectionID">93</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">takeIntValueFrom:</string>
						<reference key="source" ref="714231242"/>
						<reference key="destination" ref="35224537"/>
					</object>
					<int key="connectionID">40</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="851483150"/>
						<reference key="destination" ref="760804971"/>
					</object>
					<int key="connectionID">92</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="589542028"/>
						<reference key="destination" ref="851483150"/>
					</object>
					<int key="connectionID">91</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="671634919"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="671486414"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="275665683"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="497397330"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="633441540"/>
						<array class="NSMutableArray" key="children">
							<reference ref="775573857"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="775573857"/>
						<array class="NSMutableArray" key="children">
							<reference ref="529433319"/>
							<reference ref="535416555"/>
							<reference ref="318436744"/>
							<reference ref="281714334"/>
							<reference ref="1033879256"/>
							<reference ref="730723398"/>
							<reference ref="343167932"/>
							<reference ref="858998851"/>
							<reference ref="851483150"/>
							<reference ref="589542028"/>
							<reference ref="524276114"/>
							<reference ref="714234932"/>
							<reference ref="1014506839"/>
							<reference ref="446906894"/>
						</array>
						<reference key="parent" ref="633441540"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="529433319"/>
						<array class="NSMutableArray" key="children">
							<reference ref="93269088"/>
						</array>
						<reference key="parent" ref="775573857"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="535416555"/>
						<array class="NSMutableArray" key="children">
							<reference ref="266613527"/>
						</array>
						<reference key="parent" ref="775573857"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="318436744"/>
						<array class="NSMutableArray" key="children">
							<reference ref="812397554"/>
						</array>
						<reference key="parent" ref="775573857"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="281714334"/>
						<array class="NSMutableArray" key="children">
							<reference ref="714231242"/>
							<reference ref="35224537"/>
							<reference ref="767563290"/>
							<reference ref="724282529"/>
							<reference ref="46609139"/>
							<reference ref="1028893364"/>
						</array>
						<reference key="parent" ref="775573857"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="1033879256"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="775573857"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="730723398"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1021461694"/>
							<reference ref="476776803"/>
						</array>
						<reference key="parent" ref="775573857"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="343167932"/>
						<array class="NSMutableArray" key="children">
							<reference ref="136441057"/>
						</array>
						<reference key="parent" ref="775573857"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="858998851"/>
						<array class="NSMutableArray" key="children">
							<reference ref="760804971"/>
							<reference ref="556580948"/>
							<reference ref="596971709"/>
						</array>
						<reference key="parent" ref="775573857"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="760804971"/>
						<reference key="parent" ref="858998851"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="851483150"/>
						<array class="NSMutableArray" key="children">
							<reference ref="85507849"/>
						</array>
						<reference key="parent" ref="775573857"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="589542028"/>
						<array class="NSMutableArray" key="children">
							<reference ref="341598272"/>
						</array>
						<reference key="parent" ref="775573857"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="524276114"/>
						<array class="NSMutableArray" key="children">
							<reference ref="600150079"/>
							<reference ref="146827106"/>
						</array>
						<reference key="parent" ref="775573857"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="714234932"/>
						<array class="NSMutableArray" key="children">
							<reference ref="914389396"/>
							<reference ref="347346800"/>
						</array>
						<reference key="parent" ref="775573857"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">96</int>
						<reference key="object" ref="1014506839"/>
						<array class="NSMutableArray" key="children">
							<reference ref="613216860"/>
						</array>
						<reference key="parent" ref="775573857"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">122</int>
						<reference key="object" ref="446906894"/>
						<array class="NSMutableArray" key="children">
							<reference ref="403943594"/>
						</array>
						<reference key="parent" ref="775573857"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">133</int>
						<reference key="object" ref="93269088"/>
						<reference key="parent" ref="529433319"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">134</int>
						<reference key="object" ref="266613527"/>
						<reference key="parent" ref="535416555"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">135</int>
						<reference key="object" ref="812397554"/>
						<reference key="parent" ref="318436744"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">143</int>
						<reference key="object" ref="136441057"/>
						<reference key="parent" ref="343167932"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">144</int>
						<reference key="object" ref="85507849"/>
						<reference key="parent" ref="851483150"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">145</int>
						<reference key="object" ref="341598272"/>
						<reference key="parent" ref="589542028"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">150</int>
						<reference key="object" ref="613216860"/>
						<reference key="parent" ref="1014506839"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">151</int>
						<reference key="object" ref="403943594"/>
						<reference key="parent" ref="446906894"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">154</int>
						<reference key="object" ref="556580948"/>
						<reference key="parent" ref="858998851"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">155</int>
						<reference key="object" ref="596971709"/>
						<reference key="parent" ref="858998851"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="714231242"/>
						<array class="NSMutableArray" key="children">
							<reference ref="865871388"/>
						</array>
						<reference key="parent" ref="281714334"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">140</int>
						<reference key="object" ref="865871388"/>
						<reference key="parent" ref="714231242"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="35224537"/>
						<array class="NSMutableArray" key="children">
							<reference ref="613220550"/>
						</array>
						<reference key="parent" ref="281714334"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">139</int>
						<reference key="object" ref="613220550"/>
						<reference key="parent" ref="35224537"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="767563290"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1004092673"/>
						</array>
						<reference key="parent" ref="281714334"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">137</int>
						<reference key="object" ref="1004092673"/>
						<reference key="parent" ref="767563290"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="724282529"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1012697494"/>
						</array>
						<reference key="parent" ref="281714334"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="1012697494"/>
						<reference key="parent" ref="724282529"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="46609139"/>
						<array class="NSMutableArray" key="children">
							<reference ref="253711659"/>
						</array>
						<reference key="parent" ref="281714334"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">141</int>
						<reference key="object" ref="253711659"/>
						<reference key="parent" ref="46609139"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="1028893364"/>
						<array class="NSMutableArray" key="children">
							<reference ref="565722466"/>
						</array>
						<reference key="parent" ref="281714334"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">138</int>
						<reference key="object" ref="565722466"/>
						<reference key="parent" ref="1028893364"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="1021461694"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1041438989"/>
							<reference ref="346854118"/>
							<reference ref="537261897"/>
						</array>
						<reference key="parent" ref="730723398"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">153</int>
						<reference key="object" ref="1041438989"/>
						<reference key="parent" ref="1021461694"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">152</int>
						<reference key="object" ref="346854118"/>
						<reference key="parent" ref="1021461694"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="537261897"/>
						<reference key="parent" ref="1021461694"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="476776803"/>
						<array class="NSMutableArray" key="children">
							<reference ref="853343067"/>
						</array>
						<reference key="parent" ref="730723398"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">142</int>
						<reference key="object" ref="853343067"/>
						<reference key="parent" ref="476776803"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="600150079"/>
						<array class="NSMutableArray" key="children">
							<reference ref="192716994"/>
						</array>
						<reference key="parent" ref="524276114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">146</int>
						<reference key="object" ref="192716994"/>
						<reference key="parent" ref="600150079"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="146827106"/>
						<array class="NSMutableArray" key="children">
							<reference ref="766519719"/>
						</array>
						<reference key="parent" ref="524276114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">147</int>
						<reference key="object" ref="766519719"/>
						<reference key="parent" ref="146827106"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="914389396"/>
						<array class="NSMutableArray" key="children">
							<reference ref="200798253"/>
						</array>
						<reference key="parent" ref="714234932"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">149</int>
						<reference key="object" ref="200798253"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1012749158"/>
						</array>
						<reference key="parent" ref="914389396"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="1012749158"/>
						<array class="NSMutableArray" key="children">
							<reference ref="344527346"/>
							<reference ref="178330469"/>
							<reference ref="564928102"/>
						</array>
						<reference key="parent" ref="200798253"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="344527346"/>
						<reference key="parent" ref="1012749158"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="178330469"/>
						<reference key="parent" ref="1012749158"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="564928102"/>
						<reference key="parent" ref="1012749158"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="347346800"/>
						<array class="NSMutableArray" key="children">
							<reference ref="488561701"/>
						</array>
						<reference key="parent" ref="714234932"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">148</int>
						<reference key="object" ref="488561701"/>
						<reference key="parent" ref="347346800"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="373903106"/>
						<reference key="parent" ref="0"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="11.CustomClassName">AIAutoScrollView</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="122.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="13.CustomClassName">AIMessageEntryTextView</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="133.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="134.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="135.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="136.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="137.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="138.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="139.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="140.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="141.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="142.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="143.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="144.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="145.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="146.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="147.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="148.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="149.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="15.CustomClassName">AIMessageEntryTextView</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="150.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="151.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="152.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="152.IBShouldRemoveOnLegacySave"/>
				<string key="153.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="153.IBShouldRemoveOnLegacySave"/>
				<string key="154.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="154.IBShouldRemoveOnLegacySave"/>
				<string key="155.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="155.IBShouldRemoveOnLegacySave"/>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="17.CustomClassName">AILocalizationTextField</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="32.CustomClassName">AIAutoScrollView</string>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="36.CustomClassName">AILocalizationTextField</string>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="72.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="76.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="9.IBWindowTemplateEditedContentRect">{{525, 38}, {403, 521}}</string>
				<string key="96.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">155</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">NO</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1060" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1070" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{11, 11}</string>
			<string key="NSMenuMixedState">{10, 3}</string>
			<string key="NSSwitch">{15, 15}</string>
		</dictionary>
	</data>
</archive>
